<!doctype html>
<html>
<head>
<meta charset="big5">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>momo購物網</title>
<link rel="stylesheet" type="text/css" href="images/Layout.css">
<link rel="stylesheet" type="text/css" href="images/uiLayout.css">
<link rel="stylesheet" type="text/css" href="images/animate.css">
<link rel="stylesheet" type="text/css" href="images/animations.css">
<link rel="stylesheet" type="text/css" href="images/layout_1220_4xn_1004.css">
<link rel="stylesheet" type="text/css" href="images/layout_1220_5xn_1004.css">
     <!--呼叫JS-->
	<script language="javascript" type="text/javascript" src="https://www.momoshop.com.tw/ecm/js/jquery-1.4.2.js"></script>
    <script language="javascript" type="text/javascript" src="images/main.js"></script>  
    <!--Phone-選單套件-->
    <link rel="stylesheet" type="text/css" href="images/navlight.css">
    <script language="javascript" type="text/javascript" src="images/navlight.js"></script>
   
    <!--輪播套件-->
    <link rel="stylesheet" type="text/css" href="images/swiper.min.css">
    <script language="javascript" type="text/javascript" src="images/swiper.min.js"></script>

</head>
<body>
<div class="WRAPPER"> 
    <!--PC選單-->
    <div class="fixbox for_pc">
        <ul>
          <li class="logo"><a href="https://www.momoshop.com.tw/" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image1','','images/momo_logo_on.png',1)"><img src="images/momo_logo.png" id="Image1"></a></li>
          <li><a class="txt" href="https://www.momoshop.com.tw/edm/cmmedm.jsp?lpn=O2jaK1Xa4W6&n=1">終極加碼日</a></li>
          <li class="btn_on"><a class="txt" href="javascript:void(0);">VIP封館慶</a></li>
          </ul>
    </div>
    <!--↓PC右側黏人精+goTop+回版頭↓-->
    <div class="fixarea for_pc">
      <div class="title" style=""><a href="https://www.momoshop.com.tw/edm/cmmedm.jsp?lpn=O2jaK1Xa4W6&n=1"><img src="images/fixed_Area_top.png" /><span><img src="images/fixed_Area_title1.png" /></span></a></div>
      <div class="fix_box fix_main" style="background:url(images/fixed_Area_repeat.png) repeat-y center top;">
        <ul>
          <li><a href="https://www.momoshop.com.tw/edm/cmmedm.jsp?npn=1vEOiTAHJbvp&n=1#tag2">獨家商品<br>$79up</a></li>
          <li><a href="https://www.momoshop.com.tw/edm/cmmedm.jsp?npn=1vEOiTAHJbvp&n=1#tag1_2">簽到抽<br>萬元掃地機</a></li>
          <li><a href="https://www.momoshop.com.tw/edm/cmmedm.jsp?npn=1vEOiTAHJbvp&n=1#tag4">滿額送<br>Jo Malone</a></li>

          <!--★<li><a href="javascript:void(0);">活動紀錄</a></li>-->
        </ul>
      </div>
	 <div class="title" style=""><span><img src="images/fixed_Area_title1.png" /></span></div>
	          <div class="fix_box fix_main" style="background:url(images/fixed_Area_repeat.png) repeat-y center top;">
        <ul>
          <li><a href="https://www.momoshop.com.tw/edm/cmmedm.jsp?lpn=O2nFCejZRE9&n=1">美妝保養</a></li>
          <li><a href="https://www.momoshop.com.tw/edm/cmmedm.jsp?lpn=O2nFC8emU6F&n=1">流行精品</a></li>
          <li><a href="https://www.momoshop.com.tw/edm/cmmedm.jsp?lpn=O2nFC942j0u&n=1">傢寢婦幼</a></li>
          <li><a href="https://www.momoshop.com.tw/edm/cmmedm.jsp?lpn=O2nFC91s3NS&n=1">生活用品</a></li>
          <li><a href="https://www.momoshop.com.tw/edm/cmmedm.jsp?lpn=O2nFU7eoHGW&n=1">家電下殺</a></li>
          <li><a href="https://www.momoshop.com.tw/edm/cmmedm.jsp?lpn=O2nFCfto1xY&n=1">3C破盤</a></li>
          <li><a href="https://www.momoshop.com.tw/edm/cmmedm.jsp?lpn=O2nFC8wECh7&n=1">保健限搶</a></li>
          <li><a href="https://www.momoshop.com.tw/edm/cmmedm.jsp?lpn=O2nFC8yfKcb&n=1">食品飆低</a></li>
          <li><a href="https://www.momoshop.com.tw/edm/cmmedm.jsp?lpn=O2nFTBrYIKp&n=1">圖書影音</a></li>
          <li><a href="https://www.momoshop.com.tw/edm/cmmedm.jsp?lpn=O2nFCo6UGvn&n=1">旅遊票券</a></li>
          <!--★<li><a href="javascript:void(0);">活動紀錄</a></li>-->
        </ul>
      </div>
      <div class="title"><a class="go_bt" href="javascript:void(0);" onclick="javascript:goTop('html,body');"><img src="images/fixed_Area_footer.png"/></a></div>
    </div>
    <!--↑PC右側黏人精+goTop+回版頭↑-->
	
    <!--Phone-選單套件-->
    <link rel="stylesheet" type="text/css" href="images/navlight.css">
    <script language="javascript" type="text/javascript" src="images/navlight.js"></script>
    <div class="NavArea NavArea-noBTN for_phone" data-color="" data-background-color="">
      <div class="Nav_bg"></div>
      <div class="Nav_box">
        <div class="Btn"><b></b><i></i></div>
        <div class="Nav">
          <ul>
            <li><a href="https://m.momoshop.com.tw/edm.momo?lpn=O2jaK1cdKjI&n=1"><span></span>終極加碼日<i></i></a></li>
            <li class="cate-hover"><a href="javascript:void(0);">封館慶</a><i></i></li>

            
          </ul>
        </div>
      </div>
      <div class="Nav_target"></div>
    </div> 
	
    <!--背景-->
	<div class="bgtop_f bgtop_3 minbright-play"></div>
	<div class="Area1220 minbright-play for_pc">
	<ul class="bb">
	<li><img class="animated fadeIn" src="images/light_01.png"></li>	
	<li><img class="animated fadeIn" src="images/light_02.png"></li>	
	<li><img class="animated fadeIn" src="images/light_03.png"></li>	
	<li><img class="animated fadeIn" src="images/light_04.png"></li>	
	<li><img class="animated fadeIn" src="images/light_05.png"></li>	
	<li><img class="animated fadeIn" src="images/light_06.png"></li>	
	</ul>
	</div>
    <div class="bgtop_a bgtop_3_3 for_pc" style=" -webkit-animation-delay:1s; animation-delay:1s;"><span class=""></span></div>
    <div class="bgtop_a bgtop_3_4 " style=" -webkit-animation-delay:1.2s; animation-delay:1.2s;"><span class="downtoup2-play"></span></div>
    
 
    <!--版頭-->
    <div class="Area Area1220 Area_top" style="" >
      <div class="logo for_pc"><a href="https://www.momoshop.com.tw/main/Main.jsp" title="活動首頁"><img src="images/logo.png"></a></div>
      <div class="logo for_phone"><a href="https://m.momoshop.com.tw/main.momo" title="活動首頁"><img src="images/logom.png"></a></div>
	
		<img class="main_bg for_pc" src="images/main.png">
		<img class="main_bg for_phone" src="images/main_m.jpg">	
		
		 <a class="sub_box for_pc" href="https://www.momoshop.com.tw/edm/cmmedm.jsp?npn=1vEJZPYXkXNH&n=1#a14"><div class="subtitle"><img src="images/subtitle_bg.png"><img class="turn" src="images/subtitle_txt.png"></div></a>
		 <a class="sub_box for_phone" href="https://www.momoshop.com.tw/edm/cmmedm.jsp?npn=1vEJZPYXkXNH&n=1#a14"><div class="subtitle"><img src="images/subtitle_bgm.png"><img  class="turn" src="images/subtitle_txtm.png"></div></a>
		
    </div>
	
	<style>

	</style>
<!--Area1-->	
    <div class="Area Area960 Area_box Area1">
<ul>
<li><a class="act_btn" href="https://www.momoshop.com.tw/edm/cmmedm.jsp?lpn=O21csULyi6V&n=1">
	
<!--◇◆◇◆◇◆◇◆按鈕倒數-clockSimple◇◆◇◆◇◆◇◆-->
             <div class="btn_time">
                   <div class="giftReMinutes time_min">000</div>
                   <div class="nextTime time_next"  >00<span class="timeout-play dot">:</span>00</div>
             </div>
<style>
  .btn_time{position: absolute;top:77px;left:88px;font-size: 22px;color: #d8b08d;font-weight: 300;letter-spacing: -0.05em;}
  .btn_time .time_min{position: absolute;top:0; left: 0;display: block;width: 43px;}
  .btn_time .time_next{position: absolute;top:0; left: 110px;display: block;width: 64px;}
  .nextTime span { font-style: inherit;
                            -webkit-animation:timego-play 1s infinite linear;
                               -moz-animation:timego-play 1s infinite linear;
                                -ms-animation:timego-play 1s infinite linear;
                                 -o-animation:timego-play 1s infinite linear;
                                    animation:timego-play 1s infinite linear;}
                                  @keyframes timego-play {
                                      0% { -webkit-opacity: 1;  -moz-opacity: 1; -ms-opacity: 1; -o-opacity: 1; opacity: 1;}
                                      50% { -webkit-opacity: 1;  -moz-opacity: 1; -ms-opacity: 1; -o-opacity: 1; opacity: 1;}
                                      51% { -webkit-opacity: 0;  -moz-opacity: 0; -ms-opacity: 0; -o-opacity: 0; opacity: 0;}
                                      100% { -webkit-opacity: 0;  -moz-opacity: 0; -ms-opacity: 0; -o-opacity: 0; opacity: 0;}
                                  }
	
	@media screen and (max-width:767px){
  .btn_time{position: absolute;top:12.3vw;left:13.4vw;font-size: 3.5vw;color: #d8b08d;font-weight: 300;letter-spacing: -0.05em;}
  .btn_time .time_min{position: absolute;top:0; left: 0;display: none;width: 0;}
  .btn_time .time_next{position: absolute;top:0; left: 0vw;display: block;width: 12vw;}
	}
 </style>
<!--◇◆◇◆◇◆◇◆按鈕倒數-clockSimple◇◆◇◆◇◆◇◆-->  
	
	<img class="for_pc" src="images/act_btn_01.png"><img class="for_phone" src="images/act_btn_01m.png"></a></li>		
<li><a class="act_btn" href="https://www.momoshop.com.tw/edm/cmmedm.jsp?lpn=O21csUMCiT3&n=1"><img class="for_pc" src="images/act_btn_02.png"><img class="for_phone" src="images/act_btn_02m.png"></a></li>		
<li><a class="act_btn for_pc" href="https://www.momoshop.com.tw/edm/cmmedm.jsp?lpn=Nz3SDxUnh9W&n=1"><img src="images/act_btn_03.png"></a><a class="act_btn for_phone" href="https://www.momoshop.com.tw/edm/cmmedm.jsp?lpn=O1zpFkReULC&n=1"><img class="for_phone" src="images/act_btn_03m.png"></a></li>			
</ul>
	
	</div>


 <!--Area2-->	
    <div class="Area Area1220 Area_box Area2">

	<div class="title"><img class="for_pc" src="images/title01.png"><img class="for_phone" src="images/title01_m.png"></div>
	<div class="content_box articleList">
		
<div class="content_Area layout_1220_4xn_1004" style=""><h2><b></b></h2><ul>
	<!--4品入搞區--開始--------------------------------------------------------->
		
<!--10月18日--><li><div class="logo"><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=4905407&mdiv=1000700000-webxsunder-unique" target="_blank"><b>【SAMSUNG】</b><i></i></a></div><div class="PD"><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=4905407&mdiv=1000700000-webxsunder-unique" target="_blank"><img class="lazy img-responsive" src="images/loadinggif.gif" data-original="https://img1.momoshop.com.tw/goodsimg/0004/905/407/4905407_L.jpg" alt="" width="210" height="210" border="0" /><noscript><img src="https://img1.momoshop.com.tw/goodsimg/0004/905/407/4905407_L.jpg"></noscript><h3>0</h3><h4><b>【SAMSUNG】</b><br />EVO PLUSmicroSDXC 128G U3記憶卡(平輸)</h4><p><del>1290</del><b>特價標</b><span class="money">$</span><span class="Price">799</span><small></small></p></a></div><div class="more"><a href="https://www.momoshop.com.tw/edm/cmmedm.jsp?npn=1vEOT4wYH42f&n=1&mdiv=1000700000-webxsunder-unique" target="_blank"><b>看更多</b><i></i></a></div></li>
<!--10月18日--><li><div class="logo"><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=6118366&mdiv=1000700000-webxsunder-unique" target="_blank"><b>【RayBan 雷朋】</b><i></i></a></div><div class="PD"><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=6118366&mdiv=1000700000-webxsunder-unique" target="_blank"><img class="lazy img-responsive" src="images/loadinggif.gif" data-original="https://img1.momoshop.com.tw/goodsimg/0006/118/366/6118366_L.jpg" alt="" width="210" height="210" border="0" /><noscript><img src="https://img1.momoshop.com.tw/goodsimg/0006/118/366/6118366_L.jpg"></noscript><h3>年銷售冠軍最低價</h3><h4><b>【RayBan 雷朋】</b><br />巨星最愛墨鏡</h4><p><del>9800</del><b>特價</b><span class="money">$</span><span class="Price">3120</span><small>/'個</small></p></a></div><div class="more"><a href="https://www.momoshop.com.tw/category/DgrpCategory.jsp?d_code=1702100424&p_orderType=1&mdiv=1000700000-webxsunder-unique" target="_blank"><b>看更多</b><i></i></a></div></li>
<!--10月18日--><li><div class="logo"><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=6058300&mdiv=1000700000-webxsunder-unique" target="_blank"><b>【雅詩蘭黛】</b><i></i></a></div><div class="PD"><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=6058300&mdiv=1000700000-webxsunder-unique" target="_blank"><img class="lazy img-responsive" src="images/loadinggif.gif" data-original="images/ad.jpg" alt="" width="210" height="210" border="0" /><noscript><img src="images/ad.jpg"></noscript><h3>加碼送專櫃化妝包</h3><h4><b>【雅詩蘭黛】</b><br />特潤明星週慶組</h4><p><del>7050</del><b>特價標</b><span class="money">$</span><span class="Price">3549</span><small>/組</small></p></a></div><div class="more"><a href="00" target="_blank"><b>0</b><i></i></a></div></li>
<!--10月18日--><li><div class="logo"><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=5629467&mdiv=1000700000-webxsunder-unique" target="_blank"><b>【愛麗飛 alfi】</b><i></i></a></div><div class="PD"><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=5629467&mdiv=1000700000-webxsunder-unique" target="_blank"><img class="lazy img-responsive" src="images/loadinggif.gif" data-original="https://img1.momoshop.com.tw/goodsimg/0005/629/467/5629467_L.jpg" alt="" width="210" height="210" border="0" /><noscript><img src="https://img1.momoshop.com.tw/goodsimg/0005/629/467/5629467_L.jpg"></noscript><h3>年度破盤搶購</h3><h4><b>【愛麗飛 alfi】</b><br />玻璃內膽保溫壺1.0 L</h4><p><del>1100</del><b>特價標</b><span class="money">$</span><span class="Price">499</span><small></small></p></a></div><div class="more"><a href="00" target="_blank"><b>0</b><i></i></a></div></li>

	
	<!--4品入搞區--結束--------------------------------------------------------->		
</ul></div>
		
		
<div class="content_Area layout_1220_5xn_1004 " style=""><h2><b></b></h2><ul>
	
	<!--5品入搞區--開始--------------------------------------------------------->
		
<!--1015-1018--><li><div class="logo"><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=5880526&mdiv=1000700000-webxsunder-unique" target="_blank"><b>ADATA 威剛</b><i></i></a></div><div class="PD"><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=5880526&mdiv=1000700000-webxsunder-unique" target="_blank"><img class="lazy img-responsive" src="images/loadinggif.gif" data-original="https://img1.momoshop.com.tw/goodsimg/0005/880/526/5880526_L.jpg" alt="" width="210" height="210" border="0" /><noscript><img src="https://img1.momoshop.com.tw/goodsimg/0005/880/526/5880526_L.jpg"></noscript><h3>單品特價標</h3><h4><b>ADATA 威剛</b><br />UV330 128GB USB3.1隨身碟</h4><p><del>1290</del><b>特價</b><span class="money">$</span><span class="Price">788</span><small></small></p></a></div><div class="more"><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=5880526&mdiv=1000700000-webxsunder-unique" target="_blank"><b>看更多</b><i></i></a></div></li>
<!--1015-1018--><li><div class="logo"><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=6057678&mdiv=1000700000-webxsunder-unique" target="_blank"><b>SilverStone銀欣</b><i></i></a></div><div class="PD"><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=6057678&mdiv=1000700000-webxsunder-unique" target="_blank"><img class="lazy img-responsive" src="images/loadinggif.gif" data-original="https://img1.momoshop.com.tw/goodsimg/0006/057/678/6057678_L.jpg" alt="" width="210" height="210" border="0" /><noscript><img src="https://img1.momoshop.com.tw/goodsimg/0006/057/678/6057678_L.jpg"></noscript><h3>單品特價標</h3><h4><b>SilverStone銀欣</b><br />700W銅牌電源供應器</h4><p><del>2390</del><b>特價</b><span class="money">$</span><span class="Price">1990</span><small></small></p></a></div><div class="more"><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=6057678&mdiv=1000700000-webxsunder-unique" target="_blank"><b>看更多</b><i></i></a></div></li>
<!--1015-1018--><li><div class="logo"><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=5610283&mdiv=1000700000-webxsunder-unique" target="_blank"><b>巴西名品</b><i></i></a></div><div class="PD"><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=5610283&mdiv=1000700000-webxsunder-unique" target="_blank"><img class="lazy img-responsive" src="images/loadinggif.gif" data-original="https://img1.momoshop.com.tw/goodsimg/0005/610/283/5610283_L.jpg" alt="" width="210" height="210" border="0" /><noscript><img src="https://img1.momoshop.com.tw/goodsimg/0005/610/283/5610283_L.jpg"></noscript><h3>限定！折扣殺到底</h3><h4><b>巴西名品</b><br />18吋多功能 可後背 拉桿包</h4><p><del>1980</del><b>特價</b><span class="money">$</span><span class="Price">699</span><small></small></p></a></div><div class="more"><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=5610283&mdiv=1000700000-webxsunder-unique" target="_blank"><b>看更多</b><i></i></a></div></li>
<!--1015-1018--><li><div class="logo"><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=2133217&mdiv=1000700000-webxsunder-unique" target="_blank"><b>nac nac</b><i></i></a></div><div class="PD"><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=2133217&mdiv=1000700000-webxsunder-unique" target="_blank"><img class="lazy img-responsive" src="images/loadinggif.gif" data-original="https://img1.momoshop.com.tw/goodsimg/0002/133/217/2133217_L.jpg" alt="" width="210" height="210" border="0" /><noscript><img src="https://img1.momoshop.com.tw/goodsimg/0002/133/217/2133217_L.jpg"></noscript><h3>單品特價標</h3><h4><b>nac nac</b><br />紫外線消毒烘乾機(白色)</h4><p><del>5100</del><b>特價</b><span class="money">$</span><span class="Price">2499</span><small></small></p></a></div><div class="more"><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=2133217&mdiv=1000700000-webxsunder-unique" target="_blank"><b>看更多</b><i></i></a></div></li>
<!--1015-1018--><li><div class="logo"><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=5320151&mdiv=1000700000-webxsunder-unique" target="_blank"><b>美國Stanley</b><i></i></a></div><div class="PD"><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=5320151&mdiv=1000700000-webxsunder-unique" target="_blank"><img class="lazy img-responsive" src="images/loadinggif.gif" data-original="https://img1.momoshop.com.tw/goodsimg/0005/320/151/5320151_L.jpg" alt="" width="210" height="210" border="0" /><noscript><img src="https://img1.momoshop.com.tw/goodsimg/0005/320/151/5320151_L.jpg"></noscript><h3>VIP限定↘僅此一檔</h3><h4><b>美國Stanley</b><br />冒險系列手搖飲料吸管杯0.59L</h4><p><del>1430</del><b>特價</b><span class="money">$</span><span class="Price">849</span><small></small></p></a></div><div class="more"><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=5320151&mdiv=1000700000-webxsunder-unique" target="_blank"><b>看更多</b><i></i></a></div></li>
<!--1015-1018--><li><div class="logo"><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=5766886&mdiv=1000700000-webxsunder-unique" target="_blank"><b>BH</b><i></i></a></div><div class="PD"><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=5766886&mdiv=1000700000-webxsunder-unique" target="_blank"><img class="lazy img-responsive" src="images/loadinggif.gif" data-original="https://img1.momoshop.com.tw/goodsimg/0005/766/886/5766886_L.jpg" alt="" width="210" height="210" border="0" /><noscript><img src="https://img1.momoshop.com.tw/goodsimg/0005/766/886/5766886_L.jpg"></noscript><h3>獨家出清價↘售完不補</h3><h4><b>BH</b><br />G2319舞動滑步橢圓機NBA款</h4><p><del>9380</del><b>折後</b><span class="money">$</span><span class="Price">2999</span><small></small></p></a></div><div class="more"><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=5766886&mdiv=1000700000-webxsunder-unique" target="_blank"><b>看更多</b><i></i></a></div></li>
<!--1015-1018--><li><div class="logo"><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=5777087&mdiv=1000700000-webxsunder-unique" target="_blank"><b>CABEAU</b><i></i></a></div><div class="PD"><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=5777087&mdiv=1000700000-webxsunder-unique" target="_blank"><img class="lazy img-responsive" src="images/loadinggif.gif" data-original="https://img1.momoshop.com.tw/goodsimg/0005/777/087/5777087_L.jpg" alt="" width="210" height="210" border="0" /><noscript><img src="https://img1.momoshop.com.tw/goodsimg/0005/777/087/5777087_L.jpg"></noscript><h3>爆賣頸枕！崩盤殺</h3><h4><b>CABEAU</b><br />Evo微粒頸枕(4色)</h4><p><del>780</del><b>特價</b><span class="money">$</span><span class="Price">399</span><small></small></p></a></div><div class="more"><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=5777087&mdiv=1000700000-webxsunder-unique" target="_blank"><b>看更多</b><i></i></a></div></li>
<!--1015-1018--><li><div class="logo"><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=6092815&mdiv=1000700000-webxsunder-unique" target="_blank"><b>桂格</b><i></i></a></div><div class="PD"><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=6092815&mdiv=1000700000-webxsunder-unique" target="_blank"><img class="lazy img-responsive" src="images/loadinggif.gif" data-original="https://img1.momoshop.com.tw/goodsimg/0006/092/815/6092815_L.jpg" alt="" width="210" height="210" border="0" /><noscript><img src="https://img1.momoshop.com.tw/goodsimg/0006/092/815/6092815_L.jpg"></noscript><h3>VIP獨享↘最低價</h3><h4><b>桂格</b><br />無糖養氣人蔘2箱+送雙禮</h4><p><del>4320</del><b>折後</b><span class="money">$</span><span class="Price">1650</span><small>/箱</small></p></a></div><div class="more"><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=6092815&mdiv=1000700000-webxsunder-unique" target="_blank"><b>看更多</b><i></i></a></div></li>
<!--1015-1018--><li><div class="logo"><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=2306567&mdiv=1000700000-webxsunder-unique" target="_blank"><b>美國+venture</b><i></i></a></div><div class="PD"><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=2306567&mdiv=1000700000-webxsunder-unique" target="_blank"><img class="lazy img-responsive" src="images/loadinggif.gif" data-original="https://img1.momoshop.com.tw/goodsimg/0002/306/567/2306567_L.jpg" alt="" width="210" height="210" border="0" /><noscript><img src="https://img1.momoshop.com.tw/goodsimg/0002/306/567/2306567_L.jpg"></noscript><h3>現省920再送禮</h3><h4><b>美國+venture</b><br />低電壓八合一多部位熱敷墊(KB-12720)</h4><p><del>3500</del><b>特價</b><span class="money">$</span><span class="Price">2230</span><small></small></p></a></div><div class="more"><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=2306567&mdiv=1000700000-webxsunder-unique" target="_blank"><b>看更多</b><i></i></a></div></li>
<!--1015-1018--><li><div class="logo"><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=5880814&mdiv=1000700000-webxsunder-unique" target="_blank"><b>消費高手</b><i></i></a></div><div class="PD"><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=5880814&mdiv=1000700000-webxsunder-unique" target="_blank"><img class="lazy img-responsive" src="images/loadinggif.gif" data-original="https://img1.momoshop.com.tw/goodsimg/0005/880/814/5880814_L.jpg" alt="" width="210" height="210" border="0" /><noscript><img src="https://img1.momoshop.com.tw/goodsimg/0005/880/814/5880814_L.jpg"></noscript><h3>獨家靈活UH2配方</h3><h4><b>消費高手</b><br />好關鍵UH2(2盒)</h4><p><del>4398</del><b>折後</b><span class="money">$</span><span class="Price">3598</span><small></small></p></a></div><div class="more"><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=5880814&mdiv=1000700000-webxsunder-unique" target="_blank"><b>看更多</b><i></i></a></div></li>
<!--1015-1018--><li><div class="logo"><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=6036930&mdiv=1000700000-webxsunder-unique" target="_blank"><b>華陀扶元堂</b><i></i></a></div><div class="PD"><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=6036930&mdiv=1000700000-webxsunder-unique" target="_blank"><img class="lazy img-responsive" src="images/loadinggif.gif" data-original="https://img1.momoshop.com.tw/goodsimg/0006/036/930/6036930_L.jpg" alt="" width="210" height="210" border="0" /><noscript><img src="https://img1.momoshop.com.tw/goodsimg/0006/036/930/6036930_L.jpg"></noscript><h3>省2230再送禮</h3><h4><b>華陀扶元堂</b><br />冰糖純燕窩2盒(8瓶/盒)</h4><p><del>4160</del><b>折後</b><span class="money">$</span><span class="Price">725</span><small>/盒</small></p></a></div><div class="more"><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=6036930&mdiv=1000700000-webxsunder-unique" target="_blank"><b>看更多</b><i></i></a></div></li>
<!--1015-1018--><li><div class="logo"><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=5992474&mdiv=1000700000-webxsunder-unique" target="_blank"><b>LEVIS</b><i></i></a></div><div class="PD"><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=5992474&mdiv=1000700000-webxsunder-unique" target="_blank"><img class="lazy img-responsive" src="images/loadinggif.gif" data-original="https://img1.momoshop.com.tw/goodsimg/0005/992/474/5992474_L.jpg" alt="" width="210" height="210" border="0" /><noscript><img src="https://img1.momoshop.com.tw/goodsimg/0005/992/474/5992474_L.jpg"></noscript><h3>獨家特談75折</h3><h4><b>LEVIS</b><br />經典 LOGO短版飛行外套</h4><p><del>4390</del><b>特價</b><span class="money">$</span><span class="Price">3293</span><small>/件</small></p></a></div><div class="more"><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=5992474&mdiv=1000700000-webxsunder-unique" target="_blank"><b>看更多</b><i></i></a></div></li>
<!--1015-1018--><li><div class="logo"><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=6102869&mdiv=1000700000-webxsunder-unique" target="_blank"><b>FitFlop</b><i></i></a></div><div class="PD"><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=6102869&mdiv=1000700000-webxsunder-unique" target="_blank"><img class="lazy img-responsive" src="images/loadinggif.gif" data-original="https://img1.momoshop.com.tw/goodsimg/0006/102/869/6102869_L.jpg" alt="" width="210" height="210" border="0" /><noscript><img src="https://img1.momoshop.com.tw/goodsimg/0006/102/869/6102869_L.jpg"></noscript><h3>週慶獨家破盤</h3><h4><b>FitFlop</b><br />亮片立體珠飾涼鞋(4色)</h4><p><del>4550</del><b>特價</b><span class="money">$</span><span class="Price">1999</span><small>/雙</small></p></a></div><div class="more"><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=6102869&mdiv=1000700000-webxsunder-unique" target="_blank"><b>看更多</b><i></i></a></div></li>
<!--1015-1018--><li><div class="logo"><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=5740761&mdiv=1000700000-webxsunder-unique" target="_blank"><b>阿瘦集團</b><i></i></a></div><div class="PD"><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=5740761&mdiv=1000700000-webxsunder-unique" target="_blank"><img class="lazy img-responsive" src="images/loadinggif.gif" data-original="https://img1.momoshop.com.tw/goodsimg/0005/740/761/5740761_L.jpg" alt="" width="210" height="210" border="0" /><noscript><img src="https://img1.momoshop.com.tw/goodsimg/0005/740/761/5740761_L.jpg"></noscript><h3>momo周慶獨家</h3><h4><b>阿瘦集團</b><br />全真皮百搭娃娃鞋</h4><p><del>3495</del><b>特價</b><span class="money">$</span><span class="Price">990</span><small>/雙</small></p></a></div><div class="more"><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=5740761&mdiv=1000700000-webxsunder-unique" target="_blank"><b>看更多</b><i></i></a></div></li>
<!--1015-1018--><li><div class="logo"><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=5903725&mdiv=1000700000-webxsunder-unique" target="_blank"><b>ILEY 伊蕾</b><i></i></a></div><div class="PD"><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=5903725&mdiv=1000700000-webxsunder-unique" target="_blank"><img class="lazy img-responsive" src="images/loadinggif.gif" data-original="https://img1.momoshop.com.tw/goodsimg/0005/903/725/5903725_L.jpg" alt="" width="210" height="210" border="0" /><noscript><img src="https://img1.momoshop.com.tw/goodsimg/0005/903/725/5903725_L.jpg"></noscript><h3>週慶獨家33折</h3><h4><b>ILEY 伊蕾</b><br />百搭條紋造型五分袖針織衣(12色)</h4><p><del>3380</del><b>特價</b><span class="money">$</span><span class="Price">1108</span><small>/件</small></p></a></div><div class="more"><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=5903725&mdiv=1000700000-webxsunder-unique" target="_blank"><b>看更多</b><i></i></a></div></li>
<!--1015-1018--><li><div class="logo"><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=6040188&mdiv=1000700000-webxsunder-unique" target="_blank"><b>Kipling</b><i></i></a></div><div class="PD"><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=6040188&mdiv=1000700000-webxsunder-unique" target="_blank"><img class="lazy img-responsive" src="images/loadinggif.gif" data-original="https://img1.momoshop.com.tw/goodsimg/0006/040/188/6040188_L.jpg" alt="" width="210" height="210" border="0" /><noscript><img src="https://img1.momoshop.com.tw/goodsimg/0006/040/188/6040188_L.jpg"></noscript><h3>單品特價標</h3><h4><b>Kipling</b><br />獨家亮橘色素面雙層側背包-HUBEI</h4><p><del>2350</del><b>特價</b><span class="money">$</span><span class="Price">1010</span><small>/件</small></p></a></div><div class="more"><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=6040188&mdiv=1000700000-webxsunder-unique" target="_blank"><b>看更多</b><i></i></a></div></li>
<!--1015-1018--><li><div class="logo"><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=2374987&mdiv=1000700000-webxsunder-unique" target="_blank"><b>曼黛瑪璉</b><i></i></a></div><div class="PD"><a href="https://www.momoshop.com.tw/category/DgrpCategory.jsp?d_code=2101500781&mdiv=1000700000-webxsunder-unique" target="_blank"><img class="lazy img-responsive" src="images/loadinggif.gif" data-original="https://img1.momoshop.com.tw/goodsimg/0002/374/987/2374987_L.jpg" alt="" width="210" height="210" border="0" /><noscript><img src="https://img1.momoshop.com.tw/goodsimg/0002/374/987/2374987_L.jpg"></noscript><h3>超級品牌週</h3><h4><b>曼黛瑪璉</b><br />獨家特談390up</h4><p><del>1480</del><b>特價</b><span class="money">$</span><span class="Price">390</span><small>up</small></p></a></div><div class="more"><a href="https://www.momoshop.com.tw/category/DgrpCategory.jsp?d_code=2101500781&mdiv=1000700000-webxsunder-unique" target="_blank"><b>看更多</b><i></i></a></div></li>
<!--1015-1018--><li><div class="logo"><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=6066332&mdiv=1000700000-webxsunder-unique" target="_blank"><b>牛爾京城之霜</b><i></i></a></div><div class="PD"><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=6066332&mdiv=1000700000-webxsunder-unique" target="_blank"><img class="lazy img-responsive" src="images/loadinggif.gif" data-original="https://img1.momoshop.com.tw/goodsimg/0006/066/332/6066332_L.jpg" alt="" width="210" height="210" border="0" /><noscript><img src="https://img1.momoshop.com.tw/goodsimg/0006/066/332/6066332_L.jpg"></noscript><h3>電視強打折600</h3><h4><b>牛爾京城之霜</b><br />十全頂級精華霜2入</h4><p><del>7100</del><b>特價</b><span class="money">$</span><span class="Price">2580</span><small>/組</small></p></a></div><div class="more"><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=6066332&mdiv=1000700000-webxsunder-unique" target="_blank"><b>看更多</b><i></i></a></div></li>
<!--1015-1018--><li><div class="logo"><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=5780178&mdiv=1000700000-webxsunder-unique" target="_blank"><b>VICHY薇姿</b><i></i></a></div><div class="PD"><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=5780178&mdiv=1000700000-webxsunder-unique" target="_blank"><img class="lazy img-responsive" src="images/loadinggif.gif" data-original="https://img1.momoshop.com.tw/goodsimg/0005/780/178/5780178_L.jpg" alt="" width="210" height="210" border="0" /><noscript><img src="https://img1.momoshop.com.tw/goodsimg/0005/780/178/5780178_L.jpg"></noscript><h3>現省$621</h3><h4><b>VICHY薇姿</b><br />M89火山能量微精華30ml獨家加贈組(69折)</h4><p><del>1320</del><b>特價</b><span class="money">$</span><span class="Price">699</span><small>/組</small></p></a></div><div class="more"><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=5780178&mdiv=1000700000-webxsunder-unique" target="_blank"><b>看更多</b><i></i></a></div></li>
<!--1015-1018--><li><div class="logo"><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=5781456&mdiv=1000700000-webxsunder-unique" target="_blank"><b>資生堂國際櫃</b><i></i></a></div><div class="PD"><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=5781456&mdiv=1000700000-webxsunder-unique" target="_blank"><img class="lazy img-responsive" src="images/loadinggif.gif" data-original="https://img1.momoshop.com.tw/goodsimg/0005/781/456/5781456_L.jpg" alt="" width="210" height="210" border="0" /><noscript><img src="https://img1.momoshop.com.tw/goodsimg/0005/781/456/5781456_L.jpg"></noscript><h3>vip回饋▼65折</h3><h4><b>資生堂國際櫃</b><br />百優乳霜50ml+亮采潔膚乳125ml</h4><p><del>3850</del><b>特價</b><span class="money">$</span><span class="Price">2499</span><small>/組</small></p></a></div><div class="more"><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=5781456&mdiv=1000700000-webxsunder-unique" target="_blank"><b>看更多</b><i></i></a></div></li>
<!--1015-1018--><li><div class="logo"><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=6091472&mdiv=1000700000-webxsunder-unique" target="_blank"><b>SK-II</b><i></i></a></div><div class="PD"><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=6091472&mdiv=1000700000-webxsunder-unique" target="_blank"><img class="lazy img-responsive" src="images/loadinggif.gif" data-original="https://img1.momoshop.com.tw/goodsimg/0006/091/472/6091472_L.jpg" alt="" width="210" height="210" border="0" /><noscript><img src="https://img1.momoshop.com.tw/goodsimg/0006/091/472/6091472_L.jpg"></noscript><h3>VIP獨家組▼66折</h3><h4><b>SK-II</b><br />青春緊緻組</h4><p><del>7252</del><b>特價</b><span class="money">$</span><span class="Price">4799</span><small></small></p></a></div><div class="more"><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=6091472&mdiv=1000700000-webxsunder-unique" target="_blank"><b>看更多</b><i></i></a></div></li>
<!--1015-1018--><li><div class="logo"><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=5901688&mdiv=1000700000-webxsunder-unique" target="_blank"><b>DR.WU</b><i></i></a></div><div class="PD"><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=5901688&mdiv=1000700000-webxsunder-unique" target="_blank"><img class="lazy img-responsive" src="images/loadinggif.gif" data-original="https://img1.momoshop.com.tw/goodsimg/0005/901/688/5901688_L.jpg" alt="" width="210" height="210" border="0" /><noscript><img src="https://img1.momoshop.com.tw/goodsimg/0005/901/688/5901688_L.jpg"></noscript><h3>現省$1300</h3><h4><b>DR.WU</b><br />玻尿酸杏仁酸明星雙精華5件組</h4><p><del>2299</del><b>特價</b><span class="money">$</span><span class="Price">999</span><small>/組</small></p></a></div><div class="more"><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=5901688&mdiv=1000700000-webxsunder-unique" target="_blank"><b>看更多</b><i></i></a></div></li>
<!--1015-1018--><li><div class="logo"><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=4590154&mdiv=1000700000-webxsunder-unique" target="_blank"><b>Bonnie House</b><i></i></a></div><div class="PD"><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=4590154&mdiv=1000700000-webxsunder-unique" target="_blank"><img class="lazy img-responsive" src="images/loadinggif.gif" data-original="https://img1.momoshop.com.tw/goodsimg/0004/590/154/4590154_L.jpg" alt="" width="210" height="210" border="0" /><noscript><img src="https://img1.momoshop.com.tw/goodsimg/0004/590/154/4590154_L.jpg"></noscript><h3>獨家激殺43折</h3><h4><b>Bonnie House</b><br />頂級藍金尤加利精油5入組</h4><p><del>4400</del><b>特價</b><span class="money">$</span><span class="Price">1880</span><small>/組</small></p></a></div><div class="more"><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=4590154&mdiv=1000700000-webxsunder-unique" target="_blank"><b>看更多</b><i></i></a></div></li>
<!--1015-1018--><li><div class="logo"><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=6079382&mdiv=1000700000-webxsunder-unique" target="_blank"><b>五桔國際</b><i></i></a></div><div class="PD"><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=6079382&mdiv=1000700000-webxsunder-unique" target="_blank"><img class="lazy img-responsive" src="images/loadinggif.gif" data-original="https://img1.momoshop.com.tw/goodsimg/0006/079/382/6079382_L.jpg" alt="" width="210" height="210" border="0" /><noscript><img src="https://img1.momoshop.com.tw/goodsimg/0006/079/382/6079382_L.jpg"></noscript><h3>回饋破盤↘賠錢殺</h3><h4><b>五桔國際</b><br />綜合堅果(500g*3包)</h4><p><del>1500</del><b>特價</b><span class="money">$</span><span class="Price">267</span><small>/包</small></p></a></div><div class="more"><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=6079382&mdiv=1000700000-webxsunder-unique" target="_blank"><b>看更多</b><i></i></a></div></li>
<!--1015-1018--><li><div class="logo"><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=5674891&mdiv=1000700000-webxsunder-unique" target="_blank"><b>尋蜜趣</b><i></i></a></div><div class="PD"><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=5674891&mdiv=1000700000-webxsunder-unique" target="_blank"><img class="lazy img-responsive" src="images/loadinggif.gif" data-original="https://img1.momoshop.com.tw/goodsimg/0005/674/891/5674891_L.jpg" alt="" width="210" height="210" border="0" /><noscript><img src="https://img1.momoshop.com.tw/goodsimg/0005/674/891/5674891_L.jpg"></noscript><h3>vip獨享破盤回饋價</h3><h4><b>尋蜜趣</b><br />尋蜜趣得獎蜜_台灣野淬蜂蜜(3000gx1+700gx1+隨身擠壓空瓶x1)</h4><p><del>2980</del><b>特價</b><span class="money">$</span><span class="Price">990</span><small>/組</small></p></a></div><div class="more"><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=5674891&mdiv=1000700000-webxsunder-unique" target="_blank"><b>看更多</b><i></i></a></div></li>
<!--1015-1018--><li><div class="logo"><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=5856893&mdiv=1000700000-webxsunder-unique" target="_blank"><b>白蘭</b><i></i></a></div><div class="PD"><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=5856893&mdiv=1000700000-webxsunder-unique" target="_blank"><img class="lazy img-responsive" src="images/loadinggif.gif" data-original="https://img1.momoshop.com.tw/goodsimg/0005/856/893/5856893_L.jpg" alt="" width="210" height="210" border="0" /><noscript><img src="https://img1.momoshop.com.tw/goodsimg/0005/856/893/5856893_L.jpg"></noscript><h3>單品特價標</h3><h4><b>白蘭</b><br />濃縮洗衣精10件/12件組</h4><p><del>1180</del><b>特價</b><span class="money">$</span><span class="Price">599</span><small></small></p></a></div><div class="more"><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=5856893&mdiv=1000700000-webxsunder-unique" target="_blank"><b>看更多</b><i></i></a></div></li>
<!--1015-1018--><li><div class="logo"><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=5052065&mdiv=1000700000-webxsunder-unique" target="_blank"><b>美國康寧Visions</b><i></i></a></div><div class="PD"><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=5052065&mdiv=1000700000-webxsunder-unique" target="_blank"><img class="lazy img-responsive" src="images/loadinggif.gif" data-original="https://img1.momoshop.com.tw/goodsimg/0005/052/065/5052065_L.jpg" alt="" width="210" height="210" border="0" /><noscript><img src="https://img1.momoshop.com.tw/goodsimg/0005/052/065/5052065_L.jpg"></noscript><h3>週慶瘋殺 下單再折</h3><h4><b>美國康寧Visions</b><br />晶鑽透明鍋3.5L</h4><p><del>3980</del><b>折後</b><span class="money">$</span><span class="Price">1190</span><small></small></p></a></div><div class="more"><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=5052065&mdiv=1000700000-webxsunder-unique" target="_blank"><b>看更多</b><i></i></a></div></li>
<!--1015-1018--><li><div class="logo"><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=6019413&mdiv=1000700000-webxsunder-unique" target="_blank"><b>Tefal 特福</b><i></i></a></div><div class="PD"><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=6019413&mdiv=1000700000-webxsunder-unique" target="_blank"><img class="lazy img-responsive" src="images/loadinggif.gif" data-original="https://img1.momoshop.com.tw/goodsimg/0006/019/413/6019413_L.jpg" alt="" width="210" height="210" border="0" /><noscript><img src="https://img1.momoshop.com.tw/goodsimg/0006/019/413/6019413_L.jpg"></noscript><h3>單品特價標</h3><h4><b>Tefal 特福</b><br />EMSA德國原裝 MAMBO玻璃內膽時尚長效保冷/保溫壺 1L(兩色可選)</h4><p><del>1899</del><b>特價</b><span class="money">$</span><span class="Price">699</span><small></small></p></a></div><div class="more"><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=6019413&mdiv=1000700000-webxsunder-unique" target="_blank"><b>看更多</b><i></i></a></div></li>
<!--1015-1018--><li><div class="logo"><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=5470792&mdiv=1000700000-webxsunder-unique" target="_blank"><b>德國WMF</b><i></i></a></div><div class="PD"><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=5470792&mdiv=1000700000-webxsunder-unique" target="_blank"><img class="lazy img-responsive" src="images/loadinggif.gif" data-original="https://img1.momoshop.com.tw/goodsimg/0005/470/792/5470792_L.jpg" alt="" width="210" height="210" border="0" /><noscript><img src="https://img1.momoshop.com.tw/goodsimg/0005/470/792/5470792_L.jpg"></noscript><h3>週慶限定 破盤3折</h3><h4><b>德國WMF</b><br />快易鍋6.5L+平煎鍋24cm</h4><p><del>30980</del><b>特價</b><span class="money">$</span><span class="Price">8888</span><small></small></p></a></div><div class="more"><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=5470792&mdiv=1000700000-webxsunder-unique" target="_blank"><b>看更多</b><i></i></a></div></li>
<!--1015-1018--><li><div class="logo"><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=3634734&mdiv=1000700000-webxsunder-unique" target="_blank"><b>Glasslock</b><i></i></a></div><div class="PD"><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=3634734&mdiv=1000700000-webxsunder-unique" target="_blank"><img class="lazy img-responsive" src="images/loadinggif.gif" data-original="https://img1.momoshop.com.tw/goodsimg/0003/634/734/3634734_L.jpg" alt="" width="210" height="210" border="0" /><noscript><img src="https://img1.momoshop.com.tw/goodsimg/0003/634/734/3634734_L.jpg"></noscript><h3>激殺買1送1</h3><h4><b>Glasslock</b><br />手提玻璃保鮮盒3700ml</h4><p><del>1598</del><b>折後</b><span class="money">$</span><span class="Price">374</span><small>/入</small></p></a></div><div class="more"><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=3634734&mdiv=1000700000-webxsunder-unique" target="_blank"><b>看更多</b><i></i></a></div></li>
<!--1015-1018--><li><div class="logo"><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=5046045&mdiv=1000700000-webxsunder-unique" target="_blank"><b>象印</b><i></i></a></div><div class="PD"><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=5046045&mdiv=1000700000-webxsunder-unique" target="_blank"><img class="lazy img-responsive" src="images/loadinggif.gif" data-original="https://img1.momoshop.com.tw/goodsimg/0005/046/045/5046045_L.jpg" alt="" width="210" height="210" border="0" /><noscript><img src="https://img1.momoshop.com.tw/goodsimg/0005/046/045/5046045_L.jpg"></noscript><h3>獨家↘5折</h3><h4><b>象印</b><br />超輕量保溫杯超值2入組</h4><p><del>1998</del><b>折後</b><span class="money">$</span><span class="Price">499</span><small>/入</small></p></a></div><div class="more"><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=5046045&mdiv=1000700000-webxsunder-unique" target="_blank"><b>看更多</b><i></i></a></div></li>
<!--1015-1018--><li><div class="logo"><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=4654281&mdiv=1000700000-webxsunder-unique" target="_blank"><b>美國iRobot</b><i></i></a></div><div class="PD"><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=4654281&mdiv=1000700000-webxsunder-unique" target="_blank"><img class="lazy img-responsive" src="images/loadinggif.gif" data-original="https://img1.momoshop.com.tw/goodsimg/0004/654/281/4654281_L.jpg" alt="" width="210" height="210" border="0" /><noscript><img src="https://img1.momoshop.com.tw/goodsimg/0004/654/281/4654281_L.jpg"></noscript><h3>贈超值6件組</h3><h4><b>美國iRobot</b><br />Roomba 980 AeroForce 鏡頭+地圖+人工智慧+WiFi帝王級第9代機器人掃地吸塵器</h4><p><del>39999</del><b>特價</b><span class="money">$</span><span class="Price">25990</span><small></small></p></a></div><div class="more"><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=4654281&mdiv=1000700000-webxsunder-unique" target="_blank"><b>看更多</b><i></i></a></div></li>
<!--1015-1018--><li><div class="logo"><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=5337971&mdiv=1000700000-webxsunder-unique" target="_blank"><b>美國Honeywell</b><i></i></a></div><div class="PD"><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=5337971&mdiv=1000700000-webxsunder-unique" target="_blank"><img class="lazy img-responsive" src="images/loadinggif.gif" data-original="https://img1.momoshop.com.tw/goodsimg/0005/337/971/5337971_L.jpg" alt="" width="210" height="210" border="0" /><noscript><img src="https://img1.momoshop.com.tw/goodsimg/0005/337/971/5337971_L.jpg"></noscript><h3>獨家下殺免萬元</h3><h4><b>美國Honeywell</b><br />智慧抗敏空氣清淨機</h4><p><del>18900</del><b>特價</b><span class="money">$</span><span class="Price">9999</span><small></small></p></a></div><div class="more"><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=5337971&mdiv=1000700000-webxsunder-unique" target="_blank"><b>看更多</b><i></i></a></div></li>
<!--1015-1018--><li><div class="logo"><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=4869004&mdiv=1000700000-webxsunder-unique" target="_blank"><b>dyson 戴森</b><i></i></a></div><div class="PD"><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=4869004&mdiv=1000700000-webxsunder-unique" target="_blank"><img class="lazy img-responsive" src="images/loadinggif.gif" data-original="https://img1.momoshop.com.tw/goodsimg/0004/869/004/4869004_L.jpg" alt="" width="210" height="210" border="0" /><noscript><img src="https://img1.momoshop.com.tw/goodsimg/0004/869/004/4869004_L.jpg"></noscript><h3>獨家現省$6500</h3><h4><b>dyson 戴森</b><br />TP00 空氣清淨機</h4><p><del>20500</del><b>特價</b><span class="money">$</span><span class="Price">13999</span><small></small></p></a></div><div class="more"><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=4869004&mdiv=1000700000-webxsunder-unique" target="_blank"><b>看更多</b><i></i></a></div></li>
<!--1015-1018--><li><div class="logo"><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=5283755&mdiv=1000700000-webxsunder-unique" target="_blank"><b>dyson戴森 </b><i></i></a></div><div class="PD"><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=5283755&mdiv=1000700000-webxsunder-unique" target="_blank"><img class="lazy img-responsive" src="images/loadinggif.gif" data-original="https://img1.momoshop.com.tw/goodsimg/0005/283/755/5283755_L.jpg" alt="" width="210" height="210" border="0" /><noscript><img src="https://img1.momoshop.com.tw/goodsimg/0005/283/755/5283755_L.jpg"></noscript><h3>謹此一檔▼限量下殺</h3><h4><b>dyson戴森 </b><br />V8 SV10 ABSOLUTE 吸塵器</h4><p><del>27900</del><b>特價</b><span class="money">$</span><span class="Price">15999</span><small></small></p></a></div><div class="more"><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=5283755&mdiv=1000700000-webxsunder-unique" target="_blank"><b>看更多</b><i></i></a></div></li>
<!--1015-1018--><li><div class="logo"><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=5594670&mdiv=1000700000-webxsunder-unique" target="_blank"><b>dyson 戴森</b><i></i></a></div><div class="PD"><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=5594670&mdiv=1000700000-webxsunder-unique" target="_blank"><img class="lazy img-responsive" src="images/loadinggif.gif" data-original="https://img1.momoshop.com.tw/goodsimg/0005/594/670/5594670_L.jpg" alt="" width="210" height="210" border="0" /><noscript><img src="https://img1.momoshop.com.tw/goodsimg/0005/594/670/5594670_L.jpg"></noscript><h3>限定▼會員專屬優惠</h3><h4><b>dyson 戴森</b><br />CY29圓筒式吸塵器</h4><p><del></del><b>特價</b><span class="money">$</span><span class="Price">19999</span><small></small></p></a></div><div class="more"><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=5594670&mdiv=1000700000-webxsunder-unique" target="_blank"><b>看更多</b><i></i></a></div></li>
<!--1015-1018--><li><div class="logo"><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=5966679&mdiv=1000700000-webxsunder-unique" target="_blank"><b>COACH</b><i></i></a></div><div class="PD"><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=5966679&mdiv=1000700000-webxsunder-unique" target="_blank"><img class="lazy img-responsive" src="images/loadinggif.gif" data-original="https://img1.momoshop.com.tw/goodsimg/0005/966/679/5966679_L.jpg" alt="" width="210" height="210" border="0" /><noscript><img src="https://img1.momoshop.com.tw/goodsimg/0005/966/679/5966679_L.jpg"></noscript><h3>週慶回饋▼現折500</h3><h4><b>COACH</b><br />皮革/織布兩用包</h4><p><del>19600</del><b>狂降</b><span class="money">$</span><span class="Price">2999</span><small>/件</small></p></a></div><div class="more"><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=5966679&mdiv=1000700000-webxsunder-unique" target="_blank"><b>看更多</b><i></i></a></div></li>
<!--1015-1018--><li><div class="logo"><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=5745729&mdiv=1000700000-webxsunder-unique" target="_blank"><b>dyson 戴森</b><i></i></a></div><div class="PD"><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=5745729&mdiv=1000700000-webxsunder-unique" target="_blank"><img class="lazy img-responsive" src="images/loadinggif.gif" data-original="https://img1.momoshop.com.tw/goodsimg/0005/745/729/5745729_L.jpg" alt="" width="210" height="210" border="0" /><noscript><img src="https://img1.momoshop.com.tw/goodsimg/0005/745/729/5745729_L.jpg"></noscript><h3>破盤▼限時回饋價</h3><h4><b>dyson 戴森</b><br />csys desk 4K 白光桌燈(銀黑)</h4><p><del>19900</del><b>特價</b><span class="money">$</span><span class="Price">16900</span><small></small></p></a></div><div class="more"><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=5745729&mdiv=1000700000-webxsunder-unique" target="_blank"><b>看更多</b><i></i></a></div></li>
		
	<!--5品入搞區--結束--------------------------------------------------------->
		
</ul></div>				
		

	</div>
	</div> 



    <!--注意事項區--> 
    <div style="text-align:center; padding:10px 10px 15px 10px; color:#fff; font:12px/18px Helvetica">優惠商品數量有限，售完為止。本廣告活動頁商品規格、顏色、價位、贈品如與購物車不符，以購物車標示為準</div>
    <!--APPLE注意事項區
    <div class="for_phone" style="text-align:center; padding:10px 0px 10px 0px; color: #fff; font:13px/18px Helvetica">活動係由本公司主辦，蘋果公司(Apple Inc.)<br>並非活動贊助商，亦未以任何形式參與本活動。</div>--> 
   <div class="footer" style="display: none;">
<div class="box">	
<h2>注意事項</h2>
<ul>

<li>若訂單取消及退貨等交易則不符合活動資格。</li>	
<li>贈品以實物為主，若遇贈品缺貨，將延後出貨或以等值商品替代，並不得替換現金或其他商品。</li>	
<li>momo購物網公佈中獎名單後，請依規定完成兌獎流程，以利贈品寄送，逾期兌獎恕不補發贈品。</li>	
<li>中獎者需在收到中獎通知書指定時間內以掛號將中獎人資料寄回活動小組，若於期限內無法取得或資料不全者，視同放棄得獎權利。</li>	
<li>參加者於參加本活動之同時，即同意接受本活動之活動辦法與注意事項之規範，如有違反，momo購物網得取消其參加或得獎資格，並就因此所生之損害，得向參加者請求損害賠償。</li>	
<li>參加者必須遵守momo購物網的服務條款、使用規範及其他交易有關之規定，如有違反，即自動喪失參加資格，如為得獎者，則喪失得獎資格。</li>	
<li>參加者須同意接受momo購物網隱私權保護政策；參加者同意momo購物網於辦理本活動得獎聯絡事宜、活動分析或其他活動網頁上所聲明之方式及特定目的範 圍內，得蒐集、處理及利用參加者所填寫之個人資料；參加者並同意momo購物網得委託協力廠商負責執行前述各項事務，該廠商得於必要範圍內使用參加者之個 人資料；除本活動辦法另有規定外，momo購物網關於參加者個人資料之使用及參加者之權益悉依momo購物網隱私權保護政策之規範。</li>	
<li>得獎者應於momo購物網通知之期限內回覆確認同意領取獎品，並提供momo購物網所要求之完整領獎文件，逾期視為棄權。得獎者所提供之身分證明文件如與 報名時所登錄資料不符（或利用momo購物網會員帳號參加活動時，與會員登錄資料不符），momo購物網得要求得獎者提出相關證明文件，否則momo購物 網得取消其得獎資格。</li>	
<li>參加者保證所有填寫或提出之資料均為真實且正確，且未冒用或盜用任何第三人之資料。如有不實或不正確之情事，將被取消參加或得獎資格。如因此致momo購 物網無法通知其得獎訊息時，momo購物網不負任何責任，且如有致損害於momo購物網或其他任何第三人，參加者應負一切相關責任。</li>	
<li>如有任何因電腦、網路、電話、技術或不可歸責於momo購物網之事由，而使參加者所寄出或登錄之資料有遲延、遺失、錯誤、無法辨識或毀損之情況，momo購物網不負任何法律責任，參加者亦不得因此異議。</li>	
<li>本活動獎項以公布於本網站上的資料為準，如遇不可抗力之因素，momo購物網保留更換其他等值獎項之權利。</li>	
<li>活動獎項價值超過新台幣20,010元者，得獎者應自行負擔10%之機會中獎所得稅。活動獎項如為現金，momo購物網有權自應給付獎金中逕予扣除相關所得稅，現金以外之獎項，得獎者應先繳納中獎所得稅後，始得領取活動獎品。</li>	
<li>參加者如因參加本活動或因活動獎項而遭受任何損失，momo購物網及相關之母公司、子公司、關係企業、員工、及代理商不負任何責任。一旦得獎者領取獎品後，若有遺失或被竊，momo購物網或贊助廠商等不發給任何證明或補償。</li>	
<li>本活動獎項寄送地區僅限台、澎、金、馬，momo購物網不處理郵寄獎品至海外地區之事宜。</li>	
<li>本活動之獎品不得轉換、轉讓或折換現金。</li>	
<li>momo員工及活動承辦相關單位不具本活動抽獎資格。</li>	
<li>如本活動因不可抗力之特殊原因無法執行時，momo購物網有權決定取消、終止、修改或暫停本活動。</li>	
<li>紅利金非於活動時間內依直播主公佈之活動密碼取得者，則一律扣除。</li>	
<li>活動係由本公司主辦，蘋果公司(Apple Inc.)並非活動贊助商，亦未以任何形式參與本活動。</li>	

</ul>	
	
</div>

</div>     
  
</div>
<!--↑WRAPPER↑-->
  
	
<!--打錯密碼的浮層-->
 <div class="Area_pop" style="display: none;" id="vipfail">
 <div class="Area_pop_box">
	
<img src="images/pop02.png">	
<h2>前往終極加碼日會場</h2>
	<a class="btn_type01 btn_right for_pc" href="javascript:void(0);" onclick="location.href='https://www.momoshop.com.tw/edm/cmmedm.jsp?lpn=O2jaK1Xa4W6&n=1'" >終極加碼</a>
	<a class="btn_type01 btn_right for_phone" href="javascript:void(0);" onclick="location.href='https://m.momoshop.com.tw/edm.momo?lpn=O2jaK1cdKjI&n=1'" >終極加碼</a>
</div>    
</div> 	

<!--密碼浮層-->
 <div class="Area_pop" style="display:" id="vippass">
 <div class="Area_pop_box">
	
<img src="images/pop01.png">	
		<!-- 輸入入場序號-->
        <div class="input">
        <input class="inputbar" type="search" placeholder="請輸入入場序號" id="getpassword"/>
        </div>	
	<a class="btn_type01 btn_right" href="javascript:void(0);" onclick="comparison();">進入封館</a>
</div>    
</div>  

    <!--延遲載圖-->
    <script language="javascript" type="text/javascript" src="https://www.momoshop.com.tw/ecm/js/jquery.lazyload.js"></script>
    <script language="javascript" type="text/javascript">
        /** 延遲載圖 **/
        var imglazy = ".articleList img.lazy";
        $(function () {  
          $(imglazy).show().lazyload({
              effect : "fadeIn"
              });
        });
    </script>

    <!--飄浮區Code
    <script type="text/javascript" src="images/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="images/jquery.parallax.js"></script>
    <script type="text/javascript">
        $('.parallax').parallax();//視差啟動
    </script>-->
      
    <!--wow套件
    <script src="images/wow.min.js"></script>
    <script>
        var wh = $(window).height()/5 *1;		
        var wow = new WOW({
            offset: wh, // 距離顯示多遠開始顯示動畫 (預設是0, 因此捲動到顯示時才出現動畫)
        });
        wow.init();
    </script>-->
  
    <!--skrollr視差套件
    <script src="images/skrollr.min.js"></script>
    <script type="text/javascript">
	  if ($(window).width() > 767 ){
		  var skrollr_obj = skrollr.init();
	  }
    </script>  -->
    
	<!--vip名單比對-->
	<script>

	function comparison(){
		if(vip.indexOf($("#getpassword").val()) < 0){
				$("#vipfail").css('display','block');
				$("#vippass").css('display','none');
		}else{
				$("#vippass").css('display','none');
		}
	}
	
	</script>
	
</body>
</html>