<!doctype html>
<html>
<head>
<meta charset="big5">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=yes;">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="address=no">
<!--網頁標題--><title>2018瘋世足-momo購物網</title>
<!--網頁說明--><META NAME="Description" CONTENT="momo 富邦購物網-提供數萬種3C、精品、服飾、居家、機車、電視購物、旅遊、美容保養...等商品線上購物，讓您選擇多更多！">
<!--關鍵字--><META NAME="Keywords" CONTENT="購物,美妝,美容,流行精品,服裝,內衣,珠寶,手錶,傢俱,家飾,寢俱,窗簾,居家生活,食品,運動,休閒,機車,旅遊,服務,家電,電腦,電玩,數位相機,手機,名人義賣,momo專賣">
<!--主題--><META NAME="Title" CONTENT="momo購物網">
<!--製作者--><META NAME="Author" CONTENT="momo購物網">
<!--大綱--><META NAME="Subject" CONTENT="momoshop,momo購物網">
<!--語言--><META NAME="Language" CONTENT="Tradition Chinese">
<!--摘要--><META NAME="Abstract" CONTENT="momoshop,momo購物網">
<!--版權--><META NAME="Copyright" CONTENT="momoshop,momo購物網">
<!--設計者--><META NAME="Designer" CONTENT="momoshop,momo購物網">
<!--發行者--><META NAME="Publisher" CONTENT="momoshop,momo購物網">
<!--分類--><META NAME="Distribution" CONTENT="Global">
<META NAME="Robots" CONTENT="All">

<!--ico--><link rel="shortcut icon" href="https://www.momoshop.com.tw/main/favicon.ico"/>
<!--ico--><link rel="Bookmark" href="https://www.momoshop.com.tw/main/favicon.ico"/>
<!--ico--><link rel="icon" href="https://www.momoshop.com.tw/main/favicon.ico" type="image/ico"/>

<!--呼叫CSS--><link href="images/reset.css" rel="stylesheet" type="text/css">
<!--呼叫CSS--><link href="images/style_main.css" rel="stylesheet" type="text/css">
<!--呼叫CSS--><link href="images/animate.css" rel="stylesheet" type="text/css">
<!--呼叫JS--><script language="javascript" type="text/javascript" src="images/main.js"></script>
<!--呼叫JS--><script language="javascript" type="text/javascript" src="https://www.momoshop.com.tw/ecm/js/jquery-1.4.2.js"></script>
<!--呼叫JS--><script language="javascript" type="text/javascript" src="images/goto.js"></script>
<script language="javascript" type="text/javascript" src="images/advisoryArea.js"></script>
<script language="javascript" type="text/javascript" src="images/reg.js" id="itjs"></script>
<script language="javascript" type="text/javascript" src="images/prom.shareUtil.js"></script>
<script language="javascript" type="text/javascript" src="images/prom.fbUtil.js"></script>

<script language="javascript" type="text/javascript" src="images/jquery.lazyload.js"></script>



<!---------------↓wrapper↓---------------> 
<div class="wrapper"> 
<!--GoTop-->
<div id="gotop">TOP</div>
	<!---------------↓mainarea↓---------------> 
    <div class="Area1220 mainarea">
        <!--版頭-->
		<div class="Area1220 Area_top">
<div class="soccer"><img class="ball" src="images/realball.png"></div>
<div class="title_right animated bounceInRight"><img class="" style="animation-delay: 0.2s;" src="images/title_right.png"><div class="vote_num">00</div></div>
<div class="title_left bounceInDown animated"><img src="images/title_left.png"></div>
        </div>

	<div class="advisoryArea menutableArea Area_vote Area960">
	
		
	  <!-- -------------------------------這邊是選單與頁籤內容機制區開始----------------------------->


    <!--選單-->
    <dl class="meneu">
      <dd><img class="meneuon" src="images/3btn_8_on.png" ><span class="topnavArea"><a title=""><img src="images/3btn_8_hover.png" ><img src="images/3btn_8_off.png" ></a></span></dd>
      <dd><img class="meneuon" src="images/3btn_4_on.png" ><span class="topnavArea"><a title=""><img src="images/3btn_4_hover.png"><img src="images/3btn_4_off.png" ></a></span></dd>
      <dd><img class="meneuon" src="images/3btn_1_on.png" ><span class="topnavArea"><a title=""><img src="images/3btn_1_hover.png" ><img src="images/3btn_1_off.png" ></a></span></dd>
    </dl>
   
	<!--八強預測-->
    <div class="tabcontent">
		<br>
	<a class="btn_check" href="javascript:listVote();"><img src="images/btn_check.png"></a>
	<div class="share"><img class="for_pc" src="images/share.png"><img class="for_phone" src="images/share_m.png"><a href="javascript:share('facebook');"><img src="images/fb.png"></a><a href="javascript:share('line');"><img src="images/line.png"></a></div>
  
  <table>
<tbody>
<tr>
	<td>組別</td>
	<td>預測<br class="for_phone">時間</td>
	<td>參賽<br class="for_phone">隊伍</td>
</tr>
<tr id="game0">
	<td>第一組</td>
	<td><span class="date">6/29</span> <br class="for_phone">00:00<br class="for_phone"></span><span class="for_pc">~</span><span class="for_phone toto"></span><span class="date">6/30 </span><br class="for_phone">18:00</td>
	<td><img  class="flag" alt="A1a" src="images/FLAG_a1A.jpg"><span>VS</span><img class="flag" alt="A1b" src="images/FLAG_a1B.jpg"><a href="javascriptr:void(0)"><img class="btn_go go_bt for_pc" src=""><img class="btn_go go_bt for_phone" src=""></a></td>
</tr>
<tr id="game1">
	<td>第二組</td>
	<td><span class="date">6/29</span> <br class="for_phone">00:00<br class="for_phone"></span><span class="for_pc">~</span><span class="for_phone toto"></span><span class="date">6/30 </span><br class="for_phone">23:59</td>
	<td><img  class="flag" alt="A2a" src="images/FLAG_a2A.jpg"><span>VS</span><img class="flag" alt="A2b" src="images/FLAG_a2B.jpg"><a href="javascriptr:void(0)"><img class="btn_go go_bt for_pc" src=""><img class="btn_go go_bt for_phone" src=""></a></td>
</tr>
<tr id="game2">
	<td>第三組</td>
	<td><span class="date">6/29</span> <br class="for_phone">00:00<br class="for_phone"></span><span class="for_pc">~</span><span class="for_phone toto"></span><span class="date">6/30 </span><br class="for_phone">23:59</td>
	<td><img  class="flag" alt="A3a" src="images/FLAG_a3A.jpg"><span>VS</span><img class="flag" alt="A3b" src="images/FLAG_a3B.jpg"><a href="javascriptr:void(0)"><img class="btn_go go_bt for_pc" src=""><img class="btn_go go_bt for_phone" src=""></a></td>
</tr>
<tr id="game3">
	<td>第四組</td>
	<td><span class="date">6/29</span> <br class="for_phone">00:00<br class="for_phone"></span><span class="for_pc">~</span><span class="for_phone toto"></span><span class="date">7/1 </span><br class="for_phone">23:59</td>
	<td><img  class="flag" alt="A4a" src="images/FLAG_a4A.jpg"><span>VS</span><img class="flag" alt="A4b" src="images/FLAG_a4B.jpg"><a href="javascriptr:void(0)"><img class="btn_go go_bt for_pc" src=""><img class="btn_go go_bt for_phone" src=""></a></td>
</tr>
<tr id="game4">
	<td>第五組</td>
	<td><span class="date">6/30</span> <br class="for_phone">00:00<br class="for_phone"></span><span class="for_pc">~</span><span class="for_phone toto"></span><span class="date">7/1 </span><br class="for_phone">23:59</td>
	<td><img  class="flag" alt="A5a" src="images/FLAG_a5A.jpg"><span>VS</span><img class="flag" alt="A5b" src="images/FLAG_a5B.jpg"><a href="javascriptr:void(0)"><img class="btn_go go_bt for_pc" src=""><img class="btn_go go_bt for_phone" src=""></a></td>
</tr>
<tr id="game5">
	<td>第六組</td>
	<td><span class="date">6/30</span> <br class="for_phone">00:00<br class="for_phone"></span><span class="for_pc">~</span><span class="for_phone toto"></span><span class="date">7/2 </span><br class="for_phone">23:59</td>
	<td><img  class="flag" alt="A6a" src="images/FLAG_a6A.jpg"><span>VS</span><img class="flag" alt="A6b" src="images/FLAG_a6B.jpg"><a href="javascriptr:void(0)"><img class="btn_go go_bt for_pc" src=""><img class="btn_go go_bt for_phone" src=""></a></td>
</tr>
<tr id="game6">
	<td>第七組</td>
	<td><span class="date">6/30</span> <br class="for_phone">00:00<br class="for_phone"></span><span class="for_pc">~</span><span class="for_phone toto"></span><span class="date">7/2 </span><br class="for_phone">23:59</td>
	<td><img  class="flag" alt="A7a" src="images/FLAG_a7A.jpg"><span>VS</span><img class="flag" alt="A7b" src="images/FLAG_a7B.jpg"><a href="javascriptr:void(0)"><img class="btn_go go_bt for_pc" src=""><img class="btn_go go_bt for_phone" src=""></a></td>
</tr>
<tr id="game7">
	<td>第八組</td>
	<td><span class="date">6/30</span> <br class="for_phone">00:00<br class="for_phone"></span><span class="for_pc">~</span><span class="for_phone toto"></span><span class="date">7/3 </span><br class="for_phone">23:59</td>
	<td><img  class="flag" alt="A8a" src="images/FLAG_a8A.jpg"><span>VS</span><img class="flag" alt="a8B" src="images/FLAG_a8B.jpg"><a href="javascriptr:void(0)"><img class="btn_go go_bt for_pc" src=""><img class="btn_go go_bt for_phone" src=""></a></td>
</tr>
	</tbody>
</table>
    </div>
    
    <!--四強預測-->
    <div class="tabcontent">
		<br>
	<a class="btn_check" href="javascript:listVote();"><img src="images/btn_check.png"></a>
	<div class="share"><img class="for_pc" src="images/share.png"><img class="for_phone" src="images/share_m.png"><a href="javascript:share('facebook');"><img src="images/fb.png"></a><a href="javascript:share('line');"><img src="images/line.png"></a></div>
  
<table>
<tbody>
<tr>
	<td>組別</td>
	<td>預測時間</td>
	<td>參賽隊伍</td>
</tr>
<tr id="game8">
	<td>第一組</td>
	<td><span class="date">7/5</span> <br class="for_phone">00:00<br class="for_phone"></span><span class="for_pc">~</span><span class="for_phone toto"></span><span class="date">7/6 </span><br class="for_phone">18:00</td>
	<td><img  class="flag" alt="B1a" src="images/FLAG_b1A.jpg"><span>VS</span><img class="flag" alt="B1b" src="images/FLAG_b1B.jpg"><a href="javascriptr:void(0)"><img class="btn_go go_bt for_pc" src=""><img class="btn_go go_bt for_phone" src=""></a></td>
</tr>
<tr id="game9">
	<td>第二組</td>
	<td><span class="date">7/5</span> <br class="for_phone">00:00<br class="for_phone"></span><span class="for_pc">~</span><span class="for_phone toto"></span><span class="date">7/6</span><br class="for_phone">23:59</td>
	<td><img  class="flag" alt="B2a" src="images/FLAG_b2A.jpg"><span>VS</span><img class="flag" alt="B2b" src="images/FLAG_b2B.jpg"><a href="javascriptr:void(0)"><img class="btn_go go_bt for_pc" src=""><img class="btn_go go_bt for_phone" src=""></a></td>
</tr>
<tr id="game10">
	<td>第三組</td>
	<td><span class="date">7/5</span> <br class="for_phone">00:00<br class="for_phone"></span><span class="for_pc">~</span><span class="for_phone toto"></span><span class="date">7/6</span><br class="for_phone">23:59</td>
	<td><img  class="flag" alt="B3a" src="images/FLAG_b3A.jpg"><span>VS</span><img class="flag" alt="B3b" src="images/FLAG_b3B.jpg"><a href="javascriptr:void(0)"><img class="btn_go go_bt for_pc" src=""><img class="btn_go go_bt for_phone" src=""></a></td>
</tr>
<tr id="game11">
	<td>第四組</td>
	<td><span class="date">7/5</span> <br class="for_phone">00:00<br class="for_phone"></span><span class="for_pc">~</span><span class="for_phone toto"></span><span class="date">7/7</span><br class="for_phone">23:59</td>
	<td><img  class="flag" alt="B4a" src="images/FLAG_b4A.jpg"><span>VS</span><img class="flag" alt="B4b" src="images/FLAG_b4B.jpg"><a href="javascriptr:void(0)"><img class="btn_go go_bt for_pc" src=""><img class="btn_go go_bt for_phone" src=""></a></td>
</tr>
	</tbody>
</table>
    </div>
    
    <!--冠軍預測-->
    <div class="tabcontent">    
<br>
	<a class="btn_check" href="javascript:listVote();"><img src="images/btn_check.png"></a>
	<div class="share"><img class="for_pc" src="images/share.png"><img class="for_phone" src="images/share_m.png"><a href="javascript:share('facebook');"><img src="images/fb.png"></a><a href="javascript:share('line');"><img src="images/line.png"></a></div>
  
<table>
<tbody>
<tr>
	<td>組別</td>
	<td>預測時間</td>
	<td>參賽隊伍</td>
</tr>
<tr id="game12">
	<td>第一組</td>
	<td><span class="date">7/9</span> <br class="for_phone">18:00<br class="for_phone"></span><span class="for_pc">~</span><span class="for_phone toto"></span><span class="date">7/10 </span><br class="for_phone">23:59</td>
	<td>
		

<ul  class="champion">
<li><img class="flag" alt="C1a" src="images/FLAG_c1A.jpg"><img class="flag" alt="C1b" src="images/FLAG_c1B.jpg"></li>		
	<li>VS</br>VS</li>		
<li><img class="flag" alt="C1c" src="images/FLAG_c1C.jpg"><img class="flag" alt="C1d" src="images/FLAG_c1D.jpg"></li>		
<li><a href="javascriptr:void(0)"><img class="btn_go go_bt for_pc" src=""><img class="btn_go go_bt for_phone" src=""></a></li>		
</ul>
	</td>
</tr>
</tbody>
</table>
    </div>

  <!-- -------------------------------這邊是選單與頁籤內容機制區結束----------------------------->

		
	</div>


    
    
    </div>
    
    <!---------------↑mainarea↑--------------->





    <!---------------↓Header選單-PC↓---------------> 
	<div class="fixbox">
    	<ul>
        	<li class="for_pc"><a href="https://www.momoshop.com.tw/main/Main.jsp" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image1','','images/menu_PC_1_on.png',1)"><img src="images/menu_PC_1.png" width="187" height="50" id="Image1"></a></li>
            <li class="for_pc" style="width:520px; height:50px;"></li>

            <li><a class="txt hover" href="https://www.momoshop.com.tw/edm/cmmedm.jsp?npn=1vENdQUYfGt7&n=1"><span>我要<br class="for_phone">預測</span></a></li>
            <li><a class="txt" href="https://www.momoshop.com.tw/edm/cmmedm.jsp?npn=1vENdSFiF52w&n=1"><span>積分<br class="for_phone">排名</span></a></li>
		    <li><a class="txt" href="https://www.momoshop.com.tw/edm/cmmedm.jsp?npn=1vENdU0rotCl&n=1"><span>活動<br class="for_phone">辦法</span></a></li>
		    <li><a class="txt" href="https://www.momoshop.com.tw/edm/cmmedm.jsp?npn=1vENdVm1OhMa&n=1"><span>獎項<br class="for_phone">說明</span></a></li>


        </ul>
    </div>
    <!---------------↑Header選單-PC↑--------------->
    
      <!--我要預測浮層-->
    <div id="" style="display:none">
      <div class="hide_box">
        <div class="contentArea">
          <div class="closeBN"><a href="javascript:closeDiv();">×</a></div>
          <div class="box">
<a class="FLAG_A" href="javascript:void(0)"><img src="images/FLAG_A.png"></a>
			  <a class="win_btn_A go_bt" href="javascript:void(0)"><img src="images/win_btn.png"></a>
<a class="FLAG_B" href="javascript:void(0)"><img src="images/FLAG_B.png"></a>
			  <a class="win_btn_B go_bt" href="javascript:void(0)"><img src="images/win_btn.png"></a>			  		  
<img class="vs for_phone" src="images/vs.png">			  
          </div>
        </div>
      </div>
    </div>
	
      <!--我要預測浮層--冠軍-->
    <div id="" style="display:none">
      <div class="hide_box2">
        <div class="contentArea">
          <div class="closeBN"><a href="javascript:closeDiv();">×</a></div>
          <div class="box">
<a class="FLAG_A" href="javascript:void(0)"><img src="images/FLAG_A.png"></a>
			  <a class="win_btn_A go_bt" href="javascript:void(0)"><img src="images/win_btn.png"></a>
<a class="FLAG_B" href="javascript:void(0)"><img src="images/FLAG_B.png"></a>
			  <a class="win_btn_B go_bt" href="javascript:void(0)"><img src="images/win_btn.png"></a>	
<a class="FLAG_C" href="javascript:void(0)"><img src="images/FLAG_C.png"></a>
			  <a class="win_btn_C go_bt" href="javascript:void(0)"><img src="images/win_btn.png"></a>	
<a class="FLAG_D" href="javascript:void(0)"><img src="images/FLAG_D.png"></a>
			  <a class="win_btn_D go_bt" href="javascript:void(0)"><img src="images/win_btn.png"></a>			  
<img class="vs" src="images/vs.png">			  
          </div>
        </div>
      </div>
    </div>
      <!--↓浮層區-預測查詢↓-->
    <div class="blackBox agree_more" style="display: none">
      <div class="agreeArea">
        <div class="box">
          <h3>預測查詢<span class="close"><a href="javascript:void(0);">X 關閉</a></span></h3>
          <div class="txtArea">
<table>
<tbody>
<tr><td>階段</td><td>組別</td><td>預測隊伍</td></tr>
<tr><td rowspan="8">八強<br class="for_phone">預測</td><td>第一組</td><td><p>momo</p></td></tr>
<tr><td>第二組</td><td><p>momo</p></td></tr>
<tr><td>第三組</td><td><p>momo</p></td></tr>
<tr><td>第四組</td><td><p>momo</p></td></tr>
<tr><td>第五組</td><td><p>momo</p></td></tr>
<tr><td>第六組</td><td><p>momo</p></td></tr>
<tr><td>第七組</td><td><p>momo</p></td></tr>
<tr><td>第八組</td><td><p>momo</p></td></tr>
<tr><td rowspan="4">四強<br class="for_phone">預測</td><td>第一組</td><td><p>momo</p></td></tr>
<tr><td>第二組</td><td><p>momo</p></td></tr>
<tr><td>第三組</td><td><p>momo</p></td></tr>
<tr><td>第四組</td><td><p>momo</p></td></tr>
<tr><td rowspan="1">冠軍<br class="for_phone">預測</td><td>-</td><td><p>momo</p></td></tr>
</tbody>			    
</table>
             
          </div>
          <div class="button but-close"><a href="javascript:void(0);">關閉</a></div>
        </div>
      </div> 
    </div>	
</div>
<!---------------↑wrapper↑--------------->
<!---------------↓All-注意事項↓------------- -->
<div class="fot_box" style="background:#000; width:100%;clear:both;display: none;">
    <div class="notes">
    <h4>注意事項</h4>
    <ul>
        <li>投票獎將從投票者中隨機抽出，得獎者須為momo真實會員，寄送地址亦為登記會員時的地址，請務必確認收件地址，若為違反規定申請會員或地址錯誤，獎項將不給予亦不重抽，主辦單位保留對抽獎方式的修改權利。</li>
        <li>如參賽者或投票者，以惡意電腦程式及其他明顯違反活動公平性之方式(如創立假帳號)，意圖混淆或影響比賽結果，皆為違反規定之行為。經由主辦單位發現或網友檢舉後確認屬實，主辦單位可將票數予以刪除或取消參賽/中獎資格。</li>
        <li>本活動因故無法進行時，主辦單位保留對活動網站、活動規則、獎項、抽獎時間及得獎公佈等的修改權利，修改後不另行通知。</li>
        <li>每位投票得獎者，不重複得獎，momo員工及活動承辦相關單位不具本活動抽獎資格。</li>
        <li>活動係由本公司主辦，蘋果公司(Apple Inc.)並非活動贊助商，亦未以任何形式參與本活動。</li>
    </ul>
    </div>
</div> 
<!---------------↑All-注意事項↑--------------->


</body>
</html>
