<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="big5">
<title>momo購物網</title>
<!--RWD設定-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes,viewport-fit=cover">
<link href="images/reset.css" rel="stylesheet" type="text/css" />
<link href="images/Layout.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="images/animate.css">
<script language="javascript" type="text/javascript" src="https://www.momoshop.com.tw/ecm/js/jquery-1.4.2.js"></script>
<script src="images/main.js"></script>
<script src="images/wow.min.js"></script>
<script language="javascript" type="text/javascript" src="images/gameReg.js" id="itjs"></script>
<script>
  new WOW().init();
</script>
<link rel="stylesheet" type="text/css" href="images/navlight.css">

</head>
<body>
	<div class="WRAPPER">    
		    <!--Phone選單套件【NavArea_pagebar活動頁主要頁籤】-->
    <div class="NavArea  NavArea_tabbar for_phone" style="" data-light="box" data-Btn="off" data-num="" data-toptext="">
      <div class="Nav_bg"></div>
      <div class="Nav_box">
        <div class="Nav_toptext"><i></i></div>     
        <div class="Nav_Btn"><b data-opentext="切換會場"></b><i></i></div>
        <div class="Nav">
          <ul class="Nav-wrapper">
            <li class="Nav-slide"><a href="javascript:goTop('#tag2');">幸運大輪盤<i></i></a></li>  
            <li class="Nav-slide"><a href="javascript:goTop('#tag3');">獎項查詢<i></i></a></li>  
            <li class="Nav-slide"><a href="javascript:goTop('#tag4');">遊戲介紹<i></i></a></li> 

          </ul>
        </div>
      </div>
      <div class="Nav_target"></div>
    </div>
    <!--↑Phone置頂滑動選單↑-->
    	<div class="mainArea" >
        	<!--回版頭-->
          	<div class="for_pc" id="gotop">TOP</div>
            
            <!--版頭-->
            <div class="top">
            	<!--電腦-->
                    <a class="momologo for_pc" href="https://www.momoshop.com.tw/main/Main.jsp" target="_blank"></a>
			    	<a class="knowmore" href="https://www.momoshop.com.tw/edm/cmmedm.jsp?npn=1vEJpXYJpprT&n=1" target="_blank"><img src="images/more_btn.png"></a>
                    <img class="top_title wow bounceInDown for_pc" src="images/game_logo.png">
                    <img class="zhaoyun for_pc" src="images/main_top.png" width="1280" height="636" />
                <!--手機-->
                    <img class="title wow bounceIn for_phone" src="images/main_top_m.png"/>
                <div class=" Area Area1220 Area_register wow bounceInUp">
                  <div class="box" style="display:;">
                    <div class="registerbn registerbn_1 go_bt"><a href="https://itunes.apple.com/tw/app/id1435048616"><img src="images/appstore.png"></a></div>
                    <div class="registerbn registerbn_2 go_bt"><a href="https://play.google.com/store/apps/details?id=com.wayi.myhome"><img src="images/google.png"></a></div>       
                  </div>
                </div>            

                    
            </div>
            
            <!--輪盤遊戲-->
            <div class="box3 Area960">
				<a class="tags" id="tag3"></a>
				<img class="box_title" src="images/box_bg_01.png"/>
            	<!--電腦-->
                    
                <div class="content">
				<img src="images/title01.png">
				<img src="images/txt01.png">
                    <div class="btn_list"><a class="btn1" href="https://www.momoshop.com.tw/customer/CustomerAgree.jsp"><img src="images/box3_btn1.png"/></a>
						<a class="btn2" href="javascript:void(0);" onclick="list();"><img src="images/box3_btn2.png"/></a></div>
                    
                <!--輪盤-->    
                <div class="topbn"><a class="tags" id="tag2"></a>
                    <div class="roMain">
                       <!-- <div class="roBottom"><img src="images/rotater_01.png" /></div>--> 
                      <div ><img id="roPic" src="images/rotater_02.png" style="opacity: 0"></div>
                      <div id="roplay" class="roBody rotate-play"><img id="roPic" src="images/rotater_02.png" /></div>
                        <div class="roCenter pulse2" id="rotater"><a href="javascript:gameButton();" style="cursor:pointer"><img src="images/rotater_04.png" /></a></div>
                    </div>
                    <!--結果-->
                    <div class="roResult" id="roResult"><img src="images/SQ_B.png" /></div>    
                </div>			
				</div>

                <!--手機-->
                   <img class="box_title" src="images/box_bg_05.png"  />
            </div>
            
            <!--遊戲介紹-->
            <div class="box4 Area960" style=""><a class="tags" id="tag4"></a>
				<img class="box_title" src="images/box_bg_01.png"  />
            	<!--電腦-->
                    
                <div class="content">
				<img src="images/title02.png">
             <!--影片-->
                    <div class="youtubeArea">
                      <!--修正Android影片橫向播放Start-->
                      <script language="javascript" type="text/javascript" src="images/youtube.js"></script>
                      <script language="javascript" type="text/javascript" src="//image.momoshop.com.tw/ecm/js/momo-app-bridge-min.js"></script>
                      <div class="youtubeDiv" onclick="callAppToSendYoutubeSrc(this, '//https://www.youtube.com/embed/lL4Wg6cKyLc');" style="z-index:1000; position:absolute; top:0; left:0; display:inline-block; width:100%; height:100%; background-color:rgba(255,255,0,0.5); background:transparent; "></div>
                      <!--修正Android影片橫向播放End-->
                      <iframe src="https://www.youtube.com/embed/lL4Wg6cKyLc" allowfullscreen="" frameborder="0" width="100%" height="100%" ></iframe>
                    </div>

					<img src="images/A2_txt_02.png">
					<img src="images/A2_txt_03.png">
					<img src="images/A2_txt_04.png">
					<img src="images/A2_txt_05.png">
					
					
					
				</div>

                   <img class="box_title" src="images/box_bg_05.png" />

                
            </div>
            
            <!--黏人精PC-->
            <ul class="fixbar for_pc" >
              <li><a href="javascript:goTop('#roPic');">幸運<br>大輪盤</a></li>
              <li><a href="javascript:goTop('#tag3');">獎項<br>查詢</a></li>
              <li><a href="javascript:goTop('#tag4');">遊戲<br>介紹</a></li>
              <li><a href="javascript:goTop('html');">TOP</a></li>
            </ul>  
			   

            
             <!--手機按鈕
      <div class="btn_more for_phone" style="display: ><a class="go_bt" href="https://www.momoshop.com.tw/edm/cmmedm.jsp?npn=1vEP7Qh4079Y&n=1"><img src="images/m_btn_more.png"></a></div>-->
	  </div>
    </div>
    
    
<!--獎項查詢浮層-->
<div class="ref" >
  <div class="blackBox" style="display:none">
    <div class="agreeArea">
      <div class="box">
        <h3>獎項查詢</h3>
        <div class="agree_table">
          <table cellspacing="0" cellpadding="0">
            <tbody>
              <tr>
                <th style=" background-color:#D9D9D9">獎項</th>
                <th style=" background-color:#D9D9D9">遊戲序號</th>
              </tr>
              <tr>
                <th >高級禮包(價值500台幣)</th>
                <th >序號序號序號序號序號序號序號</th>
              </tr>
              <tr>
                <th >momo$500折價券</th>
                <th >折價券已歸戶。</th>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="button but-close"> <a href="javascript:void(0);" onclick="javascript:closeDiv();"> 關閉</a> </div>
      </div>
    </div>
  </div>
</div>
    
</body>
<!--Phone-選單套件-->
<script language="javascript" type="text/javascript" src="images/navlight.js"></script>
<script language="javascript" type="text/javascript" src="images/navlight_main.js"></script>
</html>