<!doctype html>
<html>
<head>
<meta charset="big5">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes,viewport-fit=cover">
<title>momo購物網</title>
<link rel="stylesheet" type="text/css" href="images/Layout.css">
<link rel="stylesheet" type="text/css" href="images/uiLayout.css">
<script language="javascript" type="text/javascript" src="https://www.momoshop.com.tw/ecm/js/jquery-1.4.2.js"></script>
<script language="javascript" type="text/javascript" src="images/reg.js"></script>
	    <!--Phone-選單套件-->


</head>
<body>
<div class="WRAPPER articleList"> 
		 <div id="js-this" style="display:none;" title="高亮目前頁面" data-title="熱門活動" data-title2="集點加購" data-title3="____"></div>
        <!--↓PC左側黏人精+goTop+回版頭↓-->   
<div class="fixarea_l fixarea_l_off for_pc">
	 <div class="fixbox_head"><a href="https://www.momoshop.com.tw/edm/cmmedm.jsp?lpn=Nz3SDxUnh9W&n=1"><img src="images/fixbox_top0.png"/></a></div>
    
      <div class="fix_box fix_other" style="">
        <ul class="fix">
          <li class=""><a href="https://www.momoshop.com.tw/edm/cmmedm.jsp?npn=1vEOiTAHJbvp&n=1&mdiv=1000700000-webxs-leftside1#tag1">天天簽到<br>領好康</a></li>
          <li class=""><a href="https://www.momoshop.com.tw/edm/cmmedm.jsp?npn=1vEOiTAHJbvp&n=1&mdiv=1000700000-webxs-leftside3#tag3">集點加購<br>獨家好禮</a></li>
          <li class=""><a href="https://www.momoshop.com.tw/edm/cmmedm.jsp?npn=1vEOiTAHJbvp&n=1&mdiv=1000700000-webxs-leftside3#tag2">下單抽<br>洗衣機</a></li>
        </ul>
	 <div class="fixbox_body"><a><img src="images/fixbox_top1.png"/></a></div>	  
        </ul>
		  <ul class="fix2">
	      <li class=""><a href="https://www.momoshop.com.tw/edm/cmmedm.jsp?lpn=O2mrLPbCNhb&n=1&mdiv=1000700000-webxs-leftside4">家電</a></li>
          <li class=""><a href="https://www.momoshop.com.tw/edm/cmmedm.jsp?lpn=O1GuT9m4wrg&n=1&mdiv=1000700000-webxs-leftside5">家用</a></li>
          <li class=""><a href="https://www.momoshop.com.tw/edm/cmmedm.jsp?lpn=O2o8ZOtIAEB&n=1&mdiv=1000700000-webxs-leftside6">流行</a></li>
          <li class=""><a href="https://www.momoshop.com.tw/edm/cmmedm.jsp?lpn=O2o8ZOtIAEB&n=1&mdiv=1000700000-webxs-leftside6">精品</a></li>
          <li class=""><a href="https://www.momoshop.com.tw/edm/cmmedm.jsp?lpn=O2nkitjfiVQ&n=1&mdiv=1000700000-webxs-leftside7">家寢</a></li>
          <li class=""><a href="https://www.momoshop.com.tw/edm/cmmedm.jsp?lpn=O2nkitjfiVQ&n=1&mdiv=1000700000-webxs-leftside7">婦幼</a></li>
          <li class=""><a href="https://www.momoshop.com.tw/edm/cmmedm.jsp?lpn=Nz5rJd6ehyk&n=1&mdiv=1000700000-webxs-leftside8">3C</a></li>
          <li class=""><a href="https://www.momoshop.com.tw/edm/cmmedm.jsp?lpn=O3Syw0dVTTb&n=1&mdiv=1000700000-webxs-leftside9">美妝</a></li>
          <li class=""><a href="https://www.momoshop.com.tw/edm/cmmedm.jsp?lpn=O2ltiwqP0t2&n=1&mdiv=1000700000-webxs-leftside10">保健</a></li>
          <li class=""><a href="https://www.momoshop.com.tw/edm/cmmedm.jsp?lpn=O2nf3RJxMQ9&n=1&mdiv=1000700000-webxs-leftside11">美食</a></li>
          <li class=""><a href="https://www.momoshop.com.tw/edm/cmmedm.jsp?lpn=O224hMqfkCz&n=1&mdiv=1000700000-webxs-leftside12">旅遊</a></li>
          <li class=""><a href="https://www.momoshop.com.tw/edm/cmmedm.jsp?lpn=O2jXTdazTtE&n=1&mdiv=1000700000-webxs-leftside13">圖書</a></li>
		  </ul>
      </div>

    </div>
    <!--↑PC左側黏人精+goTop+回版頭↑-->
		

    <!-- --- ↓PC分會場Header↓---opacity:0; --> 
    <div class="Area cantantBase for_pc"  style="" >
      <div class="box">
      <div class="momologo"><a href="https://www.momoshop.com.tw/main/Main.jsp"></a></div>
        <ul>
          <li class=""><a href="https://www.momoshop.com.tw/edm/cmmedm.jsp?lpn=Nz3SDxUnh9W&n=1&mdiv=1000700000-webxs-topside1">活動主頁</a></li>
		  <li class=""><a href="https://www.momoshop.com.tw/edm/cmmedm.jsp?npn=1vEOiTAHJbvp&n=1&mdiv=1000700000-webxs-topside2">瘋搶好禮</a></li>
		  <li class="btn_on"><a href="https://www.momoshop.com.tw/edm/cmmedm.jsp?npn=1vEPHw6DhOoV&n=1&mdiv=1000700000-webxs-topside3">集點加價購</a></li>
          <li class=""><a href="https://www.momoshop.com.tw/edm/cmmedm.jsp?npn=1vELqcnmLqIp&n=1&mdiv=1000700000-webxs-topside4">活動詳情</a></li>

      </div>
    </div>
    <!----- ↑PC分會場Header↑----->
	    <!--Phone置頂滑動選單-->
    <div class="NavArea  NavArea_tabbar for_phone" style="" data-light="icon" data-Btn="off" data-num="" data-toptext="">
      <div class="Nav_bg"></div>
      <div class="Nav_box">
        <div class="Nav_toptext"><i></i></div>     
        <div class="Nav_Btn"><b data-opentext="切換會場"></b><i></i></div>
        <div class="Nav">
          <ul class="Nav-wrapper">
            <li class="Nav-slide"><a href="javascript:void(0);">我的集點卡<i></i></a></li>  
            <li class="Nav-slide"><a href="javascript:void(0);">集點換購商品<i></i></a></li>  
          </ul>
        </div>
      </div>
      <div class="Nav_target"></div>
    </div>
    <!--↑Phone置頂滑動選單↑-->
	
     <!--Phone回版頭-->
  <div id="gotop" class="">TOP</div>
	<!--Phone置底選單-->
    <div class="Fixedfooter for_phone">
      <div class="Fixedfooter_bg"></div>
      <div class="Fixedfooter_box" data-title="選單">
        <div class="bg"><b></b><i></i></div>
        <ul>
          <li class="cate-close" ><a href="https://www.momoshop.com.tw/edm/cmmedm.jsp?lpn=O1zpFkReULC&n=1" target="_blank"\><i></i>活動主頁</a></li>
          <li class="Fixedfooter-slide"><a href="javascript:void(0);"><i></i>品類活動</a></li>
          <li class="Fixedfooter-slide"><a href="javascript:void(0);"><i></i>熱門活動</a></li>
        </ul>
      </div>
      <div class="Fixedfooter_agree Fixedfooter_agree1" data-title="浮層區-Phone置底選單(精選會場)">
         <span class="trainglelist" style="left:48%;"></span>
         <ul>
         
          <li class="Nav-slide"><a href="https://www.momoshop.com.tw/edm/cmmedm.jsp?lpn=O1GuT9m4wrg&n=1">生活用品<i></i></a></li>
	   	  <li class="Nav-slide"><a href="https://www.momoshop.com.tw/edm/cmmedm.jsp?lpn=O2nkitjfiVQ&n=1">傢寢婦幼<i></i></a></li>
		  <li class="Nav-slide"><a href="https://m.momoshop.com.tw/edm.momo?lpn=O2o8ZPIiOYR&n=1">流行精品<i></i></a></li>
		  <li class="Nav-slide"><a href="https://m.momoshop.com.tw/edm.momo?lpn=O2mrLSz4cHn&n=1">生活家電<i></i></a></li> 
		  <li class="Nav-slide"><a href="https://www.momoshop.com.tw/edm/cmmedm.jsp?lpn=Nz5rJd6ehyk&n=1">3C好物<i></i></a></li>
          <li class="Nav-slide"><a href="https://www.momoshop.com.tw/edm/cmmedm.jsp?lpn=O3Syw0dVTTb&n=1">美妝保養<i></i></a></li>
          <li class="Nav-slide"><a href="https://www.momoshop.com.tw/edm/cmmedm.jsp?lpn=O2nf3RJxMQ9&n=1">團購美食<i></i></a></li>
          <li class="Nav-slide"><a href="https://www.momoshop.com.tw/edm/cmmedm.jsp?lpn=O2ltiwqP0t2&n=1">保健食品<i></i></a></li>
          <li class="Nav-slide"><a href="https://m.momoshop.com.tw/edm.momo?lpn=O22zCif0wyd">旅遊票券<i></i></a></li>
          <li class="Nav-slide"><a href="https://www.momoshop.com.tw/edm/cmmedm.jsp?lpn=O2jXTdazTtE&n=1">圖書影音<i></i></a></li>
         </ul>
      </div>
      <div class="Fixedfooter_agree Fixedfooter_agree2" data-title="浮層區-Phone置底選單(活動總覽)">
         <span class="trainglelist" style="left:83%;"></span>
         <ul>
          <li class="Nav-slide"><a href="https://www.momoshop.com.tw/edm/cmmedm.jsp?npn=1vEOiUvQtQ5e&n=1">簽到送禮</a></li>
          <li class="Nav-slide"><a href="https://www.momoshop.com.tw/edm/cmmedm.jsp?npn=1vEOiWgaTEFT&n=1">瘋搶好康</a></li>
          <li class="Nav-slide"><a href="https://www.momoshop.com.tw/edm/cmmedm.jsp?npn=1vEPHw6DhOoV&n=1">集點加購</a></li>
          <li class="Nav-slide"><a href="https://www.momoshop.com.tw/edm/cmmedm.jsp?npn=1vELqcnmLqIp&n=1">活動詳情</a></li>
         </ul>
      </div> 
    </div>  
    <!--置底黏人精-->
		
	<!--置底黏人精--手機查詢--> 
		<div class="fixedfooterArea">
      <div class="fixedBox_1">
        <ul>
          <!--★--><li><a href="javascript:void(0);" onClick="qry();"><span><img src="images/fixedfootericon_01.png"></span>活動紀錄<i></i></a></li>
        </ul>
      </div>
    </div> 
		
    <!--背景-->
    <div class="bgtop for_pc"></div>
    <div class="bgtop animated fadeIn for_phone"></div>
		
    <!--版頭-->
    <div class="Area Area1220 Area_top" style="" >
	<div class="cloud cloud_l for_pc"><img class="downtoup2-play" src="images/cloud_l.png"></div>	
	<div class="cloud cloud_r for_pc"><img class="downtoup2-play" src="images/cloud_r.png"></div>	

        <!--主標-->
        <div id="Area_top_title ">
          <div class="title  animated bounceInDown-play"><img class="minbright-play for_pc" src="images/main.png"><img class="for_phone" src="images/main_m.png"></div>
        </div>  
       <div class="logo"><a class="for_pc" href="https://www.momoshop.com.tw/edm/cmmedm.jsp?lpn=Nz3SDxUnh9W&n=1"><img src="images/logo.png"></a><a class="for_phone" href="https://www.momoshop.com.tw/edm/cmmedm.jsp?lpn=O1zpFkReULC&n=1"><img src="images/logo.png"></a></div>     
		<div class="top_line for_phone"><img src="images/popo.png"></div>
		<div class="for_phone"><a class="btn_more" href="https://www.momoshop.com.tw/edm/cmmedm.jsp?npn=1vELqcnmLqIp&n=1#tag3">詳情</a></div>
		<div class="sub_title"><img class="for_pc" src="images/subtitle.png"><img class="for_phone" src="images/subtitle_m.png"></div>
    </div>

<!--好康1-->
<div class="Area Area1220 Area1">
	<div class="btn_box for_pc">
	<a class="btn_more" href="https://www.momoshop.com.tw/edm/cmmedm.jsp?npn=1vELqcnmLqIp&n=1#tag3">詳情</a>
	<a class="btn_more btn_data" href="javascript:void(0);" onClick="qry();">紀錄</a>
	</div>
	<div class="box">
	<img class="for_pc" src="images/box_bg_t.png"><img class="for_phone" src="images/box_t_m.png">
	<div class="border_box">
	<div class="content  js-navlight_content">
	<h2>我的集點卡</h2>
		<div class="card_box">
  <div class="left_box">
 <!--★卡片1-->
<div class="card card01" id="point_card" style="display:">
  <ul>
<!--li加off替換蓋章狀態-->
<li><img src="images/bu_g.png"><p class="txt">01</p><img src="images/bu_r.png"></li>
<li><img src="images/bu_g.png"><p class="txt">02</p><img src="images/bu_r.png"></li>
<li><img src="images/bu_g.png"><p class="txt">03</p><img src="images/bu_r.png"></li>
<li><img src="images/bu_g.png"><p class="txt">04</p><img src="images/bu_r.png"></li>
<li><img src="images/bu_g.png"><p class="txt">05</p><img src="images/bu_r.png"></li>
<li><img src="images/bu_g.png"><p class="txt">06</p><img src="images/bu_r.png"></li>
<li><img src="images/bu_g.png"><p class="txt">07</p><img src="images/bu_r.png"></li>
<li><img src="images/bu_g.png"><p class="txt">08</p><img src="images/bu_r.png"></li>
<li><img src="images/bu_g.png"><p class="txt">09</p><img src="images/bu_r.png"></li>
<li><img src="images/bu_g.png"><p class="txt">10</p><img src="images/bu_r.png"></li>
  </ul>	
</div>
</div>	
<div class="right_box">	
	<div class="A1_txt for_pc"><img src="images/A1_txt.png"></div>		
	<div class="A1_btn"><a href="javascript:void(0);" onClick="getPoint();"><img src="images/btn_01.png"></a></div>		
	</div>
		</div>
	<ol>
<li>當日訂單限當日領點</li>
<li>購買紅利金不適用於此活動</li>
<li>「我的集點卡」顯示的點數為目前所擁有的點數狀況</li>
<li>下單後請耐心等待3分鐘(待系統立單)，再按領點按鈕喔！</li>
</ol>
	</div>
	
		
<div class="content content2 js-navlight_content"><div class="tag" id="tag_PD"></div>
	<div class="line"><img class="for_pc" src="images/line.png"><img class="for_phone" src="images/line_m.png"></div>
<h2>集點換購商品</h2>
<ul class="PD_box"><!-- class="off"-->
<li id="goods_0"><a class="tag" id="PD_tag1"></a><p>尚餘<span class="lesscount"></span>組</p><div class="PD_btn_box"><a class="PD_btn go_bt" href="javascript:agree('.agree_addbuy1')"><img src="images/btn_02.png"></a><a class="PD_btn go_bt" href="javascript:void(0);" onClick="regGoods('0')"><img src="images/btn_03.png"><i></i></a></div><img class="lazy" data-original="images/PD01.png"></li>
<li id="goods_1"><a class="tag" id="PD_tag2"></a><p>尚餘<span class="lesscount"></span>組</p><div class="PD_btn_box"><a class="PD_btn go_bt" href="javascript:agree('.agree_addbuy2')"><img src="images/btn_02.png"></a><a class="PD_btn go_bt" href="javascript:void(0);" onClick="regGoods('1')"><img src="images/btn_03.png"><i></i></a></div><img class="lazy" data-original="images/PD02.png"></li>
<li id="goods_2"><a class="tag" id="PD_tag3"></a><p>尚餘<span class="lesscount"></span>組</p><div class="PD_btn_box"><a class="PD_btn go_bt" href="javascript:agree('.agree_addbuy3')"><img src="images/btn_02.png"></a><a class="PD_btn go_bt" href="javascript:void(0);" onClick="regGoods('2')"><img src="images/btn_03.png"><i></i></a></div><img class="lazy" data-original="images/PD03.png"></li>
<li id="goods_3"><a class="tag" id="PD_tag4"></a><p>尚餘<span class="lesscount"></span>組</p><div class="PD_btn_box"><a class="PD_btn go_bt" href="javascript:agree('.agree_addbuy4')"><img src="images/btn_02.png"></a><a class="PD_btn go_bt" href="javascript:void(0);" onClick="regGoods('3')"><img src="images/btn_03.png"><i></i></a></div><img class="lazy" data-original="images/PD04.png"></li>
<li id="goods_4"><a class="tag" id="PD_tag5"></a><p>尚餘<span class="lesscount"></span>組</p><div class="PD_btn_box"><a class="PD_btn go_bt" href="javascript:agree('.agree_addbuy5')"><img src="images/btn_02.png"></a><a class="PD_btn go_bt" href="javascript:void(0);" onClick="regGoods('4')"><img src="images/btn_03.png"><i></i></a></div><img class="lazy" data-original="images/PD05.png"></li>
<li id="goods_5"><a class="tag" id="PD_tag6"></a><p>尚餘<span class="lesscount"></span>組</p><div class="PD_btn_box"><a class="PD_btn go_bt" href="javascript:agree('.agree_addbuy6')"><img src="images/btn_02.png"></a><a class="PD_btn go_bt" href="javascript:void(0);" onClick="regGoods('5')"><img src="images/btn_03.png"><i></i></a></div><img class="lazy" data-original="images/PD06.png"></li>
<li id="goods_6"><a class="tag" id="PD_tag7"></a><p>尚餘<span class="lesscount"></span>組</p><div class="PD_btn_box"><a class="PD_btn go_bt" href="javascript:agree('.agree_addbuy7')"><img src="images/btn_02.png"></a><a class="PD_btn go_bt" href="javascript:void(0);" onClick="regGoods('6')"><img src="images/btn_03.png"><i></i></a></div><img class="lazy" data-original="images/PD07.png"></li>
<li id="goods_7"><a class="tag" id="PD_tag8"></a><p>尚餘<span class="lesscount"></span>組</p><div class="PD_btn_box"><a class="PD_btn go_bt" href="javascript:agree('.agree_addbuy8')"><img src="images/btn_02.png"></a><a class="PD_btn go_bt" href="javascript:void(0);" onClick="regGoods('7')"><img src="images/btn_03.png"><i></i></a></div><img class="lazy" data-original="images/PD08.png"></li>
</ul>
</div>
</div>

<img class="for_pc" src="images/box_bg_b.png">	<img class="for_phone" src="images/box_b_m.png">	
		
</div>

</div>


    
    <!--footer-->
    <div class="footer" style=" ">優惠商品數量有限，售完為止。本廣告活動頁商品規格、顏色、價位、贈品如與購物車不符，以購物車標示為準。</div>


    <!--浮層區-->	
		
<!--得獎浮層-->
	    <!--我的活動紀錄IT包進浮層-->
    <div class="ref" id="ref_history" style="display:none">
      <div class="refArea">
        <div class="closeBN"><a href="javascript:closeDiv();">×</a></div>
        <div class="title">活動紀錄</div>
         <div class="ref_List">
          <div class="title2">─我的兌換清單─</div>
          <table width="90%" border="0" align="center" cellpadding="5" cellspacing="1">
            <tr class="table2">
              <td>日期</td>
              <td>點數</td>
              <td>獎項</td>
            </tr>
            <tr class='table3' style="display:none">
              <td>" + date + "</td>
              <td>" + point + "</td>
              <td>" + item + "</td>
            </tr>
          </table>
          <div class="txtsmall">1.登記之獎項以最後實際公布的名單為主<br/>2.所有登記之獎項，將統一於活動結束並兌獎完成後，預計於2019/3/31陸續寄送。<br/>3.消費者請自行截圖做獎品兌換依據，2019/3/1起紀錄將不再留存。<br>活動係由本公司主辦，蘋果公司(Apple Inc.)並非活動贊助商，亦未以任何形式參與本活動。</div>
        </div>
      </div>
    </div>	
		
		
<!--商品浮層-->
		
<!--第一組-宇宙人面紙盒-->
     <div class="blackBox agree_addbuy1" style="display:;">
      <div class="agreeArea">
        <div class="box">
          <h3>商品介紹</h3>
          <div class="txtArea">
			 <div class="Area Area_PD_con_ Area_PD_con_2">
              <a class="tag" id="tag1-1"></a>
              <div class="imgArea"><img class="lazy" data-original="images/PD01_img_02.jpg"></div>
                <div class="content_box">
                <div class="PD"><div class="imgArea"><img class="lazy" data-original="images/PD01_img_03.jpg"></div></div>
                <div class="album">
                    <ul class="swiper-wrapper">  
                      <li class="swiper-slide"><img class="swiper-lazy" data-src="images/p1_1.png"></li>
                      <li class="swiper-slide"><img class="swiper-lazy" data-src="images/p1_2.png"></li>
                      <li class="swiper-slide"><img class="swiper-lazy" data-src="images/p1_3.png"></li>
                      <li class="swiper-slide"><img class="swiper-lazy" data-src="images/p1_4.png"></li>
                      <li class="swiper-slide"><img class="swiper-lazy" data-src="images/p1_5.png"></li>
                      <li class="swiper-slide"><img class="swiper-lazy" data-src="images/p1_6.png"></li>
                      <li class="swiper-slide"><img class="swiper-lazy" data-src="images/p1_7.png"></li>
                      <li class="swiper-slide"><img class="swiper-lazy" data-src="images/p1_8.png"></li>
                      <li class="swiper-slide"><img class="swiper-lazy" data-src="images/p1_9.png"></li>
                      <li class="swiper-slide"><img class="swiper-lazy" data-src="images/p1_10.png"></li>
                      <li class="swiper-slide"><img class="swiper-lazy" data-src="images/p1_11.png"></li>
                      <li class="swiper-slide"><img class="swiper-lazy" data-src="images/p1_12.png"></li>
                      <li class="swiper-slide"><img class="swiper-lazy" data-src="images/p1_13.png"></li>
                    </ul> 
                    <!--小圓點-->
                    <div class="pagination swiper-pagination swiper-pagination-white"></div>
                </div>
					 <div class="imgArea "><img class="lazy" data-original="images/PD01_img_05.png"></div>
              </div></div></div>
          <div class="button but-close"><a href="javascript:void(0);">關閉</a></div>
        </div></div> 
      <div class="Boxclose"></div>
    </div>	
		
		
<!--第二組-宇宙人大抱枕-->
     <div class="blackBox agree_addbuy2" style="display:;">
      <div class="agreeArea">
        <div class="box">
          <h3>商品介紹</h3>
          <div class="txtArea">
			 <div class="Area Area_PD_con_ Area_PD_con_2">
              <a class="tag" id="tag1-1"></a>
              <div class="imgArea"><img class="lazy" data-original="images/PD02_img_02.jpg"></div>
                <div class="content_box">
                <div class="PD"><div class="imgArea"><img class="lazy" data-original="images/PD02_img_03.jpg"></div></div>
                <div class="album">
                    <ul class="swiper-wrapper">  
                      <li class="swiper-slide"><img class="swiper-lazy" data-src="images/p2_1.png"></li>
                      <li class="swiper-slide"><img class="swiper-lazy" data-src="images/p2_2.png"></li>
                      <li class="swiper-slide"><img class="swiper-lazy" data-src="images/p2_3.png"></li>
                      <li class="swiper-slide"><img class="swiper-lazy" data-src="images/p2_4.png"></li>
                      <li class="swiper-slide"><img class="swiper-lazy" data-src="images/p2_5.png"></li>
                      <li class="swiper-slide"><img class="swiper-lazy" data-src="images/p2_6.png"></li>
                      <li class="swiper-slide"><img class="swiper-lazy" data-src="images/p2_7.png"></li>
                      <li class="swiper-slide"><img class="swiper-lazy" data-src="images/p2_8.png"></li>
                      <li class="swiper-slide"><img class="swiper-lazy" data-src="images/p2_9.png"></li>
                      <li class="swiper-slide"><img class="swiper-lazy" data-src="images/p2_10.png"></li>
                      <li class="swiper-slide"><img class="swiper-lazy" data-src="images/p2_11.png"></li>
                      <li class="swiper-slide"><img class="swiper-lazy" data-src="images/p2_12.png"></li>
                    </ul> 
                    <!--小圓點-->
                    <div class="pagination swiper-pagination swiper-pagination-white"></div>
                </div>
					 <div class="imgArea "><img class="lazy" data-original="images/PD02_img_05.png"></div>
              </div></div></div>
          <div class="button but-close"><a href="javascript:void(0);">關閉</a></div>
        </div></div> 
      <div class="Boxclose"></div>
    </div>
		
		
<!--第三組-保溫壺-->
     <div class="blackBox agree_addbuy3" style="display:;">
      <div class="agreeArea">
        <div class="box">
          <h3>商品介紹</h3>
          <div class="txtArea">
			 <div class="Area Area_PD_con_ Area_PD_con_2">
              <a class="tag" id="tag1-1"></a>
              <div class="imgArea"><img class="lazy" data-original="images/PD03_img_02.jpg"></div>
                <div class="content_box">
                <div class="PD"><div class="imgArea"><img class="lazy" data-original="images/PD03_img_03.jpg"></div></div>
                <div class="album">
                    <ul class="swiper-wrapper">  
                      <li class="swiper-slide"><img class="swiper-lazy" data-src="images/p3_1.png"></li>
                      <li class="swiper-slide"><img class="swiper-lazy" data-src="images/p3_2.png"></li>
                      <li class="swiper-slide"><img class="swiper-lazy" data-src="images/p3_3.png"></li>
                      <li class="swiper-slide"><img class="swiper-lazy" data-src="images/p3_4.png"></li>
                    </ul> 
                    <!--小圓點-->
                    <div class="pagination swiper-pagination swiper-pagination-white"></div>
                </div>
					 <div class="imgArea "><img class="lazy" data-original="images/PD03_img_05.jpg"></div>
              </div></div></div>
          <div class="button but-close"><a href="javascript:void(0);">關閉</a></div>
        </div></div> 
      <div class="Boxclose"></div>
    </div>	
		
		
<!--第四組-蒸鍋蒸籠組-->
     <div class="blackBox agree_addbuy4" style="display:;">
      <div class="agreeArea">
        <div class="box">
          <h3>商品介紹</h3>
          <div class="txtArea">
			 <div class="Area Area_PD_con_ Area_PD_con_2">
              <a class="tag" id="tag1-1"></a>
              <div class="imgArea"><img class="lazy" data-original="images/PD04_img_02.jpg"></div>
                <div class="content_box">
                <div class="PD"><div class="imgArea"><img class="lazy" data-original="images/PD04_img_03.jpg"></div></div>
                <div class="album">
                    <ul class="swiper-wrapper">  
                      <li class="swiper-slide"><img class="swiper-lazy" data-src="images/p4_1.png"></li>
                      <li class="swiper-slide"><img class="swiper-lazy" data-src="images/p4_2.png"></li>
                      <li class="swiper-slide"><img class="swiper-lazy" data-src="images/p4_3.png"></li>
                    </ul> 
                    <!--小圓點-->
                    <div class="pagination swiper-pagination swiper-pagination-white"></div>
                </div>
					 <div class="imgArea "><img class="lazy" data-original="images/PD04_img_05.jpg"></div>
              </div></div></div>
          <div class="button but-close"><a href="javascript:void(0);">關閉</a></div>
        </div></div> 
      <div class="Boxclose"></div>
    </div>
		
		
<!--第五組-洗衣精-->
     <div class="blackBox agree_addbuy5" style="display:;">
      <div class="agreeArea">
        <div class="box">
          <h3>商品介紹</h3>
          <div class="txtArea">
			 <div class="Area Area_PD_con_ Area_PD_con_2">
              <a class="tag" id="tag1-1"></a>
              <div class="imgArea"><img class="lazy" data-original="images/PD05_img_02.jpg"></div>
                <div class="content_box">
                <div class="PD"><div class="imgArea"><img class="lazy" data-original="images/PD05_img_03.jpg"></div></div>
               <!-- <div class="album">
                    <ul class="swiper-wrapper">  
                      <li class="swiper-slide"><img src="images/p3_1.png"></li>
                      <li class="swiper-slide"><img src="images/p3_2.png"></li>
                      <li class="swiper-slide"><img src="images/p3_3.png"></li>
                      <li class="swiper-slide"><img src="images/p3_4.png"></li>
                    </ul> 
                    小圓點
                    <div class="pagination swiper-pagination swiper-pagination-white"></div>
                </div>-->
					 <div class="imgArea "><img class="lazy" data-original="images/PD05_img_05.jpg"></div>
              </div></div></div>
          <div class="button but-close"><a href="javascript:void(0);">關閉</a></div>
        </div></div> 
      <div class="Boxclose"></div>
    </div>
		
		
<!--第六組-紙尿褲-->
     <div class="blackBox agree_addbuy6" style="display:;">
      <div class="agreeArea">
        <div class="box">
          <h3>商品介紹</h3>
          <div class="txtArea">
			 <div class="Area Area_PD_con_ Area_PD_con_2">
              <a class="tag" id="tag1-1"></a>
              <div class="imgArea"><img class="lazy" src="images/PD06_img_02.png"></div>
                <div class="content_box">
                <div class="PD"><div class="imgArea"><img class="lazy" data-original="images/PD06_img_03.png"></div></div>
                <div class="album">
                    <ul class="swiper-wrapper">  
                      <li class="swiper-slide"><img class="swiper-lazy" data-src="images/p6_1.png"></li>
                      <li class="swiper-slide"><img class="swiper-lazy" data-src="images/p6_2.png"></li>
                      <li class="swiper-slide"><img class="swiper-lazy" data-src="images/p6_3.png"></li>
                      <li class="swiper-slide"><img class="swiper-lazy" data-src="images/p6_4.png"></li>
                      <li class="swiper-slide"><img class="swiper-lazy" data-src="images/p6_5.png"></li>
                      <li class="swiper-slide"><img class="swiper-lazy" data-src="images/p6_6.png"></li>
                    </ul> 
                    <!--小圓點-->
                    <div class="pagination swiper-pagination swiper-pagination-white"></div>
                </div>
					 <div class="imgArea "><img class="lazy" data-original="images/PD06_img_05.png"></div>
              </div></div></div>
          <div class="button but-close"><a href="javascript:void(0);">關閉</a></div>
        </div></div> 
      <div class="Boxclose"></div>
    </div>	
		
		
<!--第七組-歐蕾保濕凝露-->
     <div class="blackBox agree_addbuy7" style="display:;">
      <div class="agreeArea">
        <div class="box">
          <h3>商品介紹</h3>
          <div class="txtArea">
			 <div class="Area Area_PD_con_ Area_PD_con_2">
              <a class="tag" id="tag1-1"></a>
              <div class="imgArea"><img class="lazy" data-original="images/PD07_img_02.png"></div>
                <div class="content_box">
                <div class="PD"><div class="imgArea"><img class="lazy" data-original="images/PD07_img_03.png"></div></div>
                 <!--<div class="album">
                    <ul class="swiper-wrapper">  
                      <li class="swiper-slide"><img src="images/p3_1.png"></li>
                      <li class="swiper-slide"><img src="images/p3_2.png"></li>
                      <li class="swiper-slide"><img src="images/p3_3.png"></li>
                      <li class="swiper-slide"><img src="images/p3_4.png"></li>
                    </ul> 
                   小圓點
                    <div class="pagination swiper-pagination swiper-pagination-white"></div>
                </div>-->
					 <div class="imgArea "><img class="lazy" data-original="images/PD07_img_05.png"></div>
              </div></div></div>
          <div class="button but-close"><a href="javascript:void(0);">關閉</a></div>
        </div></div> 
      <div class="Boxclose"></div>
    </div>
		
		
<!--第八組-純濃燕麥-->
     <div class="blackBox agree_addbuy8" style="display:;">
      <div class="agreeArea">
        <div class="box">
          <h3>商品介紹</h3>
          <div class="txtArea">
			 <div class="Area Area_PD_con_ Area_PD_con_2">
              <a class="tag" id="tag1-1"></a>
              <div class="imgArea"><img class="lazy" data-original="images/PD08_img_02.png"></div>
                <div class="content_box">
                <div class="PD"><div class="imgArea"><img class="lazy" data-original="images/PD08_img_03.png"></div></div>
           <!--     <div class="album">
                    <ul class="swiper-wrapper">  
                      <li class="swiper-slide"><img src="images/p8_1.png"></li>
                      <li class="swiper-slide"><img src="images/p3_2.png"></li>
                      <li class="swiper-slide"><img src="images/p3_3.png"></li>
                      <li class="swiper-slide"><img src="images/p3_4.png"></li>
                    </ul> 
                    <div class="pagination swiper-pagination swiper-pagination-white"></div>
                </div>-->
					 <div class="imgArea "><img class="lazy" data-original="images/PD08_img_05.png"></div>
              </div></div></div>
          <div class="button but-close"><a href="javascript:void(0);">關閉</a></div>
        </div></div> 
      <div class="Boxclose"></div>
    </div>
		

	
	
</div>
<!---------------↑WRAPPER↑--------------->

    <script language="javascript" type="text/javascript" src="images/main.js"></script>	
	    <!--Phone-選單套件-->
    <link rel="stylesheet" type="text/css" href="images/navlight.css">
    <script language="javascript" type="text/javascript" src="images/navlight.js"></script>
    <script language="javascript" type="text/javascript" src="images/navlight_main.js"></script>
	    <!--輪播套件-->
    <link rel="stylesheet" type="text/css" href="images/swiper.min.css">
    <script language="javascript" type="text/javascript" src="images/swiper.min.js"></script>
    <script language="javascript" type="text/javascript" src="images/swiper_main.js"></script>

    <!--延遲載圖-->
    <script language="javascript" type="text/javascript" src="https://www.momoshop.com.tw/ecm/js/jquery.lazyload.js?t=1540224007393"></script>
    <script language="javascript" type="text/javascript">
        /** 延遲載圖 **/
        var imglazy = ".articleList img.lazy";
        $(function () {  
          $(imglazy).show().lazyload({
              threshold: 600,
              failure_limit:5,
              effect : "fadeIn"
          });
        });
    </script>


</body>
</html>
