<!doctype html>
<html>
<head>
<meta charset="big5">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes,viewport-fit=cover">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="address=no">
<title>momo購物網</title>
<link rel="stylesheet" type="text/css" href="images/Layout.css">
<link rel="stylesheet" type="text/css" href="images/uiLayout.css">
<link rel="stylesheet" type="text/css" href="images/animate.css">
<!--Phone-選單套件-->
<link rel="stylesheet" type="text/css" href="images/navlight.css">
</head>
<body>
<div class="WRAPPER"> 


	<!--Phone回版頭
  	<div id="gotop" class="for_phone">TOP</div>-->


    <!-----↓PC分會場Header↓-----> 
    <div class="Area cantantBase for_pc"  style="" >
       <div class="momologo"><a href="https://www.momoshop.com.tw/main/Main.jsp"></a></div>
      <div class="box">
        <ul>
          <li class=""><a href="https://www.momoshop.com.tw/edm/cmmedm.jsp?lpn=O2nJBMfFReY&n=1">7-ELEVEN取貨<i></i></a></li>
          <li class="btn_on"><a href="https://www.momoshop.com.tw/edm/cmmedm.jsp?lpn=O2nJBMkVCqH&n=1">全家/萊爾富/OK取貨<i></i></a></li>
     </ul>
      </div>
    </div>
    <!----- ↑PC分會場Header↑----->


    <!--Phone背景-->
    <div class="m_bgtop for_phone"></div>



    <!--PC背景-->
    <div class="bgtop hue-rotate-play for_pc"></div>
    <div class="bgtop2 hue-rotate-play for_pc"></div>


    <!--Phone選單套件【NavArea_pagebar活動頁主要頁籤】-->
    <div class="NavArea NavArea_pagebar for_phone" style="" data-light="line" data-Btn="off" data-num="" data-toptext="">
      <div class="Nav_bg"></div>
      <div class="Nav_box">
        <div class="Nav_toptext"><i></i></div>     
        <div class="Nav_Btn"><b data-opentext="切換會場"></b><i></i></div>
        <div class="Nav">
          <ul class="Nav-wrapper">
            <li class="Nav-slide"><a href="https://www.momoshop.com.tw/edm/cmmedm.jsp?lpn=O2nJBMfFReY&n=1">7-ELEVEN取貨<i></i></a></li>
            <li class="Nav-slide cate-hover"><a href="https://www.momoshop.com.tw/edm/cmmedm.jsp?lpn=O2nJBMkVCqH&n=1">全家/萊爾富/OK取貨<i></i></a></li>
          </ul>
        </div>
      </div>
      <div class="Nav_target"></div>
    </div> 
    <style>
	.NavArea.cate-open .Nav span { float:none; padding:0; width:auto !important; display:block;}
	</style>

                        <!--活動標-->
                        <div class="Area Area1220 Area_logo"><a href="https://www.momoshop.com.tw/main/Main.jsp"><img class="for_pc" src="images/logo.png"><img class="for_phone" src="images/m_logo.png"></a></div>
                        <div class="Area Area1220" style="z-index:2;">
                          <!--詳情<div class="btn_ btn_more"><a class="go_bt" href="javascript:agree('.agree_more');" title="詳情">詳情</a></div>-->
                          <!--★查詢<div class="btn_ btn_list"><a class="go_bt" href="#" title="查詢">查詢</a></div>-->
                        </div>

                        <!--版頭-->
                        <div class="Area Area_top" style="" >
                          <div class="box">
                            <div data-title="背板" class="Area_top1"></div>
                            <div data-title="音響" class="Area_top2 "><span class="animated bounceInDown"  style="animation-delay:1.2s;"></span></div>
                            <!--<div data-title="金幣" class="Area_top3 downtoup-play"><span class="animated zoomInRight" style="animation-delay:1.3s;"></span></div>     -->                      
                          </div>
                          
                           <div data-title="主標" class="top_title1 animated bounceInDown" style="animation-delay:0.2s;">
                              <img class="for_pc" src="images/main_top.png"> <img class="for_phone" src="images/main_top_m.png">
                            </div>
                            
                       <div class="Area Area1220 top_btn">
                          <a class="btn_more go_bt" href="javascript:goTop('#footer')"><img src="images/btn_more.png"></a>
                          <a class="btn_list go_bt" href="javascript:qry();"><img src="images/btn_list.png"></a>							
							
							</div>    
                        </div>   
                        
<!--翰林茶館 12/11-->

			   <div class="Area Area960 Area2" id="title2">
                <img class="box_bg" src="images/date1211.png">
                
                 <a class="btn_reg go_bt for_pc" href="javascript:regA();"><img src="images/btn_reg.png"></a>
                 <a class="btn_reg for_phone" href="javascript:regA();"><img src="images/btn_reg.png"></a>
                  <div class="count">剩餘<span class="num"></span>組</div>   
                  </div>

<!--LINE POINT 12/12
			   <div class="Area Area960 Area3" id="title3">
                <img class="box_bg" src="images/date1212.png">
                
                 <a class="btn_reg go_bt for_pc" href="#"><img src="images/btn_reg.png"></a>
                 <a class="btn_reg for_phone" href="#"><img src="images/btn_reg.png"></a>
                  <div class="count">剩餘<span class="num">000</span>組</div>   
                  </div>-->

<!--85度C 12/13
			   <div class="Area Area960 Area4" id="title4">
                <img class="box_bg" src="images/date1213.png">
                
                 <a class="btn_reg go_bt for_pc" href="#"><img src="images/btn_reg.png"></a>
                 <a class="btn_reg for_phone" href="#"><img src="images/btn_reg.png"></a>
                  <div class="count">剩餘<span class="num">000</span>組</div>   
                  </div>-->

<!--天仁喫茶趣 12/14
			   <div class="Area Area960 Area5" id="title5">
                <img class="box_bg" src="images/date1214.png">
                
                 <a class="btn_reg go_bt for_pc" href="#"><img src="images/btn_reg.png"></a>
                 <a class="btn_reg for_phone" href="#"><img src="images/btn_reg.png"></a>
                  <div class="count">剩餘<span class="num">000</span>組</div>   
                  </div>-->

<!--加碼抽-->
			   <div class="Area Area960 Area6" id="title6">
                <img class="box_bg" src="images/date1214-2.png">
                
                 <a class="btn_reg go_bt for_pc" href="javascript:regB();"><img src="images/btn_reg.png"></a>
                 <a class="btn_reg for_phone" href="javascript:regB();"><img src="images/btn_reg.png"></a>
                  <div class="count">剩餘<span class="num"></span>組</div>   
                  </div>
	
	
<div class="Area960 Area">
	<a class="go_bt other_store" href="https://www.momoshop.com.tw/edm/cmmedm.jsp?lpn=O2nJBMfFReY&n=1">7-ELEVEN 取貨也有享好康<span>前往>></span></a>
	</div>
	<style>
		
		.other_store {display: block; font:bold 40px/40px 微軟正黑體;padding: 20px 30px;color: #FFF;text-shadow: 1px 1px 0 #444;background-color: #c4905b;border-radius: 15px;width: 800px;margin: 60px auto;
		             text-align: center; box-shadow: 2px 2px 2px rgba(0,0,0,0.5), 2px 2px 2px rgba(255,255,255,0.5) inset, -2px -2px 2px 2px rgba(44,32,24,0.3) inset;}
		.other_store span{font:bold 40px/40px 微軟正黑體;margin: 0 10px;color: #FFFF00;text-shadow: 1px 1px 0 #444;}
		
			@media screen and (max-width:767px){
				.other_store {display: block; font:bold 5.5vw/5.5vw 微軟正黑體;padding: 3vw 0px;border-radius: 3vw;width: 96%;margin: 10vw auto 0;   }
		         .other_store span{font:bold 5.5vw/5.5vw 微軟正黑體;margin: 0 2vw;}	
	        }
	</style>	
	
	

	   <div class="Area footer" id="footer">
		   <div class="Area960">
			   <h3>活動詳情</h3>
 <div class="txtArea">
              <p>
              <p><b>■ 全家/萊爾富/ok超取豪禮大放送</b></p>
                <ol>
                 <li style="list-style: none">活動期間：2018/12/4~2018/12/14</li>
				</ol>
              <p><b>■ 活動期間/對象</b></p>
                <ol>
                 <li style="list-style: none">momo購物網會員(含momo購物網電腦版、手機版、APP消費都符合資格)</li>
				</ol>
              <p><b>■ 活動方式</b></p>
                <ol>
                 <li style="list-style: none">活動期間於momo購物網消費，選擇全家/萊爾富/ok超商取貨，即可在指定日期於12:00登記指定商品，每人每天限登記一次，當日訂單限當日登記，數量有限送完為止。</li>
				</ol>
 			  <p><b>■ 活動商品</b></p>
<table width="960" border="1" cellspacing="0" cellpadding="0" style="">
  <tr>
    <td style="text-align:center; background-color:#FFF; color:#3d2d21;">日期</td>
    <td style="text-align:center; background-color:#FFF; color:#3d2d21;">登記/抽獎商品</td>
  </tr>
  <tr>
    <td>12/4~12/10</td>
    <td>每日前100名 登記送摩斯漢堡-C105冰紅茶(M)兌換券</td>
  </tr>
  <tr>
    <td>12/11</td>
    <td>每日前200名登記送翰林茶棧 熊貓珍奶(特大杯)即享券</td>
  </tr>
  <tr>
    <td>12/12</td>
    <td>每日前200名登記送LINE POINTS 100點$137元</td>
  </tr>
  <tr>
    <td>12/13</td>
    <td>每日前200名登記送85度C 75元午茶組即享券(30元茶飲任選一+45蛋糕任選一)$75</td>
  </tr>
  <tr>
    <td>12/14</td>
    <td>每日前200名登記送天仁喫茶趣TOGO70元飲品兌換券</td>
  </tr>
  <tr>
    <td>12/11~12/14</td>
    <td>12/11~12/14下單兩筆且指定全家/萊爾富/OK超商取貨即可於12/14 12:00登記 限量1000名<br>贈品: 威秀影城電影票兌換券  </td>
  </tr>
</table>
              </p>
             
 			  <p><b>■ 注意事項</b></p>
                <ol>
              <!--1-->    <li>一筆超取訂單限贈送一序號，活動期間每日每會員帳號最高限登記乙次，送完為止。</li>
              <!--2-->    <li>當日訂單須於當日完成登記，始可有登記/抽獎資格，逾期未登記視同放棄資格。</li>
              <!--3-->    <li>如登記成功但有退換貨情事，將取消獲獎資格，恕不接受補登。</li>
              <!--4-->    <li>活動將視除退貨狀況、取貨狀況判別資格</li>
              <!--5-->    <li>得獎名單將於12/24於會員中心_得獎公告公布。12/31前以簡訊寄發兌換序號</li>
              <!--6-->    <li>序號將於12/31以簡訊發送給您。</li>
               </ol>
             </p>
             
 			  <p><b>■ 備註</b></p>
<table width="960" border="1" cellspacing="0" cellpadding="0">
  <tr>
    <td style="text-align:center; background-color:#FFF; color:#3d2d21;">商品名稱</td>
    <td style="text-align:center; background-color:#FFF; color:#3d2d21;">商品內容</td>
    <td style="text-align:center; background-color:#FFF; color:#3d2d21;">使用方式</td>
  </tr>
  <tr>
    <td>摩斯漢堡-C105冰紅茶(M)兌換券</td>
    <td>冰紅茶(M)乙份</td>
    <td>
    	<ul>
              <!--1-->    <li>本券可於全台MOS摩斯漢堡門市使用，但不適用於桃機二航管制區店、桃機二航店、台北Sogo店、桃捷A5店、桃捷A7店、桃捷A21店，及部分百貨門市、賣場門市與外送服務。摩斯漢堡保留各門市是否受理即享券的權利。兌換前請與門市確認。</li>
              <!--2-->    <li>結帳前請出示本券，不接受手抄或口說序號方式兌換。</li>
              <!--3-->    <li>本券商品不可合併其他商品優惠。</li>
              <!--4-->    <li>本券限兌換券上所載之指定商品，無法更換或加價兌換其他商品。</li>
              <!--5-->    <li>本券無法兌換現金或找零，且不得與其他行銷活動合併使用。</li>
              <!--6-->    <li>本券序號具唯一性，僅限兌換一次，不可重複使用。</li>
              <!--7-->    <li>圖片僅供參考，實際商品請以店內為準。</li>
              <!--8-->    <li>發行人：Edenred Taiwan 新加坡商宜睿智慧股份有限公司台灣分公司。</li>
              <!--9-->    <li>本券為企業贈品專用，請於指定日期前兌換，不得零售或轉售。</li>
              <!--10-->   <li>本券為不記名，任何人持本券皆可使用，請自行妥善保管，如遭他人盜用，本券不再補發。</li>
              <!--11-->   <li>本券所兌換之商品或折抵消費之金額不予開立統一發票。</li>
              <!--12-->   <li>本券有效與否，以發行人票券系統所記錄之狀態為憑。 如系統因網路連線有所遲延，依兌換商家系統端資訊為準。</li>
              <!--13-->   <li>本券為有價證券，請勿擅自偽造、變造，以免觸犯刑責。</li>
              <!--14-->   <li>本券使用問題請洽宜睿智慧線上即時客服：<a href="http://www.edenred.com.tw/FAQ.html">線上即時客服</a>或客服專線：(02)6639-1012（服務時間：周一至周五上午10:00至下午6:00）</li>
        </ul>
    </td>
  </tr>
  <tr>
    <td>85度C 75元午茶組即享券</td>
    <td>30元茶飲任選一+45蛋糕任選一</td>
    <td>
    	<ul>
              <!--1-->    <li>本券可於全台85度C門市使用，但不適用於外送服務與外島地區。</li>
              <!--2-->    <li>結帳前請出示本券，不接受手抄或口說序號方式兌換。</li>
              <!--3-->    <li>為確保提貨門市備有最齊全的口味與品項，蛋糕系列商品建議於來店兌換前3天，以電話向兌換門市預訂商品或親至門市預訂。</li>
              <!--4-->    <li>本券限兌換券上所載之指定商品，無法更換或加價兌換其他商品。</li>
              <!--5-->    <li>餐點數量依門市現場供應為主，如商品當日售完或遇系統線路問題無法核銷序號，請至鄰近門市兌換或擇日再行兌換。</li>
              <!--6-->    <li>本券無法兌換現金或找零，請一次抵用完畢，不可重複使用。</li>
              <!--7-->    <li>本券不得與其他行銷活動合併使用。</li>
              <!--8-->    <li>圖片僅供參考，實際商品請以店內為準。</li>
              <!--9-->    <li>發行人：Edenred Taiwan 新加坡商宜睿智慧股份有限公司台灣分公司。</li>
              <!--10-->   <li>本券為企業贈品專用，請於指定日期前兌換，不得零售或轉售。</li>
              <!--11-->   <li>本券為不記名，任何人持本券皆可使用，請自行妥善保管，如遭他人盜用，本券不再補發。</li>
              <!--12-->   <li>本券所兌換之商品或折抵消費之金額不予開立統一發票。</li>
              <!--13-->   <li>本券有效與否，以發行人票券系統所記錄之狀態為憑。 如系統因網路連線有所遲延，依兌換商家系統端資訊為準。</li>
              <!--14-->   <li>本券使用問題請洽宜睿智慧線上即時客服：<a href="http://www.edenred.com.tw/FAQ.html">線上即時客服</a>或客服專線：(02)6639-1012（服務時間：周一至周五上午10:00至下午6:00）</li>
        </ul>
    </td>
  </tr>
  <tr>
    <td>翰林茶棧 熊貓珍奶(特大杯)即享券</td>
    <td>熊貓珍奶(特大杯)即享券乙份</td>
    <td>
    	<ul>
              <!--1-->    <li>本券可於全台翰林茶館、翰林茶棧（不含桃園機場一航、二航店、大江店、九份店）使用，限台灣本島且限外帶。</li>
              <!--2-->    <li>結帳前請出示本券，不接受手抄或口說序號方式兌換。</li>
              <!--3-->    <li>本券限兌換券上所載之指定商品，無法更換或加價兌換其他商品。</li>
              <!--4-->    <li>餐點數量依門市現場供應為主，如商品當日售完或停售，請至鄰近門市兌換或擇日再行兌換。</li>
              <!--5-->    <li>本券無法兌換現金或找零，請一次抵用完畢，不可重複使用。</li>
              <!--6-->    <li>本券不得與其他行銷活動合併使用。</li>
              <!--7-->    <li>圖片僅供參考，實際商品請以店內為準。</li>
              <!--8-->    <li>發行人：Edenred Taiwan 新加坡商宜睿智慧股份有限公司台灣分公司。</li>
              <!--9-->    <li>本券為企業贈品專用，請於指定日期前兌換，不得零售或轉售。</li>
              <!--10-->   <li>本券為不記名，任何人持本券皆可使用，請自行妥善保管，如遭他人盜用，本券不再補發。</li>
              <!--11-->   <li>本券所兌換之商品或折抵消費之金額不予開立統一發票。</li>
              <!--12-->   <li>本券有效與否，以發行人票券系統所記錄之狀態為憑。 如系統因網路連線有所遲延，依兌換商家系統端資訊為準。</li>
              <!--13-->   <li>本券為有價證券，請勿擅自偽造、變造，以免觸犯刑責。</li>
              <!--14-->   <li>本券使用問題請洽宜睿智慧線上即時客服：<a href="http://www.edenred.com.tw/FAQ.html">線上即時客服</a>或客服專線：(02)6639-1012（服務時間：周一至周五上午10:00至下午6:00）</li>
        </ul>
    </td>
  </tr>
  <tr>
    <td>LINE POINTS 100點</td>
    <td>LINE POINTS 100點</td>
    <td>
    	<ul>
              <!--1-->    <li>發行人：台灣連線有限公司</li>
              <!--2-->    <li>聯絡地址：台北市內湖區瑞光路 610 號 10 樓</li>
              <!--3-->    <li>負責人：姜玄玭   統一編號：24556886</li>
              <!--4-->    <li>使用本券須先登入LINE才能儲值點數，使用方式：
			                   <p>
			(1) 下載 LINE應用程式，使用您在LINE上設定的電子郵件帳號和密碼登入。<br>
			(2) 開啟連結 <a href="https://points.line.me/pointcode/" target="_blank">https://points.line.me/pointcode/</a> 	<br>
			(3) 輸入本券序號(點數代碼)，須區分大小寫，以半形英數字輸入序號，勿輸入空格。					   
			                   </p>
			              </li>
              <!--5-->    <li>本券序號具唯一性，一組序號僅供儲值一次，儲值後該序號視同已兌換，不接受取消或返還。</li>
              <!--6-->    <li>本券為不記名，任何人持本券皆可使用，請自行妥善保管，如遭他人盜用，本券不再補發。</li>
              <!--7-->    <li>本券須於序號效期前儲值為LINE Points。</li>
              <!--8-->    <li>LINE Points的有效期限為最後一次獲得點數當天起算180天內，一旦超過有效期限，您所持有的點數將會全數失效。</li>
              <!--9-->    <li>有關LINE Points的使用方法，請參考LINE Points服務中心<a href="https://help2.line.me/linepoints" target="_blank">https://help2.line.me/linepoints</a></li>
              <!--10-->   <li>本券使用問題請洽LINE Points 線上客服：<a href="https://contact.line.me/zh-hant/" target="_blank">https://contact.line.me/zh-hant/</a></li>
        </ul>
    </td>
  </tr>
  <tr>
    <td>天仁喫茶趣TOGO70元飲品兌換券</td>
    <td>TOGO70元飲品兌換券</td>
    <td>
    	<ul>
              <!--1-->    <li>本券可於全台天仁喫茶趣TOGO門市使用(不含台茂購物中心、金門地區)。</li>
              <!--2-->    <li>結帳前請出示本券，不接受手抄或口說序號方式兌換。</li>
              <!--3-->    <li>本券限兌換天仁喫茶趣TOGO外帶茶飲，不適用外送服務，可補差價升級商品。</li>
              <!--4-->    <li>餐點數量依門市現場供應為主，如商品當日售完或停售，請至鄰近門市兌換或擇日再行兌換。</li>
              <!--5-->    <li>本券無法兌換現金或找零，請一次抵用完畢，不可重複使用。</li>
              <!--6-->    <li>本券不得與其他行銷活動合併使用，包含天仁發行的金、綠卡會員優惠。</li>
              <!--7-->    <li>圖片僅供參考，實際商品請以店內為準。</li>
              <!--8-->    <li>發行人：Edenred Taiwan 新加坡商宜睿智慧股份有限公司台灣分公司。</li>
              <!--9-->    <li>本券為企業贈品專用，請於指定日期前兌換，不得零售或轉售。</li>
              <!--10-->   <li>本券為不記名，任何人持本券皆可使用，請自行妥善保管，如遭他人盜用，本券不再補發。</li>
              <!--11-->   <li>本券所兌換之商品或折抵消費之金額不予開立統一發票。</li>
              <!--12-->   <li>本券有效與否，以發行人票券系統所記錄之狀態為憑。 如系統因網路連線有所遲延，依兌換商家系統端資訊為準。</li>
              <!--13-->   <li>本券為有價證券，請勿擅自偽造、變造，以免觸犯刑責。</li>
              <!--14-->   <li>本券使用問題請洽宜睿智慧線上即時客服：<a href="http://www.edenred.com.tw/FAQ.html">線上即時客服</a>或客服專線：(02)6639-1012（服務時間：周一至周五上午10:00至下午6:00）</li>
        </ul>
    </td>
  </tr>
  <tr>
    <td>威秀影城電影票兌換券</td>
    <td>威秀影城電影票乙張(需自付20元取票手續費)</td>
    <td>
    	<ul>
              <!--1-->    <li>使用本券需先至Ticket Xpress即享券威秀訂位網站<a href="http://movies.ticketxpress.tw">http://movies.ticketxpress.tw</a>訂位，請勿直接持本券至威秀影城兌換。</li>
              <!--2-->    <li>本券未含訂票手續費(20元/張)。訂票手續費比照影城官網規定，於訂位時在Ticket Xpress即享券威秀訂位網站刷卡支付。</li>
              <!--3-->    <li>使用流程：持本券序號→於Ticket Xpress即享券威秀訂位網站<a href="http://movies.ticketxpress.tw">http://movies.ticketxpress.tw</a>完成訂位取得訂票序號→憑訂票序號至所訂位之威秀影城【網路訂票】櫃檯或自助取票機取票入場(請於開演前30分鐘前取票)。</li>
              <!--4-->    <li>本券經訂位完成後不論是否取票、觀看均視同兌換，若需辦理退票，請於開演前30分鐘前至預定觀影影城，完成取票並出示購票時使用之信用卡辦理。本券序號將於退票手續完成後3天重新生效，但訂票手續費(20元/張)無法退還。(請留意使用期限須大於退票日期+3天)</li>
              <!--5-->    <li>本券限兌換一般廳影片，無法加價兌換GOLD CLASS、IMAX、IMAX3D、數位3D、4DX、4DX 3D等影片。</li>
              <!--6-->    <li>本券不得與信用卡或其他優惠合併使用，亦無法累積iShow和Happy GO點數。</li>
              <!--7-->    <li>本券無法兌換現金，僅限兌換一次，不可重複使用。</li>
              <!--8-->    <li>發行人：Edenred Taiwan 新加坡商宜睿智慧股份有限公司台灣分公司。</li>
              <!--9-->    <li>本券為企業贈品專用，請於指定日期前兌換，不得零售或轉售。</li>
              <!--10-->   <li>本券為不記名，任何人持本券皆可使用，請自行妥善保管，如遭他人盜用，本券不再補發。</li>
              <!--11-->   <li>本券所兌換之商品或折抵消費之金額不予開立統一發票。</li>
              <!--12-->   <li>本券有效與否，以發行人票券系統所記錄之狀態為憑。 如系統因網路連線有所遲延，依兌換商家系統端資訊為準。</li>
              <!--13-->   <li>本券為有價證券，請勿擅自偽造、變造，以免觸犯刑責。</li>
              <!--14-->   <li>本券使用問題請洽宜睿智慧線上即時客服：<a href="http://www.edenred.com.tw/FAQ.html">線上即時客服</a>或客服專線：(02)6639-1012（服務時間：周一至周五上午10:00至下午6:00）</li>
        </ul>
    </td>
  </tr> 
</table>

             </p>
          </div>
	   
		   </div>

	   </div>
	<!--獎項查詢浮層-->
<div class="ref">
  <div class="blackBox">
    <div class="agreeArea">
      <div class="box">
        <h3>查詢記錄</h3>
       <p>
       	<ol>
        	<li>此紀錄僅代表參加成功，實際登記/得獎資格需符合官方活動規則</li>
        	<li>贈品兌換序號，將於訂單扣除銷退後，12/31以前簡訊發送給您</li>
        </ol>
       </p>
        <div class="agree_table">
          <table cellspacing="0" cellpadding="0">
            <tbody>
              <tr>
                <th style=" background-color:#D9D9D9">登記日期</th>
                <th style=" background-color:#D9D9D9">登記狀況</th>
              </tr>
            </tbody>
          </table>
          <h4 id="alertMsg"></h4>
        </div>
        <div class="button but-close"> <a href="javascript:void(0);" onclick="javascript:closeDiv();"> 關閉</a> </div>
      </div>
    </div>
  </div>
</div>
	
 </div>
<!--↑WRAPPER↑-->




    <!--呼叫JS-->
    <!--<script language="javascript" type="text/javascript" src="https://www.momoshop.com.tw/ecm/js/jquery-1.4.2.js"></script>-->
	<script language="javascript" type="text/javascript" src="images/jquery-1.10.1.min.js"></script>
    <script language="javascript" type="text/javascript" src="images/main.js"></script>
    <script language="javascript" type="text/javascript" src="images/reg.js" id="itjs"></script>

	<!--輪播-->
    <link rel="stylesheet" type="text/css" href="images/swiper.min.css" media=" screen and (max-width:767px)" >
    <script language="javascript" type="text/javascript" src="images/swiper.min.js"></script>
    <script language="javascript" type="text/javascript" src="images/swiper.animate1.0.2.min.js"></script>
    <script language="javascript" type="text/javascript" src="images/swiper_main.js"></script>

    <!--parallax視差套件-->
    <script type="text/javascript" src="images/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="images/jquery.parallax.js"></script>
    <script type="text/javascript">
        $('.parallax').parallax();//視差啟動
    </script>
 
    <!--Phone-選單套件-->
    <script language="javascript" type="text/javascript" src="images/navlight.js"></script>
    <script language="javascript" type="text/javascript" src="images/navlight_main.js"></script>
    
      
    <!--wow套件-->
    <script src="images/wow.min.js"></script>
    <script>
	if( $(window).width() > 767 ){
        var wh = 0;
        var wow = new WOW({
            offset: wh, // 距離顯示多遠開始顯示動畫 (預設是0, 因此捲動到顯示時才出現動畫)
        });
        wow.init();
	}
    </script>
  
    <!--skrollr視差套件
    <script src="images/skrollr.min.js"></script>
    <script type="text/javascript">
	  if ($(window).width() > 767 ){
		  var skrollr_obj = skrollr.init();
	  }
    </script>  -->

    <!--Rellax視差套件
    <script src="images/rellax.min.js"></script>
    <script type="text/javascript">
	  var rellax = new Rellax('.rellax');
    </script> -->



        
</body>
</html>