<!doctype html>
<html>
<head>
<meta charset="big5">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<title>momo購物網</title>
<link rel="stylesheet" type="text/css" href="images/Layout.css">
<link rel="stylesheet" type="text/css" href="images/uiLayout.css">
<link rel="stylesheet" type="text/css" href="images/animate.min.css">
<script language="javascript" type="text/javascript" src="https://www.momoshop.com.tw/ecm/js/jquery-1.4.2.js"></script>
<script language="javascript" type="text/javascript" src="images/main.js"></script>


</head>
<body>
<div class="WRAPPER">
<style>

	
</style>
    <!--↓PC右側黏人精+goTop+回版頭↓-->
    <div class="fixarea for_pc">
      <div class="fix_box fix_main">
        <ul>
          <li><a href="https://www.momoshop.com.tw/edm/cmmedm.jsp?lpn=Nz3SDxUnh9W&n=1">活動<br>首頁<br></a></li>
          <li><a href="javascript:goTop('#tag1')">馬克杯<br>(2入組)<br></a></li>
          <li><a href="javascript:goTop('#tag2')">帆布袋<br/>熊貓款<br></a></li>
          <li><a href="javascript:goTop('#tag3')">帆布袋<br/>老虎款<br></a></li>
          <li><a href="javascript:goTop('#tag4')">陶瓷盤<br/>(2入組)<br></a></li>
          <li><a href="javascript:void(0);" onclick="javascript:goTop('html,body');">TOP</a></li>
        </ul>
		  <div class="detail"><a href="https://www.momoshop.com.tw/edm/cmmedm.jsp?npn=1vENV8PRzr58&n=1#tag2" target="_blank">活動<br>詳情</a></div>
      </div>
    </div>
    <!--↑PC右側黏人精+goTop+回版頭↑-->
    <!--↓Phone右側黏人精+goTop+回版頭↓-->
	<div class="fix_list for_m">
	<div class="click_btn">
<nav><div class="container"><div class="menu-icon"><span></span></div></div></nav>
	</div>
		<div class="texthere">
		<a class="alink" href="https://www.momoshop.com.tw/edm/cmmedm.jsp?lpn=O1zpFkReULC&n=1" target="_blank">活動首頁</a><br>
		<a class="alink" href="javascript:goTop('#tag1')">馬克杯-2入組</a><br>
		<a class="alink" href="javascript:goTop('#tag2')">帆布袋-熊貓款</a><br>
		<a class="alink" href="javascript:goTop('#tag3')">帆布袋-老虎款</a><br>
		<a class="alink" href="javascript:goTop('#tag4')">陶瓷盤-2入組</a><br>
		<a class="alink" href="https://www.momoshop.com.tw/edm/cmmedm.jsp?npn=1vENV8PRzr58&n=1#tag2" target="_blank">活動詳情</a>
		</div>
	</div>
 <!--↑Phone右側黏人精+goTop+回版頭↑-->

    <!--版頭-->
    <div class="Area Area_top" style="">
		
       <div class="momologo"><a href="https://www.momoshop.com.tw/main/Main.jsp"><img src="images/momo_logo.png"></a><img class="XX" src="images/xx.png"><a href="https://www.momoshop.com.tw/main/Main.jsp"><img src='images/hdxq.png'></a></div>
	<div class="top_box Area1220">
 <!--影片-->
  <div class="youtubeArea">
  <div class="youtubeDiv" onclick="callAppToSendYoutubeSrc(this, '//www.youtube.com/embed/YJ01IiHfMys?rel=0&autoplay=1?');" ></div><iframe src="https://www.youtube.com/embed/YJ01IiHfMys" allowfullscreen="" frameborder="0" width="100%" height="100%" ></iframe>
  </div>
		
	<div class="top_bn_04">
	<div class=" bounceInDown animated " style="animation-delay:0.8s"><img class="bn_up_01" src="images/title_u_01.png"></div>
	<div class=" bounceInDown animated " style="animation-delay:0.6s"><img class="bn_up_02" src="images/title_u_02.png"></div>
	<div class=" bounceInDown animated " style="animation-delay:0.4s"><img class="bn_up_03" src="images/title_u_03.png"></div>
	<div class=" bounceInDown animated " style="animation-delay:0.2s"><img class="bn_down_01" src="images/title_d_01.png"></div>
	<div class=" bounceInDown animated " ><img class="bn_down_02" src="images/title_d_02.png"></div>
	</div>
	</div>
    </div>

    <!--Area1-->
    <div class="Area Area1" id="tag1">

		
<!--1--><div class="box Area1220 "  style="display:">
				<div class="z8 ">
		<div class="z8_1 "><img class="wow" src="images/8z.png"></div>
		<div class="z8_2 "><img class="wow" src="images/8z.png"></div>
		<div class="z8_3 "><img class="wow" src="images/8z.png"></div>
		<div class="z8_4 "><img class="wow" src="images/8z.png"></div>
		</div>
		  <div class="first"><img class="for_pc" src="images/ping001.png">
			<img class="for_m wow bounceInLeft" src="images/ping001_m_01.png">
			<img class="for_m wow bounceInLeft" style="animation-delay: 0.2s"src="images/ping001_m_02.png">
			<img class="for_m wow bounceInLeft" style="animation-delay: 0.2s" src="images/ping001_m_03.png">
			  <a class="more1 go_bt for_pc" href="https://www.momoshop.com.tw/edm/cmmedm.jsp?npn=1vEKP7WsVicS&n=1#tag2"></a>
		      <a class="more for_m" href="https://www.momoshop.com.tw/edm/cmmedm.jsp?npn=1vEMZrMrQq2y&n=1#tag_mp1"></a>
		      </div>
		      
		  <!--輪播-->
		<div class="sw_box">
		    <div class="PDS">
            <ul class="swiper-wrapper">  
                <li class="swiper-slide"><a class=" " ><img src="images/A1_p1.png"></a></li>
                <li class="swiper-slide"><a class=" " ><img src="images/A1_p2.png"></a></li>
                <li class="swiper-slide"><a class=" " ><img src="images/A1_p3.png"></a></li>
                <li class="swiper-slide"><a class=" " ><img src="images/A1_p4.png"></a></li>
            </ul> 
            <div class="pagination swiper-pagination"></div> 
        	</div>		
		</div>

      </div>


	
<div style="clear: both;"></div>	
	

  </div>
	

	<div class="Area Area2" id="tag2"  data-0="background-position:0px 0px;" data-40000="background-position:0px -50000px;">

 <!--2--><div class="box Area1220" id="skrollr-body" >
		<div class="z8 ">
		<div class="z8_1 "><img class="wow" src="images/8z.png"></div>
		<div class="z8_2 "><img class="wow" src="images/8z.png"></div>
		<div class="z8_3 "><img class="wow" src="images/8z.png"></div>
		<div class="z8_4 "><img class="wow" src="images/8z.png"></div>
		</div>
		
		<div class="first" ><img class="for_pc" src="images/ping002.png">
			<img class="for_m wow bounceInLeft" src="images/ping002_m_01.png">
			<img class="for_m wow bounceInLeft" style="animation-delay: 0.2s"src="images/ping002_m_02.png">
			<img class="for_m wow bounceInLeft" style="animation-delay: 0.2s" src="images/ping002_m_03.png">
			<a class="more2 go_bt for_pc" href="https://www.momoshop.com.tw/edm/cmmedm.jsp?npn=1vEKP7WsVicS&n=1#tag2"></a>
		    <a class="more for_m" href="https://www.momoshop.com.tw/edm/cmmedm.jsp?npn=1vEMZrMrQq2y&n=1#tag_mp2"></a></div>



			  <!--輪播-->
		<div class="sw_box">
		    <div class="PDS">
            <ul class="swiper-wrapper">  
                <li class="swiper-slide"><a class=" " ><img src="images/A2_p1.png"></a></li>
                <li class="swiper-slide"><a class=" " ><img src="images/A2_p2.png"></a></li>
                <li class="swiper-slide"><a class=" " ><img src="images/A2_p3.png"></a></li>
                <li class="swiper-slide"><a class=" " ><img src="images/A2_p4.png"></a></li>
            </ul> 
            <div class="pagination swiper-pagination"></div> 
        	</div>		
		</div>	
		</div>
	

	</div>
	

	<div class="Area Area3" id="tag3">

	<!--3--><div class="box Area1220"  >
		<div class="z8 ">
		<div class="z8_1 "><img class="wow" src="images/8z.png"></div>
		<div class="z8_2 "><img class="wow" src="images/8z.png"></div>
		<div class="z8_3 "><img class="wow" src="images/8z.png"></div>
		<div class="z8_4 "><img class="wow" src="images/8z.png"></div>
		</div>
		<div class="first"><img class="for_pc" src="images/ping003.png">
			<img class="for_m wow bounceInLeft" src="images/ping003_m_01.png">
			<img class="for_m wow bounceInLeft" style="animation-delay: 0.2s" src="images/ping003_m_02.png">
			<img class="for_m wow bounceInLeft" style="animation-delay: 0.2s" src="images/ping003_m_03.png">
			<a class="more3 go_bt for_pc" href="https://www.momoshop.com.tw/edm/cmmedm.jsp?npn=1vEKP7WsVicS&n=1#tag2"></a>
		    <a class="more for_m" href="https://www.momoshop.com.tw/edm/cmmedm.jsp?npn=1vEMZrMrQq2y&n=1#tag_mp3"></a></div>
		<!--輪播-->
			<div class="sw_box">
		    <div class="PDS">
            <ul class="swiper-wrapper">  
                <li class="swiper-slide"><a class=" " ><img src="images/A3_p1.png"></a></li>
                <li class="swiper-slide"><a class="" ><img src="images/A3_p2.png"></a></li>
                <li class="swiper-slide"><a class="" ><img src="images/A3_p3.png"></a></li>
                <li class="swiper-slide"><a class="" ><img src="images/A3_p4.png"></a></li>
            </ul> 
            <div class="pagination swiper-pagination"></div> 
        	</div>
        	</div>

		</div>

	</div>


	<div class="Area Area4"  id="tag4" data-0="background-position:0px 0px;" data-40000="background-position:0px -50000px;">

	<!--4--><div class="box Area1220" id="skrollr-body" >
		<div class="z8">
		<div class="z8_1"><img class="wow" src="images/8z.png"></div>
		<div class="z8_2"><img class="wow" src="images/8z.png"></div>
		<div class="z8_3"><img class="wow" src="images/8z.png"></div>
		<div class="z8_4"><img class="wow" src="images/8z.png"></div>
		</div>
		<div class="first"><img class="for_pc" src="images/ping004.png">
			<img class="for_m wow bounceInLeft" src="images/ping004_m_01.png">
			<img class="for_m wow bounceInLeft" style="animation-delay: 0.2s"src="images/ping004_m_02.png">
			<img class="for_m wow bounceInLeft" style="animation-delay: 0.2s" src="images/ping004_m_03.png">
			<a class="more4 go_bt for_pc" href="https://www.momoshop.com.tw/edm/cmmedm.jsp?npn=1vEKP7WsVicS&n=1#tag2"></a>
            <a class="more for_m" href="https://www.momoshop.com.tw/edm/cmmedm.jsp?npn=1vEMZrMrQq2y&n=1#tag_mp4"></a></div>
				  <!--輪播-->
		<div class="sw_box">
		    <div class="PDS">
            <ul class="swiper-wrapper">  
                <li class="swiper-slide"><a class=" "><img src="images/A4_p1.png"></a></li>
                <li class="swiper-slide"><a class=" "><img src="images/A4_p2.png"></a></li>
                <li class="swiper-slide"><a class=" "><img src="images/A4_p3.png"></a></li>
                <li class="swiper-slide"><a class=" "><img src="images/A4_p4.png"></a></li>
            </ul> 
            <div class="pagination swiper-pagination"></div> 
        	</div>		
		</div>
		</div>
		<div class="apple_txt">活動係由本公司主辦，蘋果公司(Apple Inc.) 並非活動贊助商，<br class="for_m">亦未以任何形式參與本活動。</div>
	</div>


 
	</div>
<!---↑WRAPPER↑--->
    <!--skrollr視差套件-->
    <script src="images/skrollr.min.js"></script>
    <script>
    $(function() {
                if ($(window).width() > 767 ){
                        skrollr.init({
                                forceHeight: false
                        });
                }
    });
    </script>

	
    <!--wow套件-->
    <script src="images/wow.min.js"></script>
    <script>
        var wh = $(window).height()/10;
        var wow = new WOW({
            offset: wh, // 距離顯示多遠開始顯示動畫 (預設是0, 因此捲動到顯示時才出現動畫)
        });
        wow.init();
    </script>
    <!--輪播套件-->
    <link rel="stylesheet" type="text/css" href="images/swiper.min.css">
    <script language="javascript" type="text/javascript" src="images/swiper.min.js"></script>
    <script language="javascript" type="text/javascript" src="images/swiper_main.js"></script>	
	

	
</body>
</html>
        