<!doctype html>
<html>
<head>
<meta charset="big5">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="address=no">
<title>momo購物網</title>
<link rel="stylesheet" type="text/css" href="images/Layout.css">
<link rel="stylesheet" type="text/css" href="images/uiLayout.css">
<link rel="stylesheet" type="text/css" href="images/animate.css">
<link rel="stylesheet" type="text/css" href="images/animations.css">

</head>
<body>

<div class="WRAPPER"> 


	<!--Phone回版頭-->
  	<div id="gotop" class="for_phone">TOP</div>


    <!--背景-->
	<div class="BGpackage Area">
	<div class="bg1"><img class="for_pc" src="images/bg_01.jpg"><img class="for_phone" src="images/bg_m.jpg"></div>
	<div class="bg2"><img class="for_pc" src="images/bg_02.jpg"></div>
</div>

    <!-- --- ↓PC分會場Header↓--- --> 
    <div class="Area cantantBase for_pc">
      <div class="box">
        <div class="momologo"><a href="https://www.momoshop.com.tw/main/Main.jsp"></a></div>
        <ul>
          <li class=""><a href="https://www.momoshop.com.tw/edm/cmmedm.jsp?lpn=O2jaK1Xa4W6&n=1"><span>主會場</span></a></li>
          <li class=""><a href="https://www.momoshop.com.tw/edm/cmmedm.jsp?lpn=O21csU8jGbO&n=1"><span>搶千萬</span></a></li>
          <li class="btn_on"><a href="https://www.momoshop.com.tw/edm/cmmedm.jsp?lpn=O21csULyi6V&n=1"><span>訂單免費</span></a></li>
		  <li class=""><a href="https://www.momoshop.com.tw/edm/cmmedm.jsp?lpn=O21csUHPK7k&n=1"><span>放閃抽獎</span></a></li>
          <li class=""><a href="https://www.momoshop.com.tw/edm/cmmedm.jsp?lpn=O21csUMCiT3&n=1"><span>LC加價購</span></a></li>
        </ul>
      </div>
    </div>
    <!----- ↑PC分會場Header↑----->
    <!--Phone-選單套件-->
    <div class="Area Area1220 NavArea NavArea-noBTN for_phone" data-color="" data-background-color="" style="">
      <div class="Nav_bg"></div>
      <div class="Nav_box">   
        <div class="Btn"><b></b><i></i></div>
        <div class="Nav">
          <ul class="swiper-wrapper">
            <li class="swiper-slide"><a href="https://m.momoshop.com.tw/edm.momo?lpn=O2jaK1cdKjI&n=1">主會場<i></i></a></li>
            <li class="swiper-slide"><a href="https://www.momoshop.com.tw/edm/cmmedm.jsp?lpn=O21csU8jGbO&n=1">搶千萬<i></i></a></li>  
            <li class="swiper-slide nav_on"><a href="https://www.momoshop.com.tw/edm/cmmedm.jsp?lpn=O21csULyi6V&n=1">訂單免費<i></i></a></li>
			<li class="swiper-slide"><a href="https://www.momoshop.com.tw/edm/cmmedm.jsp?lpn=O21csUHPK7k&n=1">放閃抽獎<i></i></a></li> 
            <li class="swiper-slide"><a href="https://www.momoshop.com.tw/edm/cmmedm.jsp?lpn=O21csUMCiT3&n=1">LC加價購<i></i></a></li>  
          </ul>
        </div>
      </div>
      <div class="Nav_target"></div>
    </div>



    <!--版頭-->
    <div class="Area Area1220 Area_top" style="" >
      <div class="box">
		  <div class="logo"><img src="images/logo.png"></div>
		  <div class="title wow jackInTheBox"><img class="for_pc" src="images/title.png"><img class="for_phone" src="images/title_m.png"></div>
		  <div class="subtitle for_pc"><img src="images/top_bank_bg.png"><img src="images/bank01.png"></div>
		  <div class="subtitle for_phone"><img src="images/top_bank_bg_m.png"><img src="images/bank01_m.png"> </div>
		  <img class="robin for_pc" src="images/robin.png">
		 <img class="gift for_pc" src="images/gift.png">
		  <div class="star06 "></div>
		  <div class="btn btn_more"><a class="go_bt" href="javascript:agree('.agree_more');"><img class="" src="images/btn_more.png" ></a></div>   
      </div>
    </div>


    <!--Area1-->
    <div class="Area  Area1" id="start">
		
      <div class="box Area960 Area">
     <img class="box_bg" src="images/A1_bg.png">
          <div class="content">
            <div class="heart">
			<img src="images/heart_bg.png">
			<img class="tobig" src="images/heart_xin.png">
			<img src="images/momoco.png">
			<img src="images/kiwi.png">
			<img src="images/heart_body.png">
			
			</div>
			  <ul>
			  <li><a class="go_bt btn_mode" href="javascript:void(0);" onclick="" id="creatBtn"><img src="images/btn01.png"><span>建立配對</span></a></li>
			  <li><a class="go_bt btn_mode" href="javascript:void(0);" onclick="altMsg_popDiv('check_ref', '請使用配對邀請碼分享連結回覆');"><img src="images/btn01.png"><span>回覆配對</span></a></li>
			  <li><a class="go_bt btn_mode" href="javascript:void(0);" onclick="clickInfo();"><img src="images/btn01.png"><span>我的配對</span></a></li>
			  <li><a class="go_bt btn_mode" href="javascript:agree('.agree_more');"><img src="images/btn01.png"><span>活動詳情</span></a></li>
			  </ul>
          </div>
      </div>

    </div>  

	<!--Area2-->
    <div class="Area Area2 GameArea" id="game">
		
      <div class="box Area960 Area">
     <img class="box_bg" src="images/box_bg_t.png">
          <div class="content">
			  <!--配對成功--><img id="members_enough_Y_title" src="images/A3_title.png" style="display:none;">
<ul><!--textA textB對話框樣式-->
<li class="first"> <div class="photo"><img src="images/momoco_p1.png"><p id="name_of_member0">小夥伴</p></div><div id="content_of_member0" class="text textA"><p>我跟你說你不要跟別人說你如果跟別人說我以後就不跟你說了</p></div> </li>			  
<li class="second"><div id="content_of_member1" class="text textB"><p>我也想對你說...</p></div> <div class="photo nameB" id="photo_of_member1"><img src="images/kiwi_p2.png"><p id="name_of_member1">我</p></div></li>			  	  
</ul>
			  <!--<a class="go_bt btn_mode statusBtn for_pc"    id="share"  style="display:;"     href="javascript:void(0);" onclick="share('facebook');"><img class="" src="images/btn01.png"><span>邀請配對</span></a>-->
			  <div class="statusBtn" id="share">
        <div class="for_pc">   <a class="go_bt btn_mode"             style="display:;"     href="javascript:void(0);" onclick="share('facebook');"><img class="" src="images/btn01.png"><span>邀請配對</span></a></div>
			  <div class="for_phone"><a class="go_bt btn_mode" id="m_share"style="display:;"     href="javascript:void(0);" onClick=""><img class="" src="images/btn01.png"><span>邀請配對</span></a></div>
			  </div> 
        <div class=""><a class="go_bt btn_mode statusBtn" id="members_enough_N" style="display:;" href="javascript:void(0);" onClick=""><img class="" src="images/btn01.png"><span>回覆配對</span></a></div>
			  <div class=""><a class="go_bt btn_mode statusBtn" id="members_enough_Y" style="display:;" href="javascript:agree('.agree_more');"><img class="" src="images/btn01.png"><span>活動詳情</span></a></div>
			  <h2>※兩人配對成功後，於8/14-8/17消費，<br>即獲訂單免費抽獎資格</h2>
          </div>

	<img class="box_bg" src="images/box_bg_b.png">
      </div>
    </div>       
	 <!--浮層區-請輸入隊伍名稱--><!--★-->
    <div id="input_ref" style="display:none;">
      <div class="box_Area">
        <div class="closeBN"><a href="javascript:closeDiv();">×</a></div>
        <div class="box">
              <div class="title">輸入想說的話</div>
              <div class="center_input"><input id="input" type="text" placeholder="想對你說..."/></div>
              <h4 class="txt" style="display:none;"></h4>
              <a class="go_bt btn_mode" href="javascript:void(0);" onclick=""><img class="" src="images/btn04.png"><span style="width: 100%">傳送</span></a>
        </div>
      </div>
    </div>
    
    <!--浮層區-請輸入隊伍編號--><!--★-->
    <div id="check_ref" style="display:none;">
      <div class="box_Area">
        <div class="closeBN"><a href="javascript:closeDiv();">×</a></div>
        <div class="box">
              <div class="title">系統訊息</div>
			              <p class="txt">不可同時加入兩組隊伍喔~<br/>3秒後將導入您目前所在隊伍。</p>
              <div class="sure sure_2 sure_ok "><a class="go_bt" href="javascript:closeDiv();"><img class="" src="images/btn02.png"><span>確定</span></a></div>
        </div>
      </div>
    </div>


    <!--浮層：確定或取消--><!--★-->
    <div id="check_cancel_ref" style="display:none;">
      <div class="box_Area">
        <div class="closeBN"><a href="javascript:closeDiv();">×</a></div>
        <div class="box">
              <div class="title">系統訊息</div>
              <p class="txt">「建立配對」與「回覆配對」<br>每人只能擇一操作，<br>且建立後不得反悔退出，<br>確定要開始回覆配對?</p>
              <div class="sure sure_2 sure_ok"><a id="sure_ok" class="go_bt" href="javascript:void(0);" onclick=""><img class="" src="images/btn02.png"><span>確定</span></a></div>
              <div class="sure sure_2 sure_no"><a class="go_bt" href="javascript:closeDiv();"><img class="" src="images/btn03.png"><span>取消</span></a></div>
        </div>
      </div>
    </div>
    <!--浮層：分享--><!--★-->
    <div id="fb_line_ref" style="display:none;">
      <div class="box_Area">
        <div class="closeBN"><a href="javascript:closeDiv();">×</a></div>
        <div class="box">
              <div class="title">系統訊息</div>
              <p class="txt">請選擇分享平台</p>
              <div class=""         ><div class="sure sure_2 sure_ok"><a id="facebook" class="go_bt" href="javascript:void(0);" onclick="share(this.id);"><img class="" style="border-radius: 50px;" src="images/btn02_fb.png"><span>facebook</span></a></div></div>
              <div class="for_phone"><div class="sure sure_2 sure_no"><a id="line" class="go_bt" href="javascript:void(0);" onclick="share(this.id);"><img class="" style="border-radius: 50px;" src="images/btn02_line.png"><span>LINE</span></a></div></div>
              <!--<div class="for_phone"><div class="sure sure_2 sure_no"><a id="line" class="go_bt" href="javascript:void(0);" onclick="share(this.id);"><img class="" style="border-radius: 50px;" src="images/btn02_line.png"><span>LINE</span></a></div></div>-->
        </div>
      </div>
    </div>

    <!--下載APP--><!--★-->
    <div id="QR_ref" style="display:none;">
      <div class="box_Area">
        <div class="closeBN"><a href="javascript:closeDiv();">×</a></div>
        <div class="box">
              <div class="title">下載momo購物網APP</div>
              <p class="qrcode"><img class="" src="images/QR.jpg"></p>
        </div>
      </div>
    </div>



    <!--↓浮層區-活動詳情↓-->
    <div class="blackBox agree_more" style="display:;">
      <div class="agreeArea">
        <div class="box">
          <h3>活動說明<span class="close"><a href="javascript:void(0);">X 關閉</a></span></h3>
          <div class="txtArea">
			  <p>
			  <b>■ 活動步驟:</b><br>
			  <img src="images/step.jpg"></p><br>
              <p>             
               <b>■ 活動詳情:</b>
                <ul style="list-style:none;">
                 <li>1.	配對時間:8/11 00:00-8/17 23:59</li>
                 <li>2.	正式計算消費時間：8/14 00:00-8/17 23:59</li>
                 <li>3.	活動方式：<br>配對成功並於8/14-8/17消費即可參加抽訂單免費(100%紅利金返利)共抽4對 (中獎的人，皆可享個人8/14-8/17累計消費金額100%紅利金回饋)</li>
                 <li>4.	消費累計金額計算：momo購物網所有平台加總(PC/手機/momo購物網APP)</li>
               </ul>
             </p>
             
              <p>             
               <b>■ 註：</b>
                <ul style="list-style:none;">
                 <li>1.	「建立配對」與「回覆配對」每人只能擇一操作，配對成功後不得更換對象與退出</li>
                 <li>2.	購買紅利金之消費金額不列入累計消費金額中。</li>
                 <li>3.	若退貨/取消訂單則喪失活動資格 </li>
                 <li>4.	紅利金歸戶時間為2018/9/4統一歸戶。</li>
               </ul>
             </p>                      
          </div>
          <div class="button but-close"><a href="javascript:void(0);">關閉</a></div>
        </div>
      </div> 
      <div class="Boxclose"></div>
    </div>
	      <!--↓浮層區-活動詳情↓-->
    <div class="blackBox agree_more">
      <div class="agreeArea">
        <div class="box">
          <h3>活動詳情<span class="close"><a href="javascript:void(0);">X 關閉</a></span></h3>
          <div class="txtArea">
              <p><b>■ 放閃購物節活動說明</b></p>
                <ol>
                 <li style="list-style: none">活動期間係指2018/8/14-8/17，幸運樂透之獎項，於活動當下提供，折價券、紅利金立即歸戶，請於活動期間內於獎項查詢中查詢，並依規定使用，逾期不補發。</li>
				</ol>
			  <p><b>■ 注意事項</b></p>
                <ol>
              <!--1-->    <li>若訂單取消及退貨等交易則不符合活動資格。</li>
              <!--2-->    <li>贈品以實物為主，若遇贈品缺貨，將延後出貨或以等值商品替代，並不得替換現金或其他商品。</li>
              <!--3-->    <li>參加者於參加本活動之同時，即同意接受本活動之活動辦法與注意事項之規範，如有違反，momo購物網得取消其參加或得獎資格，並就因此所生之損害，得向參加者請求損害賠償。</li>
              <!--4-->    <li>參加者須遵守momo購物網的服務條款、使用規範及其他交易有關之規定，如有違反，即自動喪失參加資格，如為得獎者，則喪失得獎資格。</li>
              <!--5-->    <li>參加者須同意接受momo購物網隱私權保護政策；參加者同意momo購物網於辦理本活動得獎聯絡事宜、活動分析或其他活動網頁上所聲明之方式及特定目的範 圍內，得蒐集、處理及利用參加者所填寫之個人資料；參加者並同意momo購物網得委託協力廠商負責執行前述各項事務，該廠商得於必要範圍內使用參加者之個人資料；除本活動辦法另有規定外，momo購物網關於參加者個人資料之使用及參加者之權益悉依momo購物網隱私權保護政策之規範。</li>
              <!--6-->    <li>參加者須保證所有填寫或提出之資料均為真實且正確，且未冒用或盜用任何第三人之資料。如有不實或不正確之情事，將被取消參加或得獎資格。如因此致momo購物網無法通知其得獎訊息時，momo購物網不負任何責任，且如有致損害於momo購物網或其他任何第三人，參加者應負一切相關責任。</li>
              <!--7-->    <li>參加者若因會員資料填寫不完整者，或活動後變更資料(如姓名、手機、地址等)，或手機收訊不良、電信業者遺漏訊息或阻擋企業簡訊、APP關閉推播通知等情況，導致無法收到商品或簡訊，或收到簡訊後未保留簡訊者、信件無人領取被退件等，恕不補發。</li>
              <!--8-->    <li>參加者於參加活動後，須訂單無付款失敗、訂單取消、退貨、換貨等交易之情事(購買商品超過10天鑑賞期)方列入計算；若有前述事項則不符合資格。(有效訂單之解釋以momo購物網定義為準)。</li>
              <!--9-->    <li>參加者如因參加本活動或因活動獎項而遭受任何損失，momo購物網及相關之母公司、子公司、關係企業、員工、及代理商不負任何責任。</li>
              <!--10-->   <li>如有任何因電腦、網路、電話、技術或不可歸責於momo購物網之事由，而使參加者所寄出或登錄之資料有遲延、遺失、錯誤、無法辨識或毀損之情況，momo購物網不負任何法律責任，參加者亦不得因此異議。</li>
              <!--11-->   <li>momo購物網保留審核成功資格之權利，經認定為重覆Email、重覆手機號碼，或是無效Email、假帳號或非本人身分證等情形，將取消活動資格。</li>
              <!--12-->   <li>momo購物網公佈中獎名單後，將以簡訊、Email通知需兌獎之得獎者，得獎者請在收到中獎通知書指定時間內以掛號將中獎人資料寄回活動小組，若於期限內無法取得或資料不全者，視同放棄得獎權利。</li>
              <!--13-->   <li>本活動畫面可能因網路或裝置延遲，或同時多人同時參加等因素，參加者不得以頁面顯示做為爭議。</li>
              <!--14-->   <li>本活動獎項以公布於本網站上的資料為準，如遇不可抗力之因素，momo購物網保留更換其他等值獎項之權利。</li>
              <!--15-->   <li>本活動如因不可抗力之特殊原因無法執行時，momo購物網有權決定取消、終止、修改或暫停本活動。</li>
              <!--16-->   <li>依中華民國所得稅法及其相關法令規定，得獎之獎項價值超過新台幣1,000元者，須納入個人年度所得，並由「momo購物網」開立扣繳憑單；超過新台幣20,010元者，得獎者須於領獎時先繳納10%之機會中獎所得稅金(若得獎者為外國人，或居留台灣期間未達183日以上之大陸地區人民者，須於領獎同時扣繳20％之機會中獎所得稅金)始得以領獎。為辦理扣繳憑單開立事宜及確認得獎者之身份，須請得獎者提供身分證正反面影本、護照影本、在台居留證影本或其他可證明得獎者身份之文件影本。(稅務扣繳相關法規規定請參照財政部網站)</li>
              <!--17-->   <li>得獎者所提供之身分證明文件如與報名時所登錄資料不符（或利用momo購物網會員帳號參加活動時，與會員登錄資料不符），momo購物網得要求得獎者提出相關證明文件，否則momo購物網得取消其得獎資格。</li>
              <!--18-->   <li>得獎者之指定收件地址僅限台灣本島地區且不可為郵政信箱，本活動之獎項一經momo購物網寄出後，若於運送途中或運送至得獎者指定收件地址後發生遺失、冒領或被竊等喪失占有之情形，概由得獎者自行負責，momo購物網或贊助廠商等不發給任何證明或補償；且得獎者須同意momo購物網及相關之母公司、子公司、關係企業、員工、及代理商對所有因領取或使用獎品之後果概無須負責，包含且不限於獎品本身之後續保固責任。</li>
              <!--19-->   <li>momo員工及活動承辦相關單位不具本活動抽獎資格。</li>
              <!--20-->   <li>活動係由本公司主辦，蘋果公司(Apple Inc.)並非活動贊助商，亦未以任何形式參與本活動。</li>
               </ol>
             </p>
             
          </div>
          <div class="button but-close"><a href="javascript:void(0);">關閉</a></div>
        </div>
      </div> 
      <div class="Boxclose"></div>
    </div>
	
    </div><!--←←←WRAPPER←←←-->
	


    <!--注意事項區
    <div style="text-align:center; padding:10px 10px 15px 10px; color:#fff; font:12px/18px Helvetica">優惠商品數量有限，售完為止。本廣告活動頁商品規格、顏色、價位、贈品如與購物車不符，以購物車標示為準</div>--> 
    <!--APPLE注意事項區--> 
    




    <!--呼叫JS-->
	<script language="javascript" type="text/javascript" src="https://www.momoshop.com.tw/ecm/js/jquery-1.4.2.js"></script>
    <script language="javascript" type="text/javascript" src="images/main.js"></script>
    <script language="javascript" type="text/javascript" src="images/group_20180809.js" id="itjs"></script>
<script language="javascript" type="text/javascript" src="images/prom.fbUtil.js"></script>
<script language="javascript" type="text/javascript" src="images/prom.shareUtil.js"></script>

   <!--wow套件-->
    <script src="images/wow.min.js"></script>
    <script>
        var wh = $(window).height()/10;		
        var wow = new WOW({
            offset: wh, // 距離顯示多遠開始顯示動畫 (預設是0, 因此捲動到顯示時才出現動畫)
        });
        wow.init();
    </script>
    
    <!--Phone-選單套件-->
    <link rel="stylesheet" type="text/css" href="images/navlight.css">
    <script language="javascript" type="text/javascript" src="images/navlight.js"></script>

    <!--輪播套件
    <link rel="stylesheet" type="text/css" href="images/swiper.min.css">
    <script language="javascript" type="text/javascript" src="images/swiper.min.js"></script>
    <script language="javascript" type="text/javascript" src="images/swiper_main.js"></script>-->
	
</body>
</html>