<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=big5" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, maximum-scale=1.0" />
<title>momo購物網x台新銀行</title>
<link href="images/main.css" rel="stylesheet" type="text/css" />
 <!--呼叫JS-->
<script language="javascript" type="text/javascript" src="https://www.momoshop.com.tw/ecm/js/jquery-1.4.2.js"></script>
<script language="javascript">
/* 滑動的GOTO */
function goTop(val) {
	var gotop_i = 0
	jQuery('html,body').animate({scrollTop: jQuery(val).offset().top - gotop_i });
}
</script>

</head>

<body>
 <div class="WRAPPER">
	<div class="bg"></div>	
    <div class="Area Area1220 mainArea">

<div class="Area Area1220 Area_top">
	<img class="for_pc pctitle" src="images/pc_title.png">
	<img class="for_phone" src="images/m_title.png">
		<a class="logo" href="https://www.momoshop.com.tw/main/Main.jsp"><img class="for_pc" src="images/momo_logo.png"><img class="for_phone" src="images/momo_logom.png"></a>
		<a class="btn_type01 btn_more" href="javascript:goTop('#tag01')">詳情</a>
</div>
		
		
<a class="go_buy" style="display: none"href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=6115385&Area=search&mdiv=403&oid=1_1&cid=index&kw=6115385" target="_blank"><img src="images/go_buy.jpg"></a>		
		
<div class="Area Area960 Area2">
<div class="title"><img src="images/A2_title.png"></div>	
<div class="box">
<h6>依「瀏覽裝置」不同分為兩種付款方式，請參考下列示範：</h6>	
<!--電腦的-->
<h6 class="red"><small>▌</small>使用電腦瀏覽</h6>
<h6 class="step"><img src="images/step1.png"></h6>
<h6>當您選擇街口支付結帳時，電腦畫面將顯示「付款QR Code」，請使用手機開啟「街口支付APP」>點選「掃描條碼」。</h6>
<h6 class="full"><img src="images/A2_p1.png"></h6>	
<h6 class="step"><img src="images/step2.png"></h6>	
<h6>掃描完成後，<span style="color:red">請選擇使用「街口帳戶」餘額付款或街口支付連結「銀行帳戶」扣款</span>，按「確認」即完成付款。</h6>	
	<h6 class="full"><img src="images/A2_p2.png"></h6>
<h6 class="step"><img src="images/step3.png"></h6>	
	<h6>完成付款後，可至>我的>交易紀錄，查看交易明細。</h6>
	<h6 class="full"><img src="images/A2_p3.png"></h6>
	<div class="dash"></div>
<!--手機的-->	
<h6 class="red"><small>▌</small>使用手機瀏覽</h6>
<h6 class="step"><img src="images/step1.png"></h6>		
<h6>當您以手機瀏覽「網頁」或「購物APP」選擇街口支付結帳時，系統將自動跳轉至「街口支付APP」。</h6>		
	<h6 class="full"><img src="images/A2_p1-2.png"></h6>	
<h6 class="step"><img src="images/step2.png"></h6>	
<h6><span style="color:red;">請選擇使用「街口帳戶」餘額付款或街口支付連結「銀行帳戶」扣款</span>，按「確認」即完成付款。</h6>	
	<h6 class="full"><img src="images/A2_p2.png"></h6>	
<h6 class="step"><img src="images/step3.png"></h6>	
<h6>完成付款後，系統將跳轉回商城頁面。<br>
<span style="color:red;">*可至街口支付APP>我的>交易紀錄，查看交易明細。</span></h6>	
	<h6 class="full"><img src="images/A2_p3-2.png"></h6>
	<h6 class="full"><img src="images/sengon.png"></h6>
	<h6 class="full"><img src="images/A2_p4.png"></h6>
</div>

</div>
		
		
		
		
<div class="Area Area960 Area1" id="tag01">
	
<div class="box">
<div class="box_title"><img src="images/A1_title.png"></div>	
	
<h6>活動期間:107/11/27(二)00:00:00~23:59:59</h6>
<h6 class="tab">街口支付全通路每人當天，第一筆消費享20%現金回饋(單筆最高返$NT100)，每人當日於全通路僅限回饋一次!
</h6>
	
	
<div class="box box2" style="display: none;">
<div class="box_title"><img src="images/A1_title02.png"></div>	
	
<ol>
<li>
<h6>使用街口支付結帳「不限金額消費」，再送momo抵用券520元1張，回饋次數無上限。</h6>	
<h6 class="brown"><small>*抵用券將於11/30前統一發放，限下次於momo購物網消費使用，全站類別皆可折，限單品滿$1900以上方可使用(特價商品除外)，使用期限至2018/12/31止。</small></h6>	
</li>	
<li>
<h6 class="">使用街口支付結帳且以新光銀行帳戶付款，不限金額付款成功交易可再享88元現金回饋。(限量3,000名，每人限回饋一次)</h6>
<h6 class="brown"><small>*名額活動額滿即結束，街口支付APP首頁下方動態牆-街口消息即會發佈額滿訊息。</small></h6>
<h6 class="brown"><small>*現金回饋將於11/12(五) 發送至符合資格者街口帳戶，可至「我的」>「街口帳戶」> 「帳戶餘額紀錄」內觀看。</small></h6>	
</li>	
</ol>
	


</div>

	
<div class="box">
<div class="box_title"><img src="images/A1_title03.png"></div>
	
	
<ol>
<h6 class="">11/27當天街口支付員各通路回饋活動暫停一天，皆以本活動20%回饋為主，待本活動結束後，隔日恢復原活動</h6>	
<h6 class="">街口支付保有活動辦法更改權力，亦有權對本活動之所有事項作出最後解釋，無需另行通知</h6></li>	
<h6 class="">示意圖僅供參考，請以街口支付APP公告為主</h6></li>
	
</ol>

</div>	
	
</div>

<div class="Area Area960 Area3">
<div class="title"><img src="images/A3_title.png"></div>
	<div class="box">
	<h6>*詳細開通方式，可至 <span style="color:red;">使用說明＞註冊</span> 內查看。</h6>
	<h6 class="step"><img src="images/step1.png"></h6>
	<h6>點選「我的」>「支付設定」</h6>
	<h6 class="full"><img src="images/A3_p1.png"></h6>
	<h6 class="step"><img src="images/step2.png"></h6>
	<h6>點選「銀行帳戶列表」，依據各銀行流程完成驗證設定。</h6>
	<h6 class="full"><img src="images/A3_p2.png"></h6>
	<h6 class="step"><img src="images/step3.png"></h6>
	<h6>照相辨識身分證資料，輸入資料後完成認證。</h6>
	<h6 class="full"><img src="images/A3_p3.png"></h6>
	</div>
</div>
<div class="Area Area960 Area4">
<div class="title"><img src="images/A4_title.png"></div>	
	<div class="box">
	<h6 style="text-align: center">*部分銀行連結帳戶前須先開通與登入網路銀行。</h6>
	<h6 class="full"><img class="for_pc" src="images/bank_logo.jpg"><img class="bank_logo for_phone" src="images/A4_p1.png"></h6>

	</div>
</div>
		
		
		
		

          
   </div>
</div>
 <style>


	</style> 

</body>
</html>
