<!doctype html>
<html><head>
<meta charset="big5">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes,viewport-fit=cover">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="address=no">
<title>momo購物網</title>  

    <!-----↓共用素材↓-----> 
    <script language="javascript" type="text/javascript" src="https://www.momoshop.com.tw/ecm/js/jquery-1.4.2.js"></script>
   <!-- <link   class="js_link" data-title="共用css" rel="stylesheet" type="text/css" href="https://img1.momoshop.com.tw/ecm/img/online/10/007/18/437/images/js_link-Layout.css?t=1544779901752">-->
    <link   class="js_link" data-title="共用css" rel="stylesheet" type="text/css" href="https://img1.momoshop.com.tw/ecm/img/online/10/007/18/437/images/js_link-uiLayout.css?t=1544779901752">
    <link   class="js_link" data-title="共用css" rel="stylesheet" type="text/css" href="https://img1.momoshop.com.tw/ecm/img/online/10/007/18/437/images/js_link-animate.css?t=1544779901752">
    <link   class="js_link" data-title="共用css" rel="stylesheet" type="text/css" href="https://img1.momoshop.com.tw/ecm/img/online/10/007/18/437/images/js_link-navlight.css?t=1544779901752"><!--Phone-選單套件v3.2-->
    <script class="js_link" data-title="共用js-for_pc"    language="javascript" type="text/javascript" src="https://img1.momoshop.com.tw/ecm/img/online/10/007/18/437/images/js_link-pc.js?t=1544779901752"></script>
    <script class="js_link" data-title="共用js-for_phone" language="javascript" type="text/javascript" src="https://img1.momoshop.com.tw/ecm/img/online/10/007/18/437/images/js_link-phone.js?t=1544779901752"></script>
    <!--<script class="js_link" data-title="共用js-for_phone(utf8)" language="javascript" type="text/javascript" src="https://img1.momoshop.com.tw/ecm/img/online/10/007/18/437/images/js_link-phone(utf8).js?t=1544779901752"></script>-->
    <script class="js_link" data-title="共用js"           language="javascript" type="text/javascript" src="https://img1.momoshop.com.tw/ecm/img/online/10/007/18/437/images/js_link-main.js?t=1544779901752" id="itjs"></script>
    <script class="js_link" data-title="共用js"           language="javascript" type="text/javascript" src="https://img1.momoshop.com.tw/ecm/img/online/10/007/18/437/images/js_link-navlight.js?t=1544779901752"></script><!--Phone-選單套件v3.2-->
    <!-----↑共用素材↑----->      
<link rel="stylesheet" type="text/css" href="images/Layout.css">
<link rel="stylesheet" type="text/css" href="images/uiLayout.css">
</head>
<body>
<div class="WRAPPER articleList"> 

 
    <!--↓共用素材↓--> 
    <div id="js-this" style="display:none;" title="高亮目前頁面" data-title="看直播" data-title2="活動總覽"></div>
    <div id="js-for_pc"></div>
    <div id="js-for_phone"></div>
    <!--↑共用素材↑-->

    <!--PC背景-->
<div class="Area_bgtop_0 for_pc minbright-play" data-title="背景00"></div>
    <div class="Area_bgtop_1 for_pc  brightness-play">
      <div data-title="背景延伸" class="bgtop_1_0"></div>
      <div data-title="背景" class="bgtop_1_1"><img src="images/bgtop_1_1.jpg"></div>
      <div data-title="喇叭L" class="bgtop_1_6 bgtop_1_6l heartbeat2-play"><img class="" src="images/bgtop_1_6.png"></div>
      <div data-title="喇叭R" class="bgtop_1_6 bgtop_1_6r heartbeat2-play"><img class="" src="images/bgtop_1_6.png"></div>
    </div>
  
    <!--Phone背景--> 
<div class="m_Area_bgtop_0 for_phone minbright-play" data-title="背景00"></div>
    <div class="m_Area_bgtop_1 for_phone brightness-play">
      <div data-title="背景延伸" class="m_bgtop_1_0"></div>
      <div data-title="背景" class="m_bgtop_1_1"><img src="images/m_bgtop_1_1.jpg"></div>
      <div data-title="金片" class="m_bgtop_1_5 animated zoomInUp" style="animation-duration:0.8s;"><img class="downtoup2-play" src="images/m_bgtop_1_5.png"></div>
    </div>
    



    <!--版頭-->
    <div class="Area Area1220 Area_top" style="" >
      <div class="box">
      
          <div class="box_title animated jackInTheBox"><img class="for_pc" src="images/main.png"><img class="for_phone" src="images/m_main.png"></div>
          	  <!--詳情--><div class="btn_ btn_more"><a class="go_bt" href="javascript:agree('.agree_more');" title="詳情">詳情</a></div>
        <div class="title title01">
              
            </div>
          <!--銀行輪播
          <div class="box_bank">
            <div class="box_bank_">
                <ul class="swiper-wrapper">
                  <li class="swiper-slide"><a class="go_bt" title="國泰" href="https://www.momoshop.com.tw/edm/cmmedm.jsp?lpn=O2mr413VSPa&n=1#a14"><img src="images/top_bank_01.png"></a></li>
                </ul>
            </div>
          </div>-->
            
      </div>
      <div data-title="底座" class="bg"><img class="for_pc" src="images/Area_top_bg.png"><img class="for_phone" src="images/m_Area_top_bg.png"></div>
    </div> 
    

    
 <!--影片-->
  <div class="Area Area1220 parallax Area_video" id="play">
  <div class="box">
  <div class="box_2" style="animation-delay:-1.8s;">
    <div class="boxbox layer" data-depth="-1">
      <div class="icon_3_ icon_3_viedo">
        <div class="bg"><img class="" src="images/viedo_bg.png"></div>
        <div class="video_box" style="">


        <!--  廣告攻略-->
        <div class="video_site" style="display:none;" data-TimeSwitch_start="2018/12/13 22:00:00" data-TimeSwitch_end="2018/12/18 23:59:59" data-TimeSwitch_Myswitch="1">
            <iframe class="for_pc" width="805" height="435" src="https://www.youtube.com/embed/pPykeKe4bQg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>             
            <div class="youtubeArea_m for_phone" >
            <a class="" href="https://www.youtube.com/watch?v=pPykeKe4bQg&feature=youtu.be"><img src="images/1113.jpg" /></a>       
            </div>  
        </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  </div>
    
            <!--Phone選單套件【NavArea_tabbar_vertical(直):公版錨點頁籤範本】-->
    <div class="NavArea NavArea_vertical NavArea_tabbar_vertical" style=" margin:0;" data-light="box" data-Btn="off" data-num="" data-toptext="">
      <div class="Nav_bg"></div>
      <div class="Nav_box">
        <div class="Nav_toptext"><i></i></div>     
        <div class="Nav_Btn"><b data-opentext="快速導覽"></b><i></i></div>
        <div class="Nav">
        <p style="padding:2vw 0;">網紅<br>來賓</p>
          <ul>
            <li class="Nav-slide"><a href="javascript:void(0);">老虎狗<i></i></a></li>
            <li class="Nav-slide"><a href="javascript:void(0);">唐綺陽<i></i></a></li>
            <li class="Nav-slide"><a href="javascript:void(0);">洪百榕<i></i></a></li>
            <li class="Nav-slide"><a href="javascript:void(0);">家軒岳揚<i></i></a></li>
            <li class="Nav-slide"><a href="javascript:void(0);">楊千霈<i></i></a></li>
          </ul>
        </div>
      </div>
      <div class="Nav_target"></div>
    </div>
    <style>
    .NavArea_tabbar_vertical .Nav_box { background-color: transparent; transition:0s; margin-top:6vw;}
    .NavArea_tabbar_vertical .Nav_Btn i:before { border-color:#fff;}
    .NavArea_tabbar_vertical .Nav_Btn b:before,
    .NavArea_tabbar_vertical .Nav_box a { padding:20px 0; color:#fff;}
    .NavArea_tabbar_vertical[data-light="box"] .Nav .cate-hover i { border-left: 2px solid #fff !important; background-color:#CE0000 !important;}
    .NavArea_tabbar_vertical.cate-fixed .Nav_box li { background-color:#3e0000;}
    .NavArea_tabbar_vertical .Nav_box li.md { z-index:100; position:sticky; top:0; margin-top:20px; background-color:#3e0000;}
    .NavArea_tabbar_vertical .Nav_box li.md:first-child { margin-top:0;}
    .NavArea_tabbar_vertical .Nav_box li.md a { padding:10px 0; font-weight:800;}
    </style>

<!--↓Phone電梯選單用區塊↓-->
<div class="box_for_NavArea_tabbar">
  
    <!--直播主-->
  <div class="Area Area960 Area_star">
      <div id="showPage" class="box">
      
      
        <!--12/11(二)  12:00 人妻部落客-老虎狗--->
        <div class="content" id="startag_01">
         
      <div class="box_ boxA">
      <div class="titlebox">
         <div class="title1"></p>
         <p class="name">老虎狗</p>
         </div>
         
         <div class="titleright_1">
         </div><div class="live_btn"><a class="go_bt" href="https://www.facebook.com/Tigerdog123/videos/728523000851267/"><img src="images/btn03.png"></a>
         </div>
         <div class="day1">
         <div class="subbox onePD">

<!-- -----------------------------------------------↓直播入搞開始↓----------------------------------------------- -->
<div class="content_Area layout_1220_4xn_Q1111b" style=""><h2><b></b><div class="buttonAera_more" style="display:none;"><a href="" target="_blank"><img src="images/buttonAera_more.png"></a></div></h2><ul>
<li><div class="logo for_pc"><a href="https://www.momoshop.com.tw/category/DgrpCategory.jsp?d_code=2006200185&p_orderType=1" target="_blank"><b>【台鹽】</b><i></i></a></div><div class="logo for_phone"><a href="https://m.momoshop.com.tw/cateGoods.momo?cn=2006200185&sortType=4" target="_blank"><b>【台鹽】</b><i></i></a></div><div class="PD for_pc"><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=5850575" target="_blank"><img class="lazy img-responsive" src="images/loadinggif.gif" data-original="https://img1.momoshop.com.tw/goodsimg/0005/850/575/5850575_L.jpg" alt="" width="210" height="210" border="0" /><noscript><img src="https://img1.momoshop.com.tw/goodsimg/0005/850/575/5850575_L.jpg"></noscript><h4><b>【台鹽】</b><br />鹼性離子水</h4><h3>加碼送石二鍋</h3><p><del>1160</del><b>狂殺</b><span class="money">$</span><span class="Price">18.9</span><small>/入</small></p><div class="PD_go"><span><b>搶購</b><i></i></span></div></a></div><div class="PD for_phone"><a href="https://m.momoshop.com.tw/goods.momo?i_code=5850575" target="_blank"><img class="lazy img-responsive" src="images/loadinggif.gif" data-original="https://img1.momoshop.com.tw/goodsimg/0005/850/575/5850575_L.jpg" alt="" width="210" height="210" border="0" /><noscript><img src="https://img1.momoshop.com.tw/goodsimg/0005/850/575/5850575_L.jpg"></noscript><h4><b>【台鹽】</b><br />鹼性離子水</h4><h3>加碼送石二鍋</h3><p><del>1160</del><b>狂殺</b><span class="money">$</span><span class="Price">18.9</span><small>/入</small></p><div class="PD_go"><span><b>搶購</b><i></i></span></div></a></div><div class="more for_pc"><a href="https://www.momoshop.com.tw/category/DgrpCategory.jsp?d_code=2006200185&p_orderType=1" target="_blank"><b>看更多</b><i></i></a></div><div class="more for_phone"><a href="https://m.momoshop.com.tw/cateGoods.momo?cn=2006200185&sortType=4" target="_blank"><b>看更多</b><i></i></a></div></li>
<li><div class="logo for_pc"><a href="https://www.momoshop.com.tw/category/DgrpCategory.jsp?d_code=1307602028&cid=ec&oid=1" target="_blank"><b>【adidas 】</b><i></i></a></div><div class="logo for_phone"><a href="https://m.momoshop.com.tw/cateGoods.momo?cn=1307602028&page=1&sortType=4" target="_blank"><b>【adidas 】</b><i></i></a></div><div class="PD for_pc"><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=6233488" target="_blank"><img class="lazy img-responsive" src="images/loadinggif.gif" data-original="https://img1.momoshop.com.tw/goodsimg/0006/233/488/6233488_L.jpg" alt="" width="210" height="210" border="0" /><noscript><img src="https://img1.momoshop.com.tw/goodsimg/0006/233/488/6233488_L.jpg"></noscript><h4><b>【adidas 】</b><br />熱銷大學T</h4><h3>全網獨家價</h3><p><del>1690</del><b>特價</b><span class="money">$</span><span class="Price">999</span><small></small></p><div class="PD_go"><span><b>搶購</b><i></i></span></div></a></div><div class="PD for_phone"><a href="https://m.momoshop.com.tw/goods.momo?i_code=6233488" target="_blank"><img class="lazy img-responsive" src="images/loadinggif.gif" data-original="https://img1.momoshop.com.tw/goodsimg/0006/233/488/6233488_L.jpg" alt="" width="210" height="210" border="0" /><noscript><img src="https://img1.momoshop.com.tw/goodsimg/0006/233/488/6233488_L.jpg"></noscript><h4><b>【adidas 】</b><br />熱銷大學T</h4><h3>全網獨家價</h3><p><del>1690</del><b>特價</b><span class="money">$</span><span class="Price">999</span><small></small></p><div class="PD_go"><span><b>搶購</b><i></i></span></div></a></div><div class="more for_pc"><a href="https://www.momoshop.com.tw/category/DgrpCategory.jsp?d_code=1307602028&cid=ec&oid=1" target="_blank"><b>看更多</b><i></i></a></div><div class="more for_phone"><a href="https://m.momoshop.com.tw/cateGoods.momo?cn=1307602028&page=1&sortType=4" target="_blank"><b>看更多</b><i></i></a></div></li>
<li><div class="logo for_pc"><a href="https://www.momoshop.com.tw/category/DgrpCategory.jsp?d_code=1307602155&p_orderType=1" target="_blank"><b>【無印良品】</b><i></i></a></div><div class="logo for_phone"><a href="https://m.momoshop.com.tw/cateGoods.momo?cn=1307602155&imgSH=fourCardStyle&sortType=6" target="_blank"><b>【無印良品】</b><i></i></a></div><div class="PD for_pc"><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=6054081" target="_blank"><img class="lazy img-responsive" src="images/loadinggif.gif" data-original="https://img1.momoshop.com.tw/goodsimg/0006/054/081/6054081_L.jpg" alt="" width="210" height="210" border="0" /><noscript><img src="https://img1.momoshop.com.tw/goodsimg/0006/054/081/6054081_L.jpg"></noscript><h4><b>【無印良品】</b><br />女附帽大衣</h4><h3>獨家限定64折</h3><p><del>1790</del><b>獨家</b><span class="money">$</span><span class="Price">1144</span><small>/件</small></p><div class="PD_go"><span><b>搶購</b><i></i></span></div></a></div><div class="PD for_phone"><a href="https://m.momoshop.com.tw/goods.momo?i_code=6054081" target="_blank"><img class="lazy img-responsive" src="images/loadinggif.gif" data-original="https://img1.momoshop.com.tw/goodsimg/0006/054/081/6054081_L.jpg" alt="" width="210" height="210" border="0" /><noscript><img src="https://img1.momoshop.com.tw/goodsimg/0006/054/081/6054081_L.jpg"></noscript><h4><b>【無印良品】</b><br />女附帽大衣</h4><h3>獨家限定64折</h3><p><del>1790</del><b>獨家</b><span class="money">$</span><span class="Price">1144</span><small>/件</small></p><div class="PD_go"><span><b>搶購</b><i></i></span></div></a></div><div class="more for_pc"><a href="https://www.momoshop.com.tw/category/DgrpCategory.jsp?d_code=1307602155&p_orderType=1" target="_blank"><b>看更多</b><i></i></a></div><div class="more for_phone"><a href="https://m.momoshop.com.tw/cateGoods.momo?cn=1307602155&imgSH=fourCardStyle&sortType=6" target="_blank"><b>看更多</b><i></i></a></div></li>
<li><div class="logo for_pc"><a href="https://www.momoshop.com.tw/edm/cmmedm.jsp?npn=1vEPwSPeth4N&n=1" target="_blank"><b>【巴黎萊雅】</b><i></i></a></div><div class="logo for_phone"><a href="https://www.momoshop.com.tw/edm/cmmedm.jsp?npn=1vEPwSPeth4N&n=1" target="_blank"><b>【巴黎萊雅】</b><i></i></a></div><div class="PD for_pc"><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=6203723" target="_blank"><img class="lazy img-responsive" src="images/loadinggif.gif" data-original="https://img1.momoshop.com.tw/goodsimg/0006/203/723/6203723_L.jpg" alt="" width="210" height="210" border="0" /><noscript><img src="https://img1.momoshop.com.tw/goodsimg/0006/203/723/6203723_L.jpg"></noscript><h4><b>【巴黎萊雅】</b><br />金緻護髮精油</h4><h3>全台獨家首賣</h3><p><del>688</del><b>折後</b><span class="money">$</span><span class="Price">599</span><small>/組</small></p><div class="PD_go"><span><b>搶購</b><i></i></span></div></a></div><div class="PD for_phone"><a href="https://m.momoshop.com.tw/goods.momo?i_code=6203723" target="_blank"><img class="lazy img-responsive" src="images/loadinggif.gif" data-original="https://img1.momoshop.com.tw/goodsimg/0006/203/723/6203723_L.jpg" alt="" width="210" height="210" border="0" /><noscript><img src="https://img1.momoshop.com.tw/goodsimg/0006/203/723/6203723_L.jpg"></noscript><h4><b>【巴黎萊雅】</b><br />金緻護髮精油</h4><h3>全台獨家首賣</h3><p><del>688</del><b>折後</b><span class="money">$</span><span class="Price">599</span><small>/組</small></p><div class="PD_go"><span><b>搶購</b><i></i></span></div></a></div><div class="more for_pc"><a href="https://www.momoshop.com.tw/edm/cmmedm.jsp?npn=1vEPwSPeth4N&n=1" target="_blank"><b>看更多</b><i></i></a></div><div class="more for_phone"><a href="https://www.momoshop.com.tw/edm/cmmedm.jsp?npn=1vEPwSPeth4N&n=1" target="_blank"><b>看更多</b><i></i></a></div></li>

         
<!-- -----------------------------------------------↑直播入稿結束↑----------------------------------------------- --> 
 </ul></div>
</div>
         </div>
        </div>
        </div>
        
        </div>

        <!--12/11(二)  21:00 星座國師-唐綺陽--->
        <div class="content" id="startag_02">
       <a href="https://www.facebook.com/JesseTang11/videos/597968010620559/">
        <img class="for_pc" src="images/title_bgB_02.png" style="margin-top:50px; margin-bottom:-50px;">
        
         <img class="for_phone" src="images/mtitle_bgB_02.png" style="margin-top:59px; margin-bottom:-65px;"></a>
       <div class="live_btn">   
      <div class="box_ boxB">
     
      <div class="titlebox">
        
        <div class="title2"><p>直播好物介紹</p></div>
        
        <!-- <div class="title1"><p>12/11<br><span>21:00</span></p>
         <p class="name">唐綺陽</p>
         </div><img src="images/btn03.png"></a> 
         
          <div class="titleright_1">
         <p class="txt1211">直播時段<br><span>買商品送$100紅利金</span><br>(共200名，額滿為止)</p>
         <p>XX:XX開始登記</p>
         </div>--->
         </div>
         <div class="day1">
         <div class="subbox onePD">

<!-- -----------------------------------------------↓直播入搞開始↓----------------------------------------------- -->
<div class="content_Area layout_1220_4xn_Q1111b" style="0"><h2>0<b>0</b><div class="buttonAera_more" style="0"><a href="0" target="_blank"><img src="images/buttonAera_more.png"></a></div></h2><ul>
 <!--12月11日-12月14日--> <!----><li><div class="logo for_pc"><a href="https://www.momoshop.com.tw/edm/cmmedm.jsp?npn=1vEOpi6faw5O&n=1" target="_blank"><b>【Samsung 】</b><i></i></a></div><div class="logo for_phone"><a href="https://m.momoshop.com.tw/edm.momo?npn=1vEOpjrpAkFD&n=1" target="_blank"><b>【Samsung 】</b><i></i></a></div><div class="PD for_pc"><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=6238259" target="_blank"><img class="lazy img-responsive" src="images/loadinggif.gif" data-original="https://img1.momoshop.com.tw/goodsimg/0006/238/259/6238259_L.jpg" alt="" width="210" height="210" border="0" /><noscript><img src="https://img1.momoshop.com.tw/goodsimg/0006/238/259/6238259_L.jpg"></noscript><h4><b>【Samsung 】</b><br />Galaxy Note9 6.4吋</h4><p><del>30900</del><b>獨家</b><span class="money">$</span><span class="Price">26900</span><small></small></p><div class="PD_go"><span><b>立即搶購</b><i></i></span></div></a></div><div class="PD for_phone"><a href="https://m.momoshop.com.tw/goods.momo?i_code=6238259" target="_blank"><img class="lazy img-responsive" src="images/loadinggif.gif" data-original="https://img1.momoshop.com.tw/goodsimg/0006/238/259/6238259_L.jpg" alt="" width="210" height="210" border="0" /><noscript><img src="https://img1.momoshop.com.tw/goodsimg/0006/238/259/6238259_L.jpg"></noscript><h4><b>【Samsung 】</b>Galaxy Note9 6.4吋</h4><h3></h3><p><del>30900</del><b>獨家</b><span class="money">$</span><span class="Price">26900</span><small></small></p><div class="PD_go"><span><b>立即搶購</b><i></i></span></div></a></div><div class="more for_pc"><a href="https://www.momoshop.com.tw/edm/cmmedm.jsp?npn=1vEOpi6faw5O&n=1" target="_blank"><b>看更多</b><i></i></a></div><div class="more for_phone"><a href="https://m.momoshop.com.tw/edm.momo?npn=1vEOpjrpAkFD&n=1" target="_blank"><b>看更多</b><i></i></a></div></li>
 <!--12月11日-12月14日--> <!----><li><div class="logo for_pc"><a href="https://www.momoshop.com.tw/edm/cmmedm.jsp?npn=1vEOpi6faw5O&n=1" target="_blank"><b>【幫寶適】</b><i></i></a></div><div class="logo for_phone"><a href="https://m.momoshop.com.tw/edm.momo?npn=1vEOpjrpAkFD&n=1" target="_blank"><b>【幫寶適】</b><i></i></a></div><div class="PD for_pc"><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=5089876" target="_blank"><img class="lazy img-responsive" src="images/loadinggif.gif" data-original="https://img1.momoshop.com.tw/goodsimg/0005/089/876/5089876_L.jpg" alt="" width="210" height="210" border="0" /><noscript><img src="https://img1.momoshop.com.tw/goodsimg/0005/089/876/5089876_L.jpg"></noscript><h4><b>【幫寶適】</b><br />一級幫拉拉褲</h4><p><del>1599</del><b>下殺</b><span class="money">$</span><span class="Price">1459</span><small>/2箱</small></p><div class="PD_go"><span><b>立即搶購</b><i></i></span></div></a></div><div class="PD for_phone"><a href="https://m.momoshop.com.tw/goods.momo?i_code=5089876" target="_blank"><img class="lazy img-responsive" src="images/loadinggif.gif" data-original="https://img1.momoshop.com.tw/goodsimg/0005/089/876/5089876_L.jpg" alt="" width="210" height="210" border="0" /><noscript><img src="https://img1.momoshop.com.tw/goodsimg/0005/089/876/5089876_L.jpg"></noscript><h4><b>【幫寶適】</b>一級幫拉拉褲</h4><h3></h3><p><del>1599</del><b>下殺</b><span class="money">$</span><span class="Price">1459</span><small>/2箱</small></p><div class="PD_go"><span><b>立即搶購</b><i></i></span></div></a></div><div class="more for_pc"><a href="https://www.momoshop.com.tw/edm/cmmedm.jsp?npn=1vEOpi6faw5O&n=1" target="_blank"><b>看更多</b><i></i></a></div><div class="more for_phone"><a href="https://m.momoshop.com.tw/edm.momo?npn=1vEOpjrpAkFD&n=1" target="_blank"><b>看更多</b><i></i></a></div></li>
 <!--12月11日-12月14日--> <!----><li><div class="logo for_pc"><a href="https://www.momoshop.com.tw/edm/cmmedm.jsp?npn=1vEOpi6faw5O&n=1" target="_blank"><b>【田原香】</b><i></i></a></div><div class="logo for_phone"><a href="https://m.momoshop.com.tw/edm.momo?npn=1vEOpjrpAkFD&n=1" target="_blank"><b>【田原香】</b><i></i></a></div><div class="PD for_pc"><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=5810532" target="_blank"><img class="lazy img-responsive" src="images/loadinggif.gif" data-original="https://img1.momoshop.com.tw/goodsimg/0005/810/532/5810532_L.jpg" alt="" width="210" height="210" border="0" /><noscript><img src="https://img1.momoshop.com.tw/goodsimg/0005/810/532/5810532_L.jpg"></noscript><h4><b>【田原香】</b><br />原味滴雞精 </h4><p><del>2850</del><b>狂殺</b><span class="money">$</span><span class="Price">2600</span><small>/盒</small></p><div class="PD_go"><span><b>立即搶購</b><i></i></span></div></a></div><div class="PD for_phone"><a href="https://m.momoshop.com.tw/goods.momo?i_code=5810532" target="_blank"><img class="lazy img-responsive" src="images/loadinggif.gif" data-original="https://img1.momoshop.com.tw/goodsimg/0005/810/532/5810532_L.jpg" alt="" width="210" height="210" border="0" /><noscript><img src="https://img1.momoshop.com.tw/goodsimg/0005/810/532/5810532_L.jpg"></noscript><h4><b>【田原香】</b>原味滴雞精 </h4><h3></h3><p><del>2850</del><b>狂殺</b><span class="money">$</span><span class="Price">2600</span><small>/盒</small></p><div class="PD_go"><span><b>立即搶購</b><i></i></span></div></a></div><div class="more for_pc"><a href="https://www.momoshop.com.tw/edm/cmmedm.jsp?npn=1vEOpi6faw5O&n=1" target="_blank"><b>看更多</b><i></i></a></div><div class="more for_phone"><a href="https://m.momoshop.com.tw/edm.momo?npn=1vEOpjrpAkFD&n=1" target="_blank"><b>看更多</b><i></i></a></div></li>
 <!--12月11日-12月14日--> <!----><li><div class="logo for_pc"><a href="https://www.momoshop.com.tw/edm/cmmedm.jsp?npn=1vEOpi6faw5O&n=1" target="_blank"><b>【SKECHERS】</b><i></i></a></div><div class="logo for_phone"><a href="https://m.momoshop.com.tw/edm.momo?npn=1vEOpjrpAkFD&n=1" target="_blank"><b>【SKECHERS】</b><i></i></a></div><div class="PD for_pc"><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=6178334" target="_blank"><img class="lazy img-responsive" src="images/loadinggif.gif" data-original="https://img1.momoshop.com.tw/goodsimg/0006/178/334/6178334_L.jpg" alt="" width="210" height="210" border="0" /><noscript><img src="https://img1.momoshop.com.tw/goodsimg/0006/178/334/6178334_L.jpg"></noscript><h4><b>【SKECHERS】</b><br />代言鞋款</h4><p><del>2690</del><b>破盤</b><span class="money">$</span><span class="Price">2300</span><small>/雙</small></p><div class="PD_go"><span><b>立即搶購</b><i></i></span></div></a></div><div class="PD for_phone"><a href="https://m.momoshop.com.tw/goods.momo?i_code=6178334" target="_blank"><img class="lazy img-responsive" src="images/loadinggif.gif" data-original="https://img1.momoshop.com.tw/goodsimg/0006/178/334/6178334_L.jpg" alt="" width="210" height="210" border="0" /><noscript><img src="https://img1.momoshop.com.tw/goodsimg/0006/178/334/6178334_L.jpg"></noscript><h4><b>【SKECHERS】</b>代言鞋款</h4><h3></h3><p><del>2690</del><b>破盤</b><span class="money">$</span><span class="Price">2300</span><small>/雙</small></p><div class="PD_go"><span><b>立即搶購</b><i></i></span></div></a></div><div class="more for_pc"><a href="https://www.momoshop.com.tw/edm/cmmedm.jsp?npn=1vEOpi6faw5O&n=1" target="_blank"><b>看更多</b><i></i></a></div><div class="more for_phone"><a href="https://m.momoshop.com.tw/edm.momo?npn=1vEOpjrpAkFD&n=1" target="_blank"><b>看更多</b><i></i></a></div></li>
 <!--12月11日-12月14日--> <!----><li><div class="logo for_pc"><a href="https://www.momoshop.com.tw/edm/cmmedm.jsp?npn=1vEOpi6faw5O&n=1" target="_blank"><b>【山頂鳥】</b><i></i></a></div><div class="logo for_phone"><a href="https://m.momoshop.com.tw/edm.momo?npn=1vEOpjrpAkFD&n=1" target="_blank"><b>【山頂鳥】</b><i></i></a></div><div class="PD for_pc"><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=6240715" target="_blank"><img class="lazy img-responsive" src="images/loadinggif.gif" data-original="https://img1.momoshop.com.tw/goodsimg/0006/240/715/6240715_L.jpg" alt="" width="210" height="210" border="0" /><noscript><img src="https://img1.momoshop.com.tw/goodsimg/0006/240/715/6240715_L.jpg"></noscript><h4><b>【山頂鳥】</b><br />ZISOFIT刷毛外套</h4><p><del>3160</del><b>破盤</b><span class="money">$</span><span class="Price">1212</span><small>/件</small></p><div class="PD_go"><span><b>立即搶購</b><i></i></span></div></a></div><div class="PD for_phone"><a href="https://m.momoshop.com.tw/goods.momo?i_code=6240715" target="_blank"><img class="lazy img-responsive" src="images/loadinggif.gif" data-original="https://img1.momoshop.com.tw/goodsimg/0006/240/715/6240715_L.jpg" alt="" width="210" height="210" border="0" /><noscript><img src="https://img1.momoshop.com.tw/goodsimg/0006/240/715/6240715_L.jpg"></noscript><h4><b>【山頂鳥】</b>ZISOFIT刷毛外套</h4><h3></h3><p><del>3160</del><b>破盤</b><span class="money">$</span><span class="Price">1212</span><small>/件</small></p><div class="PD_go"><span><b>立即搶購</b><i></i></span></div></a></div><div class="more for_pc"><a href="https://www.momoshop.com.tw/edm/cmmedm.jsp?npn=1vEOpi6faw5O&n=1" target="_blank"><b>看更多</b><i></i></a></div><div class="more for_phone"><a href="https://m.momoshop.com.tw/edm.momo?npn=1vEOpjrpAkFD&n=1" target="_blank"><b>看更多</b><i></i></a></div></li>
 <!--12月11日-12月14日--> <!----><li><div class="logo for_pc"><a href="https://www.momoshop.com.tw/edm/cmmedm.jsp?npn=1vEOpi6faw5O&n=1" target="_blank"><b>【植村秀】</b><i></i></a></div><div class="logo for_phone"><a href="https://m.momoshop.com.tw/edm.momo?npn=1vEOpjrpAkFD&n=1" target="_blank"><b>【植村秀】</b><i></i></a></div><div class="PD for_pc"><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=6238922" target="_blank"><img class="lazy img-responsive" src="images/loadinggif.gif" data-original="https://img1.momoshop.com.tw/goodsimg/0006/238/922/6238922_L.jpg" alt="" width="210" height="210" border="0" /><noscript><img src="https://img1.momoshop.com.tw/goodsimg/0006/238/922/6238922_L.jpg"></noscript><h4><b>【植村秀】</b><br />潔顏油450ml</h4><p><del>4268</del><b>特價</b><span class="money">$</span><span class="Price">2760</span><small>組</small></p><div class="PD_go"><span><b>立即搶購</b><i></i></span></div></a></div><div class="PD for_phone"><a href="https://m.momoshop.com.tw/goods.momo?i_code=6238922" target="_blank"><img class="lazy img-responsive" src="images/loadinggif.gif" data-original="https://img1.momoshop.com.tw/goodsimg/0006/238/922/6238922_L.jpg" alt="" width="210" height="210" border="0" /><noscript><img src="https://img1.momoshop.com.tw/goodsimg/0006/238/922/6238922_L.jpg"></noscript><h4><b>【植村秀】</b>潔顏油450ml</h4><h3></h3><p><del>4268</del><b>特價</b><span class="money">$</span><span class="Price">2760</span><small>組</small></p><div class="PD_go"><span><b>立即搶購</b><i></i></span></div></a></div><div class="more for_pc"><a href="https://www.momoshop.com.tw/edm/cmmedm.jsp?npn=1vEOpi6faw5O&n=1" target="_blank"><b>看更多</b><i></i></a></div><div class="more for_phone"><a href="https://m.momoshop.com.tw/edm.momo?npn=1vEOpjrpAkFD&n=1" target="_blank"><b>看更多</b><i></i></a></div></li>
 <!--12月11日-12月14日--> <!----><li><div class="logo for_pc"><a href="https://www.momoshop.com.tw/edm/cmmedm.jsp?npn=1vEOpi6faw5O&n=1" target="_blank"><b>【象印】</b><i></i></a></div><div class="logo for_phone"><a href="https://m.momoshop.com.tw/edm.momo?npn=1vEOpjrpAkFD&n=1" target="_blank"><b>【象印】</b><i></i></a></div><div class="PD for_pc"><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=6221110" target="_blank"><img class="lazy img-responsive" src="images/loadinggif.gif" data-original="https://img1.momoshop.com.tw/goodsimg/0006/221/110/6221110_L.jpg" alt="" width="210" height="210" border="0" /><noscript><img src="https://img1.momoshop.com.tw/goodsimg/0006/221/110/6221110_L.jpg"></noscript><h4><b>【象印】</b><br />保溫杯</h4><p><del>2400</del><b>獨家</b><span class="money">$</span><span class="Price">1212</span><small>/2入</small></p><div class="PD_go"><span><b>立即搶購</b><i></i></span></div></a></div><div class="PD for_phone"><a href="https://m.momoshop.com.tw/goods.momo?i_code=6221110" target="_blank"><img class="lazy img-responsive" src="images/loadinggif.gif" data-original="https://img1.momoshop.com.tw/goodsimg/0006/221/110/6221110_L.jpg" alt="" width="210" height="210" border="0" /><noscript><img src="https://img1.momoshop.com.tw/goodsimg/0006/221/110/6221110_L.jpg"></noscript><h4><b>【象印】</b>保溫杯</h4><h3></h3><p><del>2400</del><b>獨家</b><span class="money">$</span><span class="Price">1212</span><small>/2入</small></p><div class="PD_go"><span><b>立即搶購</b><i></i></span></div></a></div><div class="more for_pc"><a href="https://www.momoshop.com.tw/edm/cmmedm.jsp?npn=1vEOpi6faw5O&n=1" target="_blank"><b>看更多</b><i></i></a></div><div class="more for_phone"><a href="https://m.momoshop.com.tw/edm.momo?npn=1vEOpjrpAkFD&n=1" target="_blank"><b>看更多</b><i></i></a></div></li>
 <!--12月11日-12月14日--> <!----><li><div class="logo for_pc"><a href="https://www.momoshop.com.tw/edm/cmmedm.jsp?npn=1vEOpi6faw5O&n=1" target="_blank"><b>【LG樂金】</b><i></i></a></div><div class="logo for_phone"><a href="https://m.momoshop.com.tw/edm.momo?npn=1vEOpjrpAkFD&n=1" target="_blank"><b>【LG樂金】</b><i></i></a></div><div class="PD for_pc"><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=5924562" target="_blank"><img class="lazy img-responsive" src="images/loadinggif.gif" data-original="https://img1.momoshop.com.tw/goodsimg/0005/924/562/5924562_L.jpg" alt="" width="210" height="210" border="0" /><noscript><img src="https://img1.momoshop.com.tw/goodsimg/0005/924/562/5924562_L.jpg"></noscript><h4><b>【LG樂金】</b><br />快清式無線吸塵器</h4><p><del>28900</del><b>獨家</b><span class="money">$</span><span class="Price">18888</span><small></small></p><div class="PD_go"><span><b>立即搶購</b><i></i></span></div></a></div><div class="PD for_phone"><a href="https://m.momoshop.com.tw/goods.momo?i_code=5924562" target="_blank"><img class="lazy img-responsive" src="images/loadinggif.gif" data-original="https://img1.momoshop.com.tw/goodsimg/0005/924/562/5924562_L.jpg" alt="" width="210" height="210" border="0" /><noscript><img src="https://img1.momoshop.com.tw/goodsimg/0005/924/562/5924562_L.jpg"></noscript><h4><b>【LG樂金】</b>快清式無線吸塵器</h4><h3></h3><p><del>28900</del><b>獨家</b><span class="money">$</span><span class="Price">18888</span><small></small></p><div class="PD_go"><span><b>立即搶購</b><i></i></span></div></a></div><div class="more for_pc"><a href="https://www.momoshop.com.tw/edm/cmmedm.jsp?npn=1vEOpi6faw5O&n=1" target="_blank"><b>看更多</b><i></i></a></div><div class="more for_phone"><a href="https://m.momoshop.com.tw/edm.momo?npn=1vEOpjrpAkFD&n=1" target="_blank"><b>看更多</b><i></i></a></div></li>

         
<!-- -----------------------------------------------↑直播入稿結束↑----------------------------------------------- --> 
 </ul></div></div>
         </div>
        </div>
        </div>
        
        </div>

        <!--12/12(三)  11:00 摩登嬌妻-洪百榕--->
        <div class="content" id="startag_03">
         
      <div class="box_ boxC">
      <div class="titlebox">
         <div class="title1"></p>
         <p class="name">洪百榕</p>
         </div>
         
         <div class="titleright_1"> 
         </div><div class="live_btn"><a class="go_bt" href="https://www.facebook.com/sungsfamily/videos/559184477858912/"><img src="images/btn03.png"></a>
         </div>
         <div class="day1">
         <div class="subbox onePD">

<!-- -----------------------------------------------↓直播入搞開始↓----------------------------------------------- -->
<div class="content_Area layout_1220_4xn_Q1111b layout_1220_AAA " style=""><h2><b></b><div class="buttonAera_more" style="0"><a href="0" target="_blank"><img src="images/buttonAera_more.png"></a></div></h2><ul>\
<li><div class="logo for_pc"><a href="https://www.momoshop.com.tw/category/DgrpCategory.jsp?d_code=1200600434&p_orderType=1" target="_blank"><b>【康萃】</b><i></i></a></div><div class="logo for_phone"><a href="https://m.momoshop.com.tw/cateGoods.momo?cn=1200600434&sortType=4" target="_blank"><b>【康萃】</b><i></i></a></div><div class="PD for_pc"><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=6026679" target="_blank"><img class="lazy img-responsive" src="images/loadinggif.gif" data-original="https://img1.momoshop.com.tw/goodsimg/0006/026/679/6026679_L.jpg" alt="" width="210" height="210" border="0" /><noscript><img src="https://img1.momoshop.com.tw/goodsimg/0006/026/679/6026679_L.jpg"></noscript><h4><b>【康萃】</b><br />蜂王乳芝麻素</h4><h3>年度最殺 低於5折</h3><p><del>8820</del><b>狂殺</b><span class="money">$</span><span class="Price">180</span><small>/瓶</small></p><div class="PD_go"><span><b>搶購</b><i></i></span></div></a></div><div class="PD for_phone"><a href="https://m.momoshop.com.tw/goods.momo?i_code=6026679" target="_blank"><img class="lazy img-responsive" src="images/loadinggif.gif" data-original="https://img1.momoshop.com.tw/goodsimg/0006/026/679/6026679_L.jpg" alt="" width="210" height="210" border="0" /><noscript><img src="https://img1.momoshop.com.tw/goodsimg/0006/026/679/6026679_L.jpg"></noscript><h4><b>【康萃】</b><br />蜂王乳芝麻素</h4><h3>年度最殺 低於5折</h3><p><del>8820</del><b>狂殺</b><span class="money">$</span><span class="Price">180</span><small>/瓶</small></p><div class="PD_go"><span><b>搶購</b><i></i></span></div></a></div><div class="more for_pc"><a href="https://www.momoshop.com.tw/category/DgrpCategory.jsp?d_code=1200600434&p_orderType=1" target="_blank"><b>看更多</b><i></i></a></div><div class="more for_phone"><a href="https://m.momoshop.com.tw/cateGoods.momo?cn=1200600434&sortType=4" target="_blank"><b>看更多</b><i></i></a></div></li>
<li><div class="logo for_pc"><a href="https://www.momoshop.com.tw/category/DgrpCategory.jsp?d_code=2006100372&p_orderType=1" target="_blank"><b>【蜜蜂工坊】</b><i></i></a></div><div class="logo for_phone"><a href="https://m.momoshop.com.tw/cateGoods.momo?cn=2006100372&sortType=4" target="_blank"><b>【蜜蜂工坊】</b><i></i></a></div><div class="PD for_pc"><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=6262555" target="_blank"><img class="lazy img-responsive" src="images/loadinggif.gif" data-original="https://img1.momoshop.com.tw/goodsimg/0006/262/555/6262555_L.jpg" alt="" width="210" height="210" border="0" /><noscript><img src="https://img1.momoshop.com.tw/goodsimg/0006/262/555/6262555_L.jpg"></noscript><h4><b>【蜜蜂工坊】</b><br />黃金蜂蜜700g</h4><h3>最後一檔售完不補</h3><p><del>3120</del><b>破盤</b><span class="money">$</span><span class="Price">999</span><small>/組</small></p><div class="PD_go"><span><b>搶購</b><i></i></span></div></a></div><div class="PD for_phone"><a href="https://m.momoshop.com.tw/goods.momo?i_code=6262555" target="_blank"><img class="lazy img-responsive" src="images/loadinggif.gif" data-original="https://img1.momoshop.com.tw/goodsimg/0006/262/555/6262555_L.jpg" alt="" width="210" height="210" border="0" /><noscript><img src="https://img1.momoshop.com.tw/goodsimg/0006/262/555/6262555_L.jpg"></noscript><h4><b>【蜜蜂工坊】</b><br />黃金蜂蜜700g</h4><h3>最後一檔售完不補</h3><p><del>3120</del><b>破盤</b><span class="money">$</span><span class="Price">999</span><small>/組</small></p><div class="PD_go"><span><b>搶購</b><i></i></span></div></a></div><div class="more for_pc"><a href="https://www.momoshop.com.tw/category/DgrpCategory.jsp?d_code=2006100372&p_orderType=1" target="_blank"><b>看更多</b><i></i></a></div><div class="more for_phone"><a href="https://m.momoshop.com.tw/cateGoods.momo?cn=2006100372&sortType=4" target="_blank"><b>看更多</b><i></i></a></div></li>
<li><div class="logo for_pc"><a href="https://www.momoshop.com.tw/category/DgrpCategory.jsp?d_code=1118700802&p_orderType=1" target="_blank"><b>【牛爾京城之霜】</b><i></i></a></div><div class="logo for_phone"><a href="https://m.momoshop.com.tw/cateGoods.momo?cn=1118700802&sortType=4" target="_blank"><b>【牛爾京城之霜】</b><i></i></a></div><div class="PD for_pc"><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=5718953" target="_blank"><img class="lazy img-responsive" src="images/loadinggif.gif" data-original="https://img1.momoshop.com.tw/goodsimg/0005/718/953/5718953_L.jpg" alt="" width="210" height="210" border="0" /><noscript><img src="https://img1.momoshop.com.tw/goodsimg/0005/718/953/5718953_L.jpg"></noscript><h4><b>【牛爾京城之霜】</b><br />美白安瓶組</h4><h3>年度熱銷品29折</h3><p><del>14000</del><b>折後</b><span class="money">$</span><span class="Price">4180</span><small>/組</small></p><div class="PD_go"><span><b>搶購</b><i></i></span></div></a></div><div class="PD for_phone"><a href="https://m.momoshop.com.tw/goods.momo?i_code=5718953" target="_blank"><img class="lazy img-responsive" src="images/loadinggif.gif" data-original="https://img1.momoshop.com.tw/goodsimg/0005/718/953/5718953_L.jpg" alt="" width="210" height="210" border="0" /><noscript><img src="https://img1.momoshop.com.tw/goodsimg/0005/718/953/5718953_L.jpg"></noscript><h4><b>【牛爾京城之霜】</b><br />美白安瓶組</h4><h3>年度熱銷品29折</h3><p><del>14000</del><b>折後</b><span class="money">$</span><span class="Price">4180</span><small>/組</small></p><div class="PD_go"><span><b>搶購</b><i></i></span></div></a></div><div class="more for_pc"><a href="https://www.momoshop.com.tw/category/DgrpCategory.jsp?d_code=1118700802&p_orderType=1" target="_blank"><b>看更多</b><i></i></a></div><div class="more for_phone"><a href="https://m.momoshop.com.tw/cateGoods.momo?cn=1118700802&sortType=4" target="_blank"><b>看更多</b><i></i></a></div></li>
<li><div class="logo for_pc"><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=6102365" target="_blank"><b>【美國SAGE】</b><i></i></a></div><div class="logo for_phone"><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=6102365" target="_blank"><b>【美國SAGE】</b><i></i></a></div><div class="PD for_pc"><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=6102365" target="_blank"><img class="lazy img-responsive" src="images/loadinggif.gif" data-original="https://img1.momoshop.com.tw/goodsimg/0006/102/365/6102365_L.jpg" alt="" width="210" height="210" border="0" /><noscript><img src="https://img1.momoshop.com.tw/goodsimg/0006/102/365/6102365_L.jpg"></noscript><h4><b>【美國SAGE】</b><br />木質砧板30x40cm</h4><h3>永不發霉 永久保固</h3><p><del>4500</del><b>特價</b><span class="money">$</span><span class="Price">2880</span><small></small></p><div class="PD_go"><span><b>搶購</b><i></i></span></div></a></div><div class="PD for_phone"><a href="https://m.momoshop.com.tw/goods.momo?i_code=6102365" target="_blank"><img class="lazy img-responsive" src="images/loadinggif.gif" data-original="https://img1.momoshop.com.tw/goodsimg/0006/102/365/6102365_L.jpg" alt="" width="210" height="210" border="0" /><noscript><img src="https://img1.momoshop.com.tw/goodsimg/0006/102/365/6102365_L.jpg"></noscript><h4><b>【美國SAGE】</b><br />木質砧板30x40cm</h4><h3>永不發霉 永久保固</h3><p><del>4500</del><b>特價</b><span class="money">$</span><span class="Price">2880</span><small></small></p><div class="PD_go"><span><b>搶購</b><i></i></span></div></a></div><div class="more for_pc"><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=6102365" target="_blank"><b>看更多</b><i></i></a></div><div class="more for_phone"><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=6102365" target="_blank"><b>看更多</b><i></i></a></div></li>
<li><div class="logo for_pc"><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=4590612" target="_blank"><b>【Coway】</b><i></i></a></div><div class="logo for_phone"><a href="https://m.momoshop.com.tw/goods.momo?i_code=4590612" target="_blank"><b>【Coway】</b><i></i></a></div><div class="PD for_pc"><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=4590612" target="_blank"><img class="lazy img-responsive" src="images/loadinggif.gif" data-original="https://img1.momoshop.com.tw/goodsimg/0004/590/612/4590612_L.jpg" alt="" width="210" height="210" border="0" /><noscript><img src="https://img1.momoshop.com.tw/goodsimg/0004/590/612/4590612_L.jpg"></noscript><h4><b>【Coway】</b><br />空氣清淨機</h4><h3>主機+濾網組1+1</h3><p><del>18300</del><b>特價</b><span class="money">$</span><span class="Price">9999</span><small></small></p><div class="PD_go"><span><b>搶購</b><i></i></span></div></a></div><div class="PD for_phone"><a href="https://m.momoshop.com.tw/goods.momo?i_code=4590612" target="_blank"><img class="lazy img-responsive" src="images/loadinggif.gif" data-original="https://img1.momoshop.com.tw/goodsimg/0004/590/612/4590612_L.jpg" alt="" width="210" height="210" border="0" /><noscript><img src="https://img1.momoshop.com.tw/goodsimg/0004/590/612/4590612_L.jpg"></noscript><h4><b>【Coway】</b><br />空氣清淨機</h4><h3>主機+濾網組1+1</h3><p><del>18300</del><b>特價</b><span class="money">$</span><span class="Price">9999</span><small></small></p><div class="PD_go"><span><b>搶購</b><i></i></span></div></a></div><div class="more for_pc"><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=4590612" target="_blank"><b>看更多</b><i></i></a></div><div class="more for_phone"><a href="https://m.momoshop.com.tw/goods.momo?i_code=4590612" target="_blank"><b>看更多</b><i></i></a></div></li>


         
<!-- -----------------------------------------------↑直播入稿結束↑----------------------------------------------- -->
 </ul></div>
</div>
         </div>
        </div>
        </div>
        
        </div>
        
        <!--12/12(三)  21:00 購物專家  家軒、岳揚--->
        <div class="content" id="startag_04">
         
      <div class="box_ boxD">
      <div class="titlebox">
         <div class="title1">
         <p class="name">家軒、<br>&nbsp;岳揚</p>
         
         </div>
         
         <div class="titleright_1">
         </div><div class="live_btn"><a class="go_bt" href="https://youtu.be/Y7prpokyFmU"><img src="images/btn03.png"></a>
         </div>
         <div class="day1">
         <div class="subbox onePD">

<!-- -----------------------------------------------↓直播入搞開始↓----------------------------------------------- -->



<div class="content_Area layout_1220_4xn_Q1111b" style="0"><h2>0<b>0</b><div class="buttonAera_more" style="0"><a href="0" target="_blank"><img src="images/buttonAera_more.png"></a></div></h2><ul>
 <li><div class="logo for_pc"><a href="https://www.momoshop.com.tw/category/DgrpCategory.jsp?d_code=1908600072&p_orderType=1" target="_blank"><b>APPLE WATCH</b><i></i></a></div><div class="logo for_phone"><a href="https://m.momoshop.com.tw/cateGoods.momo?cn=1908600072&sortType=4" target="_blank"><b>APPLE WATCH</b><i></i></a></div><div class="PD for_pc"><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=6258302" target="_blank"><img class="lazy img-responsive" src="images/loadinggif.gif" data-original="images/6247544.jpg" alt="" width="210" height="210" border="0" /><noscript><img src="images/6247544.jpg"></noscript><h4><b>APPLE WATCH</b><br />Series 4 44mm</h4><h3>限量加碼雙好禮</h3><p><del>18500</del><b>獨家</b><span class="money">$</span><span class="Price">17500</span><small>/組</small></p><div class="PD_go"><span><b>搶購</b><i></i></span></div></a></div><div class="PD for_phone"><a href="https://m.momoshop.com.tw/goods.momo?i_code=6258302" target="_blank"><img class="lazy img-responsive" src="images/loadinggif.gif" data-original="images/6247544.jpg" alt="" width="210" height="210" border="0" /><noscript><img src="images/6247544.jpg"></noscript><h4><b>APPLE WATCH</b><br />Series 4 44mm</h4><h3>限量加碼雙好禮</h3><p><del>18500</del><b>獨家</b><span class="money">$</span><span class="Price">17500</span><small>/組</small></p><div class="PD_go"><span><b>搶購</b><i></i></span></div></a></div><div class="more for_pc"><a href="https://www.momoshop.com.tw/category/DgrpCategory.jsp?d_code=1908600072&p_orderType=1" target="_blank"><b>看更多</b><i></i></a></div><div class="more for_phone"><a href="https://m.momoshop.com.tw/cateGoods.momo?cn=1908600072&sortType=4" target="_blank"><b>看更多</b><i></i></a></div></li>
<li><div class="logo for_pc"><a href="https://www.momoshop.com.tw/category/DgrpCategory.jsp?d_code=2130400018&p_orderType=1" target="_blank"><b>OSIM</b><i></i></a></div><div class="logo for_phone"><a href="https://m.momoshop.com.tw/cateGoods.momo?cn=2130400018&sortType=4" target="_blank"><b>OSIM</b><i></i></a></div><div class="PD for_pc"><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=4862161" target="_blank"><img class="lazy img-responsive" src="images/loadinggif.gif" data-original="https://img4.momoshop.com.tw/goodsimg/0004/862/161/4862161_B.jpg?t=1544196270" alt="" width="210" height="210" border="0" /><noscript><img src="https://img4.momoshop.com.tw/goodsimg/0004/862/161/4862161_B.jpg?t=1544196270"></noscript><h4><b>OSIM</b><br />迷你天王按摩椅 (3色)</h4><h3>送★三明治機+保溫瓶</h3><p><del>42800</del><b>折後</b><span class="money">$</span><span class="Price">26800</span><small></small></p><div class="PD_go"><span><b>搶購</b><i></i></span></div></a></div><div class="PD for_phone"><a href="https://m.momoshop.com.tw/goods.momo?i_code=4862161" target="_blank"><img class="lazy img-responsive" src="images/loadinggif.gif" data-original="https://img4.momoshop.com.tw/goodsimg/0004/862/161/4862161_B.jpg?t=1544196270" alt="" width="210" height="210" border="0" /><noscript><img src="https://img4.momoshop.com.tw/goodsimg/0004/862/161/4862161_B.jpg?t=1544196270"></noscript><h4><b>OSIM</b><br />迷你天王按摩椅 (3色)</h4><h3>送★三明治機+保溫瓶</h3><p><del>42800</del><b>折後</b><span class="money">$</span><span class="Price">26800</span><small></small></p><div class="PD_go"><span><b>搶購</b><i></i></span></div></a></div><div class="more for_pc"><a href="https://www.momoshop.com.tw/category/DgrpCategory.jsp?d_code=2130400018&p_orderType=1" target="_blank"><b>看更多</b><i></i></a></div><div class="more for_phone"><a href="https://m.momoshop.com.tw/cateGoods.momo?cn=2130400018&sortType=4" target="_blank"><b>看更多</b><i></i></a></div></li>
<li><div class="logo for_pc"><a href="https://www.momoshop.com.tw/category/DgrpCategory.jsp?d_code=2002000741&p_orderType=1" target="_blank"><b>西雅圖</b><i></i></a></div><div class="logo for_phone"><a href="https://m.momoshop.com.tw/cateGoods.momo?cn=2002000741&sortType=4" target="_blank"><b>西雅圖</b><i></i></a></div><div class="PD for_pc"><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=6056447" target="_blank"><img class="lazy img-responsive" src="images/loadinggif.gif" data-original="https://img1.momoshop.com.tw/goodsimg/0006/056/447/6056447_L.jpg" alt="" width="210" height="210" border="0" /><noscript><img src="https://img1.momoshop.com.tw/goodsimg/0006/056/447/6056447_L.jpg"></noscript><h4><b>西雅圖</b><br />貝瑞斯塔無糖二合一*2盒組</h4><h3>雙12賠售▼錯過不再</h3><p><del>3400</del><b>賠售</b><span class="money">$</span><span class="Price">505</span><small>/盒</small></p><div class="PD_go"><span><b>搶購</b><i></i></span></div></a></div><div class="PD for_phone"><a href="https://m.momoshop.com.tw/goods.momo?i_code=6056447" target="_blank"><img class="lazy img-responsive" src="images/loadinggif.gif" data-original="https://img1.momoshop.com.tw/goodsimg/0006/056/447/6056447_L.jpg" alt="" width="210" height="210" border="0" /><noscript><img src="https://img1.momoshop.com.tw/goodsimg/0006/056/447/6056447_L.jpg"></noscript><h4><b>西雅圖</b><br />貝瑞斯塔無糖二合一*2盒組</h4><h3>雙12賠售▼錯過不再</h3><p><del>3400</del><b>賠售</b><span class="money">$</span><span class="Price">505</span><small>/盒</small></p><div class="PD_go"><span><b>搶購</b><i></i></span></div></a></div><div class="more for_pc"><a href="https://www.momoshop.com.tw/category/DgrpCategory.jsp?d_code=2002000741&p_orderType=1" target="_blank"><b>看更多</b><i></i></a></div><div class="more for_phone"><a href="https://m.momoshop.com.tw/cateGoods.momo?cn=2002000741&sortType=4" target="_blank"><b>看更多</b><i></i></a></div></li>
<li><div class="logo for_pc"><a href="https://www.momoshop.com.tw/category/DgrpCategory.jsp?d_code=2133200025&p_orderType=1" target="_blank"><b>KIPLING</b><i></i></a></div><div class="logo for_phone"><a href="https://m.momoshop.com.tw/cateGoods.momo?cn=2133200025&sortType=4" target="_blank"><b>KIPLING</b><i></i></a></div><div class="PD for_pc"><a href="https://www.momoshop.com.tw/category/DgrpCategory.jsp?d_code=2133200025&p_orderType=1" target="_blank"><img class="lazy img-responsive" src="images/loadinggif.gif" data-original="https://img1.momoshop.com.tw/goodsimg/0006/068/721/6068721_L.jpg" alt="" width="210" height="210" border="0" /><noscript><img src="https://img1.momoshop.com.tw/goodsimg/0006/068/721/6068721_L.jpg"></noscript><h4><b>KIPLING</b><br />下單折1225</h4><p><del>4980</del><b>賠殺</b><span class="money">$</span><span class="Price">2975</span><small>/件</small></p><div class="PD_go"><span><b>立即搶購</b><i></i></span></div></a></div><div class="PD for_phone"><a href="https://m.momoshop.com.tw/cateGoods.momo?cn=2133200025&sortType=4" target="_blank"><img class="lazy img-responsive" src="images/loadinggif.gif" data-original="https://img1.momoshop.com.tw/goodsimg/0006/068/721/6068721_L.jpg" alt="" width="210" height="210" border="0" /><noscript><img src="https://img1.momoshop.com.tw/goodsimg/0006/068/721/6068721_L.jpg"></noscript><h4><b>KIPLING</b>下單折1225</h4><h3></h3><p><del>4980</del><b>賠殺</b><span class="money">$</span><span class="Price">2975</span><small>/件</small></p><div class="PD_go"><span><b>立即搶購</b><i></i></span></div></a></div><div class="more for_pc"><a href="https://www.momoshop.com.tw/category/DgrpCategory.jsp?d_code=2133200025&p_orderType=1" target="_blank"><b>看更多</b><i></i></a></div><div class="more for_phone"><a href="https://m.momoshop.com.tw/cateGoods.momo?cn=2133200025&sortType=4" target="_blank"><b>看更多</b><i></i></a></div></li>
<li><div class="logo for_pc"><a href="https://www.momoshop.com.tw/category/DgrpCategory.jsp?d_code=2136900042&p_orderType=1" target="_blank"><b>資生堂國際櫃</b><i></i></a></div><div class="logo for_phone"><a href="https://m.momoshop.com.tw/cateGoods.momo?cn=2136900042&sortType=4" target="_blank"><b>資生堂國際櫃</b><i></i></a></div><div class="PD for_pc"><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=6232190" target="_blank"><img class="lazy img-responsive" src="images/loadinggif.gif" data-original="https://img1.momoshop.com.tw/goodsimg/0006/232/190/6232190_L.jpg" alt="" width="210" height="210" border="0" /><noscript><img src="https://img1.momoshop.com.tw/goodsimg/0006/232/190/6232190_L.jpg"></noscript><h4><b>資生堂國際櫃</b><br />百優派對組</h4><h3>限量送▼鬆餅機</h3><p><del>10821</del><b>特價</b><span class="money">$</span><span class="Price">5310</span><small></small></p><div class="PD_go"><span><b>搶購</b><i></i></span></div></a></div><div class="PD for_phone"><a href="https://m.momoshop.com.tw/goods.momo?i_code=6232190" target="_blank"><img class="lazy img-responsive" src="images/loadinggif.gif" data-original="https://img1.momoshop.com.tw/goodsimg/0006/232/190/6232190_L.jpg" alt="" width="210" height="210" border="0" /><noscript><img src="https://img1.momoshop.com.tw/goodsimg/0006/232/190/6232190_L.jpg"></noscript><h4><b>資生堂國際櫃</b><br />百優派對組</h4><h3>限量送▼鬆餅機</h3><p><del>10821</del><b>特價</b><span class="money">$</span><span class="Price">5310</span><small></small></p><div class="PD_go"><span><b>搶購</b><i></i></span></div></a></div><div class="more for_pc"><a href="https://www.momoshop.com.tw/category/DgrpCategory.jsp?d_code=2136900042&p_orderType=1" target="_blank"><b>看更多</b><i></i></a></div><div class="more for_phone"><a href="https://m.momoshop.com.tw/cateGoods.momo?cn=2136900042&sortType=4" target="_blank"><b>看更多</b><i></i></a></div></li>
<li><div class="logo for_pc"><a href="https://www.momoshop.com.tw/category/DgrpCategory.jsp?d_code=1118700473&p_orderType=1" target="_blank"><b>OLAY 歐蕾</b><i></i></a></div><div class="logo for_phone"><a href="https://m.momoshop.com.tw/cateGoods.momo?cn=1118700473&sortType=4" target="_blank"><b>OLAY 歐蕾</b><i></i></a></div><div class="PD for_pc"><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=5564775" target="_blank"><img class="lazy img-responsive" src="images/loadinggif.gif" data-original="https://img1.momoshop.com.tw/goodsimg/0005/564/775/5564775_L.jpg" alt="" width="210" height="210" border="0" /><noscript><img src="https://img1.momoshop.com.tw/goodsimg/0005/564/775/5564775_L.jpg"></noscript><h4><b>OLAY 歐蕾</b><br />微磁導入面膜套組</h4><h3>年度暢銷▼獨家買1送7</h3><p><del>2317</del><b>特價</b><span class="money">$</span><span class="Price">759</span><small>/組</small></p><div class="PD_go"><span><b>搶購</b><i></i></span></div></a></div><div class="PD for_phone"><a href="https://m.momoshop.com.tw/goods.momo?i_code=5564775" target="_blank"><img class="lazy img-responsive" src="images/loadinggif.gif" data-original="https://img1.momoshop.com.tw/goodsimg/0005/564/775/5564775_L.jpg" alt="" width="210" height="210" border="0" /><noscript><img src="https://img1.momoshop.com.tw/goodsimg/0005/564/775/5564775_L.jpg"></noscript><h4><b>OLAY 歐蕾</b><br />微磁導入面膜套組</h4><h3>年度暢銷▼獨家買1送7</h3><p><del>2317</del><b>特價</b><span class="money">$</span><span class="Price">759</span><small>/組</small></p><div class="PD_go"><span><b>搶購</b><i></i></span></div></a></div><div class="more for_pc"><a href="https://www.momoshop.com.tw/category/DgrpCategory.jsp?d_code=1118700473&p_orderType=1" target="_blank"><b>看更多</b><i></i></a></div><div class="more for_phone"><a href="https://m.momoshop.com.tw/cateGoods.momo?cn=1118700473&sortType=4" target="_blank"><b>看更多</b><i></i></a></div></li>
<li><div class="logo for_pc"><a href="https://www.momoshop.com.tw/category/DgrpCategory.jsp?d_code=1716800866&p_orderType=1" target="_blank"><b>法國Staub</b><i></i></a></div><div class="logo for_phone"><a href="https://m.momoshop.com.tw/cateGoods.momo?cn=1716800866&sortType=4" target="_blank"><b>法國Staub</b><i></i></a></div><div class="PD for_pc"><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=6039182" target="_blank"><img class="lazy img-responsive" src="images/loadinggif.gif" data-original="https://img1.momoshop.com.tw/goodsimg/0006/039/182/6039182_L.jpg" alt="" width="210" height="210" border="0" /><noscript><img src="https://img1.momoshop.com.tw/goodsimg/0006/039/182/6039182_L.jpg"></noscript><h4><b>法國Staub</b><br />迴力釘點鑄鐵鍋24cm</h4><h3>加贈法國橄欖木鏟</h3><p><del>13500</del><b>折後</b><span class="money">$</span><span class="Price">3999</span><small></small></p><div class="PD_go"><span><b>搶購</b><i></i></span></div></a></div><div class="PD for_phone"><a href="https://m.momoshop.com.tw/goods.momo?i_code=6039182" target="_blank"><img class="lazy img-responsive" src="images/loadinggif.gif" data-original="https://img1.momoshop.com.tw/goodsimg/0006/039/182/6039182_L.jpg" alt="" width="210" height="210" border="0" /><noscript><img src="https://img1.momoshop.com.tw/goodsimg/0006/039/182/6039182_L.jpg"></noscript><h4><b>法國Staub</b><br />迴力釘點鑄鐵鍋24cm</h4><h3>加贈法國橄欖木鏟</h3><p><del>13500</del><b>折後</b><span class="money">$</span><span class="Price">3999</span><small></small></p><div class="PD_go"><span><b>搶購</b><i></i></span></div></a></div><div class="more for_pc"><a href="https://www.momoshop.com.tw/category/DgrpCategory.jsp?d_code=1716800866&p_orderType=1" target="_blank"><b>看更多</b><i></i></a></div><div class="more for_phone"><a href="https://m.momoshop.com.tw/cateGoods.momo?cn=1716800866&sortType=4" target="_blank"><b>看更多</b><i></i></a></div></li>
<li><div class="logo for_pc"><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=6057777" target="_blank"><b>白蘭</b><i></i></a></div><div class="logo for_phone"><a href="https://m.momoshop.com.tw/goods.momo?i_code=6057777" target="_blank"><b>白蘭</b><i></i></a></div><div class="PD for_pc"><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=6057777" target="_blank"><img class="lazy img-responsive" src="images/loadinggif.gif" data-original="https://img1.momoshop.com.tw/goodsimg/0006/057/777/6057777_L.jpg" alt="" width="210" height="210" border="0" /><noscript><img src="https://img1.momoshop.com.tw/goodsimg/0006/057/777/6057777_L.jpg"></noscript><h4><b>白蘭</b><br />洗衣精20件/24件組</h4><h3>送2包再贈紅利金$200</h3><p><del>2980</del><b>賠售</b><span class="money">$</span><span class="Price">1212</span><small></small></p><div class="PD_go"><span><b>搶購</b><i></i></span></div></a></div><div class="PD for_phone"><a href="https://m.momoshop.com.tw/goods.momo?i_code=6057777" target="_blank"><img class="lazy img-responsive" src="images/loadinggif.gif" data-original="https://img1.momoshop.com.tw/goodsimg/0006/057/777/6057777_L.jpg" alt="" width="210" height="210" border="0" /><noscript><img src="https://img1.momoshop.com.tw/goodsimg/0006/057/777/6057777_L.jpg"></noscript><h4><b>白蘭</b><br />洗衣精20件/24件組</h4><h3>送2包再贈紅利金$200</h3><p><del>2980</del><b>賠售</b><span class="money">$</span><span class="Price">1212</span><small></small></p><div class="PD_go"><span><b>搶購</b><i></i></span></div></a></div><div class="more for_pc"><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=6057777" target="_blank"><b>看更多</b><i></i></a></div><div class="more for_phone"><a href="https://m.momoshop.com.tw/goods.momo?i_code=6057777" target="_blank"><b>看更多</b><i></i></a></div></li>
<li><div class="logo for_pc"><a href="https://www.momoshop.com.tw/edm/cmmedm.jsp?npn=1vEPAvF42duQ&n=1" target="_blank"><b>PHILIPS飛利浦</b><i></i></a></div><div class="logo for_phone"><a href="https://m.momoshop.com.tw/edm.momo?npn=1vEPAx0DcS4F&n=1" target="_blank"><b>PHILIPS飛利浦</b><i></i></a></div><div class="PD for_pc"><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=6214954" target="_blank"><img class="lazy img-responsive" src="images/loadinggif.gif" data-original="https://img3.momoshop.com.tw/goodsimg/0006/214/954/6214954_R.jpg?t=1544437089" alt="" width="210" height="210" border="0" /><noscript><img src="https://img3.momoshop.com.tw/goodsimg/0006/214/954/6214954_R.jpg?t=1544437089"></noscript><h4><b>PHILIPS飛利浦</b><br />高效濾淨空氣清淨機AC4076</h4><h3>獨家免萬贈雙入濾網</h3><p><del>25888</del><b>折後</b><span class="money">$</span><span class="Price">9999</span><small></small></p><div class="PD_go"><span><b>搶購</b><i></i></span></div></a></div><div class="PD for_phone"><a href="https://m.momoshop.com.tw/goods.momo?i_code=6214954" target="_blank"><img class="lazy img-responsive" src="images/loadinggif.gif" data-original="https://img3.momoshop.com.tw/goodsimg/0006/214/954/6214954_R.jpg?t=1544437089" alt="" width="210" height="210" border="0" /><noscript><img src="https://img3.momoshop.com.tw/goodsimg/0006/214/954/6214954_R.jpg?t=1544437089"></noscript><h4><b>PHILIPS飛利浦</b><br />高效濾淨空氣清淨機AC4076</h4><h3>獨家免萬贈雙入濾網</h3><p><del>25888</del><b>折後</b><span class="money">$</span><span class="Price">9999</span><small></small></p><div class="PD_go"><span><b>搶購</b><i></i></span></div></a></div><div class="more for_pc"><a href="https://www.momoshop.com.tw/edm/cmmedm.jsp?npn=1vEPAvF42duQ&n=1" target="_blank"><b>搶看飛利浦</b><i></i></a></div><div class="more for_phone"><a href="https://m.momoshop.com.tw/edm.momo?npn=1vEPAx0DcS4F&n=1" target="_blank"><b>搶看飛利浦</b><i></i></a></div></li>
<li><div class="logo for_pc"><a href="https://www.momoshop.com.tw/category/DgrpCategory.jsp?d_code=2103800481&p_orderType=1" target="_blank"><b>PHILIPS飛利浦</b><i></i></a></div><div class="logo for_phone"><a href="https://m.momoshop.com.tw/cateGoods.momo?cn=2103800481&sortType=4" target="_blank"><b>PHILIPS飛利浦</b><i></i></a></div><div class="PD for_pc"><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=6103415" target="_blank"><img class="lazy img-responsive" src="images/loadinggif.gif" data-original="https://img1.momoshop.com.tw/goodsimg/0006/103/415/6103415_R.jpg?t=1544198191" alt="" width="210" height="210" border="0" /><noscript><img src="https://img1.momoshop.com.tw/goodsimg/0006/103/415/6103415_R.jpg?t=1544198191"></noscript><h4><b>PHILIPS飛利浦</b><br />音波電動牙刷(紫色限量版)</h4><h3>買就抽洗臉機</h3><p><del>3990</del><b>特價</b><span class="money">$</span><span class="Price">1990</span><small></small></p><div class="PD_go"><span><b>搶購</b><i></i></span></div></a></div><div class="PD for_phone"><a href="https://m.momoshop.com.tw/goods.momo?i_code=6103415" target="_blank"><img class="lazy img-responsive" src="images/loadinggif.gif" data-original="https://img1.momoshop.com.tw/goodsimg/0006/103/415/6103415_R.jpg?t=1544198191" alt="" width="210" height="210" border="0" /><noscript><img src="https://img1.momoshop.com.tw/goodsimg/0006/103/415/6103415_R.jpg?t=1544198191"></noscript><h4><b>PHILIPS飛利浦</b><br />音波電動牙刷(紫色限量版)</h4><h3>買就抽洗臉機</h3><p><del>3990</del><b>特價</b><span class="money">$</span><span class="Price">1990</span><small></small></p><div class="PD_go"><span><b>搶購</b><i></i></span></div></a></div><div class="more for_pc"><a href="https://www.momoshop.com.tw/category/DgrpCategory.jsp?d_code=2103800481&p_orderType=1" target="_blank"><b>看更多</b><i></i></a></div><div class="more for_phone"><a href="https://m.momoshop.com.tw/cateGoods.momo?cn=2103800481&sortType=4" target="_blank"><b>看更多</b><i></i></a></div></li>
 
         
<!-- -----------------------------------------------↑直播入稿結束↑----------------------------------------------- --> 
 </ul></div></div>
         </div>
        </div>
        </div>
        
        </div>
        
        <!--12/13(四)  21:00 三金最佳紅毯主持人-楊千霈--->
        <div class="content" id="startag_05">
         
      <div class="box_ boxE">
      <div class="titlebox">
         <div class="title1">
         <p class="name">楊千霈</p>
         </div>
         <div class="online"></div>
         <div class="titleright_1">
         </div><div class="live_btn"><a class="go_bt" href="https://www.facebook.com/ETtodaySISTER/videos/726287457756061/"><img src="images/btn03.png"></a>
         </div>
         <div class="day1">
         <div class="subbox onePD">

<!-- -----------------------------------------------↓直播入搞開始↓----------------------------------------------- -->
<div class="content_Area layout_1220_4xn_Q1111b" style="0"><h2>0<b>0</b><div class="buttonAera_more" style="0"><a href="0" target="_blank"><img src="images/buttonAera_more.png"></a></div></h2><ul>
 <li><div class="logo for_pc"><a href="https://www.momoshop.com.tw/category/DgrpCategory.jsp?d_code=1900400677&p_orderType=5" target="_blank"><b>【Acer】</b><i></i></a></div><div class="logo for_phone"><a href="https://m.momoshop.com.tw/cateGoods.momo?cn=1900400677&page=1&sortType=4" target="_blank"><b>【Acer】</b><i></i></a></div><div class="PD for_pc"><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=6196563" target="_blank"><img class="lazy img-responsive" src="images/loadinggif.gif" data-original="https://img1.momoshop.com.tw/goodsimg/0006/196/563/6196563_L.jpg" alt="" width="210" height="210" border="0" /><noscript><img src="https://img1.momoshop.com.tw/goodsimg/0006/196/563/6196563_L.jpg"></noscript><h4><b>【Acer】</b><br />8代i5獨顯筆電</h4><h3>破盤殺4千</h3><p><del>27900</del><b>折後</b><span class="money">$</span><span class="Price">23900</span><small></small></p><div class="PD_go"><span><b>搶購</b><i></i></span></div></a></div><div class="PD for_phone"><a href="https://m.momoshop.com.tw/goods.momo?i_code=6196563" target="_blank"><img class="lazy img-responsive" src="images/loadinggif.gif" data-original="https://img1.momoshop.com.tw/goodsimg/0006/196/563/6196563_L.jpg" alt="" width="210" height="210" border="0" /><noscript><img src="https://img1.momoshop.com.tw/goodsimg/0006/196/563/6196563_L.jpg"></noscript><h4><b>【Acer】</b><br />8代i5獨顯筆電</h4><h3>破盤殺4千</h3><p><del>27900</del><b>折後</b><span class="money">$</span><span class="Price">23900</span><small></small></p><div class="PD_go"><span><b>搶購</b><i></i></span></div></a></div><div class="more for_pc"><a href="https://www.momoshop.com.tw/category/DgrpCategory.jsp?d_code=1900400677&p_orderType=5" target="_blank"><b>看更多</b><i></i></a></div><div class="more for_phone"><a href="https://m.momoshop.com.tw/cateGoods.momo?cn=1900400677&page=1&sortType=4" target="_blank"><b>看更多</b><i></i></a></div></li>
<li><div class="logo for_pc"><a href="https://www.momoshop.com.tw/category/DgrpCategory.jsp?d_code=1702100404&p_orderType=1" target="_blank"><b>【tokuyo】</b><i></i></a></div><div class="logo for_phone"><a href="https://m.momoshop.com.tw/cateGoods.momo?cn=1702100404&sortType=4" target="_blank"><b>【tokuyo】</b><i></i></a></div><div class="PD for_pc"><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=6246967" target="_blank"><img class="lazy img-responsive" src="images/loadinggif.gif" data-original="https://img2.momoshop.com.tw/goodsimg/0006/246/967/6246967_L.jpg?t=1544799557" alt="" width="210" height="210" border="0" /><noscript><img src="https://img2.momoshop.com.tw/goodsimg/0006/246/967/6246967_L.jpg?t=1544799557"></noscript><h4><b>【tokuyo】</b><br />Mini玩美椅PLUS</h4><h3>降2千▼送好禮</h3><p><del>49800</del><b>折後</b><span class="money">$</span><span class="Price">32900</span><small></small></p><div class="PD_go"><span><b>搶購</b><i></i></span></div></a></div><div class="PD for_phone"><a href="https://m.momoshop.com.tw/goods.momo?i_code=6246967" target="_blank"><img class="lazy img-responsive" src="images/loadinggif.gif" data-original="https://img2.momoshop.com.tw/goodsimg/0006/246/967/6246967_L.jpg?t=1544799557" alt="" width="210" height="210" border="0" /><noscript><img src="https://img2.momoshop.com.tw/goodsimg/0006/246/967/6246967_L.jpg?t=1544799557"></noscript><h4><b>【tokuyo】</b><br />Mini玩美椅PLUS</h4><h3>降2千▼送好禮</h3><p><del>49800</del><b>折後</b><span class="money">$</span><span class="Price">32900</span><small></small></p><div class="PD_go"><span><b>搶購</b><i></i></span></div></a></div><div class="more for_pc"><a href="https://www.momoshop.com.tw/category/DgrpCategory.jsp?d_code=1702100404&p_orderType=1" target="_blank"><b>看更多</b><i></i></a></div><div class="more for_phone"><a href="https://m.momoshop.com.tw/cateGoods.momo?cn=1702100404&sortType=4" target="_blank"><b>看更多</b><i></i></a></div></li>
<li><div class="logo for_pc"><a href="https://www.momoshop.com.tw/category/DgrpCategory.jsp?d_code=2119900080&p_orderType=1" target="_blank"><b>【東妮寢飾】</b><i></i></a></div><div class="logo for_phone"><a href="https://m.momoshop.com.tw/cateGoods.momo?cn=2119900080&sortType=4" target="_blank"><b>【東妮寢飾】</b><i></i></a></div><div class="PD for_pc"><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=6100021" target="_blank"><img class="lazy img-responsive" src="images/loadinggif.gif" data-original="https://img1.momoshop.com.tw/goodsimg/0006/100/021/6100021_L.jpg" alt="" width="210" height="210" border="0" /><noscript><img src="https://img1.momoshop.com.tw/goodsimg/0006/100/021/6100021_L.jpg"></noscript><h4><b>【東妮寢飾】</b><br />防蹣抗菌羊毛被 </h4><h3>贈羊毛枕</h3><p><del>9720</del><b>下殺</b><span class="money">$</span><span class="Price">2300</span><small></small></p><div class="PD_go"><span><b>搶購</b><i></i></span></div></a></div><div class="PD for_phone"><a href="https://m.momoshop.com.tw/goods.momo?i_code=6100021" target="_blank"><img class="lazy img-responsive" src="images/loadinggif.gif" data-original="https://img1.momoshop.com.tw/goodsimg/0006/100/021/6100021_L.jpg" alt="" width="210" height="210" border="0" /><noscript><img src="https://img1.momoshop.com.tw/goodsimg/0006/100/021/6100021_L.jpg"></noscript><h4><b>【東妮寢飾】</b><br />防蹣抗菌羊毛被 </h4><h3>贈羊毛枕</h3><p><del>9720</del><b>下殺</b><span class="money">$</span><span class="Price">2300</span><small></small></p><div class="PD_go"><span><b>搶購</b><i></i></span></div></a></div><div class="more for_pc"><a href="https://www.momoshop.com.tw/category/DgrpCategory.jsp?d_code=2119900080&p_orderType=1" target="_blank"><b>看更多</b><i></i></a></div><div class="more for_phone"><a href="https://m.momoshop.com.tw/cateGoods.momo?cn=2119900080&sortType=4" target="_blank"><b>看更多</b><i></i></a></div></li>
<li><div class="logo for_pc"><a href="https://www.momoshop.com.tw/category/DgrpCategory.jsp?d_code=3100101230&p_orderType=1" target="_blank"><b>【COACH】</b><i></i></a></div><div class="logo for_phone"><a href="https://m.momoshop.com.tw/cateGoods.momo?cn=3100101230&page=1&sortType=4" target="_blank"><b>【COACH】</b><i></i></a></div><div class="PD for_pc"><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=6208340" target="_blank"><img class="lazy img-responsive" src="images/loadinggif.gif" data-original="https://img1.momoshop.com.tw/goodsimg/0006/208/340/6208340_L.jpg" alt="" width="210" height="210" border="0" /><noscript><img src="https://img1.momoshop.com.tw/goodsimg/0006/208/340/6208340_L.jpg"></noscript><h4><b>【COACH】</b><br />肩背/斜背包</h4><h3>年度最低2折</h3><p><del>19600</del><b>折後</b><span class="money">$</span><span class="Price">2999</span><small>/件</small></p><div class="PD_go"><span><b>搶購</b><i></i></span></div></a></div><div class="PD for_phone"><a href="https://m.momoshop.com.tw/goods.momo?i_code=6208340" target="_blank"><img class="lazy img-responsive" src="images/loadinggif.gif" data-original="https://img1.momoshop.com.tw/goodsimg/0006/208/340/6208340_L.jpg" alt="" width="210" height="210" border="0" /><noscript><img src="https://img1.momoshop.com.tw/goodsimg/0006/208/340/6208340_L.jpg"></noscript><h4><b>【COACH】</b><br />肩背/斜背包</h4><h3>年度最低2折</h3><p><del>19600</del><b>折後</b><span class="money">$</span><span class="Price">2999</span><small>/件</small></p><div class="PD_go"><span><b>搶購</b><i></i></span></div></a></div><div class="more for_pc"><a href="https://www.momoshop.com.tw/category/DgrpCategory.jsp?d_code=3100101230&p_orderType=1" target="_blank"><b>看更多</b><i></i></a></div><div class="more for_phone"><a href="https://m.momoshop.com.tw/cateGoods.momo?cn=3100101230&page=1&sortType=4" target="_blank"><b>看更多</b><i></i></a></div></li>
<li><div class="logo for_pc"><a href="https://www.momoshop.com.tw/category/DgrpCategory.jsp?d_code=1118703765&p_orderType=1" target="_blank"><b>【innisfree】</b><i></i></a></div><div class="logo for_phone"><a href="https://m.momoshop.com.tw/cateGoods.momo?cn=1118703765&sortType=4" target="_blank"><b>【innisfree】</b><i></i></a></div><div class="PD for_pc"><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=6115888" target="_blank"><img class="lazy img-responsive" src="images/loadinggif.gif" data-original="https://img1.momoshop.com.tw/goodsimg/0006/115/888/6115888_L.jpg" alt="" width="210" height="210" border="0" /><noscript><img src="https://img1.momoshop.com.tw/goodsimg/0006/115/888/6115888_L.jpg"></noscript><h4><b>【innisfree】</b><br />綠茶保濕精華霜</h4><h3>聖誕限定加大版</h3><p><del>1680</del><b>折後</b><span class="money">$</span><span class="Price">1190</span><small>/組</small></p><div class="PD_go"><span><b>搶購</b><i></i></span></div></a></div><div class="PD for_phone"><a href="https://m.momoshop.com.tw/goods.momo?i_code=6115888" target="_blank"><img class="lazy img-responsive" src="images/loadinggif.gif" data-original="https://img1.momoshop.com.tw/goodsimg/0006/115/888/6115888_L.jpg" alt="" width="210" height="210" border="0" /><noscript><img src="https://img1.momoshop.com.tw/goodsimg/0006/115/888/6115888_L.jpg"></noscript><h4><b>【innisfree】</b><br />綠茶保濕精華霜</h4><h3>聖誕限定加大版</h3><p><del>1680</del><b>折後</b><span class="money">$</span><span class="Price">1190</span><small>/組</small></p><div class="PD_go"><span><b>搶購</b><i></i></span></div></a></div><div class="more for_pc"><a href="https://www.momoshop.com.tw/category/DgrpCategory.jsp?d_code=1118703765&p_orderType=1" target="_blank"><b>看更多</b><i></i></a></div><div class="more for_phone"><a href="https://m.momoshop.com.tw/cateGoods.momo?cn=1118703765&sortType=4" target="_blank"><b>看更多</b><i></i></a></div></li>
<li><div class="logo for_pc"><a href="https://www.momoshop.com.tw/category/DgrpCategory.jsp?d_code=1118704215" target="_blank"><b>【俏樂斯】</b><i></i></a></div><div class="logo for_phone"><a href="https://m.momoshop.com.tw/goods.momo?i_code=6041360" target="_blank"><b>【俏樂斯】</b><i></i></a></div><div class="PD for_pc"><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=6041360" target="_blank"><img class="lazy img-responsive" src="images/loadinggif.gif" data-original="https://img1.momoshop.com.tw/goodsimg/0006/041/360/6041360_L.jpg" alt="" width="210" height="210" border="0" /><noscript><img src="https://img1.momoshop.com.tw/goodsimg/0006/041/360/6041360_L.jpg"></noscript><h4><b>【俏樂斯】</b><br />幼美肌保濕凝霜</h4><h3>送紅利金$300</h3><p><del>5000</del><b>獨家</b><span class="money">$</span><span class="Price">1512</span><small>/組</small></p><div class="PD_go"><span><b>搶購</b><i></i></span></div></a></div><div class="PD for_phone"><a href="https://m.momoshop.com.tw/goods.momo?i_code=6041360" target="_blank"><img class="lazy img-responsive" src="images/loadinggif.gif" data-original="https://img1.momoshop.com.tw/goodsimg/0006/041/360/6041360_L.jpg" alt="" width="210" height="210" border="0" /><noscript><img src="https://img1.momoshop.com.tw/goodsimg/0006/041/360/6041360_L.jpg"></noscript><h4><b>【俏樂斯】</b><br />幼美肌保濕凝霜</h4><h3>送紅利金$300</h3><p><del>5000</del><b>獨家</b><span class="money">$</span><span class="Price">1512</span><small>/組</small></p><div class="PD_go"><span><b>搶購</b><i></i></span></div></a></div><div class="more for_pc"><a href="https://www.momoshop.com.tw/category/DgrpCategory.jsp?d_code=1118704215" target="_blank"><b>看更多</b><i></i></a></div><div class="more for_phone"><a href="https://m.momoshop.com.tw/goods.momo?i_code=6041360" target="_blank"><b>看更多</b><i></i></a></div></li>
<li><div class="logo for_pc"><a href="https://www.momoshop.com.tw/category/DgrpCategory.jsp?d_code=3900100046&p_orderType=1" target="_blank"><b>【舒潔】</b><i></i></a></div><div class="logo for_phone"><a href="https://m.momoshop.com.tw/cateGoods.momo?cn=3900100046&sortType=4" target="_blank"><b>【舒潔】</b><i></i></a></div><div class="PD for_pc"><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=6241798" target="_blank"><img class="lazy img-responsive" src="images/loadinggif.gif" data-original="https://img1.momoshop.com.tw/goodsimg/0006/241/798/6241798_L.jpg" alt="" width="210" height="210" border="0" /><noscript><img src="https://img1.momoshop.com.tw/goodsimg/0006/241/798/6241798_L.jpg"></noscript><h4><b>【舒潔】</b><br />三層衛生紙90抽x64包</h4><h3>送濕式衛生紙</h3><p><del>1800</del><b>折後</b><span class="money">$</span><span class="Price">16.5</span><small>/包</small></p><div class="PD_go"><span><b>搶購</b><i></i></span></div></a></div><div class="PD for_phone"><a href="https://m.momoshop.com.tw/goods.momo?i_code=6241798" target="_blank"><img class="lazy img-responsive" src="images/loadinggif.gif" data-original="https://img1.momoshop.com.tw/goodsimg/0006/241/798/6241798_L.jpg" alt="" width="210" height="210" border="0" /><noscript><img src="https://img1.momoshop.com.tw/goodsimg/0006/241/798/6241798_L.jpg"></noscript><h4><b>【舒潔】</b><br />三層衛生紙90抽x64包</h4><h3>送濕式衛生紙</h3><p><del>1800</del><b>折後</b><span class="money">$</span><span class="Price">16.5</span><small>/包</small></p><div class="PD_go"><span><b>搶購</b><i></i></span></div></a></div><div class="more for_pc"><a href="https://www.momoshop.com.tw/category/DgrpCategory.jsp?d_code=3900100046&p_orderType=1" target="_blank"><b>看更多</b><i></i></a></div><div class="more for_phone"><a href="https://m.momoshop.com.tw/cateGoods.momo?cn=3900100046&sortType=4" target="_blank"><b>看更多</b><i></i></a></div></li>
<li><div class="logo for_pc"><a href="https://www.momoshop.com.tw/category/DgrpCategory.jsp?d_code=3900800327" target="_blank"><b>【舒酸定】</b><i></i></a></div><div class="logo for_phone"><a href="https://m.momoshop.com.tw/goods.momo?i_code=6245599" target="_blank"><b>【舒酸定】</b><i></i></a></div><div class="PD for_pc"><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=6245599" target="_blank"><img class="lazy img-responsive" src="images/loadinggif.gif" data-original="https://img1.momoshop.com.tw/goodsimg/0006/245/599/6245599_L.jpg" alt="" width="210" height="210" border="0" /><noscript><img src="https://img1.momoshop.com.tw/goodsimg/0006/245/599/6245599_L.jpg"></noscript><h4><b>【舒酸定】</b><br />長效抗敏牙膏100g*6+牙刷*3</h4><h3>最強組合限定42折</h3><p><del>1199</del><b>折後</b><span class="money">$</span><span class="Price">55</span><small>/件</small></p><div class="PD_go"><span><b>搶購</b><i></i></span></div></a></div><div class="PD for_phone"><a href="https://m.momoshop.com.tw/goods.momo?i_code=6245599" target="_blank"><img class="lazy img-responsive" src="images/loadinggif.gif" data-original="https://img1.momoshop.com.tw/goodsimg/0006/245/599/6245599_L.jpg" alt="" width="210" height="210" border="0" /><noscript><img src="https://img1.momoshop.com.tw/goodsimg/0006/245/599/6245599_L.jpg"></noscript><h4><b>【舒酸定】</b><br />長效抗敏牙膏100g*6+牙刷*3</h4><h3>最強組合限定42折</h3><p><del>1199</del><b>折後</b><span class="money">$</span><span class="Price">55</span><small>/件</small></p><div class="PD_go"><span><b>搶購</b><i></i></span></div></a></div><div class="more for_pc"><a href="https://www.momoshop.com.tw/category/DgrpCategory.jsp?d_code=3900800327" target="_blank"><b>看更多</b><i></i></a></div><div class="more for_phone"><a href="https://m.momoshop.com.tw/goods.momo?i_code=6245599" target="_blank"><b>看更多</b><i></i></a></div></li>
<li><div class="logo for_pc"><a href="https://www.momoshop.com.tw/category/DgrpCategory.jsp?d_code=2902800090" target="_blank"><b>【Ecovacs】</b><i></i></a></div><div class="logo for_phone"><a href="https://m.momoshop.com.tw/goods.momo?i_code=6240804" target="_blank"><b>【Ecovacs】</b><i></i></a></div><div class="PD for_pc"><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=6240804" target="_blank"><img class="lazy img-responsive" src="images/loadinggif.gif" data-original="https://img1.momoshop.com.tw/goodsimg/0006/240/804/6240804_L.jpg" alt="" width="210" height="210" border="0" /><noscript><img src="https://img1.momoshop.com.tw/goodsimg/0006/240/804/6240804_L.jpg"></noscript><h4><b>【Ecovacs】</b><br />智能清潔機器人+兩用吸塵器</h4><h3>加碼兩用吸塵器</h3><p><del>10900</del><b>折後</b><span class="money">$</span><span class="Price">6999</span><small></small></p><div class="PD_go"><span><b>搶購</b><i></i></span></div></a></div><div class="PD for_phone"><a href="https://m.momoshop.com.tw/goods.momo?i_code=6240804" target="_blank"><img class="lazy img-responsive" src="images/loadinggif.gif" data-original="https://img1.momoshop.com.tw/goodsimg/0006/240/804/6240804_L.jpg" alt="" width="210" height="210" border="0" /><noscript><img src="https://img1.momoshop.com.tw/goodsimg/0006/240/804/6240804_L.jpg"></noscript><h4><b>【Ecovacs】</b><br />智能清潔機器人+兩用吸塵器</h4><h3>加碼兩用吸塵器</h3><p><del>10900</del><b>折後</b><span class="money">$</span><span class="Price">6999</span><small></small></p><div class="PD_go"><span><b>搶購</b><i></i></span></div></a></div><div class="more for_pc"><a href="https://www.momoshop.com.tw/category/DgrpCategory.jsp?d_code=2902800090" target="_blank"><b>看更多</b><i></i></a></div><div class="more for_phone"><a href="https://m.momoshop.com.tw/goods.momo?i_code=6240804" target="_blank"><b>看更多</b><i></i></a></div></li>
<li><div class="logo for_pc"><a href="https://www.momoshop.com.tw/category/DgrpCategory.jsp?d_code=2108100077&p_orderType=1" target="_blank"><b>【dyson】</b><i></i></a></div><div class="logo for_phone"><a href="https://m.momoshop.com.tw/cateGoods.momo?cn=2108100077&sortType=4" target="_blank"><b>【dyson】</b><i></i></a></div><div class="PD for_pc"><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=5222376" target="_blank"><img class="lazy img-responsive" src="images/loadinggif.gif" data-original="https://img1.momoshop.com.tw/goodsimg/0005/222/376/5222376_R.jpg?t=1542194452" alt="" width="210" height="210" border="0" /><noscript><img src="https://img1.momoshop.com.tw/goodsimg/0005/222/376/5222376_R.jpg?t=1542194452"></noscript><h4><b>【dyson】</b><br />吹風機限量精裝版</h4><h3>送2000禮券</h3><p><del>16200</del><b>特價</b><span class="money">$</span><span class="Price">14600</span><small></small></p><div class="PD_go"><span><b>搶購</b><i></i></span></div></a></div><div class="PD for_phone"><a href="https://m.momoshop.com.tw/goods.momo?i_code=5222376" target="_blank"><img class="lazy img-responsive" src="images/loadinggif.gif" data-original="https://img1.momoshop.com.tw/goodsimg/0005/222/376/5222376_R.jpg?t=1542194452" alt="" width="210" height="210" border="0" /><noscript><img src="https://img1.momoshop.com.tw/goodsimg/0005/222/376/5222376_R.jpg?t=1542194452"></noscript><h4><b>【dyson】</b><br />吹風機限量精裝版</h4><h3>送2000禮券</h3><p><del>16200</del><b>特價</b><span class="money">$</span><span class="Price">14600</span><small></small></p><div class="PD_go"><span><b>搶購</b><i></i></span></div></a></div><div class="more for_pc"><a href="https://www.momoshop.com.tw/category/DgrpCategory.jsp?d_code=2108100077&p_orderType=1" target="_blank"><b>看更多</b><i></i></a></div><div class="more for_phone"><a href="https://m.momoshop.com.tw/cateGoods.momo?cn=2108100077&sortType=4" target="_blank"><b>看更多</b><i></i></a></div></li>



         
<!-- -----------------------------------------------↑直播入稿結束↑----------------------------------------------- --> 
 </ul></div></div>
         </div>
        </div>
        </div>
        
        </div>
        
      </div>
  </div>

        <!--注意事項區--> 
        <div style="text-align:center; padding:10px 10px 15px 10px; color:#fff; font:12px/18px Helvetica">優惠商品數量有限，售完為止。本廣告活動頁商品規格、顏色、價位、贈品如與購物車不符，以購物車標示為準</div>
        <!--APPLE注意事項區-->
        <div class="for_phone" style="text-align:center; padding:10px 0px 10px 0px; color: #fff; font:13px/18px Helvetica">活動係由本公司主辦，蘋果公司(Apple Inc.)<br>並非活動贊助商，亦未以任何形式參與本活動。</div> 
    
    </div>    
    <!--↑Phone電梯選單用區塊↑-->
    
     <!--↓浮層區-活動詳情↓-->
    <div class="blackBox agree_more">
      <div class="agreeArea">
        <div class="box">
          <h3>活動詳情<span class="close"><a href="javascript:void(0);">X 關閉</a></span></h3>
          <div class="txtArea">
              <p>
                <b>■ 注意事項</b>
                <ol>
                  <li>2018/12/11-12/14之網紅直播時段購買網紅指定商品且付款完成，於頁面指定時間登記2%紅利金(最高回饋$100紅利金)。網紅直播每檔限額200名用戶，額滿為止。</li>
                  <li>12/12雙12晚會期間購買晚會指定商品即可登記抽1名訂單免費(最高回饋1萬紅利金)，將統一於活動結束後，預計2019/1/19抽出並公佈得獎者，並於公佈得獎後依指定時間內寄送贈品或匯入於中獎客戶折價券/紅利金帳戶內，得獎者需於規定之使用時間內將折價券使用完畢或領取實品，逾期不補發。</li>
                  <li>momo購物網公佈中獎名單後，請依規定完成兌獎流程，以利贈品寄送，逾期兌獎恕不補發贈品。</li>
                  <li>中獎者需在收到中獎通知書指定時間內以掛號將中獎人資料寄回活動小組，若於期限內無法取得或資料不全者，視同放棄得獎權利。</li>
                  <li>參加者於參加本活動之同時，即同意接受本活動之活動辦法與注意事項之規範，如有違反，momo購物網得取消其參加或得獎資格，並就因此所生之損害，得向參加者請求損害賠償。</li>
                  <li>參加者須遵守momo購物網的服務條款、使用規範及其他交易有關之規定，如有違反，即自動喪失參加資格，如為得獎者，則喪失得獎資格。</li>
                  <li>參加者須同意接受momo購物網隱私權保護政策；參加者同意momo購物網於辦理本活動得獎聯絡事宜、活動分析或其他活動網頁上所聲明之方式及特定目的範 圍內，得蒐集、處理及利用參加者所填寫之個人資料；參加者並同意momo購物網得委託協力廠商負責執行前述各項事務，該廠商得於必要範圍內使用參加者之個人資料；除本活動辦法另有規定外，momo購物網關於參加者個人資料之使用及參加者之權益悉依momo購物網隱私權保護政策之規範。</li>
                  <li>參加者須保證所有填寫或提出之資料均為真實且正確，且未冒用或盜用任何第三人之資料。如有不實或不正確之情事，將被取消參加或得獎資格。如因此致momo購物網無法通知其得獎訊息時，momo購物網不負任何責任，且如有致損害於momo購物網或其他任何第三人，參加者應負一切相關責任。</li>
                  <li>參加者若因會員資料填寫不完整者，或活動後變更資料(如姓名、手機、地址等)，或手機收訊不良、電信業者遺漏訊息或阻擋企業簡訊、APP關閉推播通知等情況，導致無法收到商品或簡訊，或收到簡訊後未保留簡訊者、信件無人領取被退件等，恕不補發。</li>
                  <li>參加者於參加活動後，須訂單無付款失敗、訂單取消、退貨、換貨等交易之情事(購買商品超過10天鑑賞期)方列入計算；若有前述事項則不符合資格。(有效訂單之解釋以momo購物網定義為準)</li>
                  <li>參加者如因參加本活動或因活動獎項而遭受任何損失，momo購物網及相關之母公司、子公司、關係企業、員工、及代理商不負任何責任。</li>
                  <li>如有任何因電腦、網路、電話、技術或不可歸責於momo購物網之事由，而使參加者所寄出或登錄之資料有遲延、遺失、錯誤、無法辨識或毀損之情況，momo購物網不負任何法律責任，參加者亦不得因此異議。</li>
                  <li>momo購物網保留審核成功資格之權利，經認定為重覆Email、重覆手機號碼，或是無效Email、假帳號或非本人身分證等情形，將取消活動資格。</li>
                  <li>momo購物網公佈中獎名單後，將以簡訊、Email通知需兌獎之得獎者，得獎者請在收到中獎通知書指定時間內以掛號將中獎人資料寄回活動小組，若於期限內無法取得或資料不全者，視同放棄得獎權利。</li>
                  <li>本活動畫面可能因網路或裝置延遲，或同時多人同時參加等因素，參加者不得以頁面顯示做為爭議。</li>
                  <li>本活動獎項以公布於本網站上的資料為準，如遇不可抗力之因素，momo購物網保留更換其他等值獎項之權利。</li>
                  <li>本活動如因不可抗力之特殊原因無法執行時，momo購物網有權決定取消、終止、修改或暫停本活動。</li>
                  <li>依中華民國所得稅法及其相關法令規定，得獎之獎項價值超過新台幣1,000元者，須納入個人年度所得，並由「momo購物網」開立扣繳憑單；超過新台幣20,010元者，得獎者須於領獎時先繳納10%之機會中獎所得稅金(若得獎者為外國人，或居留台灣期間未達183日以上之大陸地區人民者，須於領獎同時扣繳20％之機會中獎所得稅金)始得以領獎。為辦理扣繳憑單開立事宜及確認得獎者之身份，須請得獎者提供身分證正反面影本、護照影本、在台居留證影本或其他可證明得獎者身份之文件影本。(稅務扣繳相關法規規定請參照財政部網站)</li>
                  <li>得獎者所提供之身分證明文件如與報名時所登錄資料不符（或利用momo購物網會員帳號參加活動時，與會員登錄資料不符），momo購物網得要求得獎者提出相關證明文件，否則momo購物網得取消其得獎資格。</li>
                  <li>得獎者之指定收件地址僅限台灣本島地區且不可為郵政信箱，本活動之獎項一經momo購物網寄出後，若於運送途中或運送至得獎者指定收件地址後發生遺失、冒領或被竊等喪失占有之情形，概由得獎者自行負責，momo購物網或贊助廠商等不發給任何證明或補償；且得獎者須同意momo購物網及相關之母公司、子公司、關係企業、員工、及代理商對所有因領取或使用獎品之後果概無須負責，包含且不限於獎品本身之後續保固責任。</li>
                  <li>momo員工及活動承辦相關單位不具本活動抽獎資格。</li>
                  <li>活動係由本公司主辦，蘋果公司(Apple Inc.)並非活動贊助商，亦未以任何形式參與本活動。</li>
                  <li>momo購物網保留30天活動記錄，活動相關問題請於活動保留時間內聯絡momo 24小時客服專線0800-777-959</li>
               </ol>
             </p>
             
          </div>
          <div class="button but-close"><a href="javascript:void(0);">關閉</a></div>
        </div>
      </div> 
      <div class="Boxclose"></div>
    </div>

</div>
<!--↑WRAPPER↑-->


    <!--呼叫JS-->
    <script language="javascript" type="text/javascript" src="https://www.momoshop.com.tw/ecm/js/jquery-1.4.2.js"></script>
    <script language="javascript" type="text/javascript" src="images/main.js"></script>
    <script language="javascript" type="text/javascript" src="images/reg.js" id="itjs"></script>
    <!--輪播套件
    <link rel="stylesheet" type="text/css" href="images/swiper.min.css">
    <script language="javascript" type="text/javascript" src="images/swiper.min.js"></script>

    <script language="javascript" type="text/javascript" src="images/swiper_main.js"></script>-->

     <!--Phone-選單套件-->
    <script language="javascript" type="text/javascript" src="images/navlight.js"></script>
    <script language="javascript" type="text/javascript" src="images/navlight_main.js"></script>
    <link rel="stylesheet" type="text/css" href="images/navlight.css">


    <!--延遲載圖-->
    <script language="javascript" type="text/javascript" src="https://www.momoshop.com.tw/ecm/js/jquery.lazyload.js"></script>
    <script language="javascript" type="text/javascript">
        /** 延遲載圖 **/
        var imglazy = ".articleList img.lazy";
        $(function () {  
          $(imglazy).show().lazyload({
              threshold: 500,
              failure_limit: 0,
              effect : "fadeIn"
          });
        });
    </script>

</body>
</html>