<!doctype html>
<html>
<head>
<meta charset="big5">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="address=no">
<title>momo購物網</title>
<link rel="stylesheet" type="text/css" href="images/Layout.css">
<link rel="stylesheet" type="text/css" href="images/uiLayout.css">
<link rel="stylesheet" type="text/css" href="images/animate.css">
<link rel="stylesheet" type="text/css" href="images/animations.css">
<link rel="stylesheet" type="text/css" href="images/navlight.css">
<script language="javascript" type="text/javascript" src="https://www.momoshop.com.tw/ecm/js/jquery-1.4.2.js"></script>
<script language="javascript" type="text/javascript" src="images/main.js"></script>
<script language="javascript" type="text/javascript" src="images/vote.js" id="itjs"></script>
<script language="javascript" type="text/javascript" src="images/info.js"></script>
<script language="javascript" type="text/javascript" src="images/prom.fbUtil.js"></script>
<script language="javascript" type="text/javascript" src="images/prom.shareUtil.js"></script>
<!--Phone-選單套件-->
<script language="javascript" type="text/javascript" src="images/navlight.js"></script>
<script language="javascript" type="text/javascript" src="images/navlight_main.js"></script>

</head>
<body>
<div class="WRAPPER" > 


    <!--背景-->
    <div class="bgtop for_pc"></div>
    <div class="bgtop1 for_pc"></div>
    <div class="bgtop2 for_pc"></div>
    <div class="bgtopm for_phone"><img src="images/bg_m_01.jpg"><img src="images/bg_m_02.jpg"></div>

    
    
    <!--天選單-->
    <div class="fixbox animated slideInDown for_pc">
        <ul>
          <li class="logo"><a href="https://www.momoshop.com.tw/" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image1','','images/fixbox_menu_PC_momo_on.png',1)"><img src="images/fixbox_menu_PC_momo.png" id="Image1"></a></li>
          <li class="btn_on"><a class="txt" href="https://www.momoshop.com.tw/edm/cmmedm.jsp?npn=1vEPmiXfmmHg&n=1">投票主頁</a></li>
          <li><a class="txt" href="https://www.momoshop.com.tw/edm/cmmedm.jsp?npn=1vEOjf6lZapn&n=1">活動詳情</a></li>
          <li><a class="txt" href="https://www.momoshop.com.tw/edm/cmmedm.jsp?npn=1vEOjgrv9Ozc&n=1">人氣排行榜</a></li>
          <li><a class="txt" href="https://www.momoshop.com.tw/edm/cmmedm.jsp?npn=1vEOjkOEJ1J7&n=1">獎項內容</a></li>
          <li><a class="txt" href="https://www.momoshop.com.tw/edm/cmmedm.jsp?npn=1vEOjf6lZapn&n=1#tag1">集點送折價券</a></li>
          <li><a class="txt" href="https://www.momoshop.com.tw/edm/cmmedm.jsp?npn=1vEOjid4jD9R&n=1">必BUY商品</a></li>

        </ul>
    </div>
        <!--↓PC左側黏人精+↓-->   
<div class="fixarea_l fixarea_l_off for_pc">
	 <div class="fixbox_head">活動總覽</div>
    
      <div class="fix_box fix_other" style="">
        <ul class="fix">
          <li class=""><a href="https://www.momoshop.com.tw/edm/cmmedm.jsp?npn=1vEOjgrv9Ozc&n=1">人氣排行榜</a></li>
          <li class=""><a href="https://www.momoshop.com.tw/edm/cmmedm.jsp?npn=1vEOjkOEJ1J7&n=1">獎項內容</a></li>
          <li class=""><a href="https://www.momoshop.com.tw/edm/cmmedm.jsp?npn=1vEOjf6lZapn&n=1#tag1">集點送折價券</a></li>
          <li class=""><a href="https://www.momoshop.com.tw/edm/cmmedm.jsp?npn=1vEOjid4jD9R&n=1">必BUY商品</a></li>
        </ul>
      </div>

    </div>
    <!--↑PC左側黏人精↑-->
	
	<!--PC右側黏人精-->
    <div class="fixed_Area fixed_Area_hide for_pc">
      <div class="box">
          <h2 style="margin-left:-23px;"><a class="js-fixed_Area_hide" href="javascript:void(0);"><img src="images/fixed_Area_top.png"></a></h2>
          <ul class="fixedBox_1">   
                              <li class="Nav-slide"><a href="javascript:void(0);" >人氣王戰況</a></li>
                              <li class="Nav-slide"><a href="javascript:void(0);" >票選人氣王</a></li>
          </ul>
          <h2 style="margin-left:-23px;"><a href="javascript:goTop('body')" ><img src="images/fixed_Area_footer.png"></a></h2>
      </div>
		      <h3 class="js-fixed_Area_hide"><i></i>快速導覽</h3>
    </div>
    <!--PC右側黏人精結束-->

    <!--版頭-->
    <div class="Area Area1220 Area_top" style="" >
      <div class="box box_1 animated slideInDown">
		  <div class="rline"><div></div></div>
		  <div class="rline second"><div></div></div>
        <img class="topmain for_pc" src="images/main.png">
        <img class="topmain for_phone" src="images/main_m.png">
       <!-- <div class="btn floating"><a class="go_bt" href="https://www.momoshop.com.tw/edm/cmmedm.jsp?npn=1vEKM59Li9hB&n=1"><img class="slideRight_plus for_pc" src="images/Area_top_btn.png"><img class="slideRight_plus for_phone" src="images/m_Area_top_btn.png"></a></div>-->
        <a href="https://www.momoshop.com.tw/edm/cmmedm.jsp?npn=1vEOjf6lZapn&n=1" class="btn_more for_phone">詳情</a>
		<a class="logoTOP" href="https://www.momoshop.com.tw/edm/cmmedm.jsp?npn=1vEPhv0ZB3YQ&n=1" target="_blank"> <img class="for_pc" src="images/logoTOP.png"><img class="for_phone" src="images/logoTOP_m.png"></a>
		 
		</div>

    </div>

<!--階段圖--><div class="Area Area960 Area_timer"><img class="for_pc" id="pc_img" src="images/step_1.png"><img class="for_phone"  id="ph_img" src="images/step_1_m.png"></div>
	

    <!--Phone選單套件【NavArea_pagebar活動頁主要頁籤】-->
    <div class="NavArea  NavArea_tabbar for_phone" style="" data-light="box" data-Btn="off" data-num="" data-toptext="">
      <div class="Nav_bg"></div>
      <div class="Nav_box">
        <div class="Nav_toptext"><i></i></div>     
        <div class="Nav_Btn"><b data-opentext="切換會場"></b><i></i></div>
        <div class="Nav">
          <ul class="Nav-wrapper">
            <li class="Nav-slide"><a href="javascript:void(0);">人氣王戰況<i></i></a></li>  
            <li class="Nav-slide"><a href="javascript:void(0);">票選人氣王<i></i></a></li>  
          </ul>
        </div>
      </div>
      <div class="Nav_target"></div>
    </div>
    <!--↑Phone置頂滑動選單↑-->	
	
	
    <!--Phone置底選單-->
    <div class="Fixedfooter for_phone">
      <div class="Fixedfooter_bg"></div>
      <div class="Fixedfooter_box" data-title="選單">
        <ul>
          <li class=""><a href="https://www.momoshop.com.tw/edm/cmmedm.jsp?npn=1vEPmiXfmmHg&n=1"><i></i><span>活動主頁</span></a></li>
          <li class="Fixedfooter-slide"><a href="javascript:void(0);"><i></i><span>活動總覽</span></a></li>
        </ul>
      </div>
      <div class="Fixedfooter_agree Fixedfooter_agree1" data-title="浮層區-Phone置底選單(精選會場)">
         <span class="trainglelist" style="left:83%;"></span>
         <ul>
          <li class="Nav-slide"><a href="https://www.momoshop.com.tw/edm/cmmedm.jsp?npn=1vEOjgrv9Ozc&n=1">人氣排行榜<i></i></a></li>
          <li class="Nav-slide"><a href="https://www.momoshop.com.tw/edm/cmmedm.jsp?npn=1vEOjkOEJ1J7&n=1">獎項內容<i></i></a></li>
          <li class="Nav-slide"><a href="https://www.momoshop.com.tw/edm/cmmedm.jsp?npn=1vEOjf6lZapn&n=1#tag1">集點送折價券<i></i></a></li>
          <li class="Nav-slide"><a href="https://www.momoshop.com.tw/edm/cmmedm.jsp?npn=1vEOjid4jD9R&n=1">必BUY商品<i></i></a></li>
          <li class="Nav-slide"><a href="https://www.momoshop.com.tw/edm/cmmedm.jsp?npn=1vEOjf6lZapn&n=1">活動詳情<i></i></a></li>

         </ul>
      </div>
    </div> 
	
	
	
    <!--排行榜-->
    <div class="Area Area1220 Area1 articleList js-PC js-navlight_content" > 
      <!--★人氣王-->
      <div class="box votecardTOP">
		  
      <div class="title">	  
		  
      <div class="Area_top3_title1"><img class="for_pc" src="images/Area_top3_title1.png"><img class="for_phone" src="images/Area_top3_title1_m.png"></div>
        <a class="go_bt btn_toplist for_pc" href="https://www.momoshop.com.tw/edm/cmmedm.jsp?npn=1vEOjgrv9Ozc&n=1"><img class="" src="images/Area_top3_toplist.png"></a>
      </div>		  
        <ul>
          
          <li class="">
            <div class="votecard_box ">
              <div class="photo pt"><img id="top1_A_img" src=""></div>
              <div class="txt pt">
				 <div class="team"><img src="images/card_title01.png"></div>
                <h3>編號：<span id="top1_A_no"></span></h3>
                <h3>姓名：<span id="top1_A_name"></span></h3>
                <h3>點數：<span id="top1_A_voteCnt"></span></h3>
              </div>
				 
            </div>
          </li>
			
          <li class="">
            <div class="votecard_box">
              <div class="photo pt"><img id="top1_B_img" src=""></div>
              <div class="txt pt">
				<div class="team"><img src="images/card_title02.png"></div>
                <h3>編號：<span id="top1_B_no"></span></h3>
                <h3>團名：<span id="top1_B_name"></span></h3>
                <h3>點數：<span id="top1_B_voteCnt"></span></h3>
              </div>
				
            </div>
          </li>
			
          <li class="">
            <div class="votecard_box">
              <div class="photo pt"><img id="top1_C_img" src=""></div>
              <div class="txt pt">
				 <div class="team"><img src="images/card_title03.png"></div>
                <h3>編號：<span id="top1_C_no"></span></h3>
                <h3>團名：<span id="top1_C_name"></span></h3>
                <h3>點數：<span id="top1_C_voteCnt"></span></h3>
              </div>
				
            </div>
          </li>
          
        </ul>
		  <a class="go_bt btn_toplist for_phone" href="https://www.momoshop.com.tw/edm/cmmedm.jsp?npn=1vEOjgrv9Ozc&n=1"><img class="" src="images/Area_top3_toplist_m.png"></a>
      </div>
	</div>

    <!--★投票區-->
		
    <div class="Area Area1220 Area2 articleList js-PC js-navlight_content" style="" >
	      <div class="title">		  
      <div class="Area2_title1"><img class="for_pc" src="images/Area2_title1.png"><img class="for_phone" src="images/Area2_title1_m.png"></div>
   		  
		<div class="ABC_btn">
			<a href="javascript:void(0);" id="search_ALL">ALL</a>
			<a href="javascript:void(0);" id="search_A">個唱組</a>
			<a href="javascript:void(0);" id="search_B">對唱組</a>
			<a href="javascript:void(0);" id="search_C">創作組</a>
		</div>  
		   	 <!--★搜尋-->
      <div class="box_search">
        <div class="input go_bt">
          <input id="searchbar" class="inputbar" type="search" placeholder="請輸入編號、團名、姓名"/>
          <a href="javascript:void(0);" onclick="searchBar();">搜尋</a> 	
        </div>		  
        </div>
      </div>
		
		
		
      <div class="box votecard">
         <ul id="voteArea">
			 
           <li class="typeA">
            <div class="votecard_box">
              <div class="photo"><img class="lazy" src="images/pic_01.jpg"></div>
              <div class="txt">
                <h3 class="heady">個唱組 NO.<span></span></h3> 
				  <h3><span></span></h3>
				  <h3><span></span></h3>
				  <h3>目前點數:<span></span></h3>
              </div>
            </div>
			<div class="votecard_btn">
                  <a class="go_bt vote_btn_l" href="https://www.momoshop.com.tw/edm/cmmedm.jsp?npn=1vEKHi1YlZKy&n=1">投我一票</a>
                  <a class="go_bt vote_btn_r" href="#">更多介紹</a>
            </div>
          </li>
			 
           <li class="typeB">
            <div class="votecard_box">
              <div class="photo"><img class="lazy" src="images/pic_01.jpg"></div>
              <div class="txt">
                <h3 class="heady">對唱組 NO.<span></span></h3> 
				  <h3><span></span></h3>
				  <h3><span></span></h3>
				  <h3>目前點數:<span></span></h3>
              </div>
            </div>
			<div class="votecard_btn">
                  <a class="go_bt vote_btn_l" href="https://www.momoshop.com.tw/edm/cmmedm.jsp?npn=1vEKHi1YlZKy&n=1">投我一票</a>
                  <a class="go_bt vote_btn_r" href="#">更多介紹</a>
            </div>
          </li>
			 
           <li class="typeC">
            <div class="votecard_box">
              <div class="photo"><img class="lazy" src="images/pic_01.jpg"></div>
              <div class="txt">
                <h3 class="heady">團體組 NO.<span></span></h3> 
				  <h3><span></span></h3>
				  <h3><span></span></h3>
				  <h3>目前點數:<span></span></h3>
              </div>
            </div>
			<div class="votecard_btn">
                  <a class="go_bt vote_btn_l" href="https://www.momoshop.com.tw/edm/cmmedm.jsp?npn=1vEKHi1YlZKy&n=1">投我一票</a>
                  <a class="go_bt vote_btn_r" href="#">更多介紹</a>
            </div>
          </li>
			 
           <li class="typeA">
            <div class="votecard_box">
              <div class="photo"><img class="lazy" src="images/pic_01.jpg"></div>
              <div class="txt">
                <h3 class="heady">個唱組 NO.<span></span></h3> 
				  <h3><span></span></h3>
				  <h3><span></span></h3>
				  <h3>目前點數:<span></span></h3>
              </div>
            </div>
			<div class="votecard_btn">
                  <a class="go_bt vote_btn_l" href="https://www.momoshop.com.tw/edm/cmmedm.jsp?npn=1vEKHi1YlZKy&n=1">投我一票</a>
                  <a class="go_bt vote_btn_r" href="#">更多介紹</a>
            </div>
          </li>
			 
           <li class="typeB">
            <div class="votecard_box">
              <div class="photo"><img class="lazy" src="images/pic_01.jpg"></div>
              <div class="txt">
                <h3 class="heady">對唱組 NO.<span></span></h3> 
				  <h3><span></span></h3>
				  <h3><span></span></h3>
				  <h3>目前點數:<span></span></h3>
              </div>
            </div>
			<div class="votecard_btn">
                  <a class="go_bt vote_btn_l" href="https://www.momoshop.com.tw/edm/cmmedm.jsp?npn=1vEKHi1YlZKy&n=1">投我一票</a>
                  <a class="go_bt vote_btn_r" href="#">更多介紹</a>
            </div>
          </li>
			 
           <li class="typeC">
            <div class="votecard_box">
              <div class="photo"><img class="lazy" src="images/pic_01.jpg"></div>
              <div class="txt">
                <h3 class="heady">團體組 NO.<span></span></h3> 
				  <h3><span></span></h3>
				  <h3><span></span></h3>
				  <h3>目前點數:<span></span></h3>
              </div>
            </div>
			<div class="votecard_btn">
                  <a class="go_bt vote_btn_l" href="https://www.momoshop.com.tw/edm/cmmedm.jsp?npn=1vEKHi1YlZKy&n=1">投我一票</a>
                  <a class="go_bt vote_btn_r" href="#">更多介紹</a>
            </div>
          </li>
			 
           <li class="typeA">
            <div class="votecard_box">
              <div class="photo"><img class="lazy" src="images/pic_01.jpg"></div>
              <div class="txt">
                <h3 class="heady">個唱組 NO.<span></span></h3> 
				  <h3><span></span></h3>
				  <h3><span></span></h3>
				  <h3>目前點數:<span></span></h3>
              </div>
            </div>
			<div class="votecard_btn">
                  <a class="go_bt vote_btn_l" href="https://www.momoshop.com.tw/edm/cmmedm.jsp?npn=1vEKHi1YlZKy&n=1">投我一票</a>
                  <a class="go_bt vote_btn_r" href="#">更多介紹</a>
            </div>
          </li>
			 
           <li class="typeB">
            <div class="votecard_box">
              <div class="photo"><img class="lazy" src="images/pic_01.jpg"></div>
              <div class="txt">
                <h3 class="heady">對唱組 NO.<span></span></h3> 
				  <h3><span></span></h3>
				  <h3><span></span></h3>
				  <h3>目前點數:<span></span></h3>
              </div>
            </div>
			<div class="votecard_btn">
                  <a class="go_bt vote_btn_l" href="https://www.momoshop.com.tw/edm/cmmedm.jsp?npn=1vEKHi1YlZKy&n=1">投我一票</a>
                  <a class="go_bt vote_btn_r" href="#">更多介紹</a>
            </div>
          </li>
			 
           <li class="typeC">
            <div class="votecard_box">
              <div class="photo"><img class="lazy" src="images/pic_01.jpg"></div>
              <div class="txt">
                <h3 class="heady">團體組 NO.<span></span></h3> 
				  <h3><span></span></h3>
				  <h3><span></span></h3>
				  <h3>目前點數:<span></span></h3>
              </div>
            </div>
			<div class="votecard_btn">
                  <a class="go_bt vote_btn_l" href="https://www.momoshop.com.tw/edm/cmmedm.jsp?npn=1vEKHi1YlZKy&n=1">投我一票</a>
                  <a class="go_bt vote_btn_r" href="#">更多介紹</a>
            </div>
          </li>
			 
           <li class="typeA">
            <div class="votecard_box">
              <div class="photo"><img class="lazy" src="images/pic_01.jpg"></div>
              <div class="txt">
                <h3 class="heady">個唱組 NO.<span></span></h3> 
				  <h3><span></span></h3>
				  <h3><span></span></h3>
				  <h3>目前點數:<span></span></h3>
              </div>
            </div>
			<div class="votecard_btn">
                  <a class="go_bt vote_btn_l" href="https://www.momoshop.com.tw/edm/cmmedm.jsp?npn=1vEKHi1YlZKy&n=1">投我一票</a>
                  <a class="go_bt vote_btn_r" href="#">更多介紹</a>
            </div>
          </li>
			 
           <li class="typeB">
            <div class="votecard_box">
              <div class="photo"><img class="lazy" src="images/pic_01.jpg"></div>
              <div class="txt">
                <h3 class="heady">對唱組 NO.<span></span></h3> 
				  <h3><span></span></h3>
				  <h3><span></span></h3>
				  <h3>目前點數:<span></span></h3>
              </div>
            </div>
			<div class="votecard_btn">
                  <a class="go_bt vote_btn_l" href="https://www.momoshop.com.tw/edm/cmmedm.jsp?npn=1vEKHi1YlZKy&n=1">投我一票</a>
                  <a class="go_bt vote_btn_r" href="#">更多介紹</a>
            </div>
          </li>
			 
           <li class="typeC">
            <div class="votecard_box">
              <div class="photo"><img class="lazy" src="images/pic_01.jpg"></div>
              <div class="txt">
                <h3 class="heady">團體組 NO.<span></span></h3> 
				  <h3><span></span></h3>
				  <h3><span></span></h3>
				  <h3>目前點數:<span></span></h3>
              </div>
            </div>
			<div class="votecard_btn">
                  <a class="go_bt vote_btn_l" href="https://www.momoshop.com.tw/edm/cmmedm.jsp?npn=1vEKHi1YlZKy&n=1">投我一票</a>
                  <a class="go_bt vote_btn_r" href="#">更多介紹</a>
            </div>
          </li>
			             
        </ul>
		  <div class="votecard_btn_all"><a class="go_bt" href="javascript:void(0)" onClick="moreData();"><img class="floating" src="images/votecard_btn_all.png"></a></div>
      </div>
      
	</div>
    <!--注意事項-->
    <div class="Area Area_bgfooter">
        <div class="box" style="">
            <p>注意事項</p>
            <ol>
              <li> 投票獎將從投票者中隨機抽出，得獎者須為momo真實會員，寄送地址亦為登記會員時的地址，請務必確認收件地址，若為違反規定申請會員或地址錯誤，獎項將不給予亦不重抽，主辦單位保留對抽獎方式的修改權利。修改會員寄送地址。</li>
              <li> 如參賽者或投票者，以惡意電腦程式及其他明顯違反活動公平性之方式(如創立假帳號)，意圖混淆或影響比賽結果，皆為違反規定之行為。經由主辦單位發現或網友檢舉後確認屬實，主辦單位可將票數予以刪除或取消參賽/中獎資格。</li>
              <li> 本活動因故無法進行時，主辦單位保留對活動網站、活動規則、獎項、抽獎時間及得獎公佈等的修改權利，修改後不另行通知。</li>
              <li> 每位投票得獎者，不重複得獎，momo員工及活動承辦相關單位不具本活動抽獎資格。</li>
              <li> 活動係由本公司主辦，蘋果公司(Apple Inc.)並非活動贊助商，亦未以任何形式參與本活動。</li>
            </ol>
        </div>
    </div>


	

</div>
<!--↑WRAPPER↑-->

	
	
<!--浮層A-->
<div id="ref_voteBox"  style="display:none;">
<div class="float_box typeA">
<a class="close_btn" id="voteClose" href="javascript:void(0)" onClick="closeDiv();"></a>
<div class="content">
<div class="box_l">
<div class="img_box"><img id="voteImg" src="images/pic_01.jpg"><a class="ready" href="javascript:void(0)" ><img src="images/video_cover.png"></a></div>
<div class="vote_num">目前點數:<span class="voteCnt"><!--8888--></span></div>	
<div class="share_box for_pc">
</div>
</div>
<div class="box_r">
<div class="txt_box">
<h5 class="label"><span id="group"></span><span>NO.</span><span id="no_num"></span></h5>
<h5>學校:<span id="school"></span></h5>
<h5>團名:<span id="team"></span></h5>
<h5>團員:<span id="name"></span></h5>
<h5>介紹:<span></span></h5>
<p id="content"></p>
</div>	
<a class="btn_vote go_bt" id="voteClick" href="javascript:void(0)" onClick="">投我一票</a>

<div class="share_btn">
<a class="btn_LINE go_bt" href="javascript:void(0)" onClick=""><img src="images/btn_line.png"></a>
<a class="btn_FB go_bt" href="javascript:void(0)" onClick=""><img src="images/btn_fb.png"></a>
<div class="share_txt">分享再抽電影票</div>
</div>
</div>	
</div>
</div>
</div>	
	
<!--浮層B-->
<div class="float_box typeB" style="display:none;">
<a class="close_btn" href="javascript:void(0)"></a>
<div class="content">
<div class="box_l">
<div class="img_box"><img src="images/pic_01.jpg"></div>
<div class="vote_num">目前點數:<span>88888</span></div>	
<div class="share_box for_pc">
</div>
</div>
<div class="box_r">
<div class="txt_box">
<h5 class="label">對唱組 NO.<span>001</span></h5>
<h5>學校:<span class="no">台北市立松山家商</span></h5>
<h5>團名:<span class="name">帕美魯克拉魯克</span></h5>
<h5>團員:<span class="school">李荳荳、黃蕊蕊</span></h5>
<h5>介紹:<span class="story"></span></h5>
<p>我的介紹阿我的介紹阿我的介紹阿我的介紹阿我的介紹阿我的介紹阿我的介紹阿我的介紹阿我的介紹阿我的介紹阿我的介紹阿s我的介紹阿我的介紹阿我的介紹阿我的介紹阿我的介紹阿我的介紹阿我的介紹阿我的介紹阿我的介紹阿我的介紹阿我的介紹阿我的介紹阿我的介紹阿</p>
</div>	
<a class="btn_vote go_bt" href="#" >投我一票</a>

<div class="share_btn">
<a class="btn_LINE go_bt" href="#"><img src="images/btn_line.png"></a>
<a class="btn_FB go_bt" href="#"><img src="images/btn_fb.png"></a>
<div class="share_txt">分享再抽電影票</div>
</div>
</div>	
</div>
</div>
		
	
<!--浮層C-->
<div class="float_box typeC" style="display:none;">
<a class="close_btn" href="javascript:void(0)"></a>
<div class="content">
<div class="box_l">
<div class="img_box"><img src="images/pic_01.jpg"></div>
<div class="vote_num">目前點數:<span>88888</span></div>	
<div class="share_box for_pc">
</div>
</div>
<div class="box_r">
<div class="txt_box">
<h5 class="label">創作組 NO.<span>001</span></h5>
<h5>學校:<span class="no">台北市立松山家商</span></h5>
<h5>團名:<span class="name">霹靂卡霹靂拉拉</span></h5>
<h5>團員:<span class="school">李荳荳、黃蕊蕊、張咪咪</span></h5>
<h5>介紹:<span class="story"></span></h5>
<p>我的介紹阿我的介紹阿我的介紹阿我的介紹阿我的介紹阿我的介紹阿我的介紹阿我的介紹阿我的介紹阿我的介紹阿我的介紹阿s我的介紹阿我的介紹阿我的介紹阿我的介紹阿我的介紹阿我的介紹阿我的介紹阿我的介紹阿我的介紹阿我的介紹阿我的介紹阿我的介紹阿我的介紹阿</p>
</div>	
<a class="btn_vote go_bt" href="#" >投我一票</a>

<div class="share_btn">
<a class="btn_LINE go_bt" href="#"><img src="images/btn_line.png"></a>
<a class="btn_FB go_bt" href="#"><img src="images/btn_fb.png"></a>
<div class="share_txt">分享再抽電影票</div>
</div>
</div>	
</div>
</div>
	
	


	

	

      <!--延遲載圖-->
    <script language="javascript" type="text/javascript" src="https://www.momoshop.com.tw/ecm/js/jquery.lazyload.js"></script>
    <script language="javascript" type="text/javascript">
        /** 延遲載圖 **/
        var imglazy = ".articleList img.lazy";

        $(function () {  
          $(imglazy).show().lazyload({
              effect : "fadeIn"
              });
        });
    </script>
  
    <!--wow套件
    <script src="images/wow.min.js"></script>
    <script>
        var wh = $(window).height()/5;
        var wow = new WOW({
            offset: wh, // 距離顯示多遠開始顯示動畫 (預設是0, 因此捲動到顯示時才出現動畫)
        });
        wow.init();
    </script>-->


    <!--輪播套件
    <link rel="stylesheet" type="text/css" href="images/swiper.min.css">
    <script language="javascript" type="text/javascript" src="images/swiper.min.js"></script>
    <script language="javascript" type="text/javascript" src="images/swiper_main.js"></script>-->
	
    <!--skrollr視差套件
	<script src="images/jquery.2.1.4.min.js"></script>
    <script src="images/skrollr.min.js"></script>
    <script>
    $(function() {
		if ($(window).width() > 767 ){
			skrollr.init({
				forceHeight: false
			});
		}
    });
    </script>-->
    
</body>
</html>