<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=big5" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, maximum-scale=1.0" />
<title>momo購物網</title>
<link rel="stylesheet" type="text/css" href="images/Layout.css">
<link rel="stylesheet" type="text/css" href="images/uiLayout.css">
<link rel="stylesheet" type="text/css" href="images/animate.min.css">
<link rel="stylesheet" type="text/css" href="images/animate.css">
<link href="images/layout_1220_1f4s_1103A.css" rel="stylesheet" type="text/css"/>
<script language="javascript" type="text/javascript" src="https://www.momoshop.com.tw/ecm/js/jquery-1.4.2.js"></script>
<script language="javascript" type="text/javascript" src="images/main.js"></script>
<script language="javascript" type="text/javascript" src="images/reg.js" id="itjs"></script>

    <!--Phone-選單套件-->
    <link rel="stylesheet" type="text/css" href="images/navlight.css">
    <script language="javascript" type="text/javascript" src="images/navlight.js"></script>
    <script language="javascript" type="text/javascript" src="images/navlight_main.js"></script>
	
</head>
<body>
<div class="WRAPPER">
<div class="mainArea">
	    <!-----↓PC分會場Header↓-----> 
    <div class="Area cantantBase for_pc"  style="" >
      <div class="box">
		<div class="momologo"><a href="https://www.momoshop.com.tw/main/Main.jsp"></a></div>
     <!--   <div class="logo"><a href="https://www.momoshop.com.tw/main/Main.jsp"></a></div>-->
        <ul>
		    <li><a href="javascript:goTop('#tag_01')">加入會員<i></i></a></li>
            <li><a href="javascript:goTop('#tag_03')">首次購物<i></i></a></li>
            <li><a href="https://www.momoshop.com.tw/edm/cmmedm.jsp?lpn=O20Dgaea3Q1&n=1" target="_blank" >活動詳情<i></i></a></li>
            <li><a href="javascript:goTop('#tag_04')">熱門商品<i></i></a></li>
        </ul>
      </div>
    </div>
    <!----- ↑PC分會場Header↑----->
    <!--Phone選單套件【NavArea_tabbar:公版錨點頁籤範本】-->
    <div class="NavArea NavArea_tabbar" style="" data-light="line" data-Btn="off" data-num="" data-toptext="">
      <div class="Nav_bg"></div>
      <div class="Nav_box">
        <div class="Nav_toptext">活動主頁<i></i></div>     
        <div class="Nav_Btn"><b data-opentext="切換分類"></b><i></i></div>
        <div class="Nav">
          <ul class="Nav-wrapper">
            <li class="Nav-slide cate-hover"><a href="javascript:void(0);">加入會員<i></i></a></li>
			<li class="Nav-slide"><a href="javascript:void(0);">首次購物<i></i></a></li>
            <li class="Nav-slide"><a href="javascript:void(0);">熱門商品<i></i></a></li>  
          </ul>
        </div>
      </div>
      <div class="Nav_target"></div>
    </div> 

   

    <!--↓PC右側黏人精+goTop+回版頭↓
    <div class="fixarea for_pc">
		<div class="nnn">
      <div class="title" style=""><a href="https://www.momoshop.com.tw/edm/cmmedm.jsp?lpn=Nz3SDxUnh9W&n=1"><img src="images/fixbox_01.png">	  </a>
		 </div>
      <div class="fix_box fix_main">
        <ul>
            <li><a href="javascript:goTop('#Area01_03')">加入會員</a></li>
            <li><a href="javascript:goTop('#Area01_04')">首次購物</a></li>
            <li><a href="https://www.momoshop.com.tw/edm/cmmedm.jsp?lpn=O20Dgaea3Q1&n=1" target="_blank" >活動詳情</a></li>
            <li><a href="javascript:goTop('#Area04')">熱門商品</a></li>
        </ul>
      </div>
      <div class="title_b"><a href="javascript:goTop('html,body');"></a></div>
    </div>	
	</div>-->

    <!--↑PC右側黏人精+goTop+回版頭↑-->
    

<div class="m_tag js-navlight_content">

    <!--版頭-->
    <div class="Area Area1220 Area_top" >
    	<img class="cloud" src="images/cloud.png">
		<a class="btn_more for_m" href="https://www.momoshop.com.tw/edm/cmmedm.jsp?lpn=O20Dgaea3Q1&n=1" target="_blank">詳情</a>
        <div class="uptodown-play main_top">
        <img class="main" src="images/main.png">
		<div class="sub_title"><span><img class="turn" src="images/sub_title01.png"><img class="turn2" src="images/sub_title02.png"></span></div>	
        </div>
    </div>

  <!-- 加入會員-->

  <div class="Area Area1 Area960" id="" ><a id="tag_01"></a>
<div class="title"><img src="images/A1_boxbg_01.png"></div>
	<div class="box">
		<div class="content">
			<img class="bg_top" src="images/A1_bg01.png">

   <div class="Area_cp">
		<!--點我領券-->
         <a class="go_bt"  href="https://www.momoshop.com.tw/mypage/MemberCenter.jsp?func=14" onclick=""><img src="images/Area_01_01.png"></a>
         <a class="go_bt" href="https://www.momoshop.com.tw/mypage/MemberCenter.jsp?func=14" onclick=""><img src="images/Area_01_02.png"></a>
         <a class="go_bt" href="https://www.momoshop.com.tw/mypage/MemberCenter.jsp?func=14" onclick=""><img src="images/Area_01_03.png"></a>
		</div>
			</div>
		<div class="content">
			<img class="bg_top" src="images/A1_bg02.png">

        <!--扭蛋-->

          <a class="go_bt btn_play" href="javascript:void(0);" onclick="gameForNewCust();"><img src="images/game_start_00.gif"></a>

	</div>

   </div>     

</div>
</div>

<div class="m_tag js-navlight_content">
<a id="tag_02"></a>
<!--2-1雙11暖身加碼-->
<div class="Area960 Area Area2" id="Area2" style="display:none;">
<div class="title"><img src="images/A2_boxbg_01.png"></div>
<div class="box" >
		<div class="content">
			<img class="bg_top" src="images/A2_bg01.png">

   <div class="Area_cp">
<img src="images/img_cp.png">
<a class="go_bt btn_go only" href="javascript:getCP();"><img src="images/btn_go01.png"></a>
		</div>
			</div>
		<div class="content">
			<img class="bg_top" src="images/A2_bg02.png">

        <!--扭蛋-->
<div class="game_Area"><img src="images/game_start_01.gif"></div>
<div class="btn_Area">
<a class="go_bt btn_go" href="javascript:qry1003_game();"><img src="images/btn_go03.png"></a>
<a class="go_bt btn_go game_click_btn" href="javascript:void(0);"><img src="images/btn_go02.png"></a>
</div>


	</div>

</div>
</div>


<!--2-2雙11首購加碼-->

<div class="Area960 Area Area3" id="Area3" style="display:none;">
<div class="title"><img src="images/A3_boxbg_01.png"></div>
<div class="box" >
		<div class="content">
			<img class="bg_top" src="images/A2_bg01.png">

   <div class="Area_cp">
<img src="images/img_cp.png">
<a class="go_bt btn_go only" href="javascript:getCP();"><img src="images/btn_go01.png"></a>
		</div>
			</div>
		<div class="content">
			<img class="bg_top" src="images/A3_bg02.png">

        <!--扭蛋-->
<div class="game_Area"><img src="images/game_start_01.gif"></div>
<div class="btn_Area">
<a class="go_bt btn_go" href="javascript:qry1003_game();"><img src="images/btn_go03.png"></a>
<a class="go_bt btn_go game_click_btn" href="javascript:void(0);"><img src="images/btn_go02.png"></a>
</div>
	</div>

</div>
</div>

<!--2-3雙11好評加碼-->
<div class="Area960 Area Area4" id="Area4" style="display:none;">
<div class="title"><img src="images/A4_boxbg_01.png"></div>
<div class="box" >
		<div class="content">
			<img class="bg_top" src="images/A2_bg01.png">

   <div class="Area_cp">
<img src="images/img_cp.png">
<a class="go_bt btn_go only" href="javascript:getCP();"><img src="images/btn_go01.png"></a>
		</div>
			</div>
		<div class="content">
			<img class="bg_top" src="images/A4_bg02.png">

        <!--扭蛋-->
<div class="game_Area"><img src="images/game_start_01.gif"></div>
<div class="btn_Area">
<a class="go_bt btn_go" href="javascript:qry1003_game();"><img src="images/btn_go03.png"></a>
<a class="go_bt btn_go game_click_btn" href="javascript:void(0);"><img src="images/btn_go02.png"></a>
</div>
	</div>
</div>
</div>
	
	
	
	
<!--首次購物-->
<a id="tag_03"></a>
<div class="Area960 Area Area5" id="Area5" style="display:none;">
<div class="title"><img src="images/A5_boxbg_01.png"></div>
<div class="box" >
		<div class="content">
			<img class="bg_top" src="images/A2_bg01.png">

   <div class="Area_cp">
<img src="images/img_cp.png">
<a class="go_bt btn_go only" href="javascript:getCP();"><img src="images/btn_go01.png"></a>
		</div>
			</div>
		<div class="content">
			<img class="bg_top" src="images/A5_bg02.png">

        <!--扭蛋-->
<div class="game_Area"><img src="images/game_start_01.gif"></div>
<div class="btn_Area">
<a class="go_bt btn_go" href="javascript:qry1003_game();"><img src="images/btn_go03.png"></a>
<a class="go_bt btn_go game_click_btn" href="javascript:void(0);"><img src="images/btn_go02.png"></a>
</div>


	</div>

</div>	
	
	
	
</div>
	
	
<!--活動日首購加碼送-->	
<div class="Area960 Area Area6" id="Area6" style="display:none;">
<div class="title"><img src="images/A6_boxbg_01.png"></div>
<div class="box" >
		<div class="content">
			<img class="bg_top" src="images/A2_bg01.png">

   <div class="Area_cp">
<img src="images/img_cp.png">
<a class="go_bt btn_go only" href="javascript:getCP();"><img src="images/btn_go01.png"></a>
		</div>
			</div>
		<div class="content">
			<img class="bg_top" src="images/A6_bg02.png">

        <!--扭蛋-->
<div class="game_Area"><img src="images/game_start_01.gif"></div>
<div class="btn_Area">
<a class="go_bt btn_go" href="javascript:qry1003_game();"><img src="images/btn_go03.png"></a>
<a class="go_bt btn_go game_click_btn" href="javascript:void(0);"><img src="images/btn_go02.png"></a>
</div>


	</div>

</div>	
	
</div>
</div><!--毛點結尾-->



<div class="m_tag js-navlight_content">
<!--入稿區塊-->
	<a id="tag_04"></a>
    <div class="Area Area7 Area960 " >
      <img class="top_bg" src="images/under_bg.png">
      <div class="content">
    <!-- -----------------------------------------------入稿貼語法從這邊開始---------------------------------------------- --> 
<div class="content_Area layout_1220_1f4s_1103A" style=""><ul>	<li><a><h5>	【TOP1】	</h5></a><a href="	https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=5845778		" target="_blank"><img src="	https://img1.momoshop.com.tw/goodsimg/0005/845/778/5845778_L.jpg	" alt="" ><div class="textArea"><h3>	【朵舒momoco】	</h3><h4>	舒適柔抽取式花紋衛生紙	</h4><p><del>		</del><b>	熱銷價	</b><span class="money">$</span><span class="Price">		</span><small>		</small></p></div></a> <div class="other"><a class="m_close" href="	https://www.momoshop.com.tw/category/DgrpCategory.jsp?d_code=3900100001		" target="_blank"><b>	看更多	</b></a><a class="m_open"href="	https://m.momoshop.com.tw/cateGoods.momo?cn=3900100001		" target="_blank"><b>	看更多	</b></a> </div></li>	
	<li><a><h5>	【TOP2】	</h5></a><a href="	https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=3945931		" target="_blank"><img src="	https://img1.momoshop.com.tw/goodsimg/0003/945/931/3945931_L.jpg	" alt="" ><div class="textArea"><h3>	【Medimix美姬仕】	</h3><h4>	印度原廠藥草精油美肌皂30入	</h4><p><del>		</del><b>	熱銷價	</b><span class="money">$</span><span class="Price">		</span><small>		</small></p></div></a> <div class="other"><a class="m_close" href="	https://www.momoshop.com.tw/category/DgrpCategory.jsp?d_code=1100500682		" target="_blank"><b>	看更多	</b></a><a class="m_open"href="	https://m.momoshop.com.tw/cateGoods.momo?cn=1100500682		" target="_blank"><b>	看更多	</b></a> </div></li>	
	<li><a><h5>	【TOP3】	</h5></a><a href="	https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=6082646		" target="_blank"><img src="	https://img1.momoshop.com.tw/goodsimg/0006/082/646/6082646_L.jpg	" alt="" ><div class="textArea"><h3>	【Electrolux 伊萊克斯】	</h3><h4>	抗敏除蹣掛燙機	</h4><p><del>		</del><b>	熱銷價	</b><span class="money">$</span><span class="Price">		</span><small>		</small></p></div></a> <div class="other"><a class="m_close" href="	https://www.momoshop.com.tw/category/DgrpCategory.jsp?d_code=2904800053		" target="_blank"><b>	看更多	</b></a><a class="m_open"href="	https://m.momoshop.com.tw/cateGoods.momo?cn=2904800053		" target="_blank"><b>	看更多	</b></a> </div></li>	
	<li><a><h5>	【TOP4】	</h5></a><a href="	https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=5326953		" target="_blank"><img src="	https://img1.momoshop.com.tw/goodsimg/0005/326/953/5326953_L.jpg	" alt="" ><div class="textArea"><h3>	【日本大王GOO.N】	</h3><h4>	新版NHK阿福狗境內版黏貼型L 68片X3串	</h4><p><del>		</del><b>	熱銷價	</b><span class="money">$</span><span class="Price">		</span><small>		</small></p></div></a> <div class="other"><a class="m_close" href="	https://www.momoshop.com.tw/category/DgrpCategory.jsp?d_code=2700400062		" target="_blank"><b>	看更多	</b></a><a class="m_open"href="	https://m.momoshop.com.tw/cateGoods.momo?cn=2700400062		" target="_blank"><b>	看更多	</b></a> </div></li>	
	<li><a><h5>	【TOP5】	</h5></a><a href="	https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=5462192		" target="_blank"><img src="	https://img1.momoshop.com.tw/goodsimg/0005/462/192/5462192_L.jpg	" alt="" ><div class="textArea"><h3>	【日本NO.1 Ariel】	</h3><h4>	50倍抗菌超濃縮洗衣精補充包720gx12/箱	</h4><p><del>		</del><b>	熱銷價	</b><span class="money">$</span><span class="Price">		</span><small>		</small></p></div></a> <div class="other"><a class="m_close" href="	https://www.momoshop.com.tw/category/DgrpCategory.jsp?d_code=3900400001		" target="_blank"><b>	看更多	</b></a><a class="m_open"href="	https://m.momoshop.com.tw/cateGoods.momo?cn=3900400001		" target="_blank"><b>	看更多	</b></a> </div></li>	
	<li><a><h5>	【TOP6】	</h5></a><a href="	https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=5333515		" target="_blank"><img src="	https://img1.momoshop.com.tw/goodsimg/0005/333/515/5333515_L.jpg	" alt="" ><div class="textArea"><h3>	【TTL 台酒生技】	</h3><h4>	酒粕精粹逆齡活膚青春露120ml	</h4><p><del>		</del><b>	熱銷價	</b><span class="money">$</span><span class="Price">		</span><small>		</small></p></div></a> <div class="other"><a class="m_close" href="	https://www.momoshop.com.tw/category/DgrpCategory.jsp?d_code=5333515		" target="_blank"><b>	看更多	</b></a><a class="m_open"href="	https://m.momoshop.com.tw/cateGoods.momo?cn=5333515		" target="_blank"><b>	看更多	</b></a> </div></li>	
	<li><a><h5>	【TOP7】	</h5></a><a href="	https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=5980309		" target="_blank"><img src="	https://img1.momoshop.com.tw/goodsimg/0005/980/309/5980309_L.jpg	" alt="" ><div class="textArea"><h3>	【潘懷宗推薦】	</h3><h4>	喜樂纖週年慶加一元多一件	</h4><p><del>		</del><b>	熱銷價	</b><span class="money">$</span><span class="Price">		</span><small>		</small></p></div></a> <div class="other"><a class="m_close" href="	https://www.momoshop.com.tw/category/DgrpCategory.jsp?d_code=1200900001		" target="_blank"><b>	看更多	</b></a><a class="m_open"href="	https://m.momoshop.com.tw/cateGoods.momo?cn=1200900001		" target="_blank"><b>	看更多	</b></a> </div></li>	
	<li><a><h5>	【TOP8】	</h5></a><a href="	https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=3247224		" target="_blank"><img src="	https://img1.momoshop.com.tw/goodsimg/0003/247/224/3247224_L.jpg	" alt="" ><div class="textArea"><h3>	【王品系列】	</h3><h4>	原燒+品田牧場元氣套餐券8張	</h4><p><del>		</del><b>	熱銷價	</b><span class="money">$</span><span class="Price">		</span><small>		</small></p></div></a> <div class="other"><a class="m_close" href="	https://www.momoshop.com.tw/category/DgrpCategory.jsp?d_code=2002900233		" target="_blank"><b>	看更多	</b></a><a class="m_open"href="	https://m.momoshop.com.tw/cateGoods.momo?cn=2002900233		" target="_blank"><b>	看更多	</b></a> </div></li>	</ul></div>
<!-- --------------------------------------------------入稿貼語法到這邊結束------------------------------------------------>
    </div>
	</div>
     
    
</div>
    
    
    
    </div>

  </div>   
<!---↑WRAPPER↑--->

    <!--wow套件-->
    <script src="images/wow.min.js"></script>
    <script>
        var wh = $(window).height()/5 *1;		
        var wow = new WOW({
            offset: wh, // 距離顯示多遠開始顯示動畫 (預設是0, 因此捲動到顯示時才出現動畫)
        });
        wow.init();
    </script>
	
<div id="gift_ref">
<div class="ref" style="display:none;">
  <div class="blackBox2" style=" display: block;position:relative">
    <div class="agreeArea2">
      <div class="box">
      <h3><span class="close"><a href="javascript:closeDiv();">X</a></span></h3>
        <div class="agree_table">
        <h2>-恭喜獲得-</h2>
          <div class="gift_img"><img id="gift_img" src=""></div>
        </div>     
      </div>
    </div>
  </div>
</div>
</div>



 <!--↓浮層區-活動詳情↓-->
    <div class="blackBox agree_game1_more">
      <div class="agreeArea">
        <div class="box">
          <h3>活動詳情<span class="close"><a href="javascript:void(0);">X 關閉</a></span></h3>
          
          
          <div class="txtArea">
             

  <p class="title">10月新加入會員/首次購物活動</p>
      <p><strong>活動期間：2018/10/1-2018/10/31</strong></p>
      <h2>▌新會員好康</h2>
      <ol>
        <li>10月註冊成為momo購物網新會員，即可獲得新手禮包乙份+抽$10,000紅利金機會乙次</li>
        <li>新手禮包內容： 千元折價券(內含$333元、$555元、$777元，使用門檻為滿$990、$1,600、$5,000可使用各一張)</li>
        <small>※兩張折價券於您註冊時已歸戶，效期至2018年11月10日止。<a class="btn for_pc" href="https://www.momoshop.com.tw/mypage/MemberCenter.jsp?func=14">查詢</a></small><br>
        <li>轉扭蛋遊戲：抽$10,000紅利金(紅利金等同現金，不受任何消費方式限制、沒有消費門檻，可100%抵用消費金額)</li>
        <small> ※紅利金中獎者將於2018/11/30前，由客服人員另行聯繫兌獎。<br>
       ※momo購物網保留審核成功資格之權利，經認定為重覆Email、重覆手機號碼，或是無效Email、假帳號或非本人身分證等情形，將取消回饋獎項之資格。</small>
      </ol>
      
      <h2>▌首次購物好康</h2>
       <p><strong>活動期間：2018/10/1-2018/10/31</strong></p>
      <ol>
        <li>10月首次購物消費不限金額，登記即可獲得$1,000折價券禮包乙份(內含$500元折價券兩張，使用門檻為滿$990、$1,200可使用各一張)，效期至2018年11月10日止，折價券於登記時直接歸戶至帳戶。<small><a class="btn for_pc" href="https://www.momoshop.com.tw/mypage/MemberCenter.jsp?func=14">查詢</a></small></li>
        <li>首次購物單筆金額滿$500元，可再參加轉扭蛋遊戲，獎項含$5、$10、$15、$20、$555元紅利金。</li>
        <li>14週年慶限定登記抽首筆訂單回饋14%紅利金，回饋上限$1,000紅利金，共抽4名。</li>
      </ol>     

       <p><strong>活動期間：活動日加碼</strong></p>
      <ol>
        <li>10月首次購物消費不限金額，登記即可獲得$1,000折價券禮包乙份(內含$500元折價券兩張，使用門檻為滿$990、$1,200可使用各一張)，效期至2018年11月10日止，折價券於登記時直接歸戶至帳戶。<small><a class="btn for_pc" href="https://www.momoshop.com.tw/mypage/MemberCenter.jsp?func=14">查詢</a></small></li>
        <li>首次購物不限消費金額，可再參加轉扭蛋遊戲，獎項含$6、$12、$18、$26、$1,010元紅利金。</li>
        <li>14週年慶限定登記抽首筆訂單回饋14%紅利金，回饋上限$1,000紅利金，共抽4名。</li>
     </ol>       
        
          <p><strong>活動期間：2018/10/15-2018/10/18</strong></p>
      <ol>
        <li>10月首次購物消費不限金額，登記即可獲得$1,000折價券禮包乙份(內含$500元折價券兩張，使用門檻為滿$990、$1,200可使用各一張)，效期至2018年11月10日止，折價券於登記時直接歸戶至帳戶。<small><a class="btn for_pc" href="https://www.momoshop.com.tw/mypage/MemberCenter.jsp?func=14">查詢</a></small></li>
        <li>首次購物不限消費金額，可再參加轉扭蛋遊戲，獎項含$14、$24、$34、$44、$1,414元紅利金。</li>
        <li>14週年慶限定登記抽首筆訂單回饋14%紅利金，回饋上限$1,000紅利金，共抽4名。</li>
 
       
        <small>※當月首購限當月登記。</small><br>
        <small>※紅利金將統一於2018/11/30歸戶，如中獎紅利金為$1,000元以上將由客服人員協助聯繫兌獎。</small><br>
        <small>※momo購物網保留審核成功資格之權利，經認定為重覆Email、重覆手機號碼，或是無效Email、假帳號或非本人身分證等情形，將取消回饋獎項之資格。</small> <br>
        <small>※首筆訂單如退貨將不符首次購物資格，折價券不補發、中獎紅利將不予歸戶。</small>
      </ol>
      <h2>▌注意事項</h2>
      <ol>
        <li>首次消費定義：成為momo購物網會員後，第一次於站內購物，並完成付款，此為第一次消費。參加登記活動需符合兩要項</br>
        (1.第一次於站內購物2.須完成付款)，如缺一條件將不活動資格。 若訂單取消及退貨等交易則不符合活動資格。</li>
        <li>參加本活動需首次消費加價購商品不列入計算。未於網站設定帳號及密碼者，恕不符合活動資格。</li>
        <li>如果以卡友方式登入，請轉換為momo購物網會員方式登入方可享有本優惠。</li>
        <li>momo購物網保留審核成功資格之權利，經認定為重覆Email、重覆手機號碼，或是無效Email、假帳號或非本人身分證等情形，將取消回饋獎項之資格。</li>
        <li>如有任何因電腦、網路、電話、技術或不可控制之因素、不可歸責於momo購物網之事由，而後參加者登入之資料延遲、遺失、錯誤、無法辨識或損毀之情況，momo購物網不負任何法律責任，參加者亦不得因此異議。</li>
        <li>折價券使用效期，依實際效期為準，逾期將不另行補發。折價券一旦經使用卻有退貨之情形，恕不另行補發。</li>
        <li>若會員資訊地址有誤或不完整導致實體專屬好禮商品好無法寄達，亦不補送。</li>
        <li>如遇不可抗力之因素，momo購物網保留更換其他等值獎項之權利。</li>
        <li>每人首購限登記一次，一經登記則無法更換。</li>
        <li>消費完成需於活動業登記即完成活動資格，未登記完成恕不符合活動資格。</li>
        <li>活動期間至momo購物網消費，消費滿額，所購買之商品無付款失敗、訂單取消、退貨等取消交易之情事(購買商品超過10天鑑賞期)方列入計算。</li>
        <li>贈品以實物為主，若遇贈品缺貨，將延後出貨或以等值商品替代，並不得替換現金或其他商品。</li>
        <li>momo購物網公佈中獎名單後，請依規定完成兌獎流程，以利贈品寄送，逾期兌獎恕不補發贈品。</li>
        <li>贈出獎品內容以當日登記活動頁面為準,momo購物網保留修改贈品、規則與暫停活動等之權利。</li>
        <li>momo員工及活動承辦相關單位不具本活動抽獎資格。</li>
        <li>活動係由本公司主辦，蘋果公司(Apple Inc.)並非活動贊助商，亦未以任何形式參與本活動。</li>
      </ol>
      <br/>
      <br/>
      


          </div>
          
          
          <div class="button but-close"><a href="javascript:void(0);">關閉</a></div>
        </div>
      </div> 
      <div class="Boxclose"></div>
    </div>

    


</body>
</html>