<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="big5">
<title>momo購物網</title>
<!--RWD設定-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes,viewport-fit=cover">
<link href="images/reset.css" rel="stylesheet" type="text/css" />
<link href="images/Layout.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="images/animate.css">
<link rel="stylesheet" href="images/swiper.min.css">
<script language="javascript" type="text/javascript" src="https://www.momoshop.com.tw/ecm/js/jquery-1.4.2.js"></script>
<script language="javascript" type="text/javascript" src="images/gameReg.js" id="IT_js"></script>
<script src="images/main.js"></script>

<link rel="stylesheet" type="text/css" href="images/navlight.css">

</head>
<body>
	<div class="WRAPPER">
		
	            <!--黏人精PC-->
            <ul class="fixbar for_pc" >
              <li><a href="javascript:goTop('#tag3');">幸運<br>拉霸</a></li>
              <li><a href="javascript:goTop('#tags');">獎項<br>查詢</a></li>
              <li><a href="javascript:goTop('#tag4');">遊戲<br>介紹</a></li>
              <li><a href="javascript:goTop('#tag5');">熱銷<br>商品</a></li>
              <li><a href="javascript:goTop('html');">TOP</a></li>
            </ul>  	

		
 <!--手機滑動選單-->		
<div class="for_phone menu_m" id="menu_m">
  <div class="swiper-container" id="nav">
    <div class="swiper-wrapper">
        <div class="swiper-slide"><span>幸運拉霸</span></div>
        <div class="swiper-slide"> <span>遊戲介紹</span></div> 
		<div class="swiper-slide"><span>熱銷商品</span></div>
		<div class="swiper-slide"> <span>活動詳情</span></div>
  <div class="bar">
        <div class="color"></div>
      </div>

    </div>
  </div>
</div>	
        	<!--回版頭-->
          	<div class="" id="gotop">TOP</div>		
		
    	<div class="mainArea" >
		<!--版頭-->
			<div id="Area_top">
			     <div class="top Area">
            	<!--電腦-->
                    <a class="momologo for_pc" href="https://www.momoshop.com.tw/main/Main.jsp" target="_blank"></a>
			    	<a class="knowmore go_bt for_pc" href="https://www.momoshop.com.tw/edm/cmmedm.jsp?npn=1vEJpXYJpprT&n=1" target="_blank"><img src="images/more_btn.png"></a>
          
                    <img class="zhaoyun for_pc animated bounceInDown" src="images/main_top.png" width="1280" height="636" />
                <!--手機-->
                    <img class="title animated bounceInDown for_phone" src="images/main_top_m.png"/>
            
                                
                <div class=" Area Area1220 Area_register animated bounceInUp">
                  <div class="box" style="display:;">
                    <div class="registerbn registerbn_1 go_bt"><a href="https://itunes.apple.com/app/apple-store/id919043762?pt=444422&ct=momo&mt=8"><img src="images/appstore.png"></a></div>
                    <div class="registerbn registerbn_2 go_bt"><a href="https://play.google.com/store/apps/details?id=game.xin.hd.g&referrer=utm_source%3Dmomo"><img src="images/google.png"></a></div>       
                  </div>
                </div>            
  
            </div>		 
					 
			</div>
       

      <div class="swiper-container" id="page">
		  <div class="pagebox swiper-wrapper">
		  
            <!--1.輪盤遊戲-->
			<div class="slidepage swiper-slide">
            <div class="box3 Area960 Area putitdown">
				<a class="tags" id="tag3"></a>
				
            	<!--電腦-->
                 <div class="box_border">    
                <div class="content">
				<img src="images/title_01.jpg">
				<img src="images/Area_img_02.jpg">
				<img src="images/Area_img_03.jpg" style="">
                    <div class="btn_list go"><a class="btn1 go_bt" href="https://www.momoshop.com.tw/customer/CustomerAgree.jsp"><img src="images/box3_btn1.png"/></a></div>
                    
                <!--輪盤-->
				<!--過場動畫請在roMain class加上over 動畫時間3秒-->
                <div class="topbn" >
					
                    <div class="roMain">
						
					<div class="js-navlight_content">
						<img class="bingo_bg" src="images/bingo_bg.gif">
						<img class="bingo_bg2" src="images/bingo_over.gif">
                        <img class="bingo" src="images/bingo.png">
                    <!--結果-->
                    <div class="roResult" id="roResult" style="display: none;"><img src=""/></div> 
						
						
					</div>	

						
						
									 <!--按鈕-->
					<ul class="js-navlight_content">
						<li><a href="javascript:gameButton();"><img src="images/btn_red.png"><img src="images/btn_red_on.png"></a></li>
						<li><a class="tags" id="tags"></a><a href="javascript:void(0);" onclick="list();"><img src="images/btn_blue.png"><img src="images/btn_blue_on.png"></a></li>
					</ul>
						
                    </div>

                </div>			
				</div>
				</div>

                <!--手機-->
               </div>   
            </div>
            
            <!--2.遊戲介紹-->
			 <div class="slidepage swiper-slide">
            <div class="box4 Area960 Area putitdown" id="tag4" style="">

            	<!--電腦-->
              <div class="box_border">     
                <div class="content">
				<img src="images/title_02.jpg">
             <!--影片-->
                    <div class="youtubeArea">
                      <!--修正Android影片橫向播放Start-->
                      <script language="javascript" type="text/javascript" src="images/youtube.js"></script>
                      <div class="youtubeDiv" onclick="callAppToSendYoutubeSrc(this, '//https://www.youtube.com/embed/P7Njdi2O6Dk');" style="z-index:1000; position:absolute; top:0; left:0; display:inline-block; width:100%; height:100%; background-color:rgba(255,255,0,0.5); background:transparent; "></div>
                      <!--修正Android影片橫向播放End-->
                      <iframe src="https://www.youtube.com/embed/P7Njdi2O6Dk" allowfullscreen="" frameborder="0" width="100%" height="100%" ></iframe>
                    </div>

					<img src="images/Area_img_08.jpg">
					<img src="images/Area_img_09.jpg">
			
				</div>

          </div> 
</div>
                
            </div>
		
			<!--3.商品公版-->
			  <div class="slidepage swiper-slide">
			<div class="box5 Area960 Area putitdown" id="tag5" style="">

            	<!--電腦-->
                  <div class="box_border">   
                <div class="content">
				<img src="images/title_03.jpg">

    <div class="box"> 
      <!-- -----------------------------------------------入稿貼語法從這邊開始---------------------------------------------- -->
 <div class="content_Area layout_1220_1f4s_1103A" style=""><ul><li><a><h5>【TOP1】</h5></a><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=6255353" target="_blank"><img src="https://img1.momoshop.com.tw/goodsimg/0006/255/353/6255353_L.jpg" alt="" ><div class="textArea"><h3>【NOKIA】</h3><h4>8.1 6.18吋八核心智慧型手機</h4><p><del></del><b>熱銷價</b><span class="money">$</span><span class="Price"></span><small></small></p></div></a> <div class="other"><a class="m_close" href="https://www.momoshop.com.tw/category/DgrpCategory.jsp?d_code=1912900498" target="_blank"><b>看更多</b></a><a class="m_open"href="https://m.momoshop.com.tw/cateGoods.momo?cn=1912900498" target="_blank"><b>看更多</b></a> </div></li>
<li><a><h5>【TOP2】</h5></a><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=3945931" target="_blank"><img src="https://img1.momoshop.com.tw/goodsimg/0003/945/931/3945931_L.jpg" alt="" ><div class="textArea"><h3>【Medimix美姬仕】</h3><h4>印度原廠藥草精油美肌皂30入</h4><p><del></del><b>熱銷價</b><span class="money">$</span><span class="Price"></span><small></small></p></div></a> <div class="other"><a class="m_close" href="https://www.momoshop.com.tw/category/DgrpCategory.jsp?d_code=1100500682" target="_blank"><b>看更多</b></a><a class="m_open"href="https://m.momoshop.com.tw/cateGoods.momo?cn=1100500682" target="_blank"><b>看更多</b></a> </div></li>
<li><a><h5>【TOP3】</h5></a><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=6360954" target="_blank"><img src="https://img1.momoshop.com.tw/goodsimg/0006/360/954/6360954_L.jpg" alt="" ><div class="textArea"><h3>【dyson】</h3><h4>V10 Animal 無線吸塵器</h4><p><del></del><b>熱銷價</b><span class="money">$</span><span class="Price"></span><small></small></p></div></a> <div class="other"><a class="m_close" href="https://www.momoshop.com.tw/category/DgrpCategory.jsp?d_code=2108100004" target="_blank"><b>看更多</b></a><a class="m_open"href="https://m.momoshop.com.tw/cateGoods.momo?cn=2108100004" target="_blank"><b>看更多</b></a> </div></li>
<li><a><h5>【TOP4】</h5></a><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=5326953" target="_blank"><img src="https://img1.momoshop.com.tw/goodsimg/0005/326/953/5326953_L.jpg" alt="" ><div class="textArea"><h3>【日本大王GOO.N】</h3><h4>新版NHK阿福狗境內版黏貼型L 68片X3串</h4><p><del></del><b>熱銷價</b><span class="money">$</span><span class="Price"></span><small></small></p></div></a> <div class="other"><a class="m_close" href="https://www.momoshop.com.tw/category/DgrpCategory.jsp?d_code=2700400062" target="_blank"><b>看更多</b></a><a class="m_open"href="https://m.momoshop.com.tw/cateGoods.momo?cn=2700400062" target="_blank"><b>看更多</b></a> </div></li>
<li><a><h5>【TOP5】</h5></a><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=5462192" target="_blank"><img src="https://img1.momoshop.com.tw/goodsimg/0005/462/192/5462192_L.jpg" alt="" ><div class="textArea"><h3>【日本NO.1 Ariel】</h3><h4>50倍抗菌超濃縮洗衣精補充包720gx12/箱</h4><p><del></del><b>熱銷價</b><span class="money">$</span><span class="Price"></span><small></small></p></div></a> <div class="other"><a class="m_close" href="https://www.momoshop.com.tw/category/DgrpCategory.jsp?d_code=3900400001" target="_blank"><b>看更多</b></a><a class="m_open"href="https://m.momoshop.com.tw/cateGoods.momo?cn=3900400001" target="_blank"><b>看更多</b></a> </div></li>
<li><a><h5>【TOP6】</h5></a><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=5333515" target="_blank"><img src="https://img1.momoshop.com.tw/goodsimg/0005/333/515/5333515_L.jpg" alt="" ><div class="textArea"><h3>【TTL 台酒生技】</h3><h4>酒粕精粹逆齡活膚青春露120ml</h4><p><del></del><b>熱銷價</b><span class="money">$</span><span class="Price"></span><small></small></p></div></a> <div class="other"><a class="m_close" href="https://www.momoshop.com.tw/category/DgrpCategory.jsp?d_code=1105400000" target="_blank"><b>看更多</b></a><a class="m_open"href="https://m.momoshop.com.tw/cateGoods.momo?cn=1105400000" target="_blank"><b>看更多</b></a> </div></li>
<li><a><h5>【TOP7】</h5></a><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=6062489" target="_blank"><img src="https://img1.momoshop.com.tw/goodsimg/0006/062/489/6062489_L.jpg" alt="" ><div class="textArea"><h3>【10秒豐盈】</h3><h4>全新蛋白質炸彈免沖洗護髮素大組</h4><p><del></del><b>熱銷價</b><span class="money">$</span><span class="Price"></span><small></small></p></div></a> <div class="other"><a class="m_close" href="https://www.momoshop.com.tw/category/DgrpCategory.jsp?d_code=1116300123" target="_blank"><b>看更多</b></a><a class="m_open"href="https://m.momoshop.com.tw/cateGoods.momo?cn=1116300123" target="_blank"><b>看更多</b></a> </div></li>
<li><a><h5>【TOP8】</h5></a><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=6382344" target="_blank"><img src="https://img1.momoshop.com.tw/goodsimg/0006/382/344/6382344_L.jpg" alt="" ><div class="textArea"><h3>【Philips 飛利浦】</h3><h4>渦輪氣旋健康氣炸鍋</h4><p><del></del><b>熱銷價</b><span class="money">$</span><span class="Price"></span><small></small></p></div></a> <div class="other"><a class="m_close" href="https://www.momoshop.com.tw/category/DgrpCategory.jsp?d_code=2103800055" target="_blank"><b>看更多</b></a><a class="m_open"href="https://m.momoshop.com.tw/cateGoods.momo?cn=2103800055" target="_blank"><b>看更多</b></a> </div></li></ul></div>

      <!-- --------------------------------------------------入稿貼語法到這邊結束------------------------------------------------> 
    </div>
			
				</div>
				</div>


                
            </div>
			</div>
			  
			<!--4.活動詳情-->
			  <div class="slidepage swiper-slide for_phone">
			<div class="box6 Area960 Area js-navlight_content putitdown" id="tag6" style="">

            	<!--電腦-->
                  <div class="box_border">   
                <div class="content">
				<img src="images/title_04.jpg">

    <div class="box"> 
	
    <!-- --------------------------------------------------------資料從這邊開始貼-------------------------------------------------------- -->
      <h2>▌活動日期</h2>
        <ul>2019/2/20~2019/3/11</ul>
      <h2>▌活動說明</h2>
      	<ul>登入momo會員即可參加幸運拉霸機抽獎</ul>
      	<ul>舊會員可玩1次，期間之新會員可玩2次。</ul>
        
      <h2>▌獎項說明</h2>
       
        <ul>輪盤機率獲得獎項</ul>
            <ol>
                <li>星城Online 20萬銀幣</li>
                <li>星城Online 50萬銀幣 </li>
                <li>星城Online 包週禮包</li>
                <li>不限商品類別300折價券(單品$990可用)</li>
                <li>不限商品類別800折價券(單品$1600可用)</li>
            </ol>            
            
      <h2>▌折價券/虛寶序號 兌換方式</h2>
        <ul>折價券兌換方式</ul>
	        <ol>
                <li>將於抽獎後直接自動歸戶。</li>
                <li>使用效期: 2019.2.20~2019.3.31</li>
            </ol>
        <ul>虛寶兌換方式與注意事項</ul>
	        <ol>
                <li style="color:#ffd9f2">下載星城Online遊戲</li>
                <li style="color:#ffd9f2">點擊立即登入 輸入手機門號後，填寫簡訊驗證碼創建角色</li>
                <li style="color:#ffd9f2">創角成功後，重新登入點擊設定密碼，系統會發送驗證碼至手機門號，填入簡訊驗證碼即可設定寶物密碼；寶物密碼設定完成後請前往星城官網安裝電腦版<br>因IOS手機需使用電腦版兌獎，故需設定寶物密碼。</li>
                <li style="color:#ffd9f2">安裝電腦版選擇門號綁定登入，並輸入手機門號與寶物密碼。</li>
                <li style="color:#ffd9f2">登入後選擇兌獎館內的序號兌換領獎</li>
                <li style="color:#ffd9f2">獲得銀幣，將直接增加銀幣數量</li>
                <li style="color:#29ffe3;list-style: none;">※兌換流程<a href="http://www.xin-stars.com/_event/event_Promotion/20180625_PrizeWay/index.aspx"><span class="for_pc">http://www.xin-stars.com/_event/event_Promotion/20180625_PrizeWay/index.aspx</span><span class="for_phone">流程連結</span></a></li>
                <li style="color:#29ffe3;list-style: none;">※一個門號限領一次</li>
                <li style="color:#29ffe3;list-style: none;">※虛寶兌換序號使用後失效。</li>
                <li style="color:#29ffe3;list-style: none;">※兌換期限最晚為2019/3/31，超過期限後失效。</li>
            </ol>            
            
            
      <h2>▌注意事項</h2>
            <ol>
            <!-- 1.--><li>活動期間：2019/2/20~2019/3/11止。</li>
            <!-- 2.--><li>參加者需保證所有填寫或提出之資料均為真實且正確，並未冒用或盜用任何第三人之資料。如有不實或不正確之情事，將被取消參加資格或得獎資格，且不另行告知或補發。</li>
            <!-- 3.--><li>使用說明及方式請依遊戲實際內容為準。</li>
            <!-- 4.--><li>momo購物網與《網銀國際股份有限公司》官方保留此活動最終決策權。</li>
            <!-- 5.--><li>虛擬寶物由《網銀國際股份有限公司》官方贈送及提供。</li>
            <!-- 6.--><li>玩家如個人問題，導致無法完成虛寶兌換，momo購物網與《網銀國際股份有限公司》官方均不負責。</li>
            </ol>

        
      <!-- --------------------------------------------------------資料從這邊結束-------------------------------------------------------- --></td>
	
		
		
   </div>
			
				</div>
				</div>


                
</div>			
			</div>
			  
		  
		  
		  
		  </div>
		</div>      

            
		

			   

            
             <!--手機按鈕
      <div class="btn_more for_phone" style="display: ><a class="go_bt" href="https://www.momoshop.com.tw/edm/cmmedm.jsp?npn=1vEP7Qh4079Y&n=1"><img src="images/m_btn_more.png"></a></div>-->
	  </div>
    </div>
    
    
<!--獎項查詢浮層-->
<div class="ref" >
  <div class="blackBox" style="display:none">
    <div class="agreeArea">
      <div class="box">
        <h3>獎項查詢</h3>
        <div class="agree_table">
          <table cellspacing="0" cellpadding="0">
            <tbody>
              <tr>
                <th style=" background-color:#D9D9D9">獎項</th>
                <th style=" background-color:#D9D9D9">遊戲序號</th>
              </tr>
              <tr>
                <th >高級禮包(價值500台幣)</th>
                <th >序號序號序號序號序號序號序號</th>
              </tr>
              <tr>
                <th >momo$500折價券</th>
                <th >折價券已歸戶。</th>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="button but-close"> <a href="javascript:void(0);" onclick="javascript:closeDiv();"> 關閉</a> </div>
      </div>
    </div>
  </div>
</div>
    
</body>
<!--Phone-選單套件
<script language="javascript" type="text/javascript" src="images/navlight.js"></script>
<script language="javascript" type="text/javascript" src="images/navlight_main.js"></script>-->
<!--輪播套件-->
<script language="javascript" type="text/javascript" src="images/swiper.min.js"></script>
<script language="javascript" type="text/javascript" src="images/swiper_menu.js"></script>	

</html>