<!doctype html>
<html>
<head>
<meta charset="big5">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, maximum-scale=1.0">
<title>momo購物網</title>
<link href="images/main.css" rel="stylesheet" type="text/css">
<link href="images/main_color.css" rel="stylesheet" type="text/css">
<link href="images/layout_640_2x4_1b_D02.css" rel="stylesheet" type="text/css">
<script language="javascript" type="text/javascript" src="https://www.momoshop.com.tw/ecm/js/jquery-1.4.2.js"></script>

	
	
<script language="javascript" type="text/javascript" src="images/jquery.lazyload.js"></script>
<script language="javascript" type="text/javascript">
/** 延遲載圖 **/
var imglazy = ".articleList img.lazy";
$(function () {  
  $(imglazy).show().lazyload({
  effect : "fadeIn"
  });
});
/** 讀最新圖片 **/
var advtoday = new Date();
var advimg = ".articleList img";
$(function () {  
$(advimg).each(function() {
var advimgsrc = $(this).attr('src');
$(this).attr({ 'src': advimgsrc +'?t=' + advtoday.getTime() });
});
});
</script>
<script language="javascript">
/*判斷星期幾跳轉到指定網址*/

$(function (){
var today = new Date(); 
var year = today.getFullYear(); //西元年
var month = today.getMonth()+1; //月
var day = today.getDate(); //日
var hour = today.getHours();  //時
var minute = today.getMinutes();  //分
var second = today.getSeconds();  //秒
var week = today.getDay(); //星期0~6
    var todaytxt = today;
    $("#loadinggif_Area p").html(year+' 年 '+month+' 月 '+day+' 日 '+hour+' 時 '+minute+' 分 '+second+' 秒 '+' 星期'+week);


//設定活動隱藏日期
if ( week == 1 ) { $(".D1").hide(); } else
if ( week == 2 ) { $(".D2").hide(); } else
if ( week == 3 ) { $(".D3").hide(); } else
if ( week == 4 ) { $(".D4").hide(); } else
if ( week == 5 ) { $(".D5").hide(); } else
if ( week == 6 ) { $(".D6").hide(); } else
if ( week == 0 ) { $(".D7").hide(); };


//折很大BN更換
var imgEcm = "https://www.momoshop.com.tw/ecm/img/online/10/007/00/129/";

var Mydate  = new Date("2016/9/18 00:00:00");// 起始日
if ( Mydate <= today ) {
var img1url = "640x320-2";
$("#maintop").attr( 'src', imgEcm + 'images/'+ img1url + '.jpg?t=' + today.getTime() );

return;
  };

var Mydate  = new Date("2016/9/17 00:00:00");// 起始日
if ( Mydate <= today ) {
var img1url = "640x320-1";
$("#maintop").attr( 'src', imgEcm + 'images/'+ img1url + '.jpg?t=' + today.getTime() );

return;
  };

var Mydate  = new Date("2016/9/16 00:00:00");// 起始日
if ( Mydate <= today ) {
var img1url = "640x320-1";
$("#maintop").attr( 'src', imgEcm + 'images/'+ img1url + '.jpg?t=' + today.getTime() );

return;
  };

setTimeout("clock()",1000)
});


/** 選單浮動 **/
$(function() {
$('a[href=#tag1]').click(function() {
$('html,body').animate({scrollTop:$('#tag1').offset().top},800);
    });
 });

</script>
</head>
<body>
<div class="mmainArea WRAPPER">
  
  <!--版頭-->
 
    <div class="top">
		
		<div class="btn_m"><a href="https://www.momoshop.com.tw/category/PromoDtList.jsp?promoNo=20180213144234984" target="_blank"><img src="images/gogogo.png"></a></div>
		
 <!--◇◆◇◆◇◆◇◆到數由此開始◇◆◇◆◇◆◇◆-->
<div class="TimerNick">
      <div class="TIMER_L"></div>
      <div class="TIMER_R"></div>
    <div class="TIMER"> 
    <b>限時倒數</b>
    <div class="FontStyle" id="HH" >00</div><span>時</span>
    <div class="FontStyle" id="MM" >00</div><span>分</span>
    <div class="FontStyle" id="SS" >00</div><span>秒</span>
    </div>
        <script language="javascript">
    function clock(){var day = 1 ; var nowTime = new Date;var nowHours = nowTime.getHours();var nowMinutes = nowTime.getMinutes();var nowSecond = nowTime.getSeconds();var reHours = 24*day-nowHours-1;var reMinutes = 60-nowMinutes-1;var reSecond = 60-nowSecond;document.getElementById("HH").innerHTML = reHours;document.getElementById("MM").innerHTML = reMinutes;document.getElementById("SS").innerHTML = reSecond;setTimeout("clock()",1000)}clock(); //Nick:[I'm Batman!]20140202
    </script>
</div>
<!--◇◆◇◆◇◆◇◆到數由此結束◇◆◇◆◇◆◇◆-->
		

	</div>
  <!-- <div class="bank"><a href="https://www.momoshop.com.tw/edm/cmmedm.jsp?npn=1vEILQJBXVuF&n=1" target="_blank"><img src="images/brn_bank_m.jpg" border="0"></a>  </div>-->



  <!-----館活動----->

  <div class="btn_s">

  <div class="hot-sale2">
	  <a class="left" href="https://www.momoshop.com.tw/edm/cmmedm.jsp?npn=1vEJefG8Je66&n=1"><img src="images/btn_1.png" width="100%" height="auto" border="0"></a>
      <a class="right" href="https://m.momoshop.com.tw/edm.momo?lpn=O1InRAbqACv&n=1"><img src="images/btn_2.png" width="100%" height="auto"></a><div style="clear:both"></div></div>
  <div class="hot-sale2">
	  <a class="left"  href="https://www.momoshop.com.tw/edm/cmmedm.jsp?lpn=O1zpFkReULC&n=1"><img src="images/btn_3.png" width="100%" height="auto"></a>
      <a class="right" href="https://www.momoshop.com.tw/edm/cmmedm.jsp?lpn=O2jAkQpSc4U&n=1"><img src="images/btn_4.png" width="100%" height="auto"></a><div style="clear:both"></div></div>
  </div>
 

<div style="width: 100%; height: 45vw;"></div>



<!--85折活動
<div class="hot-sale">
<table cellspacing="0" cellpadding="0" border="0" width="100%" class="edmMainBOX" >
  <tr>
    <td valign="top">
      <table cellspacing="0" cellpadding="0" border="0" width="100%" class="edmMainTop" >
        <tr>
          <td valign="top"><img style="width:100%; height:auto; margin-bottom:-6px; vertical-align:top;" src="images/85_title.jpg" title="熱門關鍵字" alt="熱門關鍵字" /></td>
        </tr>
      </table>
      <table cellspacing="0" cellpadding="0" border="0" width="100%" class="edmMainTop">
        <tr>
          <td class="edmMainTop_HashtagTD" style=" margin:10px 0; background-color:#ffc7d3;">
            <table cellspacing="5" cellpadding="0" border="0"  width="100%" align="center" class="edmMainHashtag" >-->
            
<!-- -----------------------------------------------85折活動入稿從這邊開始-----------------------------------------------
<tr>	<td class="edmMainHashtagTD" align="center" valign="middle" width="20%" style="padding:10px; border:1px solid #adaaad; background-color:#fff;"><div class="edmMainHashtagDIV"><a href="	https://www.momoshop.com.tw/category/PromoDtList.jsp?promoNo=20180213144234984&c_code=1500000000&1000700000-85-luxury	" style="text-decoration:none;"><span class="Hashtag_span" style=" color: #000; font-size: 20px; line-height: 30px; ">	鞋包錶	</span></a></div></td>
	<td class="edmMainHashtagTD" align="center" valign="middle" width="20%" style="padding:10px; border:1px solid #adaaad; background-color:#fff;"><div class="edmMainHashtagDIV"><a href="	https://www.momoshop.com.tw/category/PromoDtList.jsp?promoNo=20180213144234984&c_code=1300000000	" style="text-decoration:none;"><span class="Hashtag_span" style=" color: #000; font-size: 20px; line-height: 30px; ">	服飾	</span></a></div></td>
	<td class="edmMainHashtagTD" align="center" valign="middle" width="20%" style="padding:10px; border:1px solid #adaaad; background-color:#fff;"><div class="edmMainHashtagDIV"><a href="	https://www.momoshop.com.tw/category/PromoDtList.jsp?promoNo=20180213144234984&c_code=1400000000	" style="text-decoration:none;"><span class="Hashtag_span" style=" color: #000; font-size: 20px; line-height: 30px; ">	內衣	</span></a></div></td>
	<td class="edmMainHashtagTD" align="center" valign="middle" width="20%" style="padding:10px; border:1px solid #adaaad; background-color:#fff;"><div class="edmMainHashtagDIV"><a href="	https://www.momoshop.com.tw/category/PromoDtList.jsp?promoNo=20180213144234984&c_code=1600000000	" style="text-decoration:none;"><span class="Hashtag_span" style=" color: #000; font-size: 20px; line-height: 30px; ">	運動休閒	</span></a></div></td>
	<td class="edmMainHashtagTD" align="center" valign="middle" width="20%" style="padding:10px; border:1px solid #adaaad; background-color:#fff;"><div class="edmMainHashtagDIV"><a href="	https://www.momoshop.com.tw/category/PromoDtList.jsp?promoNo=20180213144234984&c_code=2700000000	" style="text-decoration:none;"><span class="Hashtag_span" style=" color: #000; font-size: 20px; line-height: 30px; ">	婦幼	</span></a></div></td></tr>
<tr>	<td class="edmMainHashtagTD" align="center" valign="middle" width="20%" style="padding:10px; border:1px solid #adaaad; background-color:#fff;"><div class="edmMainHashtagDIV"><a href="	https://www.momoshop.com.tw/category/PromoDtList.jsp?promoNo=20180213144234984&c_code=1700000000	" style="text-decoration:none;"><span class="Hashtag_span" style=" color: #000; font-size: 20px; line-height: 30px; ">	居家生活	</span></a></div></td>
	<td class="edmMainHashtagTD" align="center" valign="middle" width="20%" style="padding:10px; border:1px solid #adaaad; background-color:#fff;"><div class="edmMainHashtagDIV"><a href="	https://www.momoshop.com.tw/edm/cmmedm.jsp?npn=1vELtdQACZYs&n=1	" style="text-decoration:none;"><span class="Hashtag_span" style=" color: #000; font-size: 20px; line-height: 30px; ">	書店	</span></a></div></td>
	<td class="edmMainHashtagTD" align="center" valign="middle" width="20%" style="padding:10px; border:1px solid #adaaad; background-color:#fff;"><div class="edmMainHashtagDIV"><a href="	https://www.momoshop.com.tw/category/PromoDtList.jsp?promoNo=20180213144234984&c_code=1900000000	" style="text-decoration:none;"><span class="Hashtag_span" style=" color: #000; font-size: 20px; line-height: 30px; ">	3C	</span></a></div></td>

-----------------------------------------------85折活動入稿到這邊結束----------------------------------------------- --> 
   <!--</table>    
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</div>
 ------------end-------------->



  <!-----88折---
  <div class="hot-sale" style="margin: -50px 0 0 0;"><img src="images/88_title_11.jpg" width="100%" ></div>
  <div class="hot-sale5" width="100%">

	         </table>
						<table cellspacing="0" cellpadding="0" border="0" width="100%" class="edmMainTop">
							<tr>
								<td class="edmMainTop_HashtagTD" style=" padding:10px 0; background-color:#ffc7d3;">
									<table cellspacing="5" cellpadding="0" border="0"  width="100%" align="center" class="edmMainHashtag" >-->
										
<!-- -----------------------------------------------88折活動入稿從這邊開始-----------------------------------------------  
<tr>
<td class="edmMainHashtagTD" align="center" valign="middle" width="20%" style="padding:10px; border:1px solid #adaaad; background-color:#fff;"><div class="edmMainHashtagDIV"><a href="https://www.momoshop.com.tw/edm/cmmedm.jsp?npn=1vEN1EXmoSH7&n=1" style="text-decoration:none;"><span class="Hashtag_span" style=" color: #000; font-size: 20px; line-height: 30px; ">家電</span></a></div></td>
<td class="edmMainHashtagTD" align="center" valign="middle" width="20%" style="padding:10px; border:1px solid #adaaad; background-color:#fff;"><div class="edmMainHashtagDIV"><a href="https://www.momoshop.com.tw/edm/cmmedm.jsp?npn=1vEN1GIwOGQe&n=1" style="text-decoration:none;"><span class="Hashtag_span" style=" color: #000; font-size: 20px; line-height: 30px; ">運動按摩</span></a></div></td>
<td class="edmMainHashtagTD" align="center" valign="middle" width="20%" style="padding:10px; border:1px solid #adaaad; background-color:#fff;"><div class="edmMainHashtagDIV"><a href="https://www.momoshop.com.tw/edm/cmmedm.jsp?npn=1vEN1I45y4aT&n=1" style="text-decoration:none;"><span class="Hashtag_span" style=" color: #000; font-size: 20px; line-height: 30px; ">情趣</span></a></div></td>
<td class="edmMainHashtagTD" align="center" valign="middle" width="20%" style="padding:10px; border:1px solid #adaaad; background-color:#fff;"><div class="edmMainHashtagDIV"><a href="https://www.momoshop.com.tw/edm/cmmedm.jsp?npn=1vEN1JpFXskI&n=1" style="text-decoration:none;"><span class="Hashtag_span" style=" color: #000; font-size: 20px; line-height: 30px; ">傢俱</span></a></div></td>
</tr>-->
<!-- -----------------------------------------------88折活動入稿從這邊結束----------------------------------------------- 
									</table>    
								</td>
							</tr>
						</table>
 
  </div>--> 
	   
<!--Phone-選單套件-->
<div class="NavArea NavArea-fixed-bottom NavArea-noBTN">
<div class="Nav_bg"></div>
    <div class="Nav_box">
      <div class="Btn"><b></b><i></i></div>
          <div class="Nav">
            <ul>
            <li><a href="javascript:void(0);"><i></i>精品<i></i></a></li>
            <li><a href="javascript:void(0);"><i></i>流行<i></i></a></li>
            <li><a href="javascript:void(0);"><i></i>美妝<i></i></a></li>
            <li><a href="javascript:void(0);"><i></i>生活<i></i></a></li>
            <li><a href="javascript:void(0);"><i></i>家用<i></i></a></li>
            <li><a href="javascript:void(0);"><i></i>旅遊<i></i></a></li>
            <li><a href="javascript:void(0);"><i></i>保健<i></i></a></li>
            <li><a href="javascript:void(0);"><i></i>食品<i></i></a></li>
            <li><a href="javascript:void(0);"><i></i>3C<i></i></a></li>
            <li><a href="javascript:void(0);"><i></i>家電<i></i></a></li>
            <li><a href="javascript:void(0);"><i></i>圖書<i></i></a></li>
            </ul>
          </div>
    </div>
<div class="Nav_target"></div>
</div>

	
	
  <div class="roll h2" >
<!-- -----------------------------------------------各課入稿貼語法從這邊開始----------------------------------------------->
<div class="articleList m_content_Area 	layout_640_2x4_1b_D02	" style="		">	<h2>	精品	</h2><ul>	<li><a	><h5>	【SEIKO 精工】	</h5></a><a href="	https://m.momoshop.com.tw/goods.momo?i_code=5403078		" title="	【SEIKO 精工】5號藍寶石水晶野戰機械帆布錶(4色)	" >	<div class="imgArea"><img class="lazy img-responsive" src="images/loadinggif.gif" data-original="	https://img1.momoshop.com.tw/goodsimg/0005/403/078/5403078_L.jpg	" width="300" height="300"  alt="	【SEIKO 精工】5號藍寶石水晶野戰機械帆布錶(4色)	" /><noscript><img src="	https://img1.momoshop.com.tw/goodsimg/0005/403/078/5403078_L.jpg	"width="300" height="300"></noscript></div><div class="textArea"><h4><b>	限時下殺85折	</b></h4><h3><b>	5號藍寶石水晶野戰機械帆布錶(4色)	</b></h3><p><b></b><span class="PRIC_SA">	折後	</span><span class="money">$</span><span class="Price">	2390	</span><small>	/件	</small></p></div></a><div style="clear:both;"></div><div class="other"><a href="	https://m.momoshop.com.tw/cateGoods.momo?cn=3101600574&sortType=4		"><b>	看更多手錶	</b></a></div></li>	
								<li><a	><h5>	【Michael Kors】	</h5></a><a href="	https://m.momoshop.com.tw/goods.momo?i_code=5209503		" title="	【Michael Kors】JET SET防刮皮革釦式長夾(5色)	" >	<div class="imgArea"><img class="lazy img-responsive" src="images/loadinggif.gif" data-original="	https://img1.momoshop.com.tw/goodsimg/0005/209/503/5209503_R.jpg	" width="300" height="300"  alt="	【Michael Kors】JET SET防刮皮革釦式長夾(5色)	" /><noscript><img src="	https://img1.momoshop.com.tw/goodsimg/0005/209/503/5209503_R.jpg	"width="300" height="300"></noscript></div><div class="textArea"><h4><b>	情人節限定85折up	</b></h4><h3><b>	JET SET防刮皮革釦式長夾(5色)	</b></h3><p><b></b><span class="PRIC_SA">	折後	</span><span class="money">$</span><span class="Price">	4280	</span><small>	/件	</small></p></div></a><div style="clear:both;"></div><div class="other"><a href="	https://m.momoshop.com.tw/cateGoods.momo?cn=3102000150&sortType=4		"><b>	看更多精品	</b></a></div></li>	
								<li><a	><h5>	【HELLO KITTY】	</h5></a><a href="	https://m.momoshop.com.tw/goods.momo?i_code=5459978		" title="	【HELLO KITTY】童鞋均一價$299起	" >	<div class="imgArea"><img class="lazy img-responsive" src="images/loadinggif.gif" data-original="	https://img1.momoshop.com.tw/goodsimg/0005/459/978/5459978_L.jpg	" width="300" height="300"  alt="	【HELLO KITTY】童鞋均一價$299起	" /><noscript><img src="	https://img1.momoshop.com.tw/goodsimg/0005/459/978/5459978_L.jpg	"width="300" height="300"></noscript></div><div class="textArea"><h4><b>	再加碼結帳85折	</b></h4><h3><b>	童鞋均一價$299起	</b></h3><p><b></b><span class="PRIC_SA">	折後	</span><span class="money">$</span><span class="Price">	255	</span><small>	up	</small></p></div></a><div style="clear:both;"></div><div class="other"><a href="	https://m.momoshop.com.tw/cateGoods.momo?cn=2700801044&sortType=4		"><b>	看更多童鞋	</b></a></div></li>	
								<li><a	><h5>	【FitFlop】	</h5></a><a href="	https://m.momoshop.com.tw/cateGoods.momo?cn=1501200204&sortType=4		" title="	【FitFlop】早春精選休閒鞋	" >	<div class="imgArea"><img class="lazy img-responsive" src="images/loadinggif.gif" data-original="	https://img1.momoshop.com.tw/goodsimg/0005/339/200/5339200_L.jpg	" width="300" height="300"  alt="	【FitFlop】早春精選休閒鞋	" /><noscript><img src="	https://img1.momoshop.com.tw/goodsimg/0005/339/200/5339200_L.jpg	"width="300" height="300"></noscript></div><div class="textArea"><h4><b>	全館限時85折up	</b></h4><h3><b>	早春精選休閒鞋	</b></h3><p><b></b><span class="PRIC_SA">	折後	</span><span class="money">$</span><span class="Price">	3273	</span><small>	/雙	</small></p></div></a><div style="clear:both;"></div><div class="other"><a href="	https://m.momoshop.com.tw/cateGoods.momo?cn=1501200204&sortType=4		"><b>	看更多休閒鞋	</b></a></div></li>	</ul></div>
<div class="articleList m_content_Area 	layout_640_2x4_1b_D02	" style="	background:#ffa3bc	">	<h2>	流行	</h2><ul>	<li><a	><h5>	【Abbie】	</h5></a><a href="	https://m.momoshop.com.tw/cateGoods.momo?cn=1306500470&sortType=4		" title="	【Abbie】法式紗裙/針織短外套/韓版襯衫	" >	<div class="imgArea"><img class="lazy img-responsive" src="images/loadinggif.gif" data-original="	https://img1.momoshop.com.tw/goodsimg/0005/372/393/5372393_L.jpg	" width="300" height="300"  alt="	【Abbie】法式紗裙/針織短外套/韓版襯衫	" /><noscript><img src="	https://img1.momoshop.com.tw/goodsimg/0005/372/393/5372393_L.jpg	"width="300" height="300"></noscript></div><div class="textArea"><h4><b>	春新品上市↓5折up	</b></h4><h3><b>	法式紗裙/針織短外套/韓版襯衫	</b></h3><p><b></b><span class="PRIC_SA">	折後	</span><span class="money">$</span><span class="Price">	290	</span><small>	/件	</small></p></div></a><div style="clear:both;"></div><div class="other"><a href="	https://m.momoshop.com.tw/cateGoods.momo?cn=1306500470&sortType=4		"><b>	看更多女裝	</b></a></div></li>	
								<li><a	><h5>	【Mollifix瑪莉菲絲】	</h5></a><a href="	https://m.momoshop.com.tw/cateGoods.momo?cn=1417800594&sortType=4		" title="	【Mollifix瑪莉菲絲】MoveFree提臀動塑褲2件組	" >	<div class="imgArea"><img class="lazy img-responsive" src="images/loadinggif.gif" data-original="	https://img1.momoshop.com.tw/goodsimg/0005/461/448/5461448_L.jpg	" width="300" height="300"  alt="	【Mollifix瑪莉菲絲】MoveFree提臀動塑褲2件組	" /><noscript><img src="	https://img1.momoshop.com.tw/goodsimg/0005/461/448/5461448_L.jpg	"width="300" height="300"></noscript></div><div class="textArea"><h4><b>	2018春季動塑新品	</b></h4><h3><b>	MoveFree提臀動塑褲2件組	</b></h3><p><b></b><span class="PRIC_SA">	折後	</span><span class="money">$</span><span class="Price">	1190	</span><small>	/件	</small></p></div></a><div style="clear:both;"></div><div class="other"><a href="	https://m.momoshop.com.tw/cateGoods.momo?cn=1417800637&sortType=4		"><b>	看更多塑身	</b></a></div></li>	
								<li><a	><h5>	【Life8】	</h5></a><a href="	https://m.momoshop.com.tw/cateGoods.momo?cn=1306500473&sortType=4		" title="	【Life8】經典多色縮口長褲	" >	<div class="imgArea"><img class="lazy img-responsive" src="images/loadinggif.gif" data-original="	https://img1.momoshop.com.tw/goodsimg/0005/460/807/5460807_L.jpg	" width="300" height="300"  alt="	【Life8】經典多色縮口長褲	" /><noscript><img src="	https://img1.momoshop.com.tw/goodsimg/0005/460/807/5460807_L.jpg	"width="300" height="300"></noscript></div><div class="textArea"><h4><b>	初春特賣↘5折up	</b></h4><h3><b>	經典多色縮口長褲	</b></h3><p><b></b><span class="PRIC_SA">	折後	</span><span class="money">$</span><span class="Price">	399	</span><small>	/件	</small></p></div></a><div style="clear:both;"></div><div class="other"><a href="	https://m.momoshop.com.tw/cateGoods.momo?cn=1306500473&sortType=4		"><b>	看更多初春男裝	</b></a></div></li>	
								<li><a	><h5>	【伊黛爾】	</h5></a><a href="	https://m.momoshop.com.tw/goods.momo?i_code=5470513		" title="	【伊黛爾】無痕透氣軟鋼圈內衣褲(3套組)	" >	<div class="imgArea"><img class="lazy img-responsive" src="images/loadinggif.gif" data-original="	https://img1.momoshop.com.tw/goodsimg/0005/470/513/5470513_L.jpg	" width="300" height="300"  alt="	【伊黛爾】無痕透氣軟鋼圈內衣褲(3套組)	" /><noscript><img src="	https://img1.momoshop.com.tw/goodsimg/0005/470/513/5470513_L.jpg	"width="300" height="300"></noscript></div><div class="textArea"><h4><b>	新品首降85折	</b></h4><h3><b>	無痕透氣軟鋼圈內衣褲(3套組)	</b></h3><p><b></b><span class="PRIC_SA">	折後	</span><span class="money">$</span><span class="Price">	296	</span><small>	/套	</small></p></div></a><div style="clear:both;"></div><div class="other"><a href="	https://m.momoshop.com.tw/cateGoods.momo?cn=1413801836&sortType=4		"><b>	看更多機能內衣	</b></a></div></li>	</ul></div>
<div class="articleList m_content_Area 	layout_640_2x4_1b_D02	" style="		">	<h2>	美容美體	</h2><ul>	<li><a	><h5>	【KOSE高絲】	</h5></a><a href="	https://m.momoshop.com.tw/cateGoods.momo?cn=1118703212&sortType=4		" title="	【KOSE高絲】噴霧式保濕化妝水35ml	" >	<div class="imgArea"><img class="lazy img-responsive" src="images/loadinggif.gif" data-original="	https://img1.momoshop.com.tw/goodsimg/0005/486/566/5486566_L.jpg	" width="300" height="300"  alt="	【KOSE高絲】噴霧式保濕化妝水35ml	" /><noscript><img src="	https://img1.momoshop.com.tw/goodsimg/0005/486/566/5486566_L.jpg	"width="300" height="300"></noscript></div><div class="textArea"><h4><b>	獨家2入組	</b></h4><h3><b>	噴霧式保濕化妝水35ml	</b></h3><p><b></b><span class="PRIC_SA">	折後	</span><span class="money">$</span><span class="Price">	213	</span><small>	/入	</small></p></div></a><div style="clear:both;"></div><div class="other"><a href="	https://m.momoshop.com.tw/cateGoods.momo?cn=1118703212&sortType=4		"><b>	看更多雪肌粹	</b></a></div></li>	
								<li><a	><h5>	【SK-II】	</h5></a><a href="	https://m.momoshop.com.tw/cateGoods.momo?cn=1114700988&sortType=4		" title="	【SK-II】青春露排隊重磅組	" >	<div class="imgArea"><img class="lazy img-responsive" src="images/loadinggif.gif" data-original="	https://img1.momoshop.com.tw/goodsimg/0005/342/485/5342485_L.jpg	" width="300" height="300"  alt="	【SK-II】青春露排隊重磅組	" /><noscript><img src="	https://img1.momoshop.com.tw/goodsimg/0005/342/485/5342485_L.jpg	"width="300" height="300"></noscript></div><div class="textArea"><h4><b>	抗漲破盤62折	</b></h4><h3><b>	青春露排隊重磅組	</b></h3><p><b></b><span class="PRIC_SA">	折後	</span><span class="money">$</span><span class="Price">	6868	</span><small>		</small></p></div></a><div style="clear:both;"></div><div class="other"><a href="	https://m.momoshop.com.tw/cateGoods.momo?cn=1114700988&sortType=4		"><b>	看更多專櫃品	</b></a></div></li>	
								<li><a	><h5>	【Dr.H達特醫】	</h5></a><a href="	https://www.momoshop.com.tw/category/DgrpCategory.jsp?d_code=2111200050		" title="	【Dr.H達特醫】10%杏仁酸重量版禮盒(125ml+15ml)	" >	<div class="imgArea"><img class="lazy img-responsive" src="images/loadinggif.gif" data-original="	https://img1.momoshop.com.tw/goodsimg/0003/349/804/3349804_L.jpg	" width="300" height="300"  alt="	【Dr.H達特醫】10%杏仁酸重量版禮盒(125ml+15ml)	" /><noscript><img src="	https://img1.momoshop.com.tw/goodsimg/0003/349/804/3349804_L.jpg	"width="300" height="300"></noscript></div><div class="textArea"><h4><b>	買125ml送15ml	</b></h4><h3><b>	10%杏仁酸重量版禮盒(125ml+15ml)	</b></h3><p><b></b><span class="PRIC_SA">	折後	</span><span class="money">$</span><span class="Price">	1258	</span><small>		</small></p></div></a><div style="clear:both;"></div><div class="other"><a href="	https://www.momoshop.com.tw/category/DgrpCategory.jsp?d_code=2111200050		"><b>	看更多Dr.H達特醫	</b></a></div></li>	
								<li><a	><h5>	【MILDSKIN】	</h5></a><a href="	https://m.momoshop.com.tw/goods.momo?i_code=4165561		" title="	【MILDSKIN】美白隔離粉餅7件組	" >	<div class="imgArea"><img class="lazy img-responsive" src="images/loadinggif.gif" data-original="	https://img1.momoshop.com.tw/goodsimg/0004/165/561/4165561_L.jpg	" width="300" height="300"  alt="	【MILDSKIN】美白隔離粉餅7件組	" /><noscript><img src="	https://img1.momoshop.com.tw/goodsimg/0004/165/561/4165561_L.jpg	"width="300" height="300"></noscript></div><div class="textArea"><h4><b>	上妝就是保養	</b></h4><h3><b>	美白隔離粉餅7件組	</b></h3><p><b></b><span class="PRIC_SA">	折後	</span><span class="money">$</span><span class="Price">	85	</span><small>	/入	</small></p></div></a><div style="clear:both;"></div><div class="other"><a href="	https://m.momoshop.com.tw/cateGoods.momo?cn=1100400037		"><b>	看更多日韓彩妝	</b></a></div></li>	</ul></div>
<div class="articleList m_content_Area 	layout_640_2x4_1b_D02	" style="	background:#ffa3bc	">	<h2>	生活	</h2><ul>	<li><a	><h5>	【R.Q.POLO】	</h5></a><a href="	https://m.momoshop.com.tw/cateGoods.momo?cn=1800400523&sortType=4		" title="	【R.Q.POLO】100%絲滑天絲 兩用被床包四件組-雙人	" >	<div class="imgArea"><img class="lazy img-responsive" src="images/loadinggif.gif" data-original="	https://img1.momoshop.com.tw/goodsimg/0005/273/959/5273959_L.jpg	" width="300" height="300"  alt="	【R.Q.POLO】100%絲滑天絲 兩用被床包四件組-雙人	" /><noscript><img src="	https://img1.momoshop.com.tw/goodsimg/0005/273/959/5273959_L.jpg	"width="300" height="300"></noscript></div><div class="textArea"><h4><b>	熱銷▼多款任選	</b></h4><h3><b>	100%絲滑天絲 兩用被床包四件組-雙人	</b></h3><p><b></b><span class="PRIC_SA">	折後	</span><span class="money">$</span><span class="Price">	1598	</span><small>		</small></p></div></a><div style="clear:both;"></div><div class="other"><a href="	https://m.momoshop.com.tw/cateGoods.momo?cn=1813100475&sortType=4		"><b>	看更多天絲床包	</b></a></div></li>	
								<li><a	><h5>	 【kikimmy】	</h5></a><a href="	https://m.momoshop.com.tw/goods.momo?i_code=5408278		" title="	 【kikimmy】可愛動物嬰兒鋼琴健身架	" >	<div class="imgArea"><img class="lazy img-responsive" src="images/loadinggif.gif" data-original="	https://img1.momoshop.com.tw/goodsimg/0005/408/278/5408278_L.jpg	" width="300" height="300"  alt="	 【kikimmy】可愛動物嬰兒鋼琴健身架	" /><noscript><img src="	https://img1.momoshop.com.tw/goodsimg/0005/408/278/5408278_L.jpg	"width="300" height="300"></noscript></div><div class="textArea"><h4><b>	哄嬰神器↘45折	</b></h4><h3><b>	可愛動物嬰兒鋼琴健身架	</b></h3><p><b></b><span class="PRIC_SA">	折後	</span><span class="money">$</span><span class="Price">	892	</span><small>		</small></p></div></a><div style="clear:both;"></div><div class="other"><a href="	https://m.momoshop.com.tw/cateGoods.momo?cn=2701200203&sortType=4		"><b>	熱銷健身架	</b></a></div></li>	
								<li><a	><h5>	【BEFIT 星品牌】	</h5></a><a href="	https://m.momoshop.com.tw/goods.momo?i_code=5374342		" title="	【BEFIT 星品牌】AB BENCH 多功能仰臥板	" >	<div class="imgArea"><img class="lazy img-responsive" src="images/loadinggif.gif" data-original="	https://img1.momoshop.com.tw/goodsimg/0005/374/342/5374342_L.jpg	" width="300" height="300"  alt="	【BEFIT 星品牌】AB BENCH 多功能仰臥板	" /><noscript><img src="	https://img1.momoshop.com.tw/goodsimg/0005/374/342/5374342_L.jpg	"width="300" height="300"></noscript></div><div class="textArea"><h4><b>	精選器材↘四重送	</b></h4><h3><b>	AB BENCH 多功能仰臥板	</b></h3><p><b></b><span class="PRIC_SA">		</span><span class="money">$</span><span class="Price">	折後	</span><small>	1190	</small></p></div></a><div style="clear:both;"></div><div class="other"><a href="	https://m.momoshop.com.tw/cateGoods.momo?cn=1601600418&sortType=4		"><b>	看更多健身器材	</b></a></div></li>	
								<li><a	><h5>	【VENCEDOR】	</h5></a><a href="	https://m.momoshop.com.tw/cateGoods.momo?cn=1700300048&sortType=4		" title="	【VENCEDOR】夢想藍圖28吋防刮耐磨行李箱(4色可選)	" >	<div class="imgArea"><img class="lazy img-responsive" src="images/loadinggif.gif" data-original="	https://img1.momoshop.com.tw/goodsimg/0005/355/929/5355929_L.jpg	" width="300" height="300"  alt="	【VENCEDOR】夢想藍圖28吋防刮耐磨行李箱(4色可選)	" /><noscript><img src="	https://img1.momoshop.com.tw/goodsimg/0005/355/929/5355929_L.jpg	"width="300" height="300"></noscript></div><div class="textArea"><h4><b>	最後庫存▼售完不補	</b></h4><h3><b>	夢想藍圖28吋防刮耐磨行李箱(4色可選)	</b></h3><p><b></b><span class="PRIC_SA">	折後	</span><span class="money">$</span><span class="Price">	1190	</span><small>	/件	</small></p></div></a><div style="clear:both;"></div><div class="other"><a href="	https://m.momoshop.com.tw/cateGoods.momo?cn=1700300048&sortType=4		"><b>	看更多	</b></a></div></li>	</ul></div>
<div class="articleList m_content_Area 	layout_640_2x4_1b_D02	" style="		">	<h2>	家用	</h2><ul>	<li><a	><h5>	【韓國Queen Art】	</h5></a><a href="	https://m.momoshop.com.tw/goods.momo?i_code=4130808		" title="	【韓國Queen Art】超硬鑄造不沾深炒鍋(32CM)	" >	<div class="imgArea"><img class="lazy img-responsive" src="images/loadinggif.gif" data-original="	https://img1.momoshop.com.tw/goodsimg/0004/130/808/4130808_L.jpg	" width="300" height="300"  alt="	【韓國Queen Art】超硬鑄造不沾深炒鍋(32CM)	" /><noscript><img src="	https://img1.momoshop.com.tw/goodsimg/0004/130/808/4130808_L.jpg	"width="300" height="300"></noscript></div><div class="textArea"><h4><b>	百萬次防刮 韓國製造	</b></h4><h3><b>	超硬鑄造不沾深炒鍋(32CM)	</b></h3><p><b></b><span class="PRIC_SA">	折後	</span><span class="money">$</span><span class="Price">	1390	</span><small>		</small></p></div></a><div style="clear:both;"></div><div class="other"><a href="	https://m.momoshop.com.tw/cateGoods.momo?cn=1716800353&sortType=4		"><b>	看更多鍋具	</b></a></div></li>	
								<li><a	><h5>	【象印】	</h5></a><a href="	https://m.momoshop.com.tw/goods.momo?i_code=4328128		" title="	【象印】Quick Open真空保溫杯480ml	" >	<div class="imgArea"><img class="lazy img-responsive" src="images/loadinggif.gif" data-original="	https://img1.momoshop.com.tw/goodsimg/0004/328/128/4328128_L.jpg	" width="300" height="300"  alt="	【象印】Quick Open真空保溫杯480ml	" /><noscript><img src="	https://img1.momoshop.com.tw/goodsimg/0004/328/128/4328128_L.jpg	"width="300" height="300"></noscript></div><div class="textArea"><h4><b>	使用折價券更划算	</b></h4><h3><b>	Quick Open真空保溫杯480ml	</b></h3><p><b></b><span class="PRIC_SA">		</span><span class="money">$</span><span class="Price">	1050	</span><small>	下單折	</small></p></div></a><div style="clear:both;"></div><div class="other"><a href="	https://m.momoshop.com.tw/cateGoods.momo?cn=2104700049&page=1&sortType=4&imgSH=fourCardStyle		"><b>	看更多象印	</b></a></div></li>	
								<li><a	><h5>	【日本大王】	</h5></a><a href="	https://m.momoshop.com.tw/goods.momo?i_code=5471830		" title="	【日本大王】抽取式面紙160抽5盒	" >	<div class="imgArea"><img class="lazy img-responsive" src="images/loadinggif.gif" data-original="	https://img1.momoshop.com.tw/goodsimg/0005/471/830/5471830_L.jpg	" width="300" height="300"  alt="	【日本大王】抽取式面紙160抽5盒	" /><noscript><img src="	https://img1.momoshop.com.tw/goodsimg/0005/471/830/5471830_L.jpg	"width="300" height="300"></noscript></div><div class="textArea"><h4><b>	抗漲結帳85折	</b></h4><h3><b>	抽取式面紙160抽5盒	</b></h3><p><b></b><span class="PRIC_SA">	折後	</span><span class="money">$</span><span class="Price">	213	</span><small>		</small></p></div></a><div style="clear:both;"></div><div class="other"><a href="	https://m.momoshop.com.tw/cateGoods.momo?cn=3900100221&sortType=4		"><b>	看更多衛生紙	</b></a></div></li>	
								<li><a	><h5>	【一粒淨】	</h5></a><a href="	https://m.momoshop.com.tw/goods.momo?i_code=5003182		" title="	【一粒淨】5倍濃縮洗衣膠囊25顆x5包	" >	<div class="imgArea"><img class="lazy img-responsive" src="images/loadinggif.gif" data-original="	https://img1.momoshop.com.tw/goodsimg/0005/003/182/5003182_L.jpg	" width="300" height="300"  alt="	【一粒淨】5倍濃縮洗衣膠囊25顆x5包	" /><noscript><img src="	https://img1.momoshop.com.tw/goodsimg/0005/003/182/5003182_L.jpg	"width="300" height="300"></noscript></div><div class="textArea"><h4><b>	結帳83折↘4.6/顆	</b></h4><h3><b>	5倍濃縮洗衣膠囊25顆x5包	</b></h3><p><b></b><span class="PRIC_SA">	折後	</span><span class="money">$</span><span class="Price">	572	</span><small>		</small></p></div></a><div style="clear:both;"></div><div class="other"><a href="	https://m.momoshop.com.tw/cateGoods.momo?cn=3900400326&sortType=4		"><b>	看更多洗衣精	</b></a></div></li>	</ul></div>
<div class="articleList m_content_Area 	layout_640_2x4_1b_D02	" style="	background:#ffa3bc	">	<h2>	旅遊	</h2><ul>	<li><a	><h5>	【台灣虎航】	</h5></a><a href="	https://m.momoshop.com.tw/goods.momo?i_code=5143602		" title="	"【台灣虎航】大阪自由行4天
"	" >	<div class="imgArea"><img class="lazy img-responsive" src="images/loadinggif.gif" data-original="	https://img1.momoshop.com.tw/goodsimg/0005/143/602/5143602_L.jpg	" width="300" height="300"  alt="	"【台灣虎航】大阪自由行4天
"	" /><noscript><img src="	https://img1.momoshop.com.tw/goodsimg/0005/143/602/5143602_L.jpg	"width="300" height="300"></noscript></div><div class="textArea"><h4><b>	精選飯店二選一	</b></h4><h3><b>	"大阪自由行4天
"	</b></h3><p><b></b><span class="PRIC_SA">	折後	</span><span class="money">$</span><span class="Price">	8900	</span><small>		</small></p></div></a><div style="clear:both;"></div><div class="other"><a href="	https://m.momoshop.com.tw/cateGoods.momo?cn=2501600089&sortType=4		"><b>	看更多自由行	</b></a></div></li>	
								<li><a	><h5>	【中國西南】	</h5></a><a href="	https://m.momoshop.com.tw/goods.momo?i_code=5489283		" title="	【中國西南】雲南船遊洱海八日	" >	<div class="imgArea"><img class="lazy img-responsive" src="images/loadinggif.gif" data-original="	https://img1.momoshop.com.tw/goodsimg/0005/489/283/5489283_L.jpg	" width="300" height="300"  alt="	【中國西南】雲南船遊洱海八日	" /><noscript><img src="	https://img1.momoshop.com.tw/goodsimg/0005/489/283/5489283_L.jpg	"width="300" height="300"></noscript></div><div class="textArea"><h4><b>	無購物站包自費	</b></h4><h3><b>	雲南船遊洱海八日	</b></h3><p><b></b><span class="PRIC_SA">	折後	</span><span class="money">$</span><span class="Price">	24495	</span><small>		</small></p></div></a><div style="clear:both;"></div><div class="other"><a href="	https://m.momoshop.com.tw/cateGoods.momo?cn=2500200129&sortType=4		"><b>	看更多國外旅遊	</b></a></div></li>	
								<li><a	><h5>	【高雄和逸】	</h5></a><a href="	https://m.momoshop.com.tw/goods.momo?i_code=5441527		" title="	【高雄和逸】和逸二日雙平	" >	<div class="imgArea"><img class="lazy img-responsive" src="images/loadinggif.gif" data-original="	https://img1.momoshop.com.tw/goodsimg/0005/441/527/5441527_L.jpg	" width="300" height="300"  alt="	【高雄和逸】和逸二日雙平	" /><noscript><img src="	https://img1.momoshop.com.tw/goodsimg/0005/441/527/5441527_L.jpg	"width="300" height="300"></noscript></div><div class="textArea"><h4><b>	贈送義大門票2張	</b></h4><h3><b>	和逸二日雙平	</b></h3><p><b></b><span class="PRIC_SA">	折後	</span><span class="money">$</span><span class="Price">	3699	</span><small>		</small></p></div></a><div style="clear:both;"></div><div class="other"><a href="	https://m.momoshop.com.tw/cateGoods.momo?cn=2501800167&sortType=4		"><b>	看更多國內旅遊	</b></a></div></li>	
								<li><a	><h5>	【苗栗兆品酒店】	</h5></a><a href="	https://m.momoshop.com.tw/goods.momo?i_code=5233195		" title="	【苗栗兆品酒店】二泊二食雙人兩日遊	" >	<div class="imgArea"><img class="lazy img-responsive" src="images/loadinggif.gif" data-original="	https://img1.momoshop.com.tw/goodsimg/0005/233/195/5233195_L.jpg	" width="300" height="300"  alt="	【苗栗兆品酒店】二泊二食雙人兩日遊	" /><noscript><img src="	https://img1.momoshop.com.tw/goodsimg/0005/233/195/5233195_L.jpg	"width="300" height="300"></noscript></div><div class="textArea"><h4><b>	平日入住升等四人房	</b></h4><h3><b>	二泊二食雙人兩日遊	</b></h3><p><b></b><span class="PRIC_SA">	折後	</span><span class="money">$</span><span class="Price">	5880	</span><small>		</small></p></div></a><div style="clear:both;"></div><div class="other"><a href="	https://m.momoshop.com.tw/cateGoods.momo?cn=2501800167&sortType=4		"><b>	看更多國內旅遊	</b></a></div></li>	</ul></div>
<div class="articleList m_content_Area 	layout_640_2x4_1b_D02	" style="		">	<h2>	保健	</h2><ul>	<li><a	><h5>	【草本之家】	</h5></a><a href="	https://m.momoshop.com.tw/goods.momo?i_code=4031067		" title="	【草本之家】南極磷蝦油(60粒X10盒)	" >	<div class="imgArea"><img class="lazy img-responsive" src="images/loadinggif.gif" data-original="	https://img1.momoshop.com.tw/goodsimg/0004/031/067/4031067_L.jpg	" width="300" height="300"  alt="	【草本之家】南極磷蝦油(60粒X10盒)	" /><noscript><img src="	https://img1.momoshop.com.tw/goodsimg/0004/031/067/4031067_L.jpg	"width="300" height="300"></noscript></div><div class="textArea"><h4><b>	限時下殺▼83折起	</b></h4><h3><b>	南極磷蝦油(60粒X10盒)	</b></h3><p><b></b><span class="PRIC_SA">	折後	</span><span class="money">$</span><span class="Price">	655	</span><small>		</small></p></div></a><div style="clear:both;"></div><div class="other"><a href="	https://www.momoshop.com.tw/category/DgrpCategory.jsp?d_code=1200500753		"><b>	品牌嚴選83折up	</b></a></div></li>	
								<li><a	><h5>	【黃馬琍老師-喜兒法】	</h5></a><a href="	https://m.momoshop.com.tw/goods.momo?i_code=5473749		" title="	【黃馬琍老師-喜兒法】a莎依纖鮮自然x12盒	" >	<div class="imgArea"><img class="lazy img-responsive" src="images/loadinggif.gif" data-original="	https://img1.momoshop.com.tw/goodsimg/0005/473/749/5473749_L.jpg	" width="300" height="300"  alt="	【黃馬琍老師-喜兒法】a莎依纖鮮自然x12盒	" /><noscript><img src="	https://img1.momoshop.com.tw/goodsimg/0005/473/749/5473749_L.jpg	"width="300" height="300"></noscript></div><div class="textArea"><h4><b>	贈金沛兒煥采蠶絲眼膜	</b></h4><h3><b>	a莎依纖鮮自然x12盒	</b></h3><p><b></b><span class="PRIC_SA">	折後	</span><span class="money">$</span><span class="Price">	225	</span><small>	/盒	</small></p></div></a><div style="clear:both;"></div><div class="other"><a href="	https://m.momoshop.com.tw/cateGoods.momo?cn=1203300031		"><b>	看更多喜兒法	</b></a></div></li>	
								<li><a	><h5>	【大漢酵素】	</h5></a><a href="	https://m.momoshop.com.tw/goods.momo?i_code=4523152		" title="	【大漢酵素】孕養孕補液(600mlx2瓶)	" >	<div class="imgArea"><img class="lazy img-responsive" src="images/loadinggif.gif" data-original="	https://img1.momoshop.com.tw/goodsimg/0004/523/152/4523152_L.jpg	" width="300" height="300"  alt="	【大漢酵素】孕養孕補液(600mlx2瓶)	" /><noscript><img src="	https://img1.momoshop.com.tw/goodsimg/0004/523/152/4523152_L.jpg	"width="300" height="300"></noscript></div><div class="textArea"><h4><b>	限時下殺▼85折	</b></h4><h3><b>	孕養孕補液(600mlx2瓶)	</b></h3><p><b></b><span class="PRIC_SA">	折後	</span><span class="money">$</span><span class="Price">	1275	</span><small>	/包	</small></p></div></a><div style="clear:both;"></div><div class="other"><a href="	https://m.momoshop.com.tw/cateGoods.momo?cn=1200600143		"><b>	看更多大漢酵素	</b></a></div></li>	
								<li><a	><h5>	【Queen Choice】	</h5></a><a href="	https://m.momoshop.com.tw/goods.momo?i_code=5245340		" title="	【Queen Choice】高單位維生素B群*5瓶(30錠/瓶)	" >	<div class="imgArea"><img class="lazy img-responsive" src="images/loadinggif.gif" data-original="	https://img1.momoshop.com.tw/goodsimg/0005/245/340/5245340_L.jpg	" width="300" height="300"  alt="	【Queen Choice】高單位維生素B群*5瓶(30錠/瓶)	" /><noscript><img src="	https://img1.momoshop.com.tw/goodsimg/0005/245/340/5245340_L.jpg	"width="300" height="300"></noscript></div><div class="textArea"><h4><b>	限時下殺▼85折起	</b></h4><h3><b>	高單位維生素B群*5瓶(30錠/瓶)	</b></h3><p><b></b><span class="PRIC_SA">	折後	</span><span class="money">$</span><span class="Price">	119	</span><small>	/瓶	</small></p></div></a><div style="clear:both;"></div><div class="other"><a href="	https://m.momoshop.com.tw/cateGoods.momo?cn=1201400019&sortType=4		"><b>	看更多維生素B群	</b></a></div></li>	</ul></div>
<div class="articleList m_content_Area 	layout_640_2x4_1b_D02	" style="	background:#ffa3bc	">	<h2>	食品	</h2><ul>	<li><a	><h5>	【那魯灣】	</h5></a><a href="	https://m.momoshop.com.tw/goods.momo?i_code=1998729		" title="	【那魯灣】去骨雞胸肉真空包20片(250g/包)	" >	<div class="imgArea"><img class="lazy img-responsive" src="images/loadinggif.gif" data-original="	https://img1.momoshop.com.tw/goodsimg/0001/998/729/1998729_L.jpg	" width="300" height="300"  alt="	【那魯灣】去骨雞胸肉真空包20片(250g/包)	" /><noscript><img src="	https://img1.momoshop.com.tw/goodsimg/0001/998/729/1998729_L.jpg	"width="300" height="300"></noscript></div><div class="textArea"><h4><b>	卜蜂放心雞↘瘋搶65折	</b></h4><h3><b>	去骨雞胸肉真空包20片(250g/包)	</b></h3><p><b></b><span class="PRIC_SA">	特價	</span><span class="money">$</span><span class="Price">	49	</span><small>	/包	</small></p></div></a><div style="clear:both;"></div><div class="other"><a href="	https://m.momoshop.com.tw/cateGoods.momo?cn=2007400257&page=1&sortType=4		"><b>	看更多生鮮精選	</b></a></div></li>	
								<li><a	><h5>	【Mr.Chan陳先生】	</h5></a><a href="	https://m.momoshop.com.tw/goods.momo?i_code=5408060		" title="	【Mr.Chan陳先生】頂級美味料理包6件組	" >	<div class="imgArea"><img class="lazy img-responsive" src="images/loadinggif.gif" data-original="	https://img1.momoshop.com.tw/goodsimg/0005/408/060/5408060_L.jpg	" width="300" height="300"  alt="	【Mr.Chan陳先生】頂級美味料理包6件組	" /><noscript><img src="	https://img1.momoshop.com.tw/goodsimg/0005/408/060/5408060_L.jpg	"width="300" height="300"></noscript></div><div class="textArea"><h4><b>	低卡輕食↘限搶85折up	</b></h4><h3><b>	頂級美味料理包6件組	</b></h3><p><b></b><span class="PRIC_SA">	折後	</span><span class="money">$</span><span class="Price">	64	</span><small>	/盒	</small></p></div></a><div style="clear:both;"></div><div class="other"><a href="	https://m.momoshop.com.tw/cateGoods.momo?cn=2002500337&page=1&sortType=4		"><b>	看更多調理包	</b></a></div></li>	
								<li><a	><h5>	【正宗】	</h5></a><a href="	https://m.momoshop.com.tw/goods.momo?i_code=5322756		" title="	【正宗】濁水溪特及黑米樂16包	" >	<div class="imgArea"><img class="lazy img-responsive" src="images/loadinggif.gif" data-original="	https://img1.momoshop.com.tw/goodsimg/0005/322/756/5322756_L.jpg	" width="300" height="300"  alt="	【正宗】濁水溪特及黑米樂16包	" /><noscript><img src="	https://img1.momoshop.com.tw/goodsimg/0005/322/756/5322756_L.jpg	"width="300" height="300"></noscript></div><div class="textArea"><h4><b>	電視名人推薦↘85折up	</b></h4><h3><b>	濁水溪特及黑米樂16包	</b></h3><p><b></b><span class="PRIC_SA">	折後	</span><span class="money">$</span><span class="Price">	89.3	</span><small>	/包	</small></p></div></a><div style="clear:both;"></div><div class="other"><a href="	https://m.momoshop.com.tw/cateGoods.momo?cn=2000600169&sortType=4		"><b>	看更多黑米紫米	</b></a></div></li>	
								<li><a	><h5>	【Jarrow賈羅公式】	</h5></a><a href="	https://m.momoshop.com.tw/goods.momo?i_code=5427486		" title="	【Jarrow賈羅公式】100%中鏈MCT椰子油591ml(2瓶組)	" >	<div class="imgArea"><img class="lazy img-responsive" src="images/loadinggif.gif" data-original="	https://img1.momoshop.com.tw/goodsimg/0005/427/486/5427486_L.jpg	" width="300" height="300"  alt="	【Jarrow賈羅公式】100%中鏈MCT椰子油591ml(2瓶組)	" /><noscript><img src="	https://img1.momoshop.com.tw/goodsimg/0005/427/486/5427486_L.jpg	"width="300" height="300"></noscript></div><div class="textArea"><h4><b>	輕盈甩油↘下單5折up	</b></h4><h3><b>	100%中鏈MCT椰子油591ml(2瓶組)	</b></h3><p><b></b><span class="PRIC_SA">	折後	</span><span class="money">$</span><span class="Price">	702	</span><small>	/瓶	</small></p></div></a><div style="clear:both;"></div><div class="other"><a href="	https://m.momoshop.com.tw/cateGoods.momo?cn=2001400307		"><b>	看更多椰子油	</b></a></div></li>	</ul></div>
<div class="articleList m_content_Area 	layout_640_2x4_1b_D02	" style="		">	<h2>	3C	</h2><ul>	<li><a	><h5>	【逸奇e-Kit】	</h5></a><a href="	https://m.momoshop.com.tw/cateGoods.momo?cn=1900500124&sortType=4		" title="	【逸奇e-Kit】12吋相框電子相冊	" >	<div class="imgArea"><img class="lazy img-responsive" src="images/loadinggif.gif" data-original="	https://img1.momoshop.com.tw/goodsimg/0004/311/443/4311443_L.jpg	" width="300" height="300"  alt="	【逸奇e-Kit】12吋相框電子相冊	" /><noscript><img src="	https://img1.momoshop.com.tw/goodsimg/0004/311/443/4311443_L.jpg	"width="300" height="300"></noscript></div><div class="textArea"><h4><b>	屬於你們的回憶▼	</b></h4><h3><b>	12吋相框電子相冊	</b></h3><p><b></b><span class="PRIC_SA">	折後	</span><span class="money">$</span><span class="Price">	2975	</span><small>		</small></p></div></a><div style="clear:both;"></div><div class="other"><a href="	https://m.momoshop.com.tw/cateGoods.momo?cn=1900500037&sortType=4		"><b>	看更多相框	</b></a></div></li>	
								<li><a	><h5>	【SanDisk】	</h5></a><a href="	https://m.momoshop.com.tw/goods.momo?i_code=5430448		" title="	【SanDisk】MicroSD 128GB TF R100MB	" >	<div class="imgArea"><img class="lazy img-responsive" src="images/loadinggif.gif" data-original="	https://img1.momoshop.com.tw/goodsimg/0005/430/448/5430448_L.jpg	" width="300" height="300"  alt="	【SanDisk】MicroSD 128GB TF R100MB	" /><noscript><img src="	https://img1.momoshop.com.tw/goodsimg/0005/430/448/5430448_L.jpg	"width="300" height="300"></noscript></div><div class="textArea"><h4><b>	高容量破盤85折	</b></h4><h3><b>	MicroSD 128GB TF R100MB	</b></h3><p><b></b><span class="PRIC_SA">	折後	</span><span class="money">$</span><span class="Price">	1274	</span><small>		</small></p></div></a><div style="clear:both;"></div><div class="other"><a href="	https://m.momoshop.com.tw/cateGoods.momo?cn=1905900032		"><b>	看更多記憶卡	</b></a></div></li>	
								<li><a	><h5>	【Microsoft 微軟】	</h5></a><a href="	https://m.momoshop.com.tw/goods.momo?i_code=5377672		" title="	【Microsoft 微軟】Xbox控制器+電腦連接線	" >	<div class="imgArea"><img class="lazy img-responsive" src="images/loadinggif.gif" data-original="	https://img1.momoshop.com.tw/goodsimg/0005/377/672/5377672_L.jpg	" width="300" height="300"  alt="	【Microsoft 微軟】Xbox控制器+電腦連接線	" /><noscript><img src="	https://img1.momoshop.com.tw/goodsimg/0005/377/672/5377672_L.jpg	"width="300" height="300"></noscript></div><div class="textArea"><h4><b>	獨家再送防毒	</b></h4><h3><b>	Xbox控制器+電腦連接線	</b></h3><p><b></b><span class="PRIC_SA">	折後	</span><span class="money">$</span><span class="Price">	1607	</span><small>		</small></p></div></a><div style="clear:both;"></div><div class="other"><a href="	https://m.momoshop.com.tw/cateGoods.momo?cn=1902400039&page=1&sortType=4		"><b>	看更多搖桿	</b></a></div></li>	
								<li><a	><h5>	【福利品X-DREAM】	</h5></a><a href="	https://m.momoshop.com.tw/goods.momo?i_code=4777231		" title="	【福利品X-DREAM】MEGA20000型行電(BSMI認證)	" >	<div class="imgArea"><img class="lazy img-responsive" src="images/loadinggif.gif" data-original="	https://img1.momoshop.com.tw/goodsimg/0004/777/231/4777231_L.jpg	" width="300" height="300"  alt="	【福利品X-DREAM】MEGA20000型行電(BSMI認證)	" /><noscript><img src="	https://img1.momoshop.com.tw/goodsimg/0004/777/231/4777231_L.jpg	"width="300" height="300"></noscript></div><div class="textArea"><h4><b>	最後數量↘85折	</b></h4><h3><b>	MEGA20000型行電(BSMI認證)	</b></h3><p><b></b><span class="PRIC_SA">	折後	</span><span class="money">$</span><span class="Price">	425	</span><small>		</small></p></div></a><div style="clear:both;"></div><div class="other"><a href="	https://m.momoshop.com.tw/cateGoods.momo?cn=1900800579&sortType=4		"><b>	看更多行動電源	</b></a></div></li>	</ul></div>
<div class="articleList m_content_Area 	layout_640_2x4_1b_D02	" style="	background:#ffa3bc	">	<h2>	家電	</h2><ul>	<li><a	><h5>	【鍋寶】	</h5></a><a href="	https://m.momoshop.com.tw/goods.momo?i_code=3800806		" title="	【鍋寶】10人份厚釜蜂巢電子鍋	" >	<div class="imgArea"><img class="lazy img-responsive" src="images/loadinggif.gif" data-original="	https://img1.momoshop.com.tw/goodsimg/0003/800/806/3800806_L.jpg	" width="300" height="300"  alt="	【鍋寶】10人份厚釜蜂巢電子鍋	" /><noscript><img src="	https://img1.momoshop.com.tw/goodsimg/0003/800/806/3800806_L.jpg	"width="300" height="300"></noscript></div><div class="textArea"><h4><b>	限時下單↘88折	</b></h4><h3><b>	10人份厚釜蜂巢電子鍋	</b></h3><p><b></b><span class="PRIC_SA">	折後	</span><span class="money">$</span><span class="Price">	1303	</span><small>		</small></p></div></a><div style="clear:both;"></div><div class="other"><a href="	https://m.momoshop.com.tw/cateGoods.momo?cn=2903100073&page=1&sortType=4		"><b>	看更多	</b></a></div></li>	
								<li><a	><h5>	【伊萊克斯 Electrolux】	</h5></a><a href="	https://m.momoshop.com.tw/goods.momo?i_code=4245172		" title="	【伊萊克斯 Electrolux】完美管家吸塵器(女王紅)	" >	<div class="imgArea"><img class="lazy img-responsive" src="images/loadinggif.gif" data-original="	https://img1.momoshop.com.tw/goodsimg/0004/245/172/4245172_L.jpg	" width="300" height="300"  alt="	【伊萊克斯 Electrolux】完美管家吸塵器(女王紅)	" /><noscript><img src="	https://img1.momoshop.com.tw/goodsimg/0004/245/172/4245172_L.jpg	"width="300" height="300"></noscript></div><div class="textArea"><h4><b>	送彈性軟管+濾網	</b></h4><h3><b>	完美管家吸塵器(女王紅)	</b></h3><p><b></b><span class="PRIC_SA">	特價	</span><span class="money">$</span><span class="Price">	7990	</span><small>		</small></p></div></a><div style="clear:both;"></div><div class="other"><a href="	https://m.momoshop.com.tw/cateGoods.momo?cn=2904800016&sortType=4		"><b>	看更多伊萊克斯	</b></a></div></li>	
								<li><a	><h5>	【Babyliss x 沙宣】	</h5></a><a href="	https://m.momoshop.com.tw/goods.momo?i_code=5145376		" title="	【Babyliss x 沙宣】美漾吹風造型組(吹風機+造型美髮器)	" >	<div class="imgArea"><img class="lazy img-responsive" src="images/loadinggif.gif" data-original="	https://img1.momoshop.com.tw/goodsimg/0005/145/376/5145376_L.jpg	" width="300" height="300"  alt="	【Babyliss x 沙宣】美漾吹風造型組(吹風機+造型美髮器)	" /><noscript><img src="	https://img1.momoshop.com.tw/goodsimg/0005/145/376/5145376_L.jpg	"width="300" height="300"></noscript></div><div class="textArea"><h4><b>	獨家限定禮盒組	</b></h4><h3><b>	美漾吹風造型組(吹風機+造型美髮器)	</b></h3><p><b></b><span class="PRIC_SA">	特價	</span><span class="money">$</span><span class="Price">	1480	</span><small>		</small></p></div></a><div style="clear:both;"></div><div class="other"><a href="	https://m.momoshop.com.tw/cateGoods.momo?cn=2901700159&page=1&sortType=4		"><b>	看更多	</b></a></div></li>	
								<li><a	><h5>	【dyson 戴森】	</h5></a><a href="	https://m.momoshop.com.tw/goods.momo?i_code=5324854		" title="	【dyson 戴森】V6 SV03 無線手持式吸塵器(銀黃款)	" >	<div class="imgArea"><img class="lazy img-responsive" src="images/loadinggif.gif" data-original="	https://img1.momoshop.com.tw/goodsimg/0005/324/854/5324854_L.jpg	" width="300" height="300"  alt="	【dyson 戴森】V6 SV03 無線手持式吸塵器(銀黃款)	" /><noscript><img src="	https://img1.momoshop.com.tw/goodsimg/0005/324/854/5324854_L.jpg	"width="300" height="300"></noscript></div><div class="textArea"><h4><b>	附彈性細縫吸頭與壁掛架	</b></h4><h3><b>	V6 SV03 無線手持式吸塵器(銀黃款)	</b></h3><p><b></b><span class="PRIC_SA">	特價	</span><span class="money">$</span><span class="Price">	10999	</span><small>		</small></p></div></a><div style="clear:both;"></div><div class="other"><a href="	https://m.momoshop.com.tw/category.momo?cn=2108100004&page=1		"><b>	看更多Dyson吸塵器	</b></a></div></li>	</ul></div>
<div class="articleList m_content_Area 	layout_640_2x4_1b_D02	" style="		">	<h2>	圖書	</h2><ul>	<li><a	><h5>	【小牛津】	</h5></a><a href="	https://m.momoshop.com.tw/goods.momo?i_code=5367661		" title="	【小牛津】圖解ABC小百科點讀寶盒	" >	<div class="imgArea"><img class="lazy img-responsive" src="images/loadinggif.gif" data-original="	https://img1.momoshop.com.tw/goodsimg/0005/367/661/5367661_L.jpg	" width="300" height="300"  alt="	【小牛津】圖解ABC小百科點讀寶盒	" /><noscript><img src="	https://img1.momoshop.com.tw/goodsimg/0005/367/661/5367661_L.jpg	"width="300" height="300"></noscript></div><div class="textArea"><h4><b>	幼兒語言最佳學習產品	</b></h4><h3><b>	圖解ABC小百科點讀寶盒	</b></h3><p><b></b><span class="PRIC_SA">	折後	</span><span class="money">$</span><span class="Price">	999	</span><small>		</small></p></div></a><div style="clear:both;"></div><div class="other"><a href="	https://m.momoshop.com.tw/cateGoods.momo?cn=2702400236		"><b>	看更多小牛津	</b></a></div></li>	
								<li><a	><h5>	【讀書法】	</h5></a><a href="	https://m.momoshop.com.tw/goods.momo?i_code=5468885		" title="	【讀書法】KO任何考試的無敵讀書法(考試要靠爆發力+狡猾的讀書法)	" >	<div class="imgArea"><img class="lazy img-responsive" src="images/loadinggif.gif" data-original="	https://img1.momoshop.com.tw/goodsimg/0005/468/885/5468885_L.jpg	" width="300" height="300"  alt="	【讀書法】KO任何考試的無敵讀書法(考試要靠爆發力+狡猾的讀書法)	" /><noscript><img src="	https://img1.momoshop.com.tw/goodsimg/0005/468/885/5468885_L.jpg	"width="300" height="300"></noscript></div><div class="textArea"><h4><b>	考試術+讀書法=上榜	</b></h4><h3><b>	KO任何考試的無敵讀書法(考試要靠爆發力+狡猾的讀書法)	</b></h3><p><b></b><span class="PRIC_SA">	折後	</span><span class="money">$</span><span class="Price">	375	</span><small>	/套	</small></p></div></a><div style="clear:both;"></div><div class="other"><a href="	https://m.momoshop.com.tw/category.momo?cn=4001300043		"><b>	看更多 讀書法	</b></a></div></li>	
								<li><a	><h5>	【采實文化】	</h5></a><a href="	https://m.momoshop.com.tw/cateGoods.momo?cn=4000200026&page=1&sortType=4		" title="	【采實文化】「全圖解」神奇的劈腿伸展操	" >	<div class="imgArea"><img class="lazy img-responsive" src="images/loadinggif.gif" data-original="	https://img1.momoshop.com.tw/goodsimg/0005/444/898/5444898_L.jpg	" width="300" height="300"  alt="	【采實文化】「全圖解」神奇的劈腿伸展操	" /><noscript><img src="	https://img1.momoshop.com.tw/goodsimg/0005/444/898/5444898_L.jpg	"width="300" height="300"></noscript></div><div class="textArea"><h4><b>	附贈台灣版獨家贈品	</b></h4><h3><b>	「全圖解」神奇的劈腿伸展操	</b></h3><p><b></b><span class="PRIC_SA">	折後	</span><span class="money">$</span><span class="Price">	237	</span><small>		</small></p></div></a><div style="clear:both;"></div><div class="other"><a href="	https://m.momoshop.com.tw/cateGoods.momo?cn=4000200026&page=1&sortType=4		"><b>	看更多瑜珈書	</b></a></div></li>	
								<li><a	><h5>	【施昇輝 】	</h5></a><a href="	https://m.momoshop.com.tw/goods.momo?i_code=5451733		" title="	【施昇輝 】無腦理財術，小資大翻身！	" >	<div class="imgArea"><img class="lazy img-responsive" src="images/loadinggif.gif" data-original="	https://img1.momoshop.com.tw/goodsimg/0005/451/733/5451733_L.jpg	" width="300" height="300"  alt="	【施昇輝 】無腦理財術，小資大翻身！	" /><noscript><img src="	https://img1.momoshop.com.tw/goodsimg/0005/451/733/5451733_L.jpg	"width="300" height="300"></noscript></div><div class="textArea"><h4><b>	超簡單投資法	</b></h4><h3><b>	無腦理財術，小資大翻身！	</b></h3><p><b></b><span class="PRIC_SA">	折後	</span><span class="money">$</span><span class="Price">	253	</span><small>	/件	</small></p></div></a><div style="clear:both;"></div><div class="other"><a href="	https://m.momoshop.com.tw/cateGoods.momo?cn=4000400062&page=1&sortType=4		"><b>	看更多 理財書	</b></a></div></li>	</ul></div>

<!-- -----------------------------------------------各課入稿貼語法到這邊結束----------------------------------------------- --> 
  </div>
  
  </br>
  <!--注意事項區-->
  <div style="text-align:center; margin:0px 0px 15px 0px; color:#000; font:12px/15px Helvetica">本廣告活動頁商品規格、顏色、價位、贈品<br>如與購物車不符，以購物車標示為準!</div>



  
  <!--電腦版看更多-->
  <!--<div class="hot-sale"><a href="https://m.momoshop.com.tw/main.momo"><img src="images/85_mobile_13.jpg" width="640" height="200"></a></div>

  <!--蘋果公司注意事項區-->
  <div style="text-align:center; margin:10px 0px 0px 0px; padding:10px; color:#000; font:12px/15px Helvetica">活動係由本公司主辦，蘋果公司(Apple Inc.)並非活動贊助商，亦未以任何形式參與本活動。</div>

</div>
	
	<!--Phone-選單套件-->	
	<link rel="stylesheet" type="text/css" href="images/navlight.css">
	<script language="javascript" type="text/javascript" src="images/navlight.js"></script>
	
</body>
</html>
