<!doctype html>
<html>
<head>
<meta charset="big5">
<meta name="viewport" content="width=1220">
<title>momo購物網</title>
<link rel="stylesheet" type="text/css" href="images/Layout.css">
<link rel="stylesheet" type="text/css" href="images/uiLayout.css">
<link rel="stylesheet" type="text/css" href="images/animate.min.css">
<script language="javascript" type="text/javascript" src="https://www.momoshop.com.tw/ecm/js/jquery-1.4.2.js"></script>
<script language="javascript" type="text/javascript" src="images/main.js"></script>
</head>
<body>
<div class="WRAPPER">

    <!--↓PC右側黏人精+goTop+回版頭↓-->
    <div class="fixarea for_pc">
      <div class="title" style=""><a href="https://www.momoshop.com.tw/edm/cmmedm.jsp?lpn=Nz3SDxUnh9W&n=1&mdiv=1000700000-webac-rightside1"><div class="icon_m"></div>	  </a></div>
      <div class="fix_box fix_main" style="">
        <ul>
          <li><a href="https://www.momoshop.com.tw/edm/cmmedm.jsp?npn=1vEKP7WsVicS&n=1&mdiv=1000700000-webac-rightside2#tag1" target="_blank"></a></li>
          <li><a href="https://www.momoshop.com.tw/edm/cmmedm.jsp?npn=1vEKP7WsVicS&n=1&mdiv=1000700000-webac-rightside3#tag2" target="_blank"></a></li>
          <li><a href="https://www.momoshop.com.tw/edm/cmmedm.jsp?npn=1vEKP7WsVicS&n=1&mdiv=1000700000-webac-rightside4#tag3" target="_blank"></a></li>
          <li><a href="https://www.momoshop.com.tw/edm/cmmedm.jsp?npn=1vENV6eIQ2vJ&n=1&mdiv=1000700000-webac-rightside5#tag4" target="_blank"></a></li>
        </ul>
      </div>
      <div class="title_b"><a href="javascript:void(0);" onclick="javascript:goTop('html,body');"></a></div>
    </div>
    <!--↑PC右側黏人精+goTop+回版頭↑-->



    <!--版頭-->
    <div class="Area Area_top Area1220" style="">
		<div class="more tobig"><a class="go_bt" href="https://www.momoshop.com.tw/edm/cmmedm.jsp?npn=1vENV8PRzr58&n=1&mdiv=1000700000-webac-top01" target="_blank"><img src="images/more_ch.png"></a></div>
        <div class="momologo"><a href="https://www.momoshop.com.tw/main/Main.jsp"></a></div>
		<div class="top_box">
	<div class="fang for_pc"><img src="images/fang.png"><img src="images/fang2.png"></div>
	<div class="balls uptodown-play for_pc"></div>
	<div class="out"><div class="top_bn_04"></div></div>
	<div class="PD for_pc"><img class=" uptodown-play" src="images/PD.png"></div>
	<div class="PD2 for_pc"><img class=" uptodown-play" src="images/PD2.png"></div>
	<div class="PD3 for_pc"><img class=" uptodown-play" src="images/PD3.png"></div>
	<div class="mao for_pc">
	<img class="item1" src="images/item1.png">
	<img class="item2" src="images/item2.png">
	<img class="item3" src="images/item3.png">
	<img class="item4" src="images/item4.png">
	<img class="item5" src="images/item5.png">
	<img class="item6" src="images/item6.png">	
	</div>
	<div class="title2 for_pc"><a class="left" href="https://www.momoshop.com.tw/edm/cmmedm.jsp?npn=1vEKP7WsVicS&n=1&mdiv=1000700000-webac-top02"></a><a class="right" href="https://www.momoshop.com.tw/edm/cmmedm.jsp?npn=1vENV4t8qElU&n=1&mdiv=1000700000-webac-top03"></a><img class="for_pc" src="images/title2.png"></div>
</div>
    </div>
	
	<!--活動按鈕-->
    <div class="Area_topbon Area1220">
            <ul>  
                <li ><a class="go_bt" data-title="天天簽到領購物金" href="https://www.momoshop.com.tw/edm/cmmedm.jsp?npn=1vEKP7WsVicS&n=1&mdiv=1000700000-webac-top04#tag1"  target="_blank"><img src="images/top_btn_01.png"></a></li>
                <li><a class="go_bt" data-title="滿額加購戽斗星球商品" href="https://www.momoshop.com.tw/edm/cmmedm.jsp?npn=1vEKP7WsVicS&n=1&mdiv=1000700000-webac-top05#tag2"  target="_blank"><img src="images/top_btn_02.png"></a></li>
                <li><a class="go_bt" data-title="消費1元抽dyson" href="https://www.momoshop.com.tw/edm/cmmedm.jsp?npn=1vEKP7WsVicS&n=1&mdiv=1000700000-webac-top06#tag3"  target="_blank"><img src="images/top_btn_03.png"></a></li>
                <li><a class="go_bt" data-title="滿額加碼送豪禮" href="https://www.momoshop.com.tw/edm/cmmedm.jsp?npn=1vEKP7WsVicS&n=1&mdiv=1000700000-webac-top07#tag4"  target="_blank"><img src="images/top_btn_04.png"></a></li>
            </ul> 
    </div>

<!--↓↓↓85折開關↓↓↓-->
<!--現折<a class="now_link Area1220 lighter_hover" href="https://www.momoshop.com.tw/edm/cmmedm.jsp?npn=1vENDH1HhXkx&n=1&mdiv=1000700000-webac-discount" target="_blank"><img src="images/nowsale.png"></a>-->
<!--85折--><a class="now_link Area1220 lighter_hover" href="https://www.momoshop.com.tw/edm/cmmedm.jsp?lpn=O2kxECCbhNf&n=1&mdiv=1000700000-webac-discount" target="_blank"><img src="images/85_02.png"></a>
<!--玉山<a class="now_link Area1220 lighter_hover" href="https://www.momoshop.com.tw/edm/cmmedm.jsp?npn=1vEJoCo3g0jr&n=1&mdiv=1000700000-webac-yushan" target="_blank"><img src="images/bankflash.png" ></a>-->
<!--↑↑↑85折開關↑↑↑-->

<!--銀行輪播-直的-->
	<div class="Area BANK_sw_Area">
		<div class="Bank_BN lighter_hover">
			<div class="rolling">
                   <a href="https://www.momoshop.com.tw/edm/cmmedm.jsp?lpn=O0Y2mh4ttZH&n=1&mdiv=1000700000-webac-bankallday#a15" target="_blank"><img  src="images/bank_r_1.png"></a>
                   <a href="https://www.momoshop.com.tw/edm/cmmedm.jsp?lpn=O0Y2mh4ttZH&n=1&mdiv=1000700000-webac-bankallday#a03" target="_blank"><img  src="images/bank_r_2.png"></a>
                   <a href="https://www.momoshop.com.tw/edm/cmmedm.jsp?lpn=O0Y2mh4ttZH&n=1&mdiv=1000700000-webac-bankallday#a14" target="_blank"><img  src="images/bank_r_3.png"></a>
                   <a href="https://www.momoshop.com.tw/edm/cmmedm.jsp?lpn=O0Y2mh4ttZH&n=1&mdiv=1000700000-webac-bankallday#a02" target="_blank"><img  src="images/bank_r_4.png"></a>
                   <a href="https://www.momoshop.com.tw/edm/cmmedm.jsp?lpn=O0Y2mh4ttZH&n=1&mdiv=1000700000-webac-bankallday#a13" target="_blank"><img  src="images/bank_r_5.png"></a>
			</div>
		</div>
	</div>	
	
	
	
	 <!--1獨家滿額加價購--->
    <div class="Area Area1220 Area1">
		<a class="more go_bt" href="https://www.momoshop.com.tw/edm/cmmedm.jsp?npn=1vENV4t8qElU&n=1&mdiv=1000700000-webac-gift" target="_blank"></a>
      <div class="box">
        <ul class="swiper-wrapper">
          <li class="swiper-slide"><a class="go_bt" data-title="" href="https://www.momoshop.com.tw/edm/cmmedm.jsp?npn=1vEKP7WsVicS&n=1&mdiv=1000700000-webac-gift01#tag2" targrt="_blank"><img src="images/a2_ping1.png"></a></li>
          <li class="swiper-slide"><a class="go_bt" data-title="" href="https://www.momoshop.com.tw/edm/cmmedm.jsp?npn=1vEKP7WsVicS&n=1&mdiv=1000700000-webac-gift02#tag2" targrt="_blank"><img src="images/a2_ping2.png"></a></li>
          <li class="swiper-slide"><a class="go_bt" data-title="" href="https://www.momoshop.com.tw/edm/cmmedm.jsp?npn=1vEKP7WsVicS&n=1&mdiv=1000700000-webac-gift03#tag2" targrt="_blank"><img src="images/a2_ping3.png"></a></li>
          <li class="swiper-slide"><a class="go_bt" data-title="" href="https://www.momoshop.com.tw/edm/cmmedm.jsp?npn=1vEKP7WsVicS&n=1&mdiv=1000700000-webac-gift04#tag2" targrt="_blank"><img src="images/a2_ping4.png"></a></li>
        </ul>  

        <div class="pagination swiper-pagination"></div> 
      </div>
  		<div class="button swiper-button-next swiper-button-black"></div>
        <div class="button swiper-button-prev swiper-button-black"></div>  
    </div>
	
    <!--A2-->
    <div class="Area Area1220 Area2" >
    <div class="inside">
         <a style="display: block" href="https://www.momoshop.com.tw/category/DgrpCategory.jsp?d_code=2101700444&mdiv=1000700000-webac-today"> <div class="today">
		 <div class="buynow_btn go_bt lighter"></div>
		 </div>
		</a>
		
		
		 <div class="topbox">
			 <a class="go_bt  wow flipInX" href="https://www.momoshop.com.tw/edm/cmmedm.jsp?npn=1vENV6eIQ2vJ&n=1&mdiv=1000700000-webac-coupon" target="_blank"><img src="images/a1_r_bank.png"></a><br>
			 <a class="go_bt  wow flipInX" href="https://www.momoshop.com.tw/edm/cmmedm.jsp?lpn=O0Y2mh4ttZH&n=1&mdiv=1000700000-webac-bank" target="_blank"><img src="images/a1_r_01.png"></a>


		 </div>
	<!--鋪底活動-->
    <div class="top_PD_01">
		<div class="change">
            <ul class="swiper-wrapper">
		    <li class="swiper-slide"><a class="go_bt light" href="https://www.momoshop.com.tw/edm/cmmedm.jsp?lpn=O2l0c80WNhb&n=1&mdiv=1000700000-webac-active01" target="_blank"><img src="images/a1_p1.png"></a></li>
		    <li class="swiper-slide"><a class="go_bt light" href="https://www.momoshop.com.tw/edm/cmmedm.jsp?npn=1vEJk3lVMhKl&n=1&mdiv=1000700000-webac-active02" target="_blank"><img src="images/a1_p2.png"></a></li>
		    <li class="swiper-slide"><a class="go_bt light" href="https://www.momoshop.com.tw/edm/cmmedm.jsp?npn=1vEJkEKQpZ3z&n=1&mdiv=1000700000-webac-active03" target="_blank"><img src="images/a1_p3.png"></a></li>
		    <li class="swiper-slide"><a class="go_bt light" href="https://www.momoshop.com.tw/edm/cmmedm.jsp?lpn=O2jDK9Lw2gH&n=1&mdiv=1000700000-webac-active04" target="_blank"><img src="images/a1_p4.png"></a></li>
		    <li class="swiper-slide"><a class="go_bt light" href="https://www.momoshop.com.tw/edm/cmmedm.jsp?lpn=O2l1C0DG1Cg&n=1&mdiv=1000700000-webac-active05" target="_blank"><img src="images/a1_p5.png"></a></li>
		    <li class="swiper-slide"><a class="go_bt light" href="https://www.momoshop.com.tw/edm/cmmedm.jsp?lpn=Nz5rJd6ehyk&n=1&mdiv=1000700000-webac-active06" target="_blank"><img src="images/a1_p6.png"></a></li>
		    <li class="swiper-slide"><a class="go_bt light" href="https://www.momoshop.com.tw/edm/cmmedm.jsp?lpn=O1GuT9m4wrg&n=1&mdiv=1000700000-webac-active07" target="_blank"><img src="images/a1_p7.png"></a></li>
		    <li class="swiper-slide"><a class="go_bt light" href="https://www.momoshop.com.tw/edm/cmmedm.jsp?npn=1vELX93o7YdM&n=1&mdiv=1000700000-webac-active08" target="_blank"><img src="images/a1_p8.png"></a></li>
		    <li class="swiper-slide"><a class="go_bt light" href="https://www.momoshop.com.tw/edm/cmmedm.jsp?lpn=O224hMqfkCz&n=1&mdiv=1000700000-webac-active09" target="_blank"><img src="images/a1_p9.png"></a></li>
		    <li class="swiper-slide"><a class="go_bt light" href="https://www.momoshop.com.tw/edm/cmmedm.jsp?lpn=O2jXTdazTtE&n=1&mdiv=1000700000-webac-active10" target="_blank"><img src="images/a1_p10.png"></a></li>
		    </ul>
	     </div>
			<div  class="button swiper-button-next swiper-button-black"></div>
            <div class="button swiper-button-prev swiper-button-black"></div> 
    </div>
	<!--銀行輪播橫的-->	
           <div class="top_PD_02">
			  <div class="change">
            <ul class="swiper-wrapper">  
                <li class="swiper-slide"><a class="go_bt" href="https://www.momoshop.com.tw/edm/cmmedm.jsp?lpn=O0Y2mh4ttZH&n=1&mdiv=1000700000-webac-bankall#a05"><img src="images/bank_roll_01.png"></a></li>
                <li class="swiper-slide"><a class="go_bt" href="https://www.momoshop.com.tw/edm/cmmedm.jsp?lpn=O0Y2mh4ttZH&n=1&mdiv=1000700000-webac-bankall#a26"><img src="images/bank_roll_02.png"></a></li>
                <li class="swiper-slide"><a class="go_bt" href="https://www.momoshop.com.tw/edm/cmmedm.jsp?lpn=O0Y2mh4ttZH&n=1&mdiv=1000700000-webac-bankall#a14"><img src="images/bank_roll_03.png"></a></li>
                <li class="swiper-slide"><a class="go_bt" href="https://www.momoshop.com.tw/edm/cmmedm.jsp?lpn=O0Y2mh4ttZH&n=1&mdiv=1000700000-webac-bankall#a02"><img src="images/bank_roll_04.png"></a></li>
                <li class="swiper-slide"><a class="go_bt" href="https://www.momoshop.com.tw/edm/cmmedm.jsp?lpn=O0Y2mh4ttZH&n=1&mdiv=1000700000-webac-bankall#a11"><img src="images/bank_roll_05.png"></a></li>
                <li class="swiper-slide"><a class="go_bt" href="https://www.momoshop.com.tw/edm/cmmedm.jsp?lpn=O0Y2mh4ttZH&n=1&mdiv=1000700000-webac-bankall#a15"><img src="images/bank_roll_06.png"></a></li>
                <li class="swiper-slide"><a class="go_bt" href="https://www.momoshop.com.tw/edm/cmmedm.jsp?lpn=O0Y2mh4ttZH&n=1&mdiv=1000700000-webac-bankall#a16"><img src="images/bank_roll_07.png"></a></li>
                <li class="swiper-slide"><a class="go_bt" href="https://www.momoshop.com.tw/edm/cmmedm.jsp?npn=1vENYeibcye4&n=1&mdiv=1000700000-webac-bankall"><img src="images/bank_roll_08.png"></a></li>
            </ul>
				  			   <div class="pagination swiper-pagination"></div> 
				</div>
			<div  class="button swiper-button-next swiper-button-black"></div>
            <div class="button swiper-button-prev swiper-button-black"></div> 

        	</div>


      </div>
      </div>
    
    

	<!--dyson-->
	<div class="Area Area1220 Area_gd">
           <div class="box">
		   
		   <ul>
			   <li><a class="go_bt wow fadeIn" href="https://www.momoshop.com.tw/category/DgrpCategory.jsp?d_code=2902000184&p_orderType=1&mdiv=1000700000-webac-dyson"><img src="images/a3_ping1.png"></a></li>
			   <li><a class="go_bt wow fadeIn" href="https://www.momoshop.com.tw/category/DgrpCategory.jsp?d_code=2108100101&p_orderType=1&p_orderType=1&mdiv=1000700000-webac-dyson"><img src="images/a3_ping2.png"></a></li>
			   <li><a class="go_bt wow fadeIn" href="https://www.momoshop.com.tw/category/DgrpCategory.jsp?d_code=2901300136&p_orderType=1&mdiv=1000700000-webac-dyson"><img src="images/a3_ping3.png"></a></li>
			   <li><a class="go_bt wow fadeIn" href="https://www.momoshop.com.tw/category/DgrpCategory.jsp?d_code=2108100077&p_orderType=1&mdiv=1000700000-webac-dyson"><img src="images/a3_ping4.png"></a></li>
			   
		   </ul>
			   <a class="gd_more go_bt" href="https://www.momoshop.com.tw/category/LgrpCategory.jsp?l_code=2108100000&mdiv=1000700000-webac-dyson"><img src="images/more_btn2.png"></a>
		   </div>		
		
	</div>
    <!--3熱門活動-->
    <div class="Area Area1220 Area3">
           <div class="a3_right">
		   <ul>
			   <li><a class="go_bt wow flipInX" href="https://www.momoshop.com.tw/edm/cmmedm.jsp?npn=1vENV6eIQ2vJ&n=1&mdiv=1000700000-webac-hot01"><img src="images/hot_btn1.png"></a></li>
			   <li><a class="go_bt wow flipInX" style="animation-delay: 0.1s;"href="https://www.momoshop.com.tw/edm/cmmedm.jsp?lpn=O1Htnu33wrO&n=1&mdiv=1000700000-webac-hot02"><img src="images/hot_btn2.png"></a></li>
			   <li><a class="go_bt wow flipInX" style="animation-delay: 0.2s;"href="https://www.momoshop.com.tw/edm/cmmedm.jsp?npn=1vEMxVuYAmSb&n=1&mdiv=1000700000-webac-hot03"><img src="images/hot_btn3.png"></a></li>
			   <li><a class="go_bt wow flipInX" style="animation-delay: 0.3s;"href="https://www.momoshop.com.tw/edm/cmmedm.jsp?npn=1vEJPz3I1RIf&n=1&mdiv=1000700000-webac-hot04"><img src="images/hot_btn4.png"></a></li>
			   <li><a class="go_bt wow flipInX" style="animation-delay: 0.4s;"href="https://www.momoshop.com.tw/edm/cmmedm.jsp?lpn=O1KaCDCgy6z&n=1&mdiv=1000700000-webac-hot05"><img src="images/hot_btn5.png"></a></li>
			   <li><a class="go_bt wow flipInX" style="animation-delay: 0.3s;"href="https://www.momoshop.com.tw/edm/cmmedm.jsp?lpn=O2jAkQpSc4U&n=1&mdiv=1000700000-webac-hot06"><img src="images/hot_btn6.png"></a></li>
			   <li><a class="go_bt wow flipInX" style="animation-delay: 0.2s;"href="https://www.momoshop.com.tw/edm/cmmedm.jsp?lpn=O2jDK9Lw2gH&n=1&mdiv=1000700000-webac-hot07"><img src="images/hot_btn7.png"></a></li>
			   <li><a class="go_bt wow flipInX" style="animation-delay: 0.1s;"href="https://www.momomall.com.tw/edm/Edm.jsp?lpn=20180524uNdbxrv3tXqP&n=1&utm_source=momo&utm_medium=all&mdiv=1000700000-webac-hot08"><img src="images/hot_btn8.png"></a></li>
		   </ul>
		   </div>
    </div>
	
    <!--4迎戰夏日美型計畫 -->
    <div class="Area Area1220 Area4">
<iframe title="" class="lazyiframe" src="" data-src="https://www.momoshop.com.tw/edm/cmmedm.jsp?npn=1vEIw5Bc8ojG&n=1" width="100%" height="1300px" scrolling="No" frameborder="0"></iframe>
    
	</div>

	    <!--5天天好康今日限定+整點好便宜-->
    <div class="Area Area1220 Area5">
        <div style=" padding:0px 0 20px 0; width:1220px; overflow:hidden;">
          <div data-title="登記活動610x305BN" style=" float:left; margin:0px; padding:0px; width:610px;">
            <a href="https://www.momoshop.com.tw/edm/cmmedm.jsp?lpn=Nzr2gZ3qtZU&n=1&ctype=B&cid=webac&oid=top&mdiv=1000700000-webac-event01" target="_blank"><img src="images/610x305_1.jpg" width="610" height="305"></a>
          </div>
          <iframe data-title="整點特賣" style="float:right; margin:0; padding:0; width:610px; height:305px" class="lazyiframe" src="" data-src="https://www.momoshop.com.tw/edm/cmmedm.jsp?npn=1vEJf3uHgr8n&n=1" scrolling="no" frameborder="0"></iframe>
        </div>
    </div>

    <!--6今日秒殺-->
    <div class="Area Area1220 Area6">
            <div class="TIMER">
        <form name="formnow" id="formnow2">
          <input class="HH" name="hh" size="3" type="text">
          <input class="MM" name="mm" size="3" type="text">
          <input class="SS" name="ss" size="3" type="text">
        </form>
      </div>
      <div class="TIMER">
        <div id="HH" class="TIMER_text HH">00</div>
        <div id="MM" class="TIMER_text MM">00</div>
        <div id="SS" class="TIMER_text SS">00</div>
      </div>
      <div class="" style=" position:relative; margin:0 auto;padding:0px; width:1220px; height:570px;">
        <div id="sendToday" style="position:absolute; left:290px; top:31px; display:block; width:80px; font-size:128px; font-weight:500; color:#FFF; letter-spacing:0px; font-family:Century Gothic;text-align:center;"> </div>
		<iframe id="daysale_iframe" style=" position:relative; top:2px; margin:0; padding:0; width:1220px; height:600px" class="lazyiframe" src="" data-src="https://www.momoshop.com.tw/edm/cmmedm.jsp?npn=1vEIQ3HMi3U6&n=1" scrolling="no" frameborder="0"></iframe>
      </div>
    </div>
	
    <!--各部公版A組 data-TimeSwitch_start="2018/1/18 00:00:00" data-TimeSwitch_end="2018/2/8 23:59:59" data-TimeSwitch_Myswitch="1"
    <div class="Area Area_floor"  style="" >
		<div class="menutableAreacopy"></div><iframe id="Area_floor_01" name="生活好物" style="margin:0 0 40px -30px;  padding:0;" class="lazyiframe" src="" data-src="https://www.momoshop.com.tw/edm/cmmedm.jsp?npn=1vEKHw6mlRmZ&n=1" width="100%" height="420px" scrolling="No" frameborder="0"></iframe>
      	<div class="menutableAreacopy"></div><iframe id="Area_floor_02" name="流行精品" style="margin:0 0 40px -30px; padding:0;" class="lazyiframe" src="" data-src="https://www.momoshop.com.tw/edm/cmmedm.jsp?npn=1vEJSTysDXBE&n=1" width="100%" height="420px" scrolling="No" frameborder="0"></iframe>
    	<div class="menutableAreacopy"></div><iframe id="Area_floor_03" name="品牌家電" style="margin:0 0 40px -30px;  padding:0;" class="lazyiframe" src="" data-src="https://www.momoshop.com.tw/edm/cmmedm.jsp?npn=1vEJYKehCBlC&n=1" width="100%" height="420px" scrolling="No" frameborder="0"></iframe>
 		<div class="menutableAreacopy"></div><iframe id="Area_floor_04" name="居家婦幼" style="margin:0 0 40px -30px; padding:0;" class="lazyiframe" src="" data-src="https://www.momoshop.com.tw/edm/cmmedm.jsp?npn=1vEKMlP2wyfe&n=1" width="100%" height="420px" scrolling="No" frameborder="0"></iframe>
  		<div class="menutableAreacopy"></div><iframe id="Area_floor_05" name="美妝保養" style="margin:0 0 40px -30px;  padding:0;" class="lazyiframe" src="" data-src="https://www.momoshop.com.tw/edm/cmmedm.jsp?npn=1vEIS0l1ZjCy&n=1" width="100%" height="420px" scrolling="No" frameborder="0"></iframe>
     	<div class="menutableAreacopy"></div><iframe id="Area_floor_06" name="團購美食" style="margin:0 0 40px -30px;  padding:0;" class="lazyiframe" src="" data-src="https://www.momoshop.com.tw/edm/cmmedm.jsp?npn=1vEL53s1x1Pl&n=1" width="100%" height="420px" scrolling="No" frameborder="0"></iframe>
   		<div class="menutableAreacopy"></div><iframe id="Area_floor_07" name="3C好物  " style="margin:0 0 40px -30px;  padding:0;" class="lazyiframe" src="" data-src="https://www.momoshop.com.tw/edm/cmmedm.jsp?npn=1vEJXOYb8UXm&n=1" width="100%" height="420px" scrolling="No" frameborder="0"></iframe>
   		<div class="menutableAreacopy"></div><iframe id="Area_floor_08" name="保健強牌" style="margin:0 0 40px -30px;  padding:0;" class="lazyiframe" src="" data-src="https://www.momoshop.com.tw/edm/cmmedm.jsp?npn=1vEKRRtXFSlc&n=1" width="100%" height="420px" scrolling="No" frameborder="0"></iframe>
        <div class="menutableAreacopy"></div><iframe id="Area_floor_09" name="旅遊票券"  style="margin:0 0 40px -30px;  padding:0;" class="lazyiframe" src="" data-src="https://www.momoshop.com.tw/edm/cmmedm.jsp?npn=1vEISwr8GVgl&n=1" width="100%" height="420px" scrolling="No" frameborder="0"></iframe>
        <div class="menutableAreacopy"></div><iframe id="Area_floor_10" name="圖書影音"  style="margin:0 0 40px -30px;  padding:0;" class="lazyiframe" src="" data-src="https://www.momoshop.com.tw/edm/cmmedm.jsp?npn=1vEL5Cfnq4Cj&n=1" width="100%" height="420px" scrolling="No" frameborder="0"></iframe>
	</div>-->

    <!--各部公版B組 data-TimeSwitch_start="2018/2/9 00:00:00" data-TimeSwitch_end="2018/2/14 23:59:59" data-TimeSwitch_Myswitch="1"-->
    <div class="Area Area_floor"  style="" >
    <div class="menutableAreacopy"></div><iframe id="Area_floor_01" name="生活好物" style="margin:0 0 40px -30px;  padding:0;" class="lazyiframe" src="" data-src="https://www.momoshop.com.tw/edm/cmmedm.jsp?npn=1vEJSjpFhpEs&n=1" width="100%" height="420px" scrolling="No" frameborder="0"></iframe>
   <div class="menutableAreacopy"></div><iframe id="Area_floor_02" name="流行精品" style="margin:0 0 40px -30px;  padding:0;" class="lazyiframe" src="" data-src="https://www.momoshop.com.tw/edm/cmmedm.jsp?npn=1vEJQh487Zqo&n=1" width="100%" height="420px" scrolling="No" frameborder="0"></iframe>
      	<div class="menutableAreacopy"></div><iframe id="Area_floor_03" name="品牌家電" style="margin:0 0 40px -30px;  padding:0;" class="lazyiframe" src="" data-src="https://www.momoshop.com.tw/edm/cmmedm.jsp?npn=1vEJSSDhvjen&n=1" width="100%" height="420px" scrolling="No" frameborder="0"></iframe>
       	<div class="menutableAreacopy"></div><iframe id="Area_floor_04" name="居家婦幼" style="margin:0 0 40px -30px;  padding:0;" class="lazyiframe" src="" data-src="https://www.momoshop.com.tw/edm/cmmedm.jsp?npn=1vEJTOJnzQsV&n=1" width="100%" height="420px" scrolling="No" frameborder="0"></iframe>   
    <div class="menutableAreacopy"></div><iframe id="Area_floor_05" name="美妝保養" style="margin:0 0 40px -30px;  padding:0;" class="lazyiframe" src="" data-src="https://www.momoshop.com.tw/edm/cmmedm.jsp?npn=1vEJPtlnwvQD&n=1" width="100%" height="420px" scrolling="No" frameborder="0"></iframe>
       <div class="menutableAreacopy"></div><iframe id="Area_floor_06" name="團購美食" style="margin:0 0 40px -30px;  padding:0;" class="lazyiframe" src="" data-src="https://www.momoshop.com.tw/edm/cmmedm.jsp?npn=1vEJUYV8fbMe&n=1" width="100%" height="420px" scrolling="No" frameborder="0"></iframe>
    	<div class="menutableAreacopy"></div><iframe id="Area_floor_07" name="3C好物  " style="margin:0 0 40px -30px;  padding:0;" class="lazyiframe" src="" data-src="https://www.momoshop.com.tw/edm/cmmedm.jsp?npn=1vEJQmLar0KH&n=1" width="100%" height="420px" scrolling="No" frameborder="0"></iframe>        
        <div class="menutableAreacopy"></div><iframe id="Area_floor_08" name="保健強牌" style="margin:0 0 40px -30px;  padding:0;" class="lazyiframe" src="" data-src="https://www.momoshop.com.tw/edm/cmmedm.jsp?npn=1vEJTRq793C9&n=1" width="100%" height="420px" scrolling="No" frameborder="0"></iframe>
      <div class="menutableAreacopy"></div><iframe id="Area_floor_09" name="旅遊票券"     style="margin:0 0 40px -30px;  padding:0;" class="lazyiframe" src="" data-src="https://www.momoshop.com.tw/edm/cmmedm.jsp?npn=1vEIrMvyyFiF&n=1" width="100%" height="420px" scrolling="No" frameborder="0"></iframe>
      <div class="menutableAreacopy"></div><iframe id="Area_floor_10" name="圖書影音"     style="margin:0 0 40px -30px;  padding:0;" class="lazyiframe" src="" data-src="https://www.momoshop.com.tw/edm/cmmedm.jsp?npn=1vEJUc1RpDfr&n=1" width="100%" height="420px" scrolling="No" frameborder="0"></iframe>
	</div>	

	
	
	
<!--Apple警語-->
<div style="text-align: center; color:#ff8261;margin-top: 70px;">優惠商品數量有限，售完為止。本廣告活動頁商品規格、顏色、價位、贈品如與購物不符，以購物車標示為準。</div>
  </div>   
<!---↑WRAPPER↑--->
	<!--iframe延遲載入-->
	<script language="javascript" type="text/javascript" src="images/iframe.lazyload.js"></script>

    <!--延遲載圖-->
    <script language="javascript" type="text/javascript" src="https://www.momoshop.com.tw/ecm/js/jquery.lazyload.js"></script>
    <script language="javascript" type="text/javascript">
        /** 延遲載圖 **/
        var imglazy = ".articleList img.lazy";
        $(function () {  
          $(imglazy).show().lazyload({
  
              effect : "fadeIn"
              });
        });
    </script>
    <!--wow套件-->
    <script src="images/wow.min.js"></script>
    <script>
        var wh = $(window).height()/10;
        var wow = new WOW({
            offset: wh, // 距離顯示多遠開始顯示動畫 (預設是0, 因此捲動到顯示時才出現動畫)
        });
        wow.init();
    </script>
    <!--輪播套件-->
    <link rel="stylesheet" type="text/css" href="images/swiper.min.css">
    <script language="javascript" type="text/javascript" src="images/swiper.min.js"></script>
    <script language="javascript" type="text/javascript" src="images/swiper_main.js"></script>
</body>
</html>
        